[tox]
minversion = 2.5.0
envlist = py{35,36,37}-{flake8,zones}
skip_missing_interpreters = True
skipsdist = True

[testenv]
skip_install = True
description =
    flake8: Static linter for the Python scripts in utils/
    py35: (Python 3.5)
    py36: (Python 3.6)
    py37: (Python 3.7)
    zones: Validate the generated zone files
envdir =
    py35: {toxworkdir}/py35-tests
    py36: {toxworkdir}/py36-tests
    py37: {toxworkdir}/py37-tests
commands =
    flake8: flake8 utils
    zones: python {toxinidir}/utils/deploy-check.py {posargs}
deps =
    flake8
    gitpython
    Jinja2

[flake8]
max-line-length = 120
statistics = True
