; vim: set expandtab:smarttab
; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H

; Name servers

@                       1D      IN NS   ns0.wikimedia.org.
@                       1D      IN NS   ns1.wikimedia.org.
@                       1D      IN NS   ns2.wikimedia.org.

; 2001:df2:e500::/48
; APNIC space, reserved for eqsin

; 2001:df2:e500:0::/56 - eqsin public subnets
; 2001:df2:e500:1::/64 - public1-eqsin
$ORIGIN 1.0.0.0.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.0.0.0.0.0.5.e.2.f.d.0.1.0.0.2.ip6.arpa

; 2001:df2:e500:100::/56 - eqsin private subnets
; 2001:df2:e500:101::/64 - private1-eqsin
$ORIGIN 1.0.1.0.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.0.1.0.0.0.5.e.2.f.d.0.1.0.0.2.ip6.arpa

; 2001:df2:e500:200::/56 - eqsin sandbox subnets
; 2001:df2:e500:201::/64 - sandbox1-eqsin
$ORIGIN 1.0.2.0.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.0.2.0.0.0.5.e.2.f.d.0.1.0.0.2.ip6.arpa

; 2001:df2:e500:ed1a::/64 - LVS Public Service IPs (allocated)

$ORIGIN a.1.d.e.@Z

; - 2001:df2:e500:ed1a::0:0/110 (::0:0 - ::3:ffff -- LVS Public Service IPs (in use)
; -- 2001:df2:e500:ed1a::0:0/111 (::0:0 - ::1:ffff --- LVS high-traffic1 (Text)
; -- 2001:df2:e500:ed1a::2:0/111 (::2:0 - ::3:ffff --- LVS high-traffic2 (Multimedia & Misc)
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/a.1.d.e.0.0.5.e.2.f.d.0.1.0.0.2.ip6.arpa

; 2001:df2:e500:fe00::/56 - Infrastructure IPs

; 2001:df2:e500:fe00::/64 - PCCW peering
$ORIGIN 0.0.e.f.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.0.e.f.0.0.5.e.2.f.d.0.1.0.0.2.ip6.arpa

; 2001:df2:e500:fe01::/64 - Free

; 2001:df2:e500:fe02::/64 -  cr1-codfw <--> cr3-eqsin (Telia EVPN)
$ORIGIN 2.0.e.f.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/2.0.e.f.0.0.5.e.2.f.d.0.1.0.0.2.ip6.arpa

; 2001:df2:e500:fe03::/64 -  mr1-eqsin <--> cr3-eqsin
$ORIGIN 3.0.e.f.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/3.0.e.f.0.0.5.e.2.f.d.0.1.0.0.2.ip6.arpa

; 2001:df2:e500:fe04::/64 -  mr1-eqsin <--> cr2-eqsin
$ORIGIN 4.0.e.f.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.0.e.f.0.0.5.e.2.f.d.0.1.0.0.2.ip6.arpa

; 2001:df2:e500:fe05::/64 -  cr3-eqsin <--> cr2-eqsin
$ORIGIN 5.0.e.f.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/5.0.e.f.0.0.5.e.2.f.d.0.1.0.0.2.ip6.arpa

; 2001:df2:e500:fe06::/64 - SingTel peering
$ORIGIN 6.0.e.f.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/6.0.e.f.0.0.5.e.2.f.d.0.1.0.0.2.ip6.arpa

; 2001:df2:e500:ffff::/56 - Loopback IPs
$ORIGIN f.f.f.f.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/f.f.f.f.0.0.5.e.2.f.d.0.1.0.0.2.ip6.arpa
