$TTL 3600
$ORIGIN $zonename.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        $serial         ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; Toolserver (2a02:ec80:101::/48)

$ORIGIN 1.0.1.0.$zonename.

@   1H IN NS    a.ns.toolserver.org.
@   1H IN NS    b.ns.toolserver.org.
@   1H IN NS    c.ns.toolserver.org.
