; vim: set expandtab:smarttab
; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H


; Nameservers
@           1D  IN NS       ns0.wikimedia.org.
@           1D  IN NS       ns1.wikimedia.org.
@           1D  IN NS       ns2.wikimedia.org.

; 10.2.1.0/24 - codfw LVS low-traffic (internal) services
$ORIGIN 1.2.@Z

1   1H  IN PTR  appservers.svc.codfw.wmnet.
5   1H  IN PTR  videoscaler.svc.codfw.wmnet.
8   1H  IN PTR  kubemaster.svc.codfw.wmnet.
10  1H  IN PTR  ores.svc.codfw.wmnet.
11  1H  IN PTR  apertium.svc.codfw.wmnet.
; reserving 12 for aqs to be consistent
13  1H  IN PTR  kartotherian.svc.codfw.wmnet.
14  1H  IN PTR  mobileapps.svc.codfw.wmnet.
;
16  1H  IN PTR  zotero.svc.codfw.wmnet.
17  1H  IN PTR  restbase.svc.codfw.wmnet.
18  1H  IN PTR  cxserver.svc.codfw.wmnet.
19  1H  IN PTR  citoid.svc.codfw.wmnet.
20  1H  IN PTR  mathoid.svc.codfw.wmnet.
21  1H  IN PTR  proton.svc.codfw.wmnet.
22  1H  IN PTR  api.svc.codfw.wmnet.
23  1H  IN PTR  linkrecommendation.svc.codfw.wmnet.
24  1H  IN PTR  thumbor.svc.codfw.wmnet.
25  1H  IN PTR  prometheus.svc.codfw.wmnet.
26  1H  IN PTR  jobrunner.svc.codfw.wmnet.
27  1H  IN PTR  ms-fe.svc.codfw.wmnet.
28  1H  IN PTR  parsoid.svc.codfw.wmnet.
29  1H  IN PTR  sessionstore.svc.codfw.wmnet.
30  1H  IN PTR  search.svc.codfw.wmnet.
31  1H  IN PTR  blubberoid.svc.eqiad.wmnet.
32  1H  IN PTR  wdqs.svc.codfw.wmnet.
34  1H  IN PTR  eventstreams.svc.codfw.wmnet.
35  1H  IN PTR  eventstreams-internal.svc.codfw.wmnet.
37  1H  IN PTR  recommendation-api.svc.codfw.wmnet.
; 38 reserved for druid-public-broker
39  1H  IN PTR  ml-ctrl.svc.codfw.wmnet.
; 40 reserved for labweb
41  1H  IN PTR  wdqs-internal.svc.codfw.wmnet.
42  1H  IN PTR  eventgate-analytics.svc.codfw.wmnet.
43  1H  IN PTR  schema.svc.codfw.wmnet.
44  1H  IN PTR  docker-registry.svc.codfw.wmnet.
45  1H  IN PTR  eventgate-main.svc.codfw.wmnet.
46  1H  IN PTR  termbox.svc.codfw.wmnet.
47  1H  IN PTR  wikifeeds.svc.codfw.wmnet.
48  1H  IN PTR  kibana-next.svc.codfw.wmnet.
49  1H  IN PTR  echostore.svc.codfw.wmnet.
50  1H  IN PTR  eventgate-logging-external.svc.codfw.wmnet.
51  1H  IN PTR  shellbox.svc.codfw.wmnet.
52  1H  IN PTR  eventgate-analytics-external.svc.codfw.wmnet.
53  1H  IN PTR  thanos-query.svc.codfw.wmnet.
54  1H  IN PTR  thanos-swift.svc.codfw.wmnet.
55  1H  IN PTR  api-gateway.svc.codfw.wmnet.
56  1H  IN PTR  push-notifications.svc.codfw.wmnet.
57  1H  IN PTR  similar-users.svc.codfw.wmnet.
61  1H  IN PTR  shellbox-constraints.svc.codfw.wmnet.
62  1H  IN PTR  toolhub.svc.codfw.wmnet.
63  1H  IN PTR  inference.svc.codfw.wmnet.
64  1H  IN PTR  shellbox-media.svc.codfw.wmnet.
65  1H  IN PTR  shellbox-syntaxhighlight.svc.codfw.wmnet.
66  1H  IN PTR  shellbox-timeline.svc.codfw.wmnet.
67  1H  IN PTR  wcqs.svc.codfw.wmnet.
68  1H  IN PTR  apple-search.svc.codfw.wmnet.
69  1H  IN PTR  k8s-ingress-staging.svc.codfw.wmnet.
70  1H  IN PTR  k8s-ingress-wikikube.svc.codfw.wmnet.
; 71 reserved for datahubsearch

; 10.2.2.0/24 - eqiad LVS low-traffic (internal) services

$ORIGIN 2.2.@Z
1   1H  IN PTR  appservers.svc.eqiad.wmnet.
5   1H  IN PTR  videoscaler.svc.eqiad.wmnet.
8   1H  IN PTR  kubemaster.svc.eqiad.wmnet.
10  1H  IN PTR  ores.svc.eqiad.wmnet.
11  1H  IN PTR  apertium.svc.eqiad.wmnet.
12  1H  IN PTR  aqs.svc.eqiad.wmnet.
13  1H  IN PTR  kartotherian.svc.eqiad.wmnet.
14  1H  IN PTR  mobileapps.svc.eqiad.wmnet.
;
16  1H  IN PTR  zotero.svc.eqiad.wmnet.
17  1H  IN PTR  restbase.svc.eqiad.wmnet.
18  1H  IN PTR  cxserver.svc.eqiad.wmnet.
19  1H  IN PTR  citoid.svc.eqiad.wmnet.
20  1H  IN PTR  mathoid.svc.eqiad.wmnet.
21  1H  IN PTR  proton.svc.eqiad.wmnet.
22  1H  IN PTR  api.svc.eqiad.wmnet.
23  1H  IN PTR  linkrecommendation.svc.eqiad.wmnet.
24  1H  IN PTR  thumbor.svc.eqiad.wmnet.
25  1H  IN PTR  prometheus.svc.eqiad.wmnet.
26  1H  IN PTR  jobrunner.svc.eqiad.wmnet.
27  1H  IN PTR  ms-fe.svc.eqiad.wmnet.
28  1H  IN PTR  parsoid.svc.eqiad.wmnet.
29  1H  IN PTR  sessionstore.svc.eqiad.wmnet.
30  1H  IN PTR  search.svc.eqiad.wmnet.
31  1H  IN PTR  blubberoid.svc.eqiad.wmnet.
32  1H  IN PTR  wdqs.svc.eqiad.wmnet.
34  1H  IN PTR  eventstreams.svc.eqiad.wmnet.
35  1H  IN PTR  eventstreams-internal.svc.eqiad.wmnet.
37  1H  IN PTR  recommendation-api.svc.eqiad.wmnet.
38  1H  IN PTR  druid-public-broker.svc.eqiad.wmnet.
39  1H  IN PTR  ml-ctrl.svc.eqiad.wmnet.
40  1H  IN PTR  labweb.svc.eqiad.wmnet.
41  1H  IN PTR  wdqs-internal.svc.eqiad.wmnet.
42  1H  IN PTR  eventgate-analytics.svc.eqiad.wmnet.
43  1H  IN PTR  schema.svc.eqiad.wmnet.
44  1H  IN PTR  docker-registry.svc.eqiad.wmnet.
45  1H  IN PTR  eventgate-main.svc.eqiad.wmnet.
46  1H  IN PTR  termbox.svc.eqiad.wmnet.
47  1H  IN PTR  wikifeeds.svc.eqiad.wmnet.
48  1H  IN PTR  kibana-next.svc.eqiad.wmnet.
49  1H  IN PTR  echostore.svc.eqiad.wmnet.
50  1H  IN PTR  eventgate-logging-external.svc.eqiad.wmnet.
51  1H  IN PTR  shellbox.svc.eqiad.wmnet.
52  1H  IN PTR  eventgate-analytics-external.svc.eqiad.wmnet.
53  1H  IN PTR  thanos-query.svc.eqiad.wmnet.
54  1H  IN PTR  thanos-swift.svc.eqiad.wmnet.
55  1H  IN PTR  api-gateway.svc.eqiad.wmnet.
56  1H  IN PTR  push-notifications.svc.eqiad.wmnet.
57  1H  IN PTR  similar-users.svc.eqiad.wmnet.
61  1H  IN PTR  shellbox-constraints.svc.eqiad.wmnet.
62  1H  IN PTR  toolhub.svc.eqiad.wmnet.
63  1H  IN PTR  inference.svc.eqiad.wmnet.
64  1H  IN PTR  shellbox-media.svc.eqiad.wmnet.
65  1H  IN PTR  shellbox-syntaxhighlight.svc.eqiad.wmnet.
66  1H  IN PTR  shellbox-timeline.svc.eqiad.wmnet.
67  1H  IN PTR  wcqs.svc.eqiad.wmnet.
68  1H  IN PTR  apple-search.svc.eqiad.wmnet.
69  1H  IN PTR  k8s-ingress-staging.svc.eqiad.wmnet.
70  1H  IN PTR  k8s-ingress-wikikube.svc.eqiad.wmnet.
71  1H  IN PTR  datahubsearch.svc.eqiad.wmnet.

; 10.2.3.0/24 - esams LVS low-traffic (internal) services

$ORIGIN 3.2.@Z

; 10.2.4.0/24 - ulsfo LVS low-traffic (internal) services

$ORIGIN 4.2.@Z

; 10.2.5.0/24 - eqsin LVS low-traffic (internal) services

$ORIGIN 5.2.@Z

; 10.3.0.0/24 - Internal anycast services

$ORIGIN 0.3.@Z
; 10.3.0.0/30 (0-3) - Reserved for recdns (backup static route)
; 10.3.0.4/30 (4-7) - Reserved for syslog (backup static route)
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.3.10.in-addr.arpa

;
; ESAMS
;

; private1-esams (10.20.0.0/24)

$ORIGIN 0.20.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.20.10.in-addr.arpa


; tunnels (10.20.4.0/24)

$ORIGIN 4.20.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.20.10.in-addr.arpa

; Management

$ORIGIN 0.21.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.21.10.in-addr.arpa

;
; EQIAD (10.64.0.0/12)
;

; 10.64.0.0/22 - private1-a-eqiad
$ORIGIN 0.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.64.10.in-addr.arpa

$ORIGIN 1.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.64.10.in-addr.arpa

; 10.64.4.0/24 - cloud-support1-a-eqiad
$ORIGIN 4.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.64.10.in-addr.arpa

; 10.64.5.0/24 - analytics1-a-eqiad
$ORIGIN 5.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/5.64.10.in-addr.arpa

; 10.64.16.0/22 - private1-b-eqiad
$ORIGIN 16.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/16.64.10.in-addr.arpa

$ORIGIN 17.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/17.64.10.in-addr.arpa

; 10.64.20.0/24 - cloud-hosts1-b-eqiad
$ORIGIN 20.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/20.64.10.in-addr.arpa

; 10.64.21.0/24 - analytics1-b-eqiad
$ORIGIN 21.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/21.64.10.in-addr.arpa

; 10.64.32.0/22 - private1-c-eqiad
$ORIGIN 32.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/32.64.10.in-addr.arpa

$ORIGIN 33.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/33.64.10.in-addr.arpa

; 10.64.36.0/24 - analytics1-c-eqiad
$ORIGIN 36.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/36.64.10.in-addr.arpa

; 10.64.128.0/24 - Loopbacks EVPN Underlay Eqiad
$ORIGIN 128.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/128.64.10.in-addr.arpa

; 10.64.129.0/24 - Link Addressing EVPN Underlay Eqiad
$ORIGIN 129.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/129.64.10.in-addr.arpa

; 10.64.130.0/24 - private1-e1-eqiad
$ORIGIN 130.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/130.64.10.in-addr.arpa

; 10.64.131.0/24 - private1-e2-eqiad
$ORIGIN 131.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/131.64.10.in-addr.arpa

; 10.64.132.0/24 - private1-e3-eqiad
$ORIGIN 132.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/132.64.10.in-addr.arpa

; 10.64.134.0/24 - private1-f1-eqiad
$ORIGIN 134.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/134.64.10.in-addr.arpa

; 10.64.135.0/24 - private1-f2-eqiad
$ORIGIN 135.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/135.64.10.in-addr.arpa

; 10.64.136.0/24 - private1-f3-eqiad
$ORIGIN 136.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/136.64.10.in-addr.arpa

; 10.64.138.0/24 - analytics1-e1-eqiad
$ORIGIN 138.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/138.64.10.in-addr.arpa

; 10.64.139.0/24 - analytics1-e2-eqiad
$ORIGIN 139.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/139.64.10.in-addr.arpa

; 10.64.140.0/24 - analytics1-e3-eqiad
$ORIGIN 140.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/140.64.10.in-addr.arpa

; 10.64.142.0/24 - analytics1-f1-eqiad
$ORIGIN 142.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/142.64.10.in-addr.arpa

; 10.64.143.0/24 - analytics1-f2-eqiad
$ORIGIN 143.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/143.64.10.in-addr.arpa

; 10.64.144.0/24 - analytics1-f3-eqiad
$ORIGIN 144.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/144.64.10.in-addr.arpa

; 10.64.146.0/24 - evpn_overlay_loopbacks_eqiad
$ORIGIN 146.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/146.64.10.in-addr.arpa

; 10.64.147.0/24 - Private Link Addressing Eqiad Production
$ORIGIN 147.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/147.64.10.in-addr.arpa

; 10.64.148.0/24 - cloud-hosts1-e4-eqiad
$ORIGIN 148.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/148.64.10.in-addr.arpa

; 10.64.149.0/24 - cloud-hosts1-f4-eqiad
$ORIGIN 149.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/149.64.10.in-addr.arpa

; 10.64.150.0/24 - cloud-hosts1-d5-eqiad
$ORIGIN 150.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/150.64.10.in-addr.arpa

; 10.64.151.0/24 - cloud-hosts1-c8-eqiad
$ORIGIN 151.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/151.64.10.in-addr.arpa

; 10.64.37.0/24 - cloud-support1-c-eqiad
$ORIGIN 37.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/37.64.10.in-addr.arpa

; 10.64.40.0/23 - frack.eqiad subnets
$ORIGIN 40.64.@Z

; 10.64.40.0/27 - frack-payments1-c-eqiad
1   1H IN PTR   reth0-1132.pfw3-eqiad.frack.eqiad.wmnet.
9   1H IN PTR   payments1005.frack.eqiad.wmnet.
10  1H IN PTR   payments1006.frack.eqiad.wmnet.
11  1H IN PTR   payments1007.frack.eqiad.wmnet.
12  1H IN PTR   payments1008.frack.eqiad.wmnet.

18  1H IN PTR   pay-lvs1003.frack.eqiad.wmnet.
19  1H IN PTR   pay-lvs1004.frack.eqiad.wmnet.
20  1H IN PTR   pay-lvs1001.frack.eqiad.wmnet.
21  1H IN PTR   pay-lvs1002.frack.eqiad.wmnet.

; 10.64.40.32/27 - frack-bastion1-c-eqiad
33  1H IN PTR   reth0-1133.pfw3-eqiad.frack.eqiad.wmnet.

35  1H IN PTR   frbast1001.frack.eqiad.wmnet.

; 10.64.40.64/27 - frack-administration1-c-eqiad
65  1H IN PTR   reth0-1134.pfw3-eqiad.frack.eqiad.wmnet.
67  1H IN PTR   frnetmon1001.frack.eqiad.wmnet.
68  1H IN PTR   frauth1001.frack.eqiad.wmnet.
69  1H IN PTR   frauth1002.frack.eqiad.wmnet.
70  1H IN PTR   frpm1001.frack.eqiad.wmnet.
71  1H IN PTR   frpm1002.frack.eqiad.wmnet.
72  1H IN PTR   frlog1001.frack.eqiad.wmnet.
73  1H IN PTR   frmon1001.frack.eqiad.wmnet.
74  1H IN PTR   frav1002.frack.eqiad.wmnet.

; 10.64.40.96/27 - frack-fundraising1-c-eqiad
97  1H IN PTR   reth0-1135.pfw3-eqiad.frack.eqiad.wmnet.

99  1H IN PTR   frdb1002.frack.eqiad.wmnet.

109 1H IN PTR   civi1001.frack.eqiad.wmnet.
110 1H IN PTR   fran1001.frack.eqiad.wmnet.
111 1H IN PTR   frdb1004.frack.eqiad.wmnet.
112 1H IN PTR   frban1001.frack.eqiad.wmnet.
113 1H IN PTR   frqueue1003.frack.eqiad.wmnet.
114 1H IN PTR   frqueue1004.frack.eqiad.wmnet.
115 1H IN PTR   civi1002.frack.eqiad.wmnet.
116 1H IN PTR   frdev1002.frack.eqiad.wmnet.
117 1H IN PTR   frdev1001.frack.eqiad.wmnet.
118 1H IN PTR   frdb1003.frack.eqiad.wmnet.

; 10.64.40.128/27 - frack-dmz1-c-eqiad
129  1H IN PTR   reth0-1136.pfw3-eqiad.frack.eqiad.wmnet.
131 1H IN PTR   frdata1001.frack.eqiad.wmnet.

; 10.64.40.160/27 - frack-listenerdmz1-c-eqiad
161 1H IN PTR   reth0-1137.pfw3-eqiad.frack.eqiad.wmnet.
162 1H IN PTR   frmx1001.frack.eqiad.wmnet.
163 1H IN PTR   frdata1002.frack.eqiad.wmnet.
164 1H IN PTR   frpig1001.frack.eqiad.wmnet.

; 10.64.40.192/26 - frack-management1-c-eqiad
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/192-26.40.64.10.in-addr.arpa

; 10.64.48.0/22 - private1-d-eqiad
$ORIGIN 48.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/48.64.10.in-addr.arpa

$ORIGIN 49.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/49.64.10.in-addr.arpa


; 10.64.53.0/24 - analytics1-d-eqiad
$ORIGIN 53.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/53.64.10.in-addr.arpa


; 10.64.64.0/21 - kubernetes eqiad pod IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
{% for z in range(64,72) -%}
$ORIGIN {{ z }}.64.@Z
{% for i in range(256) -%}
{{ i }} 1H IN PTR       kubernetes-pod-10-64-{{ z }}-{{ i }}.eqiad.wmnet.
{% endfor %}
{% endfor %}

; 10.64.72.0/24 - kubernetes eqiad service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 72.64.@Z

; 10.64.75.0/24 - kubernetes staging (eqiad) pod IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 75.64.@Z
{% for i in range(256) -%}
{{ i }} 1H IN PTR       kubernetes-pod-10-64-75-{{ i }}.eqiad.wmnet.
{% endfor %}

; 10.64.76.0/24 - kubernetes staging (eqiad) service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 76.64.@Z

; 10.65.0.0/16 is eqiad management network

$ORIGIN 65.@Z

; Management network infrastructure

$ORIGIN 0.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.65.10.in-addr.arpa

$ORIGIN 1.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.65.10.in-addr.arpa

$ORIGIN 2.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/2.65.10.in-addr.arpa

$ORIGIN 3.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/3.65.10.in-addr.arpa

$ORIGIN 4.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.65.10.in-addr.arpa

$ORIGIN 5.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/5.65.10.in-addr.arpa

$ORIGIN 6.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/6.65.10.in-addr.arpa

$ORIGIN 7.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/7.65.10.in-addr.arpa

$ORIGIN 8.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/8.65.10.in-addr.arpa

; Small assignments

; Tunnels and private interco
$ORIGIN 0.66.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.66.10.in-addr.arpa

; eqiad wifi subnet
$ORIGIN 1.66.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.66.10.in-addr.arpa

; 10.128.0.0/16 - ulsfo

; 10.128.128.0/17 - ulsfo mgmt
$ORIGIN 128.128.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/128.128.10.in-addr.arpa

$ORIGIN 129.128.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/129.128.10.in-addr.arpa

; 10.128.0.0/24 - private1-ulsfo
$ORIGIN 0.128.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.128.10.in-addr.arpa

; EQSIN (10.132.0.0/16)
; 10.132.0.0/16 - eqsin
; 10.132.0.0/17 - eqsin private
; 10.132.0.0/24 - private1-eqsin
$ORIGIN 0.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.132.10.in-addr.arpa

; 10.132.4.0/24 - tunnels
$ORIGIN 4.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.132.10.in-addr.arpa

; 10.132.128.0/17 - eqsin mgmt
$ORIGIN 128.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/128.132.10.in-addr.arpa

$ORIGIN 129.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/129.132.10.in-addr.arpa

; DRMRS (10.136.0.0/16)
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
; https://netbox.wikimedia.org/ipam/prefixes/405/prefixes/

; 10.136.0.0/24 - private1-b12-drmrs
$ORIGIN 0.136.@Z
$INCLUDE netbox/0.136.10.in-addr.arpa

; 10.136.1.0/24 - private1-b13-drmrs
$ORIGIN 1.136.@Z
$INCLUDE netbox/1.136.10.in-addr.arpa

; 10.136.127.0/24 - drmrs loopbacks & interconnects
$ORIGIN 127.136.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/127.136.10.in-addr.arpa

; 10.136.128.0/17 - drmrs mgmt
$ORIGIN 128.136.@Z
$INCLUDE netbox/128.136.10.in-addr.arpa

;
; CODFW (10.192.0.0/12)
;


; 10.192.0.0/22 - private1-a-codfw
$ORIGIN 0.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.192.10.in-addr.arpa

$ORIGIN 1.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.192.10.in-addr.arpa

; 10.192.4.0/24 - cloud-hosts1-a-codfw - RESERVED
$ORIGIN 4.192.@Z

; 10.192.5.0/24 - cloud-support1-a-codfw - RESERVED
$ORIGIN 5.192.@Z

; 10.192.16.0/22 - private1-b-codfw
$ORIGIN 16.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/16.192.10.in-addr.arpa

$ORIGIN 17.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/17.192.10.in-addr.arpa

; 10.192.20.0/24 - cloud-hosts1-b-codfw
$ORIGIN 20.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/20.192.10.in-addr.arpa

; 10.192.21.0/24 - cloud-support1-b-codfw
$ORIGIN 21.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/21.192.10.in-addr.arpa

; 10.192.32.0/22 - private1-c-codfw
$ORIGIN 32.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/32.192.10.in-addr.arpa

$ORIGIN 33.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/33.192.10.in-addr.arpa

; 10.192.36.0/24 - cloud-hosts1-c-codfw - RESERVED
$ORIGIN 36.192.@Z

; 10.192.37.0/24 - cloud-support1-c-codfw - RESERVED
$ORIGIN 37.192.@Z

; 10.192.48.0/22 - private1-d-codfw
$ORIGIN 48.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/48.192.10.in-addr.arpa

$ORIGIN 49.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/49.192.10.in-addr.arpa

; 10.192.52.0/24 - cloud-hosts1-d-codfw - RESERVED
$ORIGIN 52.192.@Z

; 10.192.53.0/24 - cloud-support1-d-codfw - RESERVED
$ORIGIN 53.192.@Z

; 10.192.64.0/21 - kubernetes codfw pod IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
{% for z in range(64,72) %}
$ORIGIN {{ z }}.192.@Z
{% for i in range(256) %}
{{ i }} 1H IN PTR       kubernetes-pod-10-192-{{ z }}-{{ i }}.codfw.wmnet.
{% endfor %}
{% endfor %}

; 10.192.72.0/24 - kubernetes codfw service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 72.192.@Z


; 10.193.0.0/16 - mgmt-codfw

$ORIGIN 0.193.@Z
; 10.193.0.0/24 - mgmt-codfw infrastructure
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.193.10.in-addr.arpa

$ORIGIN 1.193.@Z
; 10.193.1.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.193.10.in-addr.arpa

$ORIGIN 2.193.@Z
; 10.193.2.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/2.193.10.in-addr.arpa

$ORIGIN 3.193.@Z
;10.193.3.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/3.193.10.in-addr.arpa


; 10.195.0.0/24 - frack.codfw subnets
$ORIGIN 0.195.@Z

; 10.195.0.0/27 - frack-payments-codfw
1  1H IN PTR  reth0-2132.pfw3-codfw.frack.codfw.wmnet.
5  1H IN PTR  payments2001.frack.codfw.wmnet.
6  1H IN PTR  payments2002.frack.codfw.wmnet.
7  1H IN PTR  payments2003.frack.codfw.wmnet.
20 1H IN PTR  pay-lvs2001.frack.codfw.wmnet.
21 1H IN PTR  pay-lvs2002.frack.codfw.wmnet.

; 10.195.0.32/27 - frack-fundraising-codfw
33 1H IN PTR  reth0-2135.pfw3-codfw.frack.codfw.wmnet.
34 1H IN PTR  frdb2001.frack.codfw.wmnet.
35 1H IN PTR  frdb2003.frack.codfw.wmnet.
36 1H IN PTR  fran2001.frack.codfw.wmnet.
37 1H IN PTR  civi2001.frack.codfw.wmnet.
39 1H IN PTR  frqueue2001.frack.codfw.wmnet.
40 1H IN PTR  frban2001.frack.codfw.wmnet.
41 1H IN PTR  frdb2002.frack.codfw.wmnet.
42 1H IN PTR  frqueue2002.frack.codfw.wmnet.

; 10.195.0.64/28 - frack-administration-codfw
65 1H IN PTR  reth0-2134.pfw3-codfw.frack.codfw.wmnet.
66 1H IN PTR  frmon2001.frack.codfw.wmnet.

73 1H IN PTR  frpm2001.frack.codfw.wmnet.
75 1H IN PTR  frbackup2002.frack.codfw.wmnet.
76 1H IN PTR  frlog2001.frack.codfw.wmnet.
77 1H IN PTR  frbackup2001.frack.codfw.wmnet.
78 1H IN PTR  frauth2001.frack.codfw.wmnet.

; 10.195.0.80/29 - frack-listenerdmz-codfw
81 1H IN PTR  reth0-2137.pfw3-codfw.frack.codfw.wmnet.
82 1H IN PTR  frpig2001.frack.codfw.wmnet.
84 1H IN PTR  frmx2001.frack.codfw.wmnet.
85 1H IN PTR  frdata2001.frack.codfw.wmnet.

; 10.195.0.96/27 - frack-management-codfw
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/96-27.0.195.10.in-addr.arpa

; 10.195.0.128/29 - frack-bastion-codfw
129 1H IN PTR  reth0-2133.pfw3-codfw.frack.codfw.wmnet.
130 1H IN PTR  frbast2001.frack.codfw.wmnet.


; 10.195.0.248/29 - reserved for frack infra

; 10.195.0.248/31 (pfw3-eqiad:st0 <--> pfw3-codfw:st0)
248 1H  IN PTR  st0.pfw3-codfw.frack.codfw.wmnet.
249 1H  IN PTR  st0.pfw3-codfw.frack.codfw.wmnet.

; LEGACY

$ORIGIN 1.230.@Z

$ORIGIN 1.252.@Z
