; vim: set expandtab:smarttab
; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H


; Nameservers
@           1D  IN NS       ns0.wikimedia.org.
@           1D  IN NS       ns1.wikimedia.org.
@           1D  IN NS       ns2.wikimedia.org.

; 10.2.1.0/24 - codfw LVS low-traffic (internal) services
$ORIGIN 1.2.@Z

1   1H  IN PTR  appservers.svc.codfw.wmnet.
5   1H  IN PTR  videoscaler.svc.codfw.wmnet.
8   1H  IN PTR  kubemaster.svc.codfw.wmnet.
10  1H  IN PTR  ores.svc.codfw.wmnet.
11  1H  IN PTR  apertium.svc.codfw.wmnet.
; reserving 12 for aqs to be consistent
13  1H  IN PTR  kartotherian.svc.codfw.wmnet.
14  1H  IN PTR  mobileapps.svc.codfw.wmnet.
15  1H  IN PTR  graphoid.svc.codfw.wmnet.
16  1H  IN PTR  zotero.svc.codfw.wmnet.
17  1H  IN PTR  restbase.svc.codfw.wmnet.
18  1H  IN PTR  cxserver.svc.codfw.wmnet.
19  1H  IN PTR  citoid.svc.codfw.wmnet.
20  1H  IN PTR  mathoid.svc.codfw.wmnet.
21  1H  IN PTR  proton.svc.codfw.wmnet.
22  1H  IN PTR  api.svc.codfw.wmnet.
; 23 was eventbus
24  1H  IN PTR  thumbor.svc.codfw.wmnet.
25  1H  IN PTR  prometheus.svc.codfw.wmnet.
26  1H  IN PTR  jobrunner.svc.codfw.wmnet.
27  1H  IN PTR  ms-fe.svc.codfw.wmnet.
28  1H  IN PTR  parsoid.svc.codfw.wmnet.
29  1H  IN PTR  sessionstore.svc.codfw.wmnet.
30  1H  IN PTR  search.svc.codfw.wmnet.
31  1H  IN PTR  blubberoid.svc.eqiad.wmnet.
32  1H  IN PTR  wdqs.svc.codfw.wmnet.
33  1H  IN PTR  kibana.svc.codfw.wmnet.
34  1H  IN PTR  eventstreams.svc.codfw.wmnet.
; 36 reserved for logstash
37  1H  IN PTR  recommendation-api.svc.codfw.wmnet.
; 38 reserved for druid-public-broker
; 40 reserved for labweb
41  1H  IN PTR  wdqs-internal.svc.codfw.wmnet.
42  1H  IN PTR  eventgate-analytics.svc.codfw.wmnet.
43  1H  IN PTR  schema.svc.codfw.wmnet.
44  1H  IN PTR  docker-registry.svc.codfw.wmnet.
45  1H  IN PTR  eventgate-main.svc.codfw.wmnet.
46  1H  IN PTR  termbox.svc.codfw.wmnet.
47  1H  IN PTR  wikifeeds.svc.codfw.wmnet.
48  1H  IN PTR  kibana-next.svc.codfw.wmnet.
49  1H  IN PTR  echostore.svc.codfw.wmnet.
50  1H  IN PTR  eventgate-logging-external.svc.codfw.wmnet.
52  1H  IN PTR  eventgate-analytics-external.svc.codfw.wmnet.
53  1H  IN PTR  thanos-query.svc.codfw.wmnet.
54  1H  IN PTR  thanos-swift.svc.codfw.wmnet.
55  1H  IN PTR  api-gateway.svc.codfw.wmnet.
56  1H  IN PTR  push-notifications.svc.codfw.wmnet.

; 10.2.2.0/24 - eqiad LVS low-traffic (internal) services

$ORIGIN 2.2.@Z

1   1H  IN PTR  appservers.svc.eqiad.wmnet.
5   1H  IN PTR  videoscaler.svc.eqiad.wmnet.
8   1H  IN PTR  kubemaster.svc.eqiad.wmnet.
10  1H  IN PTR  ores.svc.eqiad.wmnet.
11  1H  IN PTR  apertium.svc.eqiad.wmnet.
12  1H  IN PTR  aqs.svc.eqiad.wmnet.
13  1H  IN PTR  kartotherian.svc.eqiad.wmnet.
14  1H  IN PTR  mobileapps.svc.eqiad.wmnet.
15  1H  IN PTR  graphoid.svc.eqiad.wmnet.
16  1H  IN PTR  zotero.svc.eqiad.wmnet.
17  1H  IN PTR  restbase.svc.eqiad.wmnet.
18  1H  IN PTR  cxserver.svc.eqiad.wmnet.
19  1H  IN PTR  citoid.svc.eqiad.wmnet.
20  1H  IN PTR  mathoid.svc.eqiad.wmnet.
21  1H  IN PTR  proton.svc.eqiad.wmnet.
22  1H  IN PTR  api.svc.eqiad.wmnet.
; 23 was eventbus
24  1H  IN PTR  thumbor.svc.eqiad.wmnet.
25  1H  IN PTR  prometheus.svc.eqiad.wmnet.
26  1H  IN PTR  jobrunner.svc.eqiad.wmnet.
27  1H  IN PTR  ms-fe.svc.eqiad.wmnet.
28  1H  IN PTR  parsoid.svc.eqiad.wmnet.
29  1H  IN PTR  sessionstore.svc.eqiad.wmnet.
30  1H  IN PTR  search.svc.eqiad.wmnet.
31  1H  IN PTR  blubberoid.svc.eqiad.wmnet.
32  1H  IN PTR  wdqs.svc.eqiad.wmnet.
33  1H  IN PTR  kibana.svc.eqiad.wmnet.
34  1H  IN PTR  eventstreams.svc.eqiad.wmnet.

36  1H  IN PTR  logstash.svc.eqiad.wmnet.
37  1H  IN PTR  recommendation-api.svc.eqiad.wmnet.
38  1H  IN PTR  druid-public-broker.svc.eqiad.wmnet.

40  1H  IN PTR  labweb.svc.eqiad.wmnet.
41  1H  IN PTR  wdqs-internal.svc.eqiad.wmnet.
42  1H  IN PTR  eventgate-analytics.svc.eqiad.wmnet.
43  1H  IN PTR  schema.svc.eqiad.wmnet.
44  1H  IN PTR  docker-registry.svc.eqiad.wmnet.
45  1H  IN PTR  eventgate-main.svc.eqiad.wmnet.
46  1H  IN PTR  termbox.svc.eqiad.wmnet.
47  1H  IN PTR  wikifeeds.svc.eqiad.wmnet.
48  1H  IN PTR  kibana-next.svc.eqiad.wmnet.
49  1H  IN PTR  echostore.svc.eqiad.wmnet.
50  1H  IN PTR  eventgate-logging-external.svc.eqiad.wmnet.

52  1H  IN PTR  eventgate-analytics-external.svc.eqiad.wmnet.
53  1H  IN PTR  thanos-query.svc.eqiad.wmnet.
54  1H  IN PTR  thanos-swift.svc.eqiad.wmnet.
55  1H  IN PTR  api-gateway.svc.eqiad.wmnet.
56  1H  IN PTR  push-notifications.svc.eqiad.wmnet.
; 10.2.3.0/24 - esams LVS low-traffic (internal) services

$ORIGIN 3.2.@Z

; 10.2.4.0/24 - ulsfo LVS low-traffic (internal) services

$ORIGIN 4.2.@Z

; 10.2.5.0/24 - eqsin LVS low-traffic (internal) services

$ORIGIN 5.2.@Z

; 10.3.0.0/24 - Internal anycast services

$ORIGIN 0.3.@Z

; 10.3.0.0/30 (0-3) - Reserved for recdns (backup static route)
1  1H  IN PTR  recdns.anycast.wmnet.

; 10.3.0.4/30 (4-7) - Reserved for syslog (backup static route)
4  1H  IN PTR  syslog.anycast.wmnet.
;
; ESAMS
;

; private1-esams (10.20.0.0/24)

$ORIGIN 0.20.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.20.10.in-addr.arpa

; Management

$ORIGIN 0.21.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.21.10.in-addr.arpa

;
; EQIAD (10.64.0.0/12)
;

; 10.64.0.0/22 - private1-a-eqiad
$ORIGIN 0.64.@Z

1   1H IN PTR   vrrp-gw-1017.eqiad.wmnet.
2   1H IN PTR   ae1-1017.cr1-eqiad.wikimedia.org.
3   1H IN PTR   ae1-1017.cr2-eqiad.wikimedia.org.

5   1H IN PTR   ms-be1040.eqiad.wmnet.
6   1H IN PTR   es1011.eqiad.wmnet.
7   1H IN PTR   es1012.eqiad.wmnet.
8   1H IN PTR   ms-be1019.eqiad.wmnet.
9   1H IN PTR   snapshot1005.eqiad.wmnet.
10  1H IN PTR   pki1001.eqiad.wmnet.
11  1H IN PTR   logstash1020.eqiad.wmnet.
12  1H IN PTR   maps1005.eqiad.wmnet.
13  1H IN PTR   db1116.eqiad.wmnet.
14  1H IN PTR   wdqs1003.eqiad.wmnet.
15  1H IN PTR   db1117.eqiad.wmnet.
16  1H IN PTR   scb1001.eqiad.wmnet.
17  1H IN PTR   wdqs1004.eqiad.wmnet.
18  1H IN PTR   maps1006.eqiad.wmnet.
21  1H IN PTR   ms-be1028.eqiad.wmnet.
23  1H IN PTR   conf1004.eqiad.wmnet.
24  1H IN PTR   rdb1005.eqiad.wmnet.
25  1H IN PTR   ms-be1029.eqiad.wmnet.
26  1H IN PTR   ms-be1030.eqiad.wmnet.
27  1H IN PTR   kubernetes1017.eqiad.wmnet.

31  1H IN PTR   restbase1016.eqiad.wmnet.
32  1H IN PTR   restbase1016-a.eqiad.wmnet.
33  1H IN PTR   restbase1016-b.eqiad.wmnet.
34  1H IN PTR   restbase1016-c.eqiad.wmnet.
35  1H IN PTR   druid1004.eqiad.wmnet.
37  1H IN PTR   logstash1007.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
38  1H IN PTR   ms-fe1005.eqiad.wmnet.
39  1H IN PTR   ms-fe1006.eqiad.wmnet.
40  1H IN PTR   neon.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet

45  1H IN PTR   chlorine.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
46  1H IN PTR   mwdebug1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet

51  1H IN PTR   ores1001.eqiad.wmnet.
52  1H IN PTR   ores1002.eqiad.wmnet.
53  1H IN PTR   mc-gp1001.eqiad.wmnet.
54  1H IN PTR   moscovium.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
55  1H IN PTR   planet1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
56  1H IN PTR   mw1261.eqiad.wmnet.
57  1H IN PTR   mw1262.eqiad.wmnet.
58  1H IN PTR   mw1263.eqiad.wmnet.
59  1H IN PTR   mw1264.eqiad.wmnet.
60  1H IN PTR   mw1265.eqiad.wmnet.
61  1H IN PTR   mw1266.eqiad.wmnet.
62  1H IN PTR   mw1267.eqiad.wmnet.
63  1H IN PTR   mw1268.eqiad.wmnet.
64  1H IN PTR   mw1269.eqiad.wmnet.
65  1H IN PTR   mw1270.eqiad.wmnet.
66  1H IN PTR   mw1271.eqiad.wmnet.
67  1H IN PTR   mw1272.eqiad.wmnet.
68  1H IN PTR   mw1273.eqiad.wmnet.
69  1H IN PTR   mw1274.eqiad.wmnet.
70  1H IN PTR   mw1275.eqiad.wmnet.
71  1H IN PTR   mw1276.eqiad.wmnet.
72  1H IN PTR   mw1277.eqiad.wmnet.
73  1H IN PTR   mw1278.eqiad.wmnet.
74  1H IN PTR   mw1279.eqiad.wmnet.
75  1H IN PTR   thanos-be1001.eqiad.wmnet.
76  1H IN PTR   mw1281.eqiad.wmnet.
77  1H IN PTR   mw1282.eqiad.wmnet.
78  1H IN PTR   mw1283.eqiad.wmnet.
79  1H IN PTR   maps1001.eqiad.wmnet.
80  1H IN PTR   mc1019.eqiad.wmnet.
81  1H IN PTR   mc1020.eqiad.wmnet.
82  1H IN PTR   mc1021.eqiad.wmnet.
83  1H IN PTR   mc1022.eqiad.wmnet.
84  1H IN PTR   mc1023.eqiad.wmnet.
85  1H IN PTR   elastic1044.eqiad.wmnet.
86  1H IN PTR   elastic1045.eqiad.wmnet.

89  1H IN PTR   restbase-dev1004.eqiad.wmnet.
90  1H IN PTR   logstash1008.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
91  1H IN PTR   db1079.eqiad.wmnet.
92  1H IN PTR   db1080.eqiad.wmnet.
93  1H IN PTR   db1081.eqiad.wmnet.
94  1H IN PTR   db1082.eqiad.wmnet.
95  1H IN PTR   dbprov1001.eqiad.wmnet.
96  1H IN PTR   db1126.eqiad.wmnet.
97  1H IN PTR   db1127.eqiad.wmnet.
98  1H IN PTR   db1128.eqiad.wmnet.
99  1H IN PTR   db1129.eqiad.wmnet.
100 1H IN PTR   restbase1019.eqiad.wmnet.
101 1H IN PTR   restbase1019-a.eqiad.wmnet. ; cassandra instance
102 1H IN PTR   restbase1019-b.eqiad.wmnet. ; cassandra instance
103 1H IN PTR   restbase1019-c.eqiad.wmnet. ; cassandra instance
104 1H IN PTR   restbase1020.eqiad.wmnet.
105 1H IN PTR   restbase1020-a.eqiad.wmnet. ; cassandra instance
106 1H IN PTR   restbase1020-b.eqiad.wmnet. ; cassandra instance
107 1H IN PTR   aqs1004.eqiad.wmnet.
108 1H IN PTR   netboxdb1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
109 1H IN PTR   wdqs1006.eqiad.wmnet.
110 1H IN PTR   kafkamon1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet

112 1H IN PTR   krb1001.eqiad.wmnet.
113 1H IN PTR   ms-be1051.eqiad.wmnet.
114 1H IN PTR   elastic1053.eqiad.wmnet.
115 1H IN PTR   elastic1054.eqiad.wmnet.
116 1H IN PTR   ms-be1057.eqiad.wmnet.
119 1H IN PTR   grafana1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
121 1H IN PTR   kubernetes1001.eqiad.wmnet.
122 1H IN PTR   db1115.eqiad.wmnet.
123 1H IN PTR   prometheus1003.eqiad.wmnet.
126 1H IN PTR   aqs1004-a.eqiad.wmnet. ; cassandra instance
127 1H IN PTR   aqs1004-b.eqiad.wmnet. ; cassandra instance
128 1H IN PTR   db1111.eqiad.wmnet.
129 1H IN PTR   kafkamon1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
130 1H IN PTR   cp1075.eqiad.wmnet.
131 1H IN PTR   cp1076.eqiad.wmnet.
132 1H IN PTR   cp1077.eqiad.wmnet.
133 1H IN PTR   cp1078.eqiad.wmnet.
134 1H IN PTR   dbproxy1012.eqiad.wmnet.
135 1H IN PTR   dbproxy1013.eqiad.wmnet.
136 1H IN PTR   thanos-fe1001.eqiad.wmnet.
137 1H IN PTR   dbstore1003.eqiad.wmnet.
138 1H IN PTR   ms-be1044.eqiad.wmnet.
139 1H IN PTR   ms-be1045.eqiad.wmnet.
140 1H IN PTR   ms-be1046.eqiad.wmnet.
141 1H IN PTR   sessionstore1001.eqiad.wmnet.
142 1H IN PTR   doc1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
143 1H IN PTR   registry1001.eqiad.wmnet.   ; VM on ganeti01.svc.eqiad.wmnet
144 1H IN PTR   sessionstore1001-a.eqiad.wmnet.
145 1H IN PTR   kubernetes1005.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
146 1H IN PTR   restbase1020-c.eqiad.wmnet. ; cassandra instance
147 1H IN PTR   restbase1021.eqiad.wmnet.
148 1H IN PTR   restbase1021-a.eqiad.wmnet. ; cassandra instance
149 1H IN PTR   restbase1021-b.eqiad.wmnet. ; cassandra instance
150 1H IN PTR   restbase1021-c.eqiad.wmnet. ; cassandra instance
151 1H IN PTR   poolcounter1004.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
152 1H IN PTR   orespoolcounter1003.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
153 1H IN PTR   ncredir1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
163 1H IN PTR   db1096.eqiad.wmnet.
164 1H IN PTR   db1103.eqiad.wmnet.
167 1H IN PTR   restbase-dev1004-a.eqiad.wmnet. ; cassandra instance
168 1H IN PTR   restbase-dev1004-b.eqiad.wmnet. ; cassandra instance
169 1H IN PTR   mw1307.eqiad.wmnet.
170 1H IN PTR   mw1308.eqiad.wmnet.
171 1H IN PTR   mw1309.eqiad.wmnet.
172 1H IN PTR   mw1310.eqiad.wmnet.
173 1H IN PTR   mw1311.eqiad.wmnet.
174 1H IN PTR   mw1312.eqiad.wmnet.
175 1H IN PTR   kafka-jumbo1001.eqiad.wmnet.
176 1H IN PTR   kafka-jumbo1002.eqiad.wmnet.
179 1H IN PTR   helium.eqiad.wmnet.
180 1H IN PTR   pc1007.eqiad.wmnet.
181 1H IN PTR   logstash1010.eqiad.wmnet.

183 1H IN PTR   logstash1023.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
184 1H IN PTR   logstash1024.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
185 1H IN PTR   kubetcd1005.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet

187 1H IN PTR   kubestagetcd1004.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet

189 1H IN PTR   mw1385.eqiad.wmnet.
190 1H IN PTR   mw1386.eqiad.wmnet.
191 1H IN PTR   mw1387.eqiad.wmnet.
192 1H IN PTR   mw1388.eqiad.wmnet.
193 1H IN PTR   mw1389.eqiad.wmnet.
194 1H IN PTR   mw1390.eqiad.wmnet.
195 1H IN PTR   mw1391.eqiad.wmnet.
196 1H IN PTR   mw1392.eqiad.wmnet.
197 1H IN PTR   logstash1026.eqiad.wmnet.
199 1H IN PTR   aqs1007.eqiad.wmnet.
200 1H IN PTR   kafka-main1001.eqiad.wmnet.
201 1H IN PTR   es1020.eqiad.wmnet.
202 1H IN PTR   es1024.eqiad.wmnet.
203 1H IN PTR   wdqs1011.eqiad.wmnet.
204 1H IN PTR   db1074.eqiad.wmnet.
205 1H IN PTR   db1075.eqiad.wmnet.
206 1H IN PTR   htmldumper1001.eqiad.wmnet.
207 1H IN PTR   people1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
208 1H IN PTR   restbase1028.eqiad.wmnet.
209 1H IN PTR   restbase1028-a.eqiad.wmnet. ; cassandra instance
210 1H IN PTR   restbase1028-b.eqiad.wmnet. ; cassandra instance
211 1H IN PTR   restbase1028-c.eqiad.wmnet. ; cassandra instance
213 1H IN PTR   aqs1007-a.eqiad.wmnet. ; cassandra instance
214 1H IN PTR   db1107.eqiad.wmnet.
215 1H IN PTR   webperf1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
216 1H IN PTR   webperf1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
217 1H IN PTR   kubernetes1007.eqiad.wmnet.
218 1H IN PTR   kubernetes1008.eqiad.wmnet.
219 1H IN PTR   db1141.eqiad.wmnet.
220 1H IN PTR   db1142.eqiad.wmnet.
233 1H IN PTR   elastic1032.eqiad.wmnet.
234 1H IN PTR   elastic1033.eqiad.wmnet.
235 1H IN PTR   elastic1034.eqiad.wmnet.
236 1H IN PTR   elastic1035.eqiad.wmnet.
237 1H IN PTR   aqs1007-b.eqiad.wmnet. ; cassandra instance
238 1H IN PTR   elastic1048.eqiad.wmnet.
239 1H IN PTR   wtp1025.eqiad.wmnet.
240 1H IN PTR   wtp1026.eqiad.wmnet.
241 1H IN PTR   wtp1027.eqiad.wmnet.
242 1H IN PTR   wtp1028.eqiad.wmnet.
243 1H IN PTR   wtp1029.eqiad.wmnet.
244 1H IN PTR   wtp1030.eqiad.wmnet.
245 1H IN PTR   ganeti1005.eqiad.wmnet.
246 1H IN PTR   ganeti1006.eqiad.wmnet.
247 1H IN PTR   kubestage1001.eqiad.wmnet.
248 1H IN PTR   ganeti1007.eqiad.wmnet.
249 1H IN PTR   ganeti1008.eqiad.wmnet.

$ORIGIN 1.64.@Z

13  1H IN PTR   lvs1013.eqiad.wmnet.
14  1H IN PTR   vl1017-eth1.lvs1014.eqiad.wmnet.
15  1H IN PTR   vl1017-eth1.lvs1015.eqiad.wmnet.
16  1H IN PTR   vl1017-eth1.lvs1016.eqiad.wmnet.

; 10.64.4.0/24 - cloud-support1-a-eqiad
$ORIGIN 4.64.@Z

1   1H IN PTR   vrrp-gw-1117.eqiad.wmnet.
2   1H IN PTR   ae1-1117.cr1-eqiad.wikimedia.org.
3   1H IN PTR   ae1-1117.cr2-eqiad.wikimedia.org.

13  1H IN PTR   relforge1001.eqiad.wmnet.
14  1H IN PTR   labsdb1009.eqiad.wmnet.
15  1H IN PTR   cloudmetrics1002.eqiad.wmnet.
16  1H IN PTR   labsdb1012.eqiad.wmnet.

; 10.64.5.0/24 - analytics1-a-eqiad
$ORIGIN 5.64.@Z
1   1H IN PTR   vrrp-gw-1030.eqiad.wmnet.
2   1H IN PTR   ae1-1030.cr1-eqiad.wikimedia.org.
3   1H IN PTR   ae1-1030.cr2-eqiad.wikimedia.org.

15  1H IN PTR   analytics1052.eqiad.wmnet.
16  1H IN PTR   analytics1053.eqiad.wmnet.
17  1H IN PTR   analytics1054.eqiad.wmnet.
18  1H IN PTR   analytics1055.eqiad.wmnet.
19  1H IN PTR   analytics1056.eqiad.wmnet.
20  1H IN PTR   analytics1057.eqiad.wmnet.
21  1H IN PTR   analytics1058.eqiad.wmnet.
22  1H IN PTR   analytics1059.eqiad.wmnet.
23  1H IN PTR   analytics1060.eqiad.wmnet.
24  1H IN PTR   analytics1070.eqiad.wmnet.
25  1H IN PTR   analytics1071.eqiad.wmnet.
26  1H IN PTR   an-master1001.eqiad.wmnet.
27  1H IN PTR   an-worker1078.eqiad.wmnet.
28  1H IN PTR   an-worker1079.eqiad.wmnet.
29  1H IN PTR   an-worker1080.eqiad.wmnet.
30  1H IN PTR   an-worker1081.eqiad.wmnet.
31  1H IN PTR   an-worker1082.eqiad.wmnet.
32  1H IN PTR   an-tool1006.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
33  1H IN PTR   an-presto1002.eqiad.wmnet.
34  1H IN PTR   an-presto1005.eqiad.wmnet.
35  1H IN PTR   stat1008.eqiad.wmnet.
36  1H IN PTR   an-druid1001.eqiad.wmnet.
37  1H IN PTR   relforge1003.eqiad.wmnet.
38  1H IN PTR   an-test-worker1001.eqiad.wmnet.
39  1H IN PTR   an-test-master1001.eqiad.wmnet.
40  1H IN PTR   an-worker1102.eqiad.wmnet.
41  1H IN PTR   an-worker1103.eqiad.wmnet.
42  1H IN PTR   an-worker1096.eqiad.wmnet.

101 1H IN PTR   druid1001.eqiad.wmnet.

104 1H IN PTR   stat1004.eqiad.wmnet.



; 10.64.16.0/22 - private1-b-eqiad
$ORIGIN 16.64.@Z

1   1H IN PTR   vrrp-gw-1018.eqiad.wmnet.
2   1H IN PTR   ae2-1018.cr1-eqiad.wikimedia.org.
3   1H IN PTR   ae2-1018.cr2-eqiad.wikimedia.org.
6   1H IN PTR   maps1007.eqiad.wmnet.
7   1H IN PTR   db1112.eqiad.wmnet.
8   1H IN PTR   phab1001.eqiad.wmnet.
9   1H IN PTR   ms-be1041.eqiad.wmnet.
10  1H IN PTR   wdqs1007.eqiad.wmnet.
11  1H IN PTR   db1113.eqiad.wmnet.
12  1H IN PTR   db1118.eqiad.wmnet.
13  1H IN PTR   db1119.eqiad.wmnet.
14  1H IN PTR   aqs1008.eqiad.wmnet.
15  1H IN PTR   wdqs1009.eqiad.wmnet.
16  1H IN PTR   snapshot1008.eqiad.wmnet.
17  1H IN PTR   db1124.eqiad.wmnet.
18  1H IN PTR   dbproxy1014.eqiad.wmnet.
19  1H IN PTR   dbproxy1015.eqiad.wmnet.
20  1H IN PTR   pc1008.eqiad.wmnet.
21  1H IN PTR   scb1002.eqiad.wmnet.
22  1H IN PTR   cp1079.eqiad.wmnet.
23  1H IN PTR   cp1080.eqiad.wmnet.
24  1H IN PTR   cp1081.eqiad.wmnet.
25  1H IN PTR   cp1082.eqiad.wmnet.
26  1H IN PTR   dbstore1004.eqiad.wmnet.
27  1H IN PTR   maps1008.eqiad.wmnet.
28  1H IN PTR   ms-be1047.eqiad.wmnet.
29  1H IN PTR   conf1005.eqiad.wmnet.
30  1H IN PTR   logstash1011.eqiad.wmnet.
31  1H IN PTR   dbprov1002.eqiad.wmnet.
32  1H IN PTR   db1139.eqiad.wmnet.
33  1H IN PTR   db1130.eqiad.wmnet.

35  1H IN PTR   db1132.eqiad.wmnet.
36  1H IN PTR   puppetmaster1003.eqiad.wmnet.
37  1H IN PTR   kafka-main1002.eqiad.wmnet.
38  1H IN PTR   prometheus1004.eqiad.wmnet.
39  1H IN PTR   otrs1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
40  1H IN PTR   ms-be1020.eqiad.wmnet.
41  1H IN PTR   logstash1021.eqiad.wmnet.
42  1H IN PTR   maps1002.eqiad.wmnet.
43  1H IN PTR   schema1003.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
45  1H IN PTR   elastic1036.eqiad.wmnet.
46  1H IN PTR   elastic1037.eqiad.wmnet.
47  1H IN PTR   elastic1038.eqiad.wmnet.
48  1H IN PTR   elastic1039.eqiad.wmnet.
49  1H IN PTR   mw1284.eqiad.wmnet.
50  1H IN PTR   mw1285.eqiad.wmnet.
51  1H IN PTR   mw1286.eqiad.wmnet.
52  1H IN PTR   mw1287.eqiad.wmnet.
53  1H IN PTR   mw1288.eqiad.wmnet.
54  1H IN PTR   mw1289.eqiad.wmnet.
55  1H IN PTR   mw1290.eqiad.wmnet.
56  1H IN PTR   thumbor1001.eqiad.wmnet.
57  1H IN PTR   thumbor1002.eqiad.wmnet.
58  1H IN PTR   mw1293.eqiad.wmnet.
59  1H IN PTR   mw1294.eqiad.wmnet.
60  1H IN PTR   mw1295.eqiad.wmnet.
61  1H IN PTR   mw1296.eqiad.wmnet.
62  1H IN PTR   mw1297.eqiad.wmnet.
63  1H IN PTR   mw1298.eqiad.wmnet.
64  1H IN PTR   mw1299.eqiad.wmnet.
65  1H IN PTR   mw1300.eqiad.wmnet.
66  1H IN PTR   mw1301.eqiad.wmnet.
67  1H IN PTR   mw1302.eqiad.wmnet.
68  1H IN PTR   mw1303.eqiad.wmnet.
69  1H IN PTR   mw1304.eqiad.wmnet.
70  1H IN PTR   elastic1046.eqiad.wmnet.
71  1H IN PTR   elastic1047.eqiad.wmnet.
72  1H IN PTR   debmonitor1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
73  1H IN PTR   puppetmaster1001.eqiad.wmnet.
74  1H IN PTR   aqs1008-a.eqiad.wmnet. ; cassandra instance
75  1H IN PTR   kubernetes1002.eqiad.wmnet.
76  1H IN PTR   rdb1009.eqiad.wmnet.
77  1H IN PTR   mwmaint1002.eqiad.wmnet.
78  1H IN PTR   aqs1008-b.eqiad.wmnet. ; cassandra instance
79  1H IN PTR   kubernetes1015.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
80  1H IN PTR   ms-be1031.eqiad.wmnet.
81  1H IN PTR   ms-be1032.eqiad.wmnet.
82  1H IN PTR   ms-be1033.eqiad.wmnet.
83  1H IN PTR   db1098.eqiad.wmnet.
84  1H IN PTR   db1099.eqiad.wmnet.
85  1H IN PTR   db1104.eqiad.wmnet.
86  1H IN PTR   wtp1031.eqiad.wmnet.
87  1H IN PTR   wtp1032.eqiad.wmnet.
88  1H IN PTR   wtp1033.eqiad.wmnet.
89  1H IN PTR   wtp1034.eqiad.wmnet.
90  1H IN PTR   wtp1035.eqiad.wmnet.
91  1H IN PTR   wtp1036.eqiad.wmnet.
92  1H IN PTR   kubestage1002.eqiad.wmnet.
93  1H IN PTR   dumpsdata1001.eqiad.wmnet.
94  1H IN PTR   ores1003.eqiad.wmnet.
95  1H IN PTR   ores1004.eqiad.wmnet.
96  1H IN PTR   restbase-dev1005.eqiad.wmnet.
97  1H IN PTR   restbase-dev1005-a.eqiad.wmnet. ; cassandra instance
98  1H IN PTR   restbase-dev1005-b.eqiad.wmnet. ; cassandra instance
99  1H IN PTR   kafka-jumbo1003.eqiad.wmnet.
100 1H IN PTR   phab1001-vcs.eqiad.wmnet.
101 1H IN PTR   db1083.eqiad.wmnet.
102 1H IN PTR   db1084.eqiad.wmnet.
103 1H IN PTR   db1085.eqiad.wmnet.
104 1H IN PTR   db1086.eqiad.wmnet.
105 1H IN PTR   mw1305.eqiad.wmnet.
106 1H IN PTR   mw1306.eqiad.wmnet.
107 1H IN PTR   mc1024.eqiad.wmnet.
108 1H IN PTR   mc1025.eqiad.wmnet.
109 1H IN PTR   mc1026.eqiad.wmnet.
110 1H IN PTR   mc1027.eqiad.wmnet.
111 1H IN PTR   elastic1049.eqiad.wmnet.
112 1H IN PTR   elastic1050.eqiad.wmnet.
113 1H IN PTR   restbase1022.eqiad.wmnet.
114 1H IN PTR   restbase1022-a.eqiad.wmnet. ; cassandra instance
115 1H IN PTR   restbase1022-b.eqiad.wmnet. ; cassandra instance
116 1H IN PTR   restbase1022-c.eqiad.wmnet. ; cassandra instance
117 1H IN PTR   restbase1023.eqiad.wmnet.
118 1H IN PTR   restbase1023-a.eqiad.wmnet. ; cassandra instance
119 1H IN PTR   restbase1023-b.eqiad.wmnet. ; cassandra instance
120 1H IN PTR   restbase1023-c.eqiad.wmnet. ; cassandra instance
121 1H IN PTR   restbase1024.eqiad.wmnet.
122 1H IN PTR   restbase1024-a.eqiad.wmnet. ; cassandra instance
123 1H IN PTR   restbase1024-b.eqiad.wmnet. ; cassandra instance
124 1H IN PTR   restbase1024-c.eqiad.wmnet. ; cassandra instance
125 1H IN PTR   restbase1017.eqiad.wmnet.
126 1H IN PTR   restbase1017-a.eqiad.wmnet. ; cassandra instance
127 1H IN PTR   restbase1017-b.eqiad.wmnet. ; cassandra instance
128 1H IN PTR   restbase1017-c.eqiad.wmnet. ; cassandra instance
129 1H IN PTR   ms-be1052.eqiad.wmnet.
130 1H IN PTR   ms-be1053.eqiad.wmnet.
131 1H IN PTR   elastic1055.eqiad.wmnet.
132 1H IN PTR   elastic1056.eqiad.wmnet.
133 1H IN PTR   ms-be1058.eqiad.wmnet.
134 1H IN PTR   ganeti1013.eqiad.wmnet.
135 1H IN PTR   ganeti1014.eqiad.wmnet.
136 1H IN PTR   ganeti1015.eqiad.wmnet.
137 1H IN PTR   ganeti1016.eqiad.wmnet.
138 1H IN PTR   ganeti1017.eqiad.wmnet.
139 1H IN PTR   ganeti1018.eqiad.wmnet.
140 1H IN PTR   cescout1001.eqiad.wmnet.
147 1H IN PTR   snapshot1010.eqiad.wmnet.
148 1H IN PTR   es1021.eqiad.wmnet.
149 1H IN PTR   graphite1004.eqiad.wmnet.
150 1H IN PTR   es1025.eqiad.wmnet.
151 1H IN PTR   mw1393.eqiad.wmnet.
152 1H IN PTR   mw1394.eqiad.wmnet.
153 1H IN PTR   mw1395.eqiad.wmnet.
154 1H IN PTR   mw1396.eqiad.wmnet.
155 1H IN PTR   mw1397.eqiad.wmnet.
159 1H IN PTR   mw1398.eqiad.wmnet.
160 1H IN PTR   mw1399.eqiad.wmnet.
161 1H IN PTR   mw1400.eqiad.wmnet.
162 1H IN PTR   mw1401.eqiad.wmnet.

166 1H IN PTR   mw1402.eqiad.wmnet.
167 1H IN PTR   mw1403.eqiad.wmnet.
168 1H IN PTR   mw1404.eqiad.wmnet.
169 1H IN PTR   logstash1027.eqiad.wmnet.
170 1H IN PTR   wdqs1012.eqiad.wmnet.
171 1H IN PTR   druid1007.eqiad.wmnet.
172 1H IN PTR   druid1005.eqiad.wmnet.
173 1H IN PTR   restbase1029.eqiad.wmnet.
174 1H IN PTR   db1143.eqiad.wmnet.
175 1H IN PTR   db1144.eqiad.wmnet.
176 1H IN PTR   thanos-fe1002.eqiad.wmnet.
177 1H IN PTR   thanos-be1002.eqiad.wmnet.
178 1H IN PTR   kubetcd1006.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
179 1H IN PTR   kubestagetcd1005.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
180 1H IN PTR   restbase1029-a.eqiad.wmnet. ; cassandra instance
181 1H IN PTR   restbase1029-b.eqiad.wmnet. ; cassandra instance
182 1H IN PTR   restbase1029-c.eqiad.wmnet. ; cassandra instance

186 1H IN PTR   es1013.eqiad.wmnet.
187 1H IN PTR   es1014.eqiad.wmnet.
188 1H IN PTR   kubernetes1009.eqiad.wmnet.
189 1H IN PTR   kubernetes1010.eqiad.wmnet.
190 1H IN PTR   db1076.eqiad.wmnet.
191 1H IN PTR   db1077.eqiad.wmnet.
192 1H IN PTR   ms-be1022.eqiad.wmnet.
193 1H IN PTR   ms-be1023.eqiad.wmnet.
194 1H IN PTR   mw1313.eqiad.wmnet.
195 1H IN PTR   mw1314.eqiad.wmnet.
196 1H IN PTR   mw1315.eqiad.wmnet.
197 1H IN PTR   mw1316.eqiad.wmnet.
198 1H IN PTR   mw1317.eqiad.wmnet.
199 1H IN PTR   mw1318.eqiad.wmnet.

$ORIGIN 17.64.@Z

13  1H IN PTR   vl1018-eth1.lvs1013.eqiad.wmnet.
14  1H IN PTR   lvs1014.eqiad.wmnet.
15  1H IN PTR   vl1018-eth2.lvs1015.eqiad.wmnet.
16  1H IN PTR   vl1018-eth2.lvs1016.eqiad.wmnet.

; 10.64.20.0/24 - cloud-hosts1-b-eqiad
$ORIGIN 20.64.@Z

1   1H IN PTR   vrrp-gw-1118.eqiad.wmnet.
2   1H IN PTR   ae2-1118.cr1-eqiad.wikimedia.org.
3   1H IN PTR   ae2-1118.cr2-eqiad.wikimedia.org.

28  1H IN PTR   cloudvirt1012.eqiad.wmnet.
29  1H IN PTR   cloudvirt1013.eqiad.wmnet.
30  1H IN PTR   cloudvirt1014.eqiad.wmnet.
32  1H IN PTR   cloudvirt1016.eqiad.wmnet.
33  1H IN PTR   cloudvirt1017.eqiad.wmnet.
34  1H IN PTR   cloudvirt1018.eqiad.wmnet.
35  1H IN PTR   cloudnet1003.eqiad.wmnet.
36  1H IN PTR   cloudnet1004.eqiad.wmnet.

38  1H IN PTR   cloudvirt1019.eqiad.wmnet.
39  1H IN PTR   cloudvirt1020.eqiad.wmnet.
40  1H IN PTR   cloudvirt1021.eqiad.wmnet.
41  1H IN PTR   cloudvirt1022.eqiad.wmnet.
42  1H IN PTR   cloudvirt1023.eqiad.wmnet.
43  1H IN PTR   cloudvirt1024.eqiad.wmnet.
44  1H IN PTR   cloudvirt-wdqs1001.eqiad.wmnet.
45  1H IN PTR   cloudvirt-wdqs1002.eqiad.wmnet.
46  1H IN PTR   cloudvirt-wdqs1003.eqiad.wmnet.

49  1H  IN PTR  cloudvirt1025.eqiad.wmnet.
50  1H  IN PTR  cloudvirt1026.eqiad.wmnet.
51  1H  IN PTR  cloudvirt1027.eqiad.wmnet.
52  1H  IN PTR  cloudvirt1028.eqiad.wmnet.
53  1H  IN PTR  cloudvirt1029.eqiad.wmnet.
54  1H  IN PTR  cloudvirt1030.eqiad.wmnet.
55  1H  IN PTR  cloudcephosd1004.eqiad.wmnet.
56  1H  IN PTR  cloudcephosd1005.eqiad.wmnet.
57  1H  IN PTR  cloudcephosd1006.eqiad.wmnet.
58  1H  IN PTR  cloudcephosd1007.eqiad.wmnet.
59  1H  IN PTR  cloudcephosd1008.eqiad.wmnet.
60  1H  IN PTR  cloudcephosd1009.eqiad.wmnet.
61  1H  IN PTR  cloudcephosd1010.eqiad.wmnet.
62  1H  IN PTR  cloudcephosd1011.eqiad.wmnet.
63  1H  IN PTR  cloudcephosd1012.eqiad.wmnet.
64  1H  IN PTR  cloudcephosd1013.eqiad.wmnet.
65  1H  IN PTR  cloudcephosd1014.eqiad.wmnet.
66  1H  IN PTR  cloudcephosd1015.eqiad.wmnet.
67  1H  IN PTR  cloudcephmon1001.eqiad.wmnet.
68  1H  IN PTR  cloudcephmon1002.eqiad.wmnet.
69  1H  IN PTR  cloudcephmon1003.eqiad.wmnet.
70  1H  IN PTR  cloudcephosd1001.eqiad.wmnet.
71  1H  IN PTR  cloudcephosd1002.eqiad.wmnet.
72  1H  IN PTR  cloudcephosd1003.eqiad.wmnet.
73  1H  IN PTR  cloudvirt1031.eqiad.wmnet.
74  1H  IN PTR  cloudvirt1032.eqiad.wmnet.
75  1H  IN PTR  cloudvirt1033.eqiad.wmnet.
76  1H  IN PTR  cloudvirt1034.eqiad.wmnet.
77  1H  IN PTR  cloudvirt1035.eqiad.wmnet.
78  1H  IN PTR  cloudvirt1036.eqiad.wmnet.
79  1H  IN PTR  cloudvirt1037.eqiad.wmnet.
80  1H  IN PTR  cloudvirt1038.eqiad.wmnet.
81  1H  IN PTR  cloudvirt1039.eqiad.wmnet.

; 10.64.21.0/24 - analytics1-b-eqiad
$ORIGIN 21.64.@Z

1   1H IN PTR   vrrp-gw-1021.eqiad.wmnet.
2   1H IN PTR   ae2-1021.cr1-eqiad.wikimedia.org.
3   1H IN PTR   ae2-1021.cr2-eqiad.wikimedia.org.

104 1H IN PTR   an-coord1001.eqiad.wmnet.
105 1H IN PTR   analytics1046.eqiad.wmnet.
106 1H IN PTR   analytics1047.eqiad.wmnet.
107 1H IN PTR   analytics1048.eqiad.wmnet.
108 1H IN PTR   analytics1049.eqiad.wmnet.
109 1H IN PTR   an-launcher1002.eqiad.wmnet.
110 1H IN PTR   an-master1002.eqiad.wmnet.
111 1H IN PTR   analytics1050.eqiad.wmnet.
112 1H IN PTR   analytics1051.eqiad.wmnet.
113 1H IN PTR   analytics1061.eqiad.wmnet.
114 1H IN PTR   analytics1062.eqiad.wmnet.
115 1H IN PTR   analytics1063.eqiad.wmnet.
116 1H IN PTR   analytics1072.eqiad.wmnet.
117 1H IN PTR   analytics1073.eqiad.wmnet.
118 1H IN PTR   stat1007.eqiad.wmnet.
119 1H IN PTR   an-worker1083.eqiad.wmnet.
120 1H IN PTR   an-worker1084.eqiad.wmnet.
121 1H IN PTR   an-worker1085.eqiad.wmnet.
122 1H IN PTR   an-worker1086.eqiad.wmnet.
123 1H IN PTR   an-worker1087.eqiad.wmnet.
124 1H IN PTR   an-conf1001.eqiad.wmnet.
125 1H IN PTR   an-presto1004.eqiad.wmnet.
126 1H IN PTR   relforge1004.eqiad.wmnet.
127 1H IN PTR   an-tool1008.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
128 1H IN PTR   an-tool1009.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
129 1H IN PTR   an-worker1117.eqiad.wmnet.
130 1H IN PTR   an-worker1097.eqiad.wmnet.
131 1H IN PTR   an-worker1098.eqiad.wmnet.

; 10.64.32.0/22 - private1-c-eqiad
$ORIGIN 32.64.@Z

1       1H IN PTR   vrrp-gw-1019.eqiad.wmnet.
2       1H IN PTR       ae3-1019.cr1-eqiad.wikimedia.org.
3       1H IN PTR       ae3-1019.cr2-eqiad.wikimedia.org.

6       1H IN PTR       db1131.eqiad.wmnet.
7       1H IN PTR       db1150.eqiad.wmnet.
8       1H IN PTR       maps1009.eqiad.wmnet.

10      1H IN PTR       ms-be1042.eqiad.wmnet.
11      1H IN PTR       db1120.eqiad.wmnet.
12      1H IN PTR       db1121.eqiad.wmnet.
14      1H IN PTR       ores1005.eqiad.wmnet.
15      1H IN PTR       ores1006.eqiad.wmnet.
16      1H IN PTR       deploy1001.eqiad.wmnet.
17      1H IN PTR       puppetboard1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
18      1H IN PTR       kubernetes1006.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
19      1H IN PTR       rpki1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
21      1H IN PTR       elastic1051.eqiad.wmnet.
22      1H IN PTR       elastic1052.eqiad.wmnet.
23      1H IN PTR       kubernetes1003.eqiad.wmnet.
25      1H IN PTR       cumin1001.eqiad.wmnet.
26      1H IN PTR       dbprov1003.eqiad.wmnet.
27      1H IN PTR       logstash1009.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet

29      1H IN PTR       pc1009.eqiad.wmnet.
30      1H IN PTR       dbstore1005.eqiad.wmnet.
31      1H IN PTR       ping1001.eqiad.wmnet.
32      1H IN PTR       mw1330.eqiad.wmnet.
33      1H IN PTR       mw1331.eqiad.wmnet.
34      1H IN PTR       mw1332.eqiad.wmnet.
35      1H IN PTR       mw1333.eqiad.wmnet.
36      1H IN PTR       mw1334.eqiad.wmnet.
37      1H IN PTR       mw1335.eqiad.wmnet.
38      1H IN PTR       mw1336.eqiad.wmnet.
39      1H IN PTR       mw1337.eqiad.wmnet.
40      1H IN PTR       mw1319.eqiad.wmnet.
41      1H IN PTR       mw1320.eqiad.wmnet.
42      1H IN PTR       mw1321.eqiad.wmnet.
43      1H IN PTR       mw1322.eqiad.wmnet.
44      1H IN PTR       mw1323.eqiad.wmnet.
45      1H IN PTR       mw1324.eqiad.wmnet.
46      1H IN PTR       mw1325.eqiad.wmnet.
47      1H IN PTR       mw1326.eqiad.wmnet.
48      1H IN PTR       mw1327.eqiad.wmnet.
49      1H IN PTR       mw1328.eqiad.wmnet.
50      1H IN PTR       mw1338.eqiad.wmnet.
51      1H IN PTR       mw1339.eqiad.wmnet.
52      1H IN PTR       mw1340.eqiad.wmnet.
53      1H IN PTR       mw1341.eqiad.wmnet.
54      1H IN PTR       mw1342.eqiad.wmnet.
55      1H IN PTR       mw1343.eqiad.wmnet.
56      1H IN PTR       mw1344.eqiad.wmnet.
57      1H IN PTR       mw1345.eqiad.wmnet.
58      1H IN PTR       mw1346.eqiad.wmnet.
59      1H IN PTR       mw1347.eqiad.wmnet.
60      1H IN PTR       mw1348.eqiad.wmnet.

63      1H IN PTR       wdqs1010.eqiad.wmnet.
65      1H IN PTR       es1017.eqiad.wmnet.
66      1H IN PTR       mw1329.eqiad.wmnet.
67      1H IN PTR       cp1083.eqiad.wmnet.
68      1H IN PTR       cp1084.eqiad.wmnet.
69      1H IN PTR       cp1085.eqiad.wmnet.
70      1H IN PTR       cp1086.eqiad.wmnet.
71      1H IN PTR       db1108.eqiad.wmnet.
72      1H IN PTR       db1133.eqiad.wmnet.
73      1H IN PTR       db1110.eqiad.wmnet.
74      1H IN PTR       ms-be1049.eqiad.wmnet.
75      1H IN PTR       ms-be1050.eqiad.wmnet.
76      1H IN PTR       db1134.eqiad.wmnet.
77      1H IN PTR       db1135.eqiad.wmnet.
78      1H IN PTR       sessionstore1002.eqiad.wmnet.
79      1H IN PTR       failoid1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
80      1H IN PTR       puppetdb1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet

84      1H IN PTR       acmechief1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
85      1H IN PTR       sessionstore1002-a.eqiad.wmnet.
86      1H IN PTR       acmechief-test1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet

88      1H IN PTR       netflow1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
89      1H IN PTR       ncredir1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
90      1H IN PTR       kafka-main1003.eqiad.wmnet.
91      1H IN PTR       ms-be1054.eqiad.wmnet.
92      1H IN PTR       dumpsdata1003.eqiad.wmnet.
93      1H IN PTR       elastic1057.eqiad.wmnet.
94      1H IN PTR       elastic1058.eqiad.wmnet.
95      1H IN PTR       elastic1059.eqiad.wmnet.
96      1H IN PTR       logstash1025.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
97      1H IN PTR       ganeti1009.eqiad.wmnet.
98      1H IN PTR       ganeti1010.eqiad.wmnet.
99      1H IN PTR       ganeti1011.eqiad.wmnet.
100     1H IN PTR       ganeti1012.eqiad.wmnet.
101     1H IN PTR       mc-gp1002.eqiad.wmnet.
102     1H IN PTR       es1022.eqiad.wmnet.
103     1H IN PTR       flowspec1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
104     1H IN PTR       logstash1028.eqiad.wmnet.
105     1H IN PTR       wdqs1013.eqiad.wmnet.
106     1H IN PTR       kafka-jumbo1007.eqiad.wmnet.
107     1H IN PTR       backup1002.eqiad.wmnet.
108     1H IN PTR       elastic1040.eqiad.wmnet.
109     1H IN PTR       elastic1041.eqiad.wmnet.
110     1H IN PTR       elastic1042.eqiad.wmnet.
111     1H IN PTR       elastic1043.eqiad.wmnet.
113     1H IN PTR       db1087.eqiad.wmnet.
114     1H IN PTR       db1088.eqiad.wmnet.
115     1H IN PTR       db1089.eqiad.wmnet.
116     1H IN PTR       db1090.eqiad.wmnet.
117     1H IN PTR       maps1003.eqiad.wmnet.
118     1H IN PTR       ms-be1024.eqiad.wmnet.
119     1H IN PTR       ms-be1025.eqiad.wmnet.
121     1H IN PTR       mw1405.eqiad.wmnet.
122     1H IN PTR       mw1406.eqiad.wmnet.
123     1H IN PTR       mwdebug1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
124     1H IN PTR       mw1407.eqiad.wmnet.
125     1H IN PTR       mw1408.eqiad.wmnet.
126     1H IN PTR       mw1409.eqiad.wmnet.
127     1H IN PTR       logstash1022.eqiad.wmnet.
128     1H IN PTR       db1095.eqiad.wmnet.
129     1H IN PTR       mw1410.eqiad.wmnet.
130     1H IN PTR       mw1411.eqiad.wmnet.
131     1H IN PTR       mw1412.eqiad.wmnet.
132     1H IN PTR       mw1413.eqiad.wmnet.
133     1H IN PTR       argon.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
134     1H IN PTR       kubernetes1011.eqiad.wmnet.
135     1H IN PTR       kubernetes1012.eqiad.wmnet.
136     1H IN PTR       db1078.eqiad.wmnet.
137     1H IN PTR       matomo1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
138     1H IN PTR       aqs1005.eqiad.wmnet.
139     1H IN PTR       registry1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
149     1H IN PTR       snapshot1006.eqiad.wmnet.
150     1H IN PTR       thanos-fe1003.eqiad.wmnet.

152     1H IN PTR       thanos-be1003.eqiad.wmnet.
153     1H IN PTR       scb1003.eqiad.wmnet.
154     1H IN PTR       db1145.eqiad.wmnet.
155     1H IN PTR       db1146.eqiad.wmnet.
156     1H IN PTR       db1147.eqiad.wmnet.

159     1H IN PTR       kafka-jumbo1004.eqiad.wmnet.
160     1H IN PTR       kafka-jumbo1005.eqiad.wmnet.

168     1H IN PTR       francium.eqiad.wmnet.

173     1H IN PTR       ganeti01.svc.eqiad.wmnet.

175     1H IN PTR       mwlog1001.eqiad.wmnet.

178     1H IN PTR       etherpad1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
179     1H IN PTR       dbproxy1020.eqiad.wmnet.
180     1H IN PTR       dbproxy1021.eqiad.wmnet.

184     1H IN PTR       es1015.eqiad.wmnet.
185     1H IN PTR       es1016.eqiad.wmnet.
187     1H IN PTR       miscweb1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
189     1H IN PTR       aqs1005-a.eqiad.wmnet. ; cassandra instance
190     1H IN PTR       aqs1005-b.eqiad.wmnet. ; cassandra instance

197     1H IN PTR       db1100.eqiad.wmnet.
198     1H IN PTR       db1101.eqiad.wmnet.
201     1H IN PTR       d-i-test.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet

208     1H IN PTR       mc1028.eqiad.wmnet.
209     1H IN PTR       mc1029.eqiad.wmnet.
210     1H IN PTR       mc1030.eqiad.wmnet.
211     1H IN PTR       mc1031.eqiad.wmnet.
212     1H IN PTR       mc1032.eqiad.wmnet.
215     1H IN PTR       kubetcd1004.eqiad.wmnet.  ; VM on ganeti01.svc.eqiad.wmnet

220     1H IN PTR       ms-fe1007.eqiad.wmnet.
221     1H IN PTR       ms-fe1008.eqiad.wmnet.
222     1H IN PTR       db1105.eqiad.wmnet.
223     1H IN PTR       ms-be1034.eqiad.wmnet.
224     1H IN PTR       ms-be1035.eqiad.wmnet.
225     1H IN PTR       ms-be1036.eqiad.wmnet.
226     1H IN PTR       kubestagetcd1006.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet

229     1H IN PTR       wtp1037.eqiad.wmnet.
230     1H IN PTR       wtp1038.eqiad.wmnet.
231     1H IN PTR       wtp1039.eqiad.wmnet.
232     1H IN PTR       wtp1040.eqiad.wmnet.
233     1H IN PTR       wtp1041.eqiad.wmnet.
234     1H IN PTR       wtp1042.eqiad.wmnet.

236     1H IN PTR       poolcounter1005.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
237     1H IN PTR       orespoolcounter1004.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet

$ORIGIN 33.64.@Z

13      1H IN PTR       vl1019-eth2.lvs1013.eqiad.wmnet.
14      1H IN PTR       vl1019-eth2.lvs1014.eqiad.wmnet.
15      1H IN PTR       lvs1015.eqiad.wmnet.
16      1H IN PTR       vl1019-eth3.lvs1016.eqiad.wmnet.

; 10.64.36.0/24 - analytics1-c-eqiad
$ORIGIN 36.64.@Z

1       1H IN PTR       vrrp-gw-1022.eqiad.wmnet.
2       1H IN PTR       ae3-1022.cr1-eqiad.wikimedia.org.
3       1H IN PTR       ae3-1022.cr2-eqiad.wikimedia.org.

100     1H IN PTR       an-worker1088.eqiad.wmnet.
101     1H IN PTR       an-druid1002.eqiad.wmnet.
102     1H IN PTR       druid1002.eqiad.wmnet.
103     1H IN PTR       an-worker1089.eqiad.wmnet.
104     1H IN PTR       analytics1064.eqiad.wmnet.
105     1H IN PTR       analytics1065.eqiad.wmnet.
106     1H IN PTR       analytics1066.eqiad.wmnet.
107     1H IN PTR       an-scheduler1001.eqiad.wmnet.
108     1H IN PTR       analytics1074.eqiad.wmnet.
109     1H IN PTR       analytics1075.eqiad.wmnet.
110     1H IN PTR       analytics-tool1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
111     1H IN PTR       an-test-worker1002.eqiad.wmnet.
112     1H IN PTR       an-test-master1002.eqiad.wmnet.
113     1H IN PTR       an-worker1090.eqiad.wmnet.

115     1H IN PTR       an-worker1091.eqiad.wmnet.
116     1H IN PTR       analytics-tool1004.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
117     1H IN PTR       an-tool1005.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
118     1H IN PTR       an-tool1007.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
119     1H IN PTR       an-airflow1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
128     1H IN PTR       analytics1028.eqiad.wmnet.
129     1H IN PTR       analytics1029.eqiad.wmnet.
130     1H IN PTR       analytics1030.eqiad.wmnet.
131     1H IN PTR       analytics1031.eqiad.wmnet.
133     1H IN PTR       analytics1033.eqiad.wmnet.
134     1H IN PTR       analytics1034.eqiad.wmnet.
135     1H IN PTR       an-conf1002.eqiad.wmnet.
136     1H IN PTR       an-worker1104.eqiad.wmnet.
137     1H IN PTR       an-worker1105.eqiad.wmnet.
138     1H IN PTR       an-worker1106.eqiad.wmnet.
139     1H IN PTR       an-worker1107.eqiad.wmnet.
140     1H IN PTR       an-worker1108.eqiad.wmnet.
141     1H IN PTR       an-worker1109.eqiad.wmnet.
142     1H IN PTR       an-worker1110.eqiad.wmnet.
143     1H IN PTR       an-worker1111.eqiad.wmnet.
144     1H IN PTR       an-worker1099.eqiad.wmnet.
145     1H IN PTR       an-worker1100.eqiad.wmnet.

; 10.64.37.0/24 - cloud-support1-c-eqiad
$ORIGIN 37.64.@Z

1       1H IN PTR       vrrp-gw-1119.eqiad.wmnet.
2       1H IN PTR       ae3-1119.cr1-eqiad.wikimedia.org.
3       1H IN PTR       ae3-1119.cr2-eqiad.wikimedia.org.

13      1H IN PTR       cloudmetrics1001.eqiad.wmnet.
18      1H IN PTR       nfs-tools-project.svc.eqiad.wmnet.
19      1H IN PTR       labstore1004.eqiad.wmnet.
20      1H IN PTR       labstore1005.eqiad.wmnet.
21      1H IN PTR       relforge1002.eqiad.wmnet.

23      1H IN PTR       labsdb1010.eqiad.wmnet.
24      1H IN PTR       labsdb1011.eqiad.wmnet.
27      1H IN PTR       dbproxy1018.eqiad.wmnet.
28      1H IN PTR       dbproxy1019.eqiad.wmnet.

; 10.64.40.0/23 - frack.eqiad subnets
$ORIGIN 40.64.@Z

; 10.64.40.0/27 - frack-payments1-c-eqiad
1   1H IN PTR   reth0-1132.pfw3-eqiad.frack.eqiad.wmnet.
5   1H IN PTR   payments1001.frack.eqiad.wmnet.
6   1H IN PTR   payments1002.frack.eqiad.wmnet.
7   1H IN PTR   payments1003.frack.eqiad.wmnet.
8   1H IN PTR   payments1004.frack.eqiad.wmnet.

20  1H IN PTR   pay-lvs1001.frack.eqiad.wmnet.
21  1H IN PTR   pay-lvs1002.frack.eqiad.wmnet.

; 10.64.40.32/27 - frack-bastion1-c-eqiad
33  1H IN PTR   reth0-1133.pfw3-eqiad.frack.eqiad.wmnet.

35  1H IN PTR   frbast1001.frack.eqiad.wmnet.

; 10.64.40.64/27 - frack-administration1-c-eqiad
65  1H IN PTR   reth0-1134.pfw3-eqiad.frack.eqiad.wmnet.
67  1H IN PTR   frnetmon1001.frack.eqiad.wmnet.
68  1H IN PTR   frauth1001.frack.eqiad.wmnet.
70  1H IN PTR   frpm1001.frack.eqiad.wmnet.
72  1H IN PTR   frlog1001.frack.eqiad.wmnet.
73  1H IN PTR   frmon1001.frack.eqiad.wmnet.
74  1H IN PTR   frav1002.frack.eqiad.wmnet.

; 10.64.40.96/27 - frack-fundraising1-c-eqiad
97  1H IN PTR   reth0-1135.pfw3-eqiad.frack.eqiad.wmnet.

99  1H IN PTR   frdb1002.frack.eqiad.wmnet.

109 1H IN PTR   civi1001.frack.eqiad.wmnet.
110 1H IN PTR   fran1001.frack.eqiad.wmnet.

112 1H IN PTR   frban1001.frack.eqiad.wmnet.
114 1H IN PTR   frdb1001.frack.eqiad.wmnet.
115 1H IN PTR   frqueue1001.frack.eqiad.wmnet.
116 1H IN PTR   frqueue1002.frack.eqiad.wmnet.
117 1H IN PTR   frdev1001.frack.eqiad.wmnet.
118 1H IN PTR   frdb1003.frack.eqiad.wmnet.

; 10.64.40.128/27 - frack-dmz1-c-eqiad
129  1H IN PTR   reth0-1136.pfw3-eqiad.frack.eqiad.wmnet.
131 1H IN PTR   frdata1001.frack.eqiad.wmnet.

; 10.64.40.160/27 - frack-listenerdmz1-c-eqiad
161 1H IN PTR   reth0-1137.pfw3-eqiad.frack.eqiad.wmnet.
162 1H IN PTR   frmx1001.frack.eqiad.wmnet.
163 1H IN PTR   frdata1002.frack.eqiad.wmnet.
164 1H IN PTR   frpig1001.frack.eqiad.wmnet.
165 1H IN PTR   frpig1001-fundraising.frack.eqiad.wmnet.

; 10.64.40.192/26 - frack-management1-c-eqiad
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/192-26.40.64.10.in-addr.arpa

; 10.64.48.0/22 - private1-d-eqiad
$ORIGIN 48.64.@Z

1   1H IN PTR   vrrp-gw-1020.eqiad.wmnet.
2   1H IN PTR   ae4-1020.cr1-eqiad.wikimedia.org.
3   1H IN PTR   ae4-1020.cr2-eqiad.wikimedia.org.
6   1H IN PTR   maps1010.eqiad.wmnet.
10      1H IN PTR       restbase-dev1006.eqiad.wmnet.
12      1H IN PTR       db1102.eqiad.wmnet.
13      1H IN PTR       db1106.eqiad.wmnet.
14      1H IN PTR       db1125.eqiad.wmnet.
15      1H IN PTR       xhgui1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
16      1H IN PTR       ores1007.eqiad.wmnet.
17      1H IN PTR       releases1002.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
18      1H IN PTR       db1140.eqiad.wmnet.
19      1H IN PTR       ms-be1055.eqiad.wmnet.
20      1H IN PTR       ms-be1056.eqiad.wmnet.
21      1H IN PTR       kubernetes1016.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
22      1H IN PTR       logstash1030.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
23      1H IN PTR       ms-be1059.eqiad.wmnet.
24      1H IN PTR       wdqs1008.eqiad.wmnet.
25      1H IN PTR       logstash1031.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
26      1H IN PTR       chartmuseum1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
27      1H IN PTR       ores1008.eqiad.wmnet.
28      1H IN PTR       ores1009.eqiad.wmnet.
29      1H IN PTR       scb1004.eqiad.wmnet.
30      1H IN PTR       kafka-main1004.eqiad.wmnet.
31      1H IN PTR       kafka-main1005.eqiad.wmnet.
32      1H IN PTR       mc-gp1003.eqiad.wmnet.
33      1H IN PTR       ms-be1043.eqiad.wmnet.
34      1H IN PTR       db1122.eqiad.wmnet.
35      1H IN PTR       db1123.eqiad.wmnet.
36      1H IN PTR       backup1001.eqiad.wmnet.
37      1H IN PTR       snapshot1009.eqiad.wmnet.
38      1H IN PTR       rdb1010.eqiad.wmnet.
39      1H IN PTR       aphlict1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
40      1H IN PTR       testreduce1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
41      1H IN PTR       search-loader1001.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
42      1H IN PTR       dbproxy1016.eqiad.wmnet.
43      1H IN PTR       dbproxy1017.eqiad.wmnet.
44      1H IN PTR       schema1004.eqiad.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
45      1H IN PTR       puppetmaster1002.eqiad.wmnet.
46      1H IN PTR       wdqs1005.eqiad.wmnet.

52      1H IN PTR       kubernetes1004.eqiad.wmnet.

54      1H IN PTR       ms-be1021.eqiad.wmnet.

55      1H IN PTR       rdb1006.eqiad.wmnet.

71      1H  IN PTR      thumbor1003.eqiad.wmnet.
72      1H  IN PTR      thumbor1004.eqiad.wmnet.

94      1H  IN PTR      scandium.eqiad.wmnet.
95      1H  IN PTR      eventlog1002.eqiad.wmnet.
96      1H  IN PTR      auth1002.eqiad.wmnet.
97      1H  IN PTR      restbase1018.eqiad.wmnet.
98      1H  IN PTR      restbase1018-a.eqiad.wmnet.
99      1H  IN PTR      restbase1018-b.eqiad.wmnet.
100     1H  IN PTR      restbase1018-c.eqiad.wmnet.
101     1H  IN PTR      cp1087.eqiad.wmnet.
102     1H  IN PTR      cp1088.eqiad.wmnet.
103     1H  IN PTR      cp1089.eqiad.wmnet.
104     1H  IN PTR      cp1090.eqiad.wmnet.

109     1H  IN PTR      db1136.eqiad.wmnet.
110     1H  IN PTR      es1023.eqiad.wmnet.
111     1H  IN PTR      db1137.eqiad.wmnet.
112     1H  IN PTR      flerovium.eqiad.wmnet.
113     1H  IN PTR      centrallog1001.eqiad.wmnet.
115     1H  IN PTR      es1018.eqiad.wmnet.
116     1H  IN PTR      es1019.eqiad.wmnet.
117     1H  IN PTR      kafka-jumbo1006.eqiad.wmnet.
119     1H  IN PTR      aqs1009.eqiad.wmnet.
120     1H  IN PTR      logstash1029.eqiad.wmnet.
121     1H  IN PTR      kafka-jumbo1008.eqiad.wmnet.
122     1H  IN PTR      aqs1009-a.eqiad.wmnet. ; cassandra instance
123     1H  IN PTR      aqs1009-b.eqiad.wmnet. ; cassandra instance
124     1H  IN PTR      db1138.eqiad.wmnet.
125     1H  IN PTR      restbase1025.eqiad.wmnet.
126     1H  IN PTR      restbase1025-a.eqiad.wmnet. ; cassandra instance
127     1H  IN PTR      restbase1025-b.eqiad.wmnet. ; cassandra instance
128     1H  IN PTR      restbase1025-c.eqiad.wmnet. ; cassandra instance

130     1H  IN PTR      elastic1060.eqiad.wmnet.
131     1H  IN PTR      elastic1061.eqiad.wmnet.
132     1H  IN PTR      elastic1062.eqiad.wmnet.
133     1H  IN PTR      elastic1063.eqiad.wmnet.
134     1H  IN PTR      elastic1064.eqiad.wmnet.
135     1H  IN PTR      elastic1065.eqiad.wmnet.
136     1H  IN PTR      elastic1066.eqiad.wmnet.
137     1H  IN PTR      elastic1067.eqiad.wmnet.
138     1H  IN PTR      sretest1001.eqiad.wmnet.
139     1H  IN PTR      sretest1002.eqiad.wmnet.
140     1H  IN PTR      kafka-jumbo1009.eqiad.wmnet.
141     1H  IN PTR      snapshot1007.eqiad.wmnet.
142     1H  IN PTR      ms-be1037.eqiad.wmnet.
143     1H  IN PTR      ms-be1038.eqiad.wmnet.
144     1H  IN PTR      ms-be1039.eqiad.wmnet.
145     1H  IN PTR      dumpsdata1002.eqiad.wmnet.
146     1H  IN PTR      aqs1006.eqiad.wmnet.
148     1H  IN PTR      aqs1006-a.eqiad.wmnet. ; cassandra instance
149     1H  IN PTR      aqs1006-b.eqiad.wmnet. ; cassandra instance
150     1H  IN PTR      db1091.eqiad.wmnet.
151     1H  IN PTR      db1092.eqiad.wmnet.
152     1H  IN PTR      db1093.eqiad.wmnet.
153     1H  IN PTR      db1094.eqiad.wmnet.
154     1H  IN PTR      maps1004.eqiad.wmnet.
155     1H  IN PTR      mc1033.eqiad.wmnet.
156     1H  IN PTR      mc1034.eqiad.wmnet.
157     1H  IN PTR      mc1035.eqiad.wmnet.
158     1H  IN PTR      mc1036.eqiad.wmnet.
159     1H  IN PTR      ms-be1026.eqiad.wmnet.
161     1H  IN PTR      wtp1043.eqiad.wmnet.
162     1H  IN PTR      wtp1044.eqiad.wmnet.
163     1H  IN PTR      wtp1045.eqiad.wmnet.
164     1H  IN PTR      wtp1046.eqiad.wmnet.
165     1H  IN PTR      wtp1047.eqiad.wmnet.
166     1H  IN PTR      wtp1048.eqiad.wmnet.
167     1H  IN PTR      conf1006.eqiad.wmnet.
168     1H  IN PTR       restbase-dev1006-a.eqiad.wmnet. ; cassandra instance
169     1H  IN PTR       restbase-dev1006-b.eqiad.wmnet. ; cassandra instance
171     1H  IN PTR       druid1006.eqiad.wmnet.
172     1H  IN PTR       db1109.eqiad.wmnet.
173     1H  IN PTR       db1114.eqiad.wmnet.
174     1H  IN PTR       pc1010.eqiad.wmnet.
175     1H  IN PTR       sessionstore1003.eqiad.wmnet.
176     1H  IN PTR       ms-be1048.eqiad.wmnet.
177     1H  IN PTR       logstash1012.eqiad.wmnet.
178     1H  IN PTR       sessionstore1003-a.eqiad.wmnet.
179     1H  IN PTR      restbase1026.eqiad.wmnet.
180     1H  IN PTR      restbase1026-a.eqiad.wmnet. ; cassandra instance
181     1H  IN PTR      restbase1026-b.eqiad.wmnet. ; cassandra instance
182     1H  IN PTR      restbase1026-c.eqiad.wmnet. ; cassandra instance
183     1H  IN PTR      restbase1027.eqiad.wmnet.
184     1H  IN PTR      restbase1027-a.eqiad.wmnet. ; cassandra instance
185     1H  IN PTR      restbase1027-b.eqiad.wmnet. ; cassandra instance
186     1H  IN PTR      restbase1027-c.eqiad.wmnet. ; cassandra instance
187     1H  IN PTR      ganeti1019.eqiad.wmnet.
188     1H  IN PTR      ganeti1020.eqiad.wmnet.
189     1H  IN PTR      ganeti1021.eqiad.wmnet.
190     1H  IN PTR      ganeti1022.eqiad.wmnet.
191     1H  IN PTR      mw1349.eqiad.wmnet.
192     1H  IN PTR      mw1350.eqiad.wmnet.
193     1H  IN PTR      mw1351.eqiad.wmnet.
194     1H  IN PTR      mw1352.eqiad.wmnet.
195     1H  IN PTR      mw1353.eqiad.wmnet.
196     1H  IN PTR      mw1354.eqiad.wmnet.
197     1H  IN PTR      mw1355.eqiad.wmnet.
198     1H  IN PTR      mw1356.eqiad.wmnet.
199     1H  IN PTR      mw1357.eqiad.wmnet.
200     1H  IN PTR      mw1358.eqiad.wmnet.
201     1H  IN PTR      mw1359.eqiad.wmnet.
202     1H  IN PTR      mw1360.eqiad.wmnet.
203     1H  IN PTR      mw1361.eqiad.wmnet.
204     1H  IN PTR      mw1362.eqiad.wmnet.
205     1H  IN PTR      mw1363.eqiad.wmnet.
206     1H  IN PTR      mw1364.eqiad.wmnet.
207     1H  IN PTR      mw1365.eqiad.wmnet.
208     1H  IN PTR      mw1366.eqiad.wmnet.
209     1H  IN PTR      mw1367.eqiad.wmnet.
210     1H  IN PTR      mw1368.eqiad.wmnet.
211     1H  IN PTR      mw1369.eqiad.wmnet.
212     1H  IN PTR      mw1370.eqiad.wmnet.
213     1H  IN PTR      mw1371.eqiad.wmnet.
214     1H  IN PTR      mw1372.eqiad.wmnet.
215     1H  IN PTR      mw1373.eqiad.wmnet.
216     1H  IN PTR      mw1374.eqiad.wmnet.
217     1H  IN PTR      mw1375.eqiad.wmnet.
218     1H  IN PTR      mw1376.eqiad.wmnet.
219     1H  IN PTR      mw1377.eqiad.wmnet.
220     1H  IN PTR      mw1378.eqiad.wmnet.
221     1H  IN PTR      mw1379.eqiad.wmnet.
222     1H  IN PTR      mw1380.eqiad.wmnet.
223     1H  IN PTR      mw1381.eqiad.wmnet.
224     1H  IN PTR      mw1382.eqiad.wmnet.
225     1H  IN PTR      mw1383.eqiad.wmnet.
226     1H  IN PTR      mw1384.eqiad.wmnet.
227     1H  IN PTR      druid1008.eqiad.wmnet.
228     1H  IN PTR      restbase1030.eqiad.wmnet.
229     1H  IN PTR      kubernetes1013.eqiad.wmnet.
230     1H  IN PTR      kubernetes1014.eqiad.wmnet.
231     1H  IN PTR      db1148.eqiad.wmnet.
232     1H  IN PTR      db1149.eqiad.wmnet.
233     1H  IN PTR      thanos-be1004.eqiad.wmnet.
234     1H  IN PTR      restbase1030-a.eqiad.wmnet. ; cassandra instance
235     1H  IN PTR      restbase1030-b.eqiad.wmnet. ; cassandra instance
236     1H  IN PTR      restbase1030-c.eqiad.wmnet. ; cassandra instance

$ORIGIN 49.64.@Z

13      1H IN PTR       vl1020-eth3.lvs1013.eqiad.wmnet.
14      1H IN PTR       vl1020-eth3.lvs1014.eqiad.wmnet.
15      1H IN PTR       vl1020-eth3.lvs1015.eqiad.wmnet.
16      1H IN PTR       lvs1016.eqiad.wmnet.

; 10.64.53.0/24 - analytics1-d-eqiad
$ORIGIN 53.64.@Z

1       1H IN PTR       vrrp-gw-1023.eqiad.wmnet.
2       1H IN PTR       ae4-1023.cr1-eqiad.wikimedia.org.
3       1H IN PTR       ae4-1023.cr2-eqiad.wikimedia.org.

14      1H IN PTR       analytics1035.eqiad.wmnet.
15      1H IN PTR       analytics1036.eqiad.wmnet.
16      1H IN PTR       analytics1037.eqiad.wmnet.
17      1H IN PTR       analytics1038.eqiad.wmnet.
18      1H IN PTR       analytics1039.eqiad.wmnet.
19      1H IN PTR       analytics1040.eqiad.wmnet.
20      1H IN PTR       analytics1041.eqiad.wmnet.
21      1H IN PTR       an-test-worker1003.eqiad.wmnet.
22      1H IN PTR       analytics1042.eqiad.wmnet.
23      1H IN PTR       analytics1043.eqiad.wmnet.
24      1H IN PTR       analytics1044.eqiad.wmnet.
25      1H IN PTR       analytics1045.eqiad.wmnet.
26      1H IN PTR       thorium.eqiad.wmnet.
27      1H IN PTR       analytics1067.eqiad.wmnet.
28      1H IN PTR       analytics1068.eqiad.wmnet.
29      1H IN PTR       analytics1069.eqiad.wmnet.
30      1H IN PTR       stat1005.eqiad.wmnet.
31      1H IN PTR       stat1006.eqiad.wmnet.
32      1H IN PTR       analytics1076.eqiad.wmnet.
33      1H IN PTR       analytics1077.eqiad.wmnet.
34      1H IN PTR       an-worker1092.eqiad.wmnet.
35      1H IN PTR       an-worker1093.eqiad.wmnet.
36      1H IN PTR       an-worker1094.eqiad.wmnet.
37      1H IN PTR       an-worker1095.eqiad.wmnet.
38      1H IN PTR       an-conf1003.eqiad.wmnet.
39      1H IN PTR       an-presto1001.eqiad.wmnet.
40      1H IN PTR       an-presto1003.eqiad.wmnet.
41      1H IN PTR       an-test-coord1001.eqiad.wmnet.
42      1H IN PTR       an-worker1112.eqiad.wmnet.
43      1H IN PTR       an-worker1113.eqiad.wmnet.
44      1H IN PTR       an-worker1114.eqiad.wmnet.
45      1H IN PTR       an-worker1115.eqiad.wmnet.
46      1H IN PTR       an-worker1116.eqiad.wmnet.
47      1H IN PTR       an-worker1101.eqiad.wmnet.

103     1H  IN PTR      druid1003.eqiad.wmnet.

; 10.64.64.0/21 - kubernetes eqiad pod IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
{% for z in range(64,72) -%}
$ORIGIN {{ z }}.64.@Z
{% for i in range(256) -%}
{{ i }} 1H IN PTR       kubernetes-pod-10-64-{{ z }}-{{ i }}.eqiad.wmnet.
{% endfor %}
{% endfor %}

; 10.64.72.0/24 - kubernetes eqiad service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 72.64.@Z

; 10.64.75.0/24 - kubernetes staging (eqiad) pod IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 75.64.@Z
{% for i in range(256) -%}
{{ i }} 1H IN PTR       kubernetes-pod-10-64-75-{{ i }}.eqiad.wmnet.
{% endfor %}

; 10.64.76.0/24 - kubernetes staging (eqiad) service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 76.64.@Z

; 10.65.0.0/16 is eqiad management network

$ORIGIN 65.@Z

; Management network infrastructure

$ORIGIN 0.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.65.10.in-addr.arpa

$ORIGIN 1.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.65.10.in-addr.arpa

$ORIGIN 2.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/2.65.10.in-addr.arpa

$ORIGIN 3.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/3.65.10.in-addr.arpa

$ORIGIN 4.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.65.10.in-addr.arpa

$ORIGIN 5.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/5.65.10.in-addr.arpa

$ORIGIN 6.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/6.65.10.in-addr.arpa

$ORIGIN 7.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/7.65.10.in-addr.arpa

$ORIGIN 8.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/8.65.10.in-addr.arpa

; Small assignments

; eqiad wifi subnet
$ORIGIN 0.66.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.66.10.in-addr.arpa

; 10.128.0.0/16 - ulsfo

; 10.128.128.0/17 - ulsfo mgmt
$ORIGIN 128.128.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/128.128.10.in-addr.arpa

$ORIGIN 129.128.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/129.128.10.in-addr.arpa

; 10.128.0.0/24 - private1-ulsfo
$ORIGIN 0.128.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.128.10.in-addr.arpa

; EQSIN (10.132.0.0/16)
; 10.132.0.0/16 - eqsin
; 10.132.0.0/17 - eqsin private
; 10.132.0.0/24 - private1-eqsin
$ORIGIN 0.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.132.10.in-addr.arpa

; 10.132.128.0/17 - eqsin mgmt
$ORIGIN 128.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/128.132.10.in-addr.arpa

$ORIGIN 129.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/129.132.10.in-addr.arpa

;
; CODFW (10.192.0.0/12)
;


; 10.192.0.0/22 - private1-a-codfw
$ORIGIN 0.192.@Z

1   1H IN PTR   vrrp-gw-2017.codfw.wmnet.
2   1H IN PTR   ae1-2017.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae1-2017.cr2-codfw.wikimedia.org.
4   1H IN PTR   db2071.codfw.wmnet.
5   1H IN PTR   db2075.codfw.wmnet.
6   1H IN PTR   db2079.codfw.wmnet.
7   1H IN PTR   db2081.codfw.wmnet.
8   1H IN PTR   db2085.codfw.wmnet.
9   1H IN PTR   db2089.codfw.wmnet.
10  1H IN PTR   db2091.codfw.wmnet.
11  1H IN PTR   kubernetes2001.codfw.wmnet.
12  1H IN PTR   ores2001.codfw.wmnet.
15  1H IN PTR   ms-be2040.codfw.wmnet.
17  1H IN PTR   kafka-main2001.codfw.wmnet.
18  1H IN PTR   ores2002.codfw.wmnet.
19  1H IN PTR   xhgui2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
20  1H IN PTR   wdqs2004.codfw.wmnet.

22  1H IN PTR   ping2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
23  1H IN PTR   cp2027.codfw.wmnet.
24  1H IN PTR   cp2028.codfw.wmnet.
27  1H IN PTR   puppetmaster2001.codfw.wmnet.
28  1H IN PTR   ms-fe2005.codfw.wmnet.
29  1H IN PTR   wdqs2003.codfw.wmnet.
30  1H IN PTR   cp2029.codfw.wmnet.
31  1H IN PTR   heze.codfw.wmnet.
32  1H IN PTR   cp2030.codfw.wmnet.
33  1H IN PTR   scb2003.codfw.wmnet.
34  1H IN PTR   scb2005.codfw.wmnet.
35  1H IN PTR   pki2001.codfw.wmnet.
36  1H IN PTR   es2026.codfw.wmnet.
37  1H IN PTR   ganeti2007.codfw.wmnet.
38  1H IN PTR   ganeti2008.codfw.wmnet.
40  1H IN PTR   mw2215.codfw.wmnet.
41  1H IN PTR   mw2216.codfw.wmnet.
42  1H IN PTR   mw2217.codfw.wmnet.
43  1H IN PTR   mw2218.codfw.wmnet.
44  1H IN PTR   mw2219.codfw.wmnet.
45  1H IN PTR   mw2220.codfw.wmnet.
46  1H IN PTR   mw2221.codfw.wmnet.
47  1H IN PTR   mw2222.codfw.wmnet.
48  1H IN PTR   mw2223.codfw.wmnet.
49  1H IN PTR   mw2224.codfw.wmnet.
50  1H IN PTR   mw2225.codfw.wmnet.
51  1H IN PTR   mw2226.codfw.wmnet.
52  1H IN PTR   mw2227.codfw.wmnet.
53  1H IN PTR   mw2228.codfw.wmnet.
54  1H IN PTR   mw2229.codfw.wmnet.
55  1H IN PTR   mw2230.codfw.wmnet.
57  1H IN PTR   mw2231.codfw.wmnet.
58  1H IN PTR   mw2232.codfw.wmnet.
59  1H IN PTR   mw2233.codfw.wmnet.
60  1H IN PTR   mw2234.codfw.wmnet.
61  1H IN PTR   mw2235.codfw.wmnet.
62  1H IN PTR   mw2236.codfw.wmnet.
63  1H IN PTR   mw2237.codfw.wmnet.
64  1H IN PTR   mw2238.codfw.wmnet.
65  1H IN PTR   mw2239.codfw.wmnet.
66  1H IN PTR   mw2240.codfw.wmnet.
67  1H IN PTR   mw2241.codfw.wmnet.
68  1H IN PTR   mw2242.codfw.wmnet.
69  1H IN PTR   mw2243.codfw.wmnet.
70  1H IN PTR   mw2244.codfw.wmnet.
71  1H IN PTR   mw2245.codfw.wmnet.
72  1H IN PTR   mw2246.codfw.wmnet.
73  1H IN PTR   mw2247.codfw.wmnet.
74  1H IN PTR   mw2248.codfw.wmnet.
75  1H IN PTR   mw2249.codfw.wmnet.
76  1H IN PTR   mw2250.codfw.wmnet.
77  1H IN PTR   elastic2025.codfw.wmnet.
78  1H IN PTR   elastic2026.codfw.wmnet.
79  1H IN PTR   elastic2027.codfw.wmnet.
80  1H IN PTR   mw2251.codfw.wmnet.
81  1H IN PTR   mw2252.codfw.wmnet.
82  1H IN PTR   mw2253.codfw.wmnet.
83  1H IN PTR   mc2019.codfw.wmnet.
84  1H IN PTR   mc2020.codfw.wmnet.
85  1H IN PTR   mc2021.codfw.wmnet.
86  1H IN PTR   mc2022.codfw.wmnet.
87  1H IN PTR   netboxdb2001.codfw.wmnet.  ; VM on ganeti01.svc.codfw.wmnet
88  1H IN PTR   ms-be2028.codfw.wmnet.
89  1H IN PTR   ms-be2029.codfw.wmnet.
90  1H IN PTR   ms-be2030.codfw.wmnet.
91  1H IN PTR   kafkamon2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
92  1H IN PTR   peek2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
93  1H IN PTR   acrux.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
96  1H IN PTR   webperf2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
97  1H IN PTR   kafkamon2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
98  1H IN PTR   mwdebug2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
99  1H IN PTR   deneb.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
100 1H IN PTR   webperf2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
101 1H IN PTR   db2094.codfw.wmnet.
102 1H IN PTR   graphite2003.codfw.wmnet.
103 1H IN PTR   rpki2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
104 1H IN PTR   pc2007.codfw.wmnet.
105 1H IN PTR   ms-be2044.codfw.wmnet.
106 1H IN PTR   ms-be2045.codfw.wmnet.
107 1H IN PTR   elastic2037.codfw.wmnet.
108 1H IN PTR   elastic2038.codfw.wmnet.
109 1H IN PTR   elastic2039.codfw.wmnet.
110 1H IN PTR   elastic2040.codfw.wmnet.
111 1H IN PTR   logstash2004.codfw.wmnet.    ; VM on ganeti01.svc.codfw.wmnet
112 1H IN PTR   logstash2001.codfw.wmnet.
113 1H IN PTR   registry2001.codfw.wmnet.    ; VM on ganeti01.svc.codfw.wmnet
114 1H IN PTR   dbprov2001.codfw.wmnet.
115 1H IN PTR   acmechief-test2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
116 1H IN PTR   db2097.codfw.wmnet.
117 1H IN PTR   kubernetes2005.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
118 1H IN PTR   db2103.codfw.wmnet.
119 1H IN PTR   db2104.codfw.wmnet.
120 1H IN PTR   db2105.codfw.wmnet.
121 1H IN PTR   acmechief2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
124 1H IN PTR   cp2003.codfw.wmnet.
128 1H IN PTR   db2106.codfw.wmnet.
129 1H IN PTR   dbproxy2001.codfw.wmnet.
130 1H IN PTR   cloudbackup2001.codfw.wmnet.
131 1H IN PTR   ncredir2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
132 1H IN PTR   poolcounter2003.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
133 1H IN PTR   orespoolcounter2003.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
134 1H IN PTR   db2121.codfw.wmnet.
135 1H IN PTR   es2027.codfw.wmnet.
136 1H IN PTR   ms-be2016.codfw.wmnet.
137 1H IN PTR   ms-be2017.codfw.wmnet.
138 1H IN PTR   auth2001.codfw.wmnet.
139 1H IN PTR   logstash2020.codfw.wmnet.
140 1H IN PTR   es2028.codfw.wmnet.
142 1H IN PTR   es2017.codfw.wmnet.
143 1H IN PTR   conf2001.codfw.wmnet.
144 1H IN PTR   maps2001.codfw.wmnet.
145 1H IN PTR   prometheus2003.codfw.wmnet.
146 1H IN PTR   db2122.codfw.wmnet.
147 1H IN PTR   puppetdb2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
148 1H IN PTR   netflow2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
149 1H IN PTR   ms-be2051.codfw.wmnet.
150 1H IN PTR   ms-be2052.codfw.wmnet.
151 1H IN PTR   db2132.codfw.wmnet.
152 1H IN PTR   db2133.codfw.wmnet.
153 1H IN PTR   logstash2023.codfw.wmnet.    ; VM on ganeti01.svc.codfw.wmnet
154 1H IN PTR   kubetcd2004.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
155 1H IN PTR   maps2005.codfw.wmnet.
156 1H IN PTR   mc-gp2001.codfw.wmnet.
157 1H IN PTR   es2020.codfw.wmnet.
158 1H IN PTR   es2024.codfw.wmnet.
159 1H IN PTR   logstash2026.codfw.wmnet.
160 1H IN PTR   grafana2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
161 1H IN PTR   mw2291.codfw.wmnet.
162 1H IN PTR   mw2292.codfw.wmnet.
163 1H IN PTR   mw2293.codfw.wmnet.
164 1H IN PTR   mw2294.codfw.wmnet.
165 1H IN PTR   mw2295.codfw.wmnet.
166 1H IN PTR   mw2296.codfw.wmnet.
167 1H IN PTR   mw2297.codfw.wmnet.
168 1H IN PTR   mw2298.codfw.wmnet.
169 1H IN PTR   mw2299.codfw.wmnet.
170 1H IN PTR   mw2300.codfw.wmnet.
171 1H IN PTR   mw2301.codfw.wmnet.
172 1H IN PTR   mw2302.codfw.wmnet.
173 1H IN PTR   mw2303.codfw.wmnet.
174 1H IN PTR   mw2304.codfw.wmnet.
175 1H IN PTR   mw2305.codfw.wmnet.
176 1H IN PTR   mw2306.codfw.wmnet.
177 1H IN PTR   mw2307.codfw.wmnet.
178 1H IN PTR   mw2308.codfw.wmnet.
179 1H IN PTR   mw2309.codfw.wmnet.
180 1H IN PTR   elastic2055.codfw.wmnet.
181 1H IN PTR   elastic2056.codfw.wmnet.
182 1H IN PTR   parse2001.codfw.wmnet.
183 1H IN PTR   parse2002.codfw.wmnet.
184 1H IN PTR   parse2003.codfw.wmnet.
185 1H IN PTR   parse2004.codfw.wmnet.
186 1H IN PTR   parse2005.codfw.wmnet.
187 1H IN PTR   ganeti2023.codfw.wmnet.
188 1H IN PTR   ganeti2024.codfw.wmnet.
189 1H IN PTR   planet2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
190 1H IN PTR   backup2002.codfw.wmnet.
191 1H IN PTR   people2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
192 1H IN PTR   thanos-fe2001.codfw.wmnet.
193 1H IN PTR   db2136.codfw.wmnet.
194 1H IN PTR   thanos-be2001.codfw.wmnet.
195 1H IN PTR   kubestage2001.codfw.wmnet.
196 1H IN PTR   kubernetes2007.codfw.wmnet.
197 1H IN PTR   kubernetes2008.codfw.wmnet.
198 1H IN PTR   rdb2007.codfw.wmnet.

$ORIGIN 1.192.@Z
7   1H IN PTR   lvs2007.codfw.wmnet.
8   1H IN PTR   vl2017-enp59s0f1d1.lvs2008.codfw.wmnet.
9   1H IN PTR   vl2017-enp59s0f1d1.lvs2009.codfw.wmnet.
13  1H IN PTR   vl2017-enp59s0f1d1.lvs2010.codfw.wmnet.

; 10.192.4.0/24 - cloud-hosts1-a-codfw - RESERVED
$ORIGIN 4.192.@Z

; 10.192.5.0/24 - cloud-support1-a-codfw - RESERVED
$ORIGIN 5.192.@Z

; 10.192.16.0/22 - private1-b-codfw
$ORIGIN 16.192.@Z

1   1H IN PTR   vrrp-gw-2018.codfw.wmnet.
2   1H IN PTR   ae2-2018.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae2-2018.cr2-codfw.wikimedia.org.
4   1H IN PTR   wdqs2005.codfw.wmnet.
5   1H IN PTR   mw2259.codfw.wmnet.
6   1H IN PTR   mw2260.codfw.wmnet.
7   1H IN PTR   mw2261.codfw.wmnet.
8   1H IN PTR   kafka-main2002.codfw.wmnet.
9   1H IN PTR   dbproxy2002.codfw.wmnet.
11  1H IN PTR   mw2262.codfw.wmnet.
12  1H IN PTR   db2123.codfw.wmnet.
13  1H IN PTR   ms-be2031.codfw.wmnet.
14  1H IN PTR   ms-be2032.codfw.wmnet.
15  1H IN PTR   ms-be2033.codfw.wmnet.
16  1H IN PTR   mw2263.codfw.wmnet.
17  1H IN PTR   mw2264.codfw.wmnet.
18  1H IN PTR   mw2265.codfw.wmnet.
19  1H IN PTR   db2124.codfw.wmnet.
21  1H IN PTR   parse2006.codfw.wmnet.
22  1H IN PTR   parse2007.codfw.wmnet.
23  1H IN PTR   puppetboard2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
24  1H IN PTR   parse2008.codfw.wmnet.
25  1H IN PTR   parse2009.codfw.wmnet.
26  1H IN PTR   acrab.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
27  1H IN PTR   ms-be2057.codfw.wmnet.
28  1H IN PTR   es2029.codfw.wmnet.
29  1H IN PTR   es2030.codfw.wmnet.
31  1H IN PTR   maps2006.codfw.wmnet.
32  1H IN PTR   cp2031.codfw.wmnet.
33  1H IN PTR   cp2032.codfw.wmnet.
34  1H IN PTR   db2096.codfw.wmnet.
35  1H IN PTR   pc2008.codfw.wmnet.
36  1H IN PTR   scb2004.codfw.wmnet.
37  1H IN PTR   db2072.codfw.wmnet.
38  1H IN PTR   db2076.codfw.wmnet.
39  1H IN PTR   db2082.codfw.wmnet.
40  1H IN PTR   db2086.codfw.wmnet.
41  1H IN PTR   db2092.codfw.wmnet.
42  1H IN PTR   kubernetes2002.codfw.wmnet.
43  1H IN PTR   wtp2001.codfw.wmnet.
44  1H IN PTR   wtp2002.codfw.wmnet.
45  1H IN PTR   wtp2003.codfw.wmnet.
46  1H IN PTR   wtp2004.codfw.wmnet.
48  1H IN PTR   wtp2006.codfw.wmnet.
49  1H IN PTR   wtp2007.codfw.wmnet.
50  1H IN PTR   wtp2008.codfw.wmnet.
51  1H IN PTR   wtp2009.codfw.wmnet.
52  1H IN PTR   wtp2010.codfw.wmnet.
53  1H IN PTR   mw2254.codfw.wmnet.
54  1H IN PTR   mw2255.codfw.wmnet.

56  1H IN PTR   mw2257.codfw.wmnet.
57  1H IN PTR   mw2258.codfw.wmnet.
58  1H IN PTR   thumbor2003.codfw.wmnet.
59  1H IN PTR   thumbor2004.codfw.wmnet.
60  1H IN PTR   mc2023.codfw.wmnet.
61  1H IN PTR   mc2024.codfw.wmnet.
62  1H IN PTR   mc2025.codfw.wmnet.
63  1H IN PTR   ores2003.codfw.wmnet.
64  1H IN PTR   ores2004.codfw.wmnet.
65  1H IN PTR   furud.codfw.wmnet.
66  1H IN PTR   mwdebug2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
67  1H IN PTR   mw2266.codfw.wmnet.
68  1H IN PTR   mw2267.codfw.wmnet.
69  1H IN PTR   mw2268.codfw.wmnet.
70  1H IN PTR   mw2269.codfw.wmnet.
71  1H IN PTR   mw2270.codfw.wmnet.
72  1H IN PTR   ms-be2041.codfw.wmnet.
73  1H IN PTR   ms-be2053.codfw.wmnet.
74  1H IN PTR   db2134.codfw.wmnet.

77  1H IN PTR   ms-be2046.codfw.wmnet.
78  1H IN PTR   ms-be2047.codfw.wmnet.
79  1H IN PTR   sessionstore2001.codfw.wmnet.
80  1H IN PTR   restbase2013.codfw.wmnet.
81  1H IN PTR   restbase2014.codfw.wmnet.
82  1H IN PTR   restbase2013-a.codfw.wmnet.
83  1H IN PTR   restbase2013-b.codfw.wmnet.
84  1H IN PTR   restbase2013-c.codfw.wmnet.
85  1H IN PTR   restbase2014-a.codfw.wmnet.
86  1H IN PTR   restbase2014-b.codfw.wmnet.
87  1H IN PTR   restbase2014-c.codfw.wmnet.
88  1H IN PTR   elastic2041.codfw.wmnet.
89  1H IN PTR   elastic2042.codfw.wmnet.
90  1H IN PTR   elastic2043.codfw.wmnet.
91  1H IN PTR   elastic2044.codfw.wmnet.
92  1H IN PTR   logstash2005.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
93  1H IN PTR   logstash2006.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
94  1H IN PTR   registry2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
95  1H IN PTR   sessionstore2001-a.codfw.wmnet.
96  1H IN PTR    dbprov2002.codfw.wmnet.
97  1H IN PTR   restbase2019.codfw.wmnet.
98  1H IN PTR   restbase2019-a.codfw.wmnet. ; cassandra instance
99  1H IN PTR   restbase2019-b.codfw.wmnet. ; cassandra instance
100 1H IN PTR   restbase2019-c.codfw.wmnet. ; cassandra instance
101 1H IN PTR   db2098.codfw.wmnet.
102 1H IN PTR   kubernetes2006.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
103 1H IN PTR   db2107.codfw.wmnet.
104 1H IN PTR   db2108.codfw.wmnet.
105 1H IN PTR   db2109.codfw.wmnet.
106 1H IN PTR   db2110.codfw.wmnet.
107  1H IN PTR  maps2009.codfw.wmnet.

122 1H IN PTR   rdb2003.codfw.wmnet.
123 1H IN PTR   rdb2004.codfw.wmnet.
124 1H IN PTR   db2111.codfw.wmnet.

129 1H IN PTR   poolcounter2004.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
130 1H IN PTR   orespoolcounter2004.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
131 1H IN PTR   ganeti01.svc.codfw.wmnet.
132 1H IN PTR   kubetcd2006.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
133 1H IN PTR   thanos-fe2002.codfw.wmnet.
134 1H IN PTR   db2137.codfw.wmnet.
135 1H IN PTR   cp2009.codfw.wmnet.
136 1H IN PTR   thanos-be2002.codfw.wmnet.
137 1H IN PTR   kubestage2002.codfw.wmnet.
138 1H IN PTR   kubernetes2009.codfw.wmnet.
139 1H IN PTR   pybal-test2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
140 1H IN PTR   pybal-test2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
141 1H IN PTR   pybal-test2003.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
142 1H IN PTR   pybal-testsvc.codfw.wmnet.  ; service IP
143 1H IN PTR   ncredir2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
144 1H IN PTR   failoid2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
145 1H IN PTR   logstash2024.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
146 1H IN PTR   logstash2025.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
147 1H IN PTR   mc-gp2002.codfw.wmnet.
148 1H IN PTR   es2021.codfw.wmnet.
149 1H IN PTR   es2025.codfw.wmnet.
150 1H IN PTR   logstash2027.codfw.wmnet.
151 1H IN PTR   puppetmaster2003.codfw.wmnet.
152 1H IN PTR   restbase2021.codfw.wmnet.
153 1H IN PTR   restbase2021-a.codfw.wmnet. ; cassandra instance
154 1H IN PTR   restbase2021-b.codfw.wmnet. ; cassandra instance
155 1H IN PTR   restbase2021-c.codfw.wmnet. ; cassandra instance
156 1H IN PTR   wdqs2007.codfw.wmnet.
157 1H IN PTR   mw2310.codfw.wmnet.
158 1H IN PTR   mw2311.codfw.wmnet.
159 1H IN PTR   mw2312.codfw.wmnet.
160 1H IN PTR   ms-be2018.codfw.wmnet.
161 1H IN PTR   ms-be2019.codfw.wmnet.
162 1H IN PTR   mw2313.codfw.wmnet.
163 1H IN PTR   mw2314.codfw.wmnet.
164 1H IN PTR   mw2315.codfw.wmnet.
165 1H IN PTR   mw2316.codfw.wmnet.
166 1H IN PTR   mw2317.codfw.wmnet.
167 1H IN PTR   mw2318.codfw.wmnet.
169 1H IN PTR   logstash2021.codfw.wmnet.
170 1H IN PTR   mw2319.codfw.wmnet.
171 1H IN PTR   es2011.codfw.wmnet.
173 1H IN PTR   mw2320.codfw.wmnet.

175 1H IN PTR   mw2321.codfw.wmnet.
176 1H IN PTR   mw2322.codfw.wmnet.
177 1H IN PTR   mw2323.codfw.wmnet.
178 1H IN PTR   mw2324.codfw.wmnet.
179 1H IN PTR   maps2002.codfw.wmnet.
180 1H IN PTR   releases2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
181 1H IN PTR   mw2325.codfw.wmnet.
182 1H IN PTR   cp2033.codfw.wmnet.
184 1H IN PTR   cp2034.codfw.wmnet.
185 1H IN PTR   restbase2010.codfw.wmnet.
186 1H IN PTR   restbase2010-a.codfw.wmnet.
187 1H IN PTR   restbase2010-b.codfw.wmnet.
188 1H IN PTR   restbase2010-c.codfw.wmnet.
189 1H IN PTR   prometheus2004.codfw.wmnet.
190 1H IN PTR   ms-fe2006.codfw.wmnet.
191 1H IN PTR   elastic2028.codfw.wmnet.
192 1H IN PTR   elastic2029.codfw.wmnet.
193 1H IN PTR   elastic2030.codfw.wmnet.
194 1H IN PTR   mc2026.codfw.wmnet.
195 1H IN PTR   mw2326.codfw.wmnet.
196 1H IN PTR   mw2327.codfw.wmnet.
197 1H IN PTR   mw2328.codfw.wmnet.
198 1H IN PTR   mw2329.codfw.wmnet.
199 1H IN PTR   mw2330.codfw.wmnet.
200 1H IN PTR   mw2331.codfw.wmnet.
201 1H IN PTR   mw2332.codfw.wmnet.
202 1H IN PTR   mw2333.codfw.wmnet.
203 1H IN PTR   mw2334.codfw.wmnet.
204 1H IN PTR   elastic2057.codfw.wmnet.
205 1H IN PTR   elastic2058.codfw.wmnet.
206 1H IN PTR   parse2010.codfw.wmnet.
207 1H IN PTR   ganeti2019.codfw.wmnet.
208 1H IN PTR   ganeti2020.codfw.wmnet.
209 1H IN PTR   ganeti2021.codfw.wmnet.
210 1H IN PTR   ganeti2022.codfw.wmnet.
211 1H IN PTR   miscweb2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
212 1H IN PTR   kubernetes2010.codfw.wmnet.
213 1H IN PTR   rdb2008.codfw.wmnet.

$ORIGIN 17.192.@Z
7   1H IN PTR   lvs2008.codfw.wmnet.
8   1H IN PTR   vl2018-enp59s0f1d1.lvs2007.codfw.wmnet.
9   1H IN PTR   vl2018-enp175s0f0.lvs2009.codfw.wmnet.
10  1H IN PTR   vl2018-enp175s0f0.lvs2010.codfw.wmnet.

; 10.192.20.0/24 - cloud-hosts1-b-codfw
$ORIGIN 20.192.@Z
1   1H IN PTR   vrrp-gw-2118.codfw.wmnet.
2   1H IN PTR   ae2-2118.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae2-2118.cr2-codfw.wikimedia.org.

5   1H IN PTR   cloudvirt2001-dev.codfw.wmnet.

8   1H IN PTR   labtestvirt2003.codfw.wmnet.
10  1H IN PTR   cloudnet2002-dev.codfw.wmnet.
11  1H IN PTR   clouddb2001-dev.codfw.wmnet.
12  1H IN PTR   cloudnet2003-dev.codfw.wmnet.
13  1H IN PTR   cloudvirt2002-dev.codfw.wmnet.
14  1H IN PTR   cloudvirt2003-dev.codfw.wmnet.

; 10.192.21.0/24 - cloud-support1-b-codfw
$ORIGIN 21.192.@Z
1   1H IN PTR   vrrp-gw-2122.codfw.wmnet.
2   1H IN PTR   ae2-2122.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae2-2122.cr2-codfw.wikimedia.org.

; 10.192.32.0/22 - private1-c-codfw
$ORIGIN 32.192.@Z

1   1H IN PTR   vrrp-gw-2019.codfw.wmnet.
2   1H IN PTR   ae3-2019.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae3-2019.cr2-codfw.wikimedia.org.
4   1H IN PTR   db2112.codfw.wmnet.
5   1H IN PTR   elastic2059.codfw.wmnet.
6   1H IN PTR   db2095.codfw.wmnet.
10  1H IN PTR   pc2009.codfw.wmnet.
11  1H IN PTR   ms-be2048.codfw.wmnet.
13  1H IN PTR   ms-be2049.codfw.wmnet.
14  1H IN PTR   ms-be2042.codfw.wmnet.
15  1H IN PTR   sessionstore2002.codfw.wmnet.
16  1H IN PTR   restbase2015.codfw.wmnet.
17  1H IN PTR   restbase2016.codfw.wmnet.
18  1H IN PTR   cp2035.codfw.wmnet.
19  1H IN PTR   cp2036.codfw.wmnet.
20  1H IN PTR   scb2006.codfw.wmnet.
21  1H IN PTR   kubernetes2015.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
22  1H IN PTR   restbase2015-a.codfw.wmnet.
23  1H IN PTR   kubernetes2003.codfw.wmnet.
24  1H IN PTR   deploy2001.codfw.wmnet.
25  1H IN PTR   restbase2015-b.codfw.wmnet.
26  1H IN PTR   wtp2011.codfw.wmnet.
27  1H IN PTR   wtp2012.codfw.wmnet.
28  1H IN PTR   wtp2013.codfw.wmnet.
29  1H IN PTR   wtp2014.codfw.wmnet.
30  1H IN PTR   wtp2015.codfw.wmnet.
31  1H IN PTR   wtp2016.codfw.wmnet.
32  1H IN PTR   wtp2017.codfw.wmnet.
33  1H IN PTR   wtp2018.codfw.wmnet.
34  1H IN PTR   wtp2019.codfw.wmnet.
35  1H IN PTR   wtp2020.codfw.wmnet.
36  1H IN PTR   thumbor2001.codfw.wmnet.
37  1H IN PTR   thumbor2002.codfw.wmnet.
38  1H IN PTR   kubetcd2005.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
39  1H IN PTR   schema2003.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
40  1H IN PTR   mc2037.codfw.wmnet.
41  1H IN PTR   kubernetes2017.codfw.wmnet.
42  1H IN PTR   debmonitor2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
43  1H IN PTR   db2141.codfw.wmnet.
44  1H IN PTR   es2031.codfw.wmnet.
45  1H IN PTR   es2032.codfw.wmnet.
46  1H IN PTR   maps2007.codfw.wmnet.

101 1H IN PTR   sessionstore2002-a.codfw.wmnet.

103 1H IN PTR   cp2037.codfw.wmnet.
104 1H IN PTR   cp2038.codfw.wmnet.
105 1H IN PTR   restbase2015-c.codfw.wmnet.
106 1H IN PTR   db2138.codfw.wmnet.
107 1H IN PTR   thanos-be2003.codfw.wmnet.
108 1H IN PTR   restbase2016-a.codfw.wmnet.
109 1H IN PTR   kubernetes2011.codfw.wmnet.
110 1H IN PTR   kubernetes2012.codfw.wmnet.
111 1H IN PTR   restbase2016-b.codfw.wmnet.
112 1H IN PTR   mw2335.codfw.wmnet.
113 1H IN PTR   mw2336.codfw.wmnet.
114 1H IN PTR   cp2015.codfw.wmnet.
115 1H IN PTR   mw2337.codfw.wmnet.
116 1H IN PTR   mw2338.codfw.wmnet.
117 1H IN PTR   mw2339.codfw.wmnet.
118 1H IN PTR   restbase2020.codfw.wmnet.
119 1H IN PTR   restbase2020-a.codfw.wmnet. ; cassandra instance
120 1H IN PTR   restbase2020-b.codfw.wmnet. ; cassandra instance
121 1H IN PTR   restbase2020-c.codfw.wmnet. ; cassandra instance
122 1H IN PTR   db2099.codfw.wmnet.
123 1H IN PTR   db2102.codfw.wmnet.
124 1H IN PTR   db2113.codfw.wmnet.
125 1H IN PTR   db2114.codfw.wmnet.
126 1H IN PTR   ms-be2020.codfw.wmnet.
127 1H IN PTR   ms-be2021.codfw.wmnet.
128 1H IN PTR   elastic2045.codfw.wmnet.
130 1H IN PTR   es2015.codfw.wmnet.
131 1H IN PTR   mwlog2001.codfw.wmnet.
132 1H IN PTR   scb2001.codfw.wmnet.
133 1H IN PTR   rdb2005.codfw.wmnet.
134 1H IN PTR   db2115.codfw.wmnet.
135 1H IN PTR   db2116.codfw.wmnet.
136 1H IN PTR   kafka-main2003.codfw.wmnet.
137 1H IN PTR   dbproxy2003.codfw.wmnet.
138 1H IN PTR   ganeti2009.codfw.wmnet.
139 1H IN PTR   ganeti2010.codfw.wmnet.
141 1H IN PTR   conf2002.codfw.wmnet.
142 1H IN PTR   ganeti2011.codfw.wmnet.
143 1H IN PTR   ganeti2012.codfw.wmnet.
144 1H IN PTR   ganeti2013.codfw.wmnet.
145 1H IN PTR   ganeti2014.codfw.wmnet.
146 1H IN PTR   maps2003.codfw.wmnet.
147 1H IN PTR   phab2001.codfw.wmnet.
148 1H IN PTR   wdqs2001.codfw.wmnet.
149 1H IN PTR   phab2001-vcs.codfw.wmnet.
150 1H IN PTR   logstash2022.codfw.wmnet.
151 1H IN PTR   restbase2011.codfw.wmnet.
152 1H IN PTR   restbase2011-a.codfw.wmnet.
153 1H IN PTR   restbase2011-b.codfw.wmnet.
154 1H IN PTR   restbase2011-c.codfw.wmnet.
155 1H IN PTR   ms-fe2007.codfw.wmnet.
156 1H IN PTR   elastic2031.codfw.wmnet.
157 1H IN PTR   elastic2032.codfw.wmnet.
158 1H IN PTR   elastic2033.codfw.wmnet.
159 1H IN PTR   mc2027.codfw.wmnet.
161 1H IN PTR   mc2029.codfw.wmnet.
162 1H IN PTR   mc2030.codfw.wmnet.
163 1H IN PTR   mc2031.codfw.wmnet.
164 1H IN PTR   ms-be2034.codfw.wmnet.
165 1H IN PTR   ms-be2035.codfw.wmnet.
166 1H IN PTR   ms-be2036.codfw.wmnet.
167 1H IN PTR   db2073.codfw.wmnet.
168 1H IN PTR   db2077.codfw.wmnet.
169 1H IN PTR   db2080.codfw.wmnet.
170 1H IN PTR   db2083.codfw.wmnet.
171 1H IN PTR   db2087.codfw.wmnet.
172 1H IN PTR   db2090.codfw.wmnet.
173 1H IN PTR   ores2005.codfw.wmnet.
174 1H IN PTR   ores2006.codfw.wmnet.
175 1H IN PTR   restbase2016-c.codfw.wmnet.
176 1H IN PTR   elastic2046.codfw.wmnet.
177 1H IN PTR   elastic2047.codfw.wmnet.
178 1H IN PTR   elastic2048.codfw.wmnet.
179 1H IN PTR   elastic2049.codfw.wmnet.
180 1H IN PTR   logstash2002.codfw.wmnet.
181 1H IN PTR   db2125.codfw.wmnet.
182 1H IN PTR   db2126.codfw.wmnet.
183 1H IN PTR   db2127.codfw.wmnet.
184 1H IN PTR   ms-be2054.codfw.wmnet.
185 1H IN PTR   ms-be2055.codfw.wmnet.
186 1H IN PTR   cloudbackup2002.codfw.wmnet.
187 1H IN PTR   db2135.codfw.wmnet.
188 1H IN PTR   es2022.codfw.wmnet.
189 1H IN PTR   logstash2028.codfw.wmnet.
190 1H IN PTR   restbase2022.codfw.wmnet.
191 1H IN PTR   restbase2022-a.codfw.wmnet. ; cassandra instance
192 1H IN PTR   restbase2022-b.codfw.wmnet. ; cassandra instance
193 1H IN PTR   restbase2022-c.codfw.wmnet. ; cassandra instance
194 1H IN PTR   wdqs2008.codfw.wmnet.
195 1H IN PTR   parse2011.codfw.wmnet.
196 1H IN PTR   parse2012.codfw.wmnet.
197 1H IN PTR   parse2013.codfw.wmnet.
198 1H IN PTR   parse2014.codfw.wmnet.
199 1H IN PTR   parse2015.codfw.wmnet.
200 1H IN PTR   mw2350.codfw.wmnet.
201 1H IN PTR   mw2351.codfw.wmnet.
202 1H IN PTR   mw2352.codfw.wmnet.
203 1H IN PTR   mw2353.codfw.wmnet.
204 1H IN PTR   mw2354.codfw.wmnet.
205 1H IN PTR   mw2355.codfw.wmnet.
206 1H IN PTR   mw2356.codfw.wmnet.
207 1H IN PTR   mw2357.codfw.wmnet.
208 1H IN PTR   mw2358.codfw.wmnet.
209 1H IN PTR   mw2359.codfw.wmnet.
210 1H IN PTR   mw2360.codfw.wmnet.
211 1H IN PTR   mw2361.codfw.wmnet.
212 1H IN PTR   mw2362.codfw.wmnet.
213 1H IN PTR   mw2363.codfw.wmnet.
214 1H IN PTR   mw2364.codfw.wmnet.
215 1H IN PTR   mw2365.codfw.wmnet.

$ORIGIN 33.192.@Z
7   1H IN PTR   lvs2009.codfw.wmnet.
8   1H IN PTR   vl2019-enp175s0f0.lvs2007.codfw.wmnet.
9   1H IN PTR   vl2019-enp175s0f0.lvs2008.codfw.wmnet.
10  1H IN PTR   vl2019-enp175s0f1d1.lvs2010.codfw.wmnet.

; 10.192.36.0/24 - cloud-hosts1-c-codfw - RESERVED
$ORIGIN 36.192.@Z

; 10.192.37.0/24 - cloud-support1-c-codfw - RESERVED
$ORIGIN 37.192.@Z

; 10.192.48.0/22 - private1-d-codfw
$ORIGIN 48.192.@Z

1   1H IN PTR   vrrp-gw-2020.codfw.wmnet.
2   1H IN PTR   ae4-2020.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae4-2020.cr2-codfw.wikimedia.org.
13  1H IN PTR   elastic2060.codfw.wmnet.
14  1H IN PTR   pc2010.codfw.wmnet.
15  1H IN PTR   mw2366.codfw.wmnet.
16  1H IN PTR   cumin2001.codfw.wmnet.
17  1H IN PTR   mw2367.codfw.wmnet.
18  1H IN PTR   mw2368.codfw.wmnet.
19  1H IN PTR   mw2369.codfw.wmnet.
20  1H IN PTR   mw2370.codfw.wmnet.
21  1H IN PTR   mw2371.codfw.wmnet.
22  1H IN PTR   mw2372.codfw.wmnet.
23  1H IN PTR   thanos-fe2003.codfw.wmnet.
24  1H IN PTR   db2139.codfw.wmnet.
25  1H IN PTR   cp2021.codfw.wmnet.
26  1H IN PTR   db2140.codfw.wmnet.
27  1H IN PTR   thanos-be2004.codfw.wmnet.
28  1H IN PTR   kubernetes2013.codfw.wmnet.
29  1H IN PTR   kubernetes2014.codfw.wmnet.
30  1H IN PTR   kubernetes2016.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
31  1H IN PTR   theemin.codfw.wmnet.
32  1H IN PTR   db2100.codfw.wmnet.
33  1H IN PTR   db2101.codfw.wmnet.
34  1H IN PTR   db2117.codfw.wmnet.
35  1H IN PTR   db2118.codfw.wmnet.
36  1H IN PTR   db2119.codfw.wmnet.
37  1H IN PTR   db2120.codfw.wmnet.
38  1H IN PTR   kafka-main2004.codfw.wmnet.
39  1H IN PTR   elastic2050.codfw.wmnet.
43  1H IN PTR   scb2002.codfw.wmnet.
44  1H IN PTR   rdb2006.codfw.wmnet.
45  1H IN PTR   mwmaint2001.codfw.wmnet.
46  1H IN PTR   kafka-main2005.codfw.wmnet.
47  1H IN PTR   dbproxy2004.codfw.wmnet.
48  1H IN PTR   ganeti2015.codfw.wmnet.
49  1H IN PTR   ganeti2016.codfw.wmnet.
50  1H IN PTR   ganeti2017.codfw.wmnet.
51  1H IN PTR   ganeti2018.codfw.wmnet.
52  1H IN PTR   conf2003.codfw.wmnet.
53  1H IN PTR   restbase2009.codfw.wmnet.
54  1H IN PTR   restbase2009-a.codfw.wmnet.
55  1H IN PTR   restbase2009-b.codfw.wmnet.
56  1H IN PTR   restbase2009-c.codfw.wmnet.
57  1H IN PTR   maps2004.codfw.wmnet.
58  1H IN PTR   ms-be2022.codfw.wmnet.
59  1H IN PTR   ms-be2023.codfw.wmnet.
60  1H IN PTR   ms-be2024.codfw.wmnet.
61  1H IN PTR   ms-be2025.codfw.wmnet.
62  1H IN PTR   ms-be2026.codfw.wmnet.
63  1H IN PTR   ms-be2027.codfw.wmnet.
64  1H IN PTR   centrallog2001.codfw.wmnet.
65  1H IN PTR   wdqs2002.codfw.wmnet.
66  1H IN PTR   puppetmaster2002.codfw.wmnet.
67  1H IN PTR   restbase2012.codfw.wmnet.
68  1H IN PTR   restbase2012-a.codfw.wmnet.
69  1H IN PTR   restbase2012-b.codfw.wmnet.
70  1H IN PTR   restbase2012-c.codfw.wmnet.
71  1H IN PTR   kubernetes2004.codfw.wmnet.
72  1H IN PTR   ms-fe2008.codfw.wmnet.
73  1H IN PTR   elastic2034.codfw.wmnet.
74  1H IN PTR   elastic2035.codfw.wmnet.
75  1H IN PTR   elastic2036.codfw.wmnet.
76  1H IN PTR   mc2032.codfw.wmnet.
77  1H IN PTR   mc2033.codfw.wmnet.
78  1H IN PTR   mc2034.codfw.wmnet.
79  1H IN PTR   mc2035.codfw.wmnet.
80  1H IN PTR   mc2036.codfw.wmnet.
81  1H IN PTR   ms-be2037.codfw.wmnet.
82  1H IN PTR   ms-be2038.codfw.wmnet.
83  1H IN PTR   ms-be2039.codfw.wmnet.
84  1H IN PTR   db2074.codfw.wmnet.
85  1H IN PTR   db2078.codfw.wmnet.
86  1H IN PTR   db2084.codfw.wmnet.
87  1H IN PTR   db2088.codfw.wmnet.
88  1H IN PTR   ores2007.codfw.wmnet.
89  1H IN PTR   ores2008.codfw.wmnet.
90  1H IN PTR   ores2009.codfw.wmnet.
91  1H IN PTR   db2093.codfw.wmnet.
92  1H IN PTR   wdqs2006.codfw.wmnet.
93  1H IN PTR   mw2271.codfw.wmnet.
94  1H IN PTR   mw2272.codfw.wmnet.
95  1H IN PTR   mw2273.codfw.wmnet.
96  1H IN PTR   mw2274.codfw.wmnet.
97  1H IN PTR   mw2275.codfw.wmnet.
98  1H IN PTR   mw2276.codfw.wmnet.
99  1H IN PTR   mw2277.codfw.wmnet.
100 1H IN PTR   mw2278.codfw.wmnet.
101 1H IN PTR   mw2279.codfw.wmnet.
102 1H IN PTR   mw2280.codfw.wmnet.
103 1H IN PTR   mw2281.codfw.wmnet.
104 1H IN PTR   mw2282.codfw.wmnet.
105 1H IN PTR   mw2283.codfw.wmnet.
106 1H IN PTR   mw2284.codfw.wmnet.
107 1H IN PTR   mw2285.codfw.wmnet.
108 1H IN PTR   mw2286.codfw.wmnet.
109 1H IN PTR   mw2287.codfw.wmnet.
110 1H IN PTR   mw2288.codfw.wmnet.
111 1H IN PTR   mw2289.codfw.wmnet.
112 1H IN PTR   mw2290.codfw.wmnet.
113 1H IN PTR   ms-be2043.codfw.wmnet.
114 1H IN PTR   db2128.codfw.wmnet.
115 1H IN PTR   db2129.codfw.wmnet.
116 1H IN PTR   backup2001.codfw.wmnet.
117 1H IN PTR   ms-be2050.codfw.wmnet.
118 1H IN PTR   sessionstore2003.codfw.wmnet.
119 1H IN PTR   restbase2017.codfw.wmnet.
120 1H IN PTR   restbase2018.codfw.wmnet.
121 1H IN PTR   restbase2017-a.codfw.wmnet.
122 1H IN PTR   restbase2017-b.codfw.wmnet.
123 1H IN PTR   restbase2017-c.codfw.wmnet.
124 1H IN PTR   restbase2018-a.codfw.wmnet.
125 1H IN PTR   restbase2018-b.codfw.wmnet.
126 1H IN PTR   restbase2018-c.codfw.wmnet.
127 1H IN PTR   elastic2051.codfw.wmnet.
128 1H IN PTR   elastic2052.codfw.wmnet.
129 1H IN PTR   elastic2053.codfw.wmnet.
130 1H IN PTR   elastic2054.codfw.wmnet.
131 1H IN PTR   logstash2003.codfw.wmnet.
132 1H IN PTR   sessionstore2003-a.codfw.wmnet.
133 1H IN PTR   db2130.codfw.wmnet.
134 1H IN PTR   db2131.codfw.wmnet.
135 1H IN PTR   krb2001.codfw.wmnet.
136 1H IN PTR   logstash2030.codfw.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
137 1H IN PTR   ms-be2056.codfw.wmnet.
138 1H IN PTR   mc-gp2003.codfw.wmnet.
139 1H IN PTR   es2023.codfw.wmnet.
140 1H IN PTR   logstash2029.codfw.wmnet.
141 1H IN PTR   restbase2023.codfw.wmnet.
142 1H IN PTR   restbase2023-a.codfw.wmnet. ; cassandra instance
143 1H IN PTR   restbase2023-b.codfw.wmnet. ; cassandra instance
144 1H IN PTR   restbase2023-c.codfw.wmnet. ; cassandra instance
145 1H IN PTR   mw2373.codfw.wmnet.
146 1H IN PTR   mw2374.codfw.wmnet.
147 1H IN PTR   mw2375.codfw.wmnet.
148 1H IN PTR   mw2376.codfw.wmnet.
149 1H IN PTR   parse2016.codfw.wmnet.
150 1H IN PTR   parse2017.codfw.wmnet.
151 1H IN PTR   parse2018.codfw.wmnet.
152 1H IN PTR   parse2019.codfw.wmnet.
153 1H IN PTR   parse2020.codfw.wmnet.
154 1H IN PTR   cp2039.codfw.wmnet.
155 1H IN PTR   cp2040.codfw.wmnet.
156 1H IN PTR   cp2041.codfw.wmnet.
157 1H IN PTR   cp2042.codfw.wmnet.
158 1H IN PTR   logstash2031.codfw.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
159 1H IN PTR   chartmuseum2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
160 1H IN PTR   search-loader2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
161 1H IN PTR   dbprov2003.codfw.wmnet.
162 1H IN PTR   schema2004.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
163 1H IN PTR   es2033.codfw.wmnet.
164 1H IN PTR   es2034.codfw.wmnet.
165 1H IN PTR   maps2008.codfw.wmnet.
166 1H IN PTR   maps2010.codfw.wmnet.

$ORIGIN 49.192.@Z
7   1H IN PTR   lvs2010.codfw.wmnet.
8   1H IN PTR   vl2020-enp175s0f1d1.lvs2007.codfw.wmnet.
9   1H IN PTR   vl2020-enp175s0f1d1.lvs2008.codfw.wmnet.
10  1H IN PTR   vl2020-enp175s0f1d1.lvs2009.codfw.wmnet.

; 10.192.52.0/24 - cloud-hosts1-d-codfw - RESERVED
$ORIGIN 52.192.@Z

; 10.192.53.0/24 - cloud-support1-d-codfw - RESERVED
$ORIGIN 53.192.@Z

; 10.192.64.0/21 - kubernetes codfw pod IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
{% for z in range(64,72) %}
$ORIGIN {{ z }}.192.@Z
{% for i in range(256) %}
{{ i }} 1H IN PTR       kubernetes-pod-10-192-{{ z }}-{{ i }}.codfw.wmnet.
{% endfor %}
{% endfor %}

; 10.192.72.0/24 - kubernetes codfw service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 72.192.@Z


; 10.193.0.0/16 - mgmt-codfw

$ORIGIN 0.193.@Z
; 10.193.0.0/24 - mgmt-codfw infrastructure
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.193.10.in-addr.arpa

$ORIGIN 1.193.@Z
; 10.193.1.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.193.10.in-addr.arpa

$ORIGIN 2.193.@Z
; 10.193.2.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/2.193.10.in-addr.arpa

$ORIGIN 3.193.@Z
;10.193.3.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/3.193.10.in-addr.arpa


; 10.195.0.0/24 - frack.codfw subnets
$ORIGIN 0.195.@Z

; 10.195.0.0/27 - frack-payments-codfw
1  1H IN PTR  reth0-2132.pfw3-codfw.frack.codfw.wmnet.
5  1H IN PTR  payments2001.frack.codfw.wmnet.
6  1H IN PTR  payments2002.frack.codfw.wmnet.
7  1H IN PTR  payments2003.frack.codfw.wmnet.
20 1H IN PTR  pay-lvs2001.frack.codfw.wmnet.
21 1H IN PTR  pay-lvs2002.frack.codfw.wmnet.

; 10.195.0.32/27 - frack-fundraising-codfw
33 1H IN PTR  reth0-2135.pfw3-codfw.frack.codfw.wmnet.
34 1H IN PTR  frdb2001.frack.codfw.wmnet.
36 1H IN PTR  mintaka.frack.codfw.wmnet.
37 1H IN PTR  civi2001.frack.codfw.wmnet.
39 1H IN PTR  frqueue2001.frack.codfw.wmnet.
40 1H IN PTR  frban2001.frack.codfw.wmnet.
41 1H IN PTR  frdb2002.frack.codfw.wmnet.

; 10.195.0.64/28 - frack-administration-codfw
65 1H IN PTR  reth0-2134.pfw3-codfw.frack.codfw.wmnet.
66 1H IN PTR  frmon2001.frack.codfw.wmnet.

73 1H IN PTR  frpm2001.frack.codfw.wmnet.
76 1H IN PTR  frlog2001.frack.codfw.wmnet.
77 1H IN PTR  frbackup2001.frack.codfw.wmnet.
78 1H IN PTR  frauth2001.frack.codfw.wmnet.

; 10.195.0.80/29 - frack-listenerdmz-codfw
81 1H IN PTR  reth0-2137.pfw3-codfw.frack.codfw.wmnet.
82 1H IN PTR  frpig2001.frack.codfw.wmnet.
83 1H IN PTR  frpig2001-fundraising.frack.codfw.wmnet.
84 1H IN PTR  frmx2001.frack.codfw.wmnet.
85 1H IN PTR  frdata2001.frack.codfw.wmnet.

; 10.195.0.96/27 - frack-management-codfw
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/96-27.0.195.10.in-addr.arpa

; 10.195.0.128/29 - frack-bastion-codfw
129 1H IN PTR  reth0-2133.pfw3-codfw.frack.codfw.wmnet.
130 1H IN PTR  frbast2001.frack.codfw.wmnet.


; 10.195.0.248/29 - reserved for frack infra

; 10.195.0.248/31 (pfw3-eqiad:st0 <--> pfw3-codfw:st0)
248 1H  IN PTR  st0.pfw3-codfw.frack.codfw.wmnet.
249 1H  IN PTR  st0.pfw3-codfw.frack.codfw.wmnet.

; LEGACY

$ORIGIN 1.230.@Z

$ORIGIN 1.252.@Z
