; vim: set expandtab:smarttab
; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H


; Nameservers
@           1D  IN NS       ns0.wikimedia.org.
@           1D  IN NS       ns1.wikimedia.org.
@           1D  IN NS       ns2.wikimedia.org.

; 10.2.1.0/24 - codfw LVS low-traffic (internal) services
$ORIGIN 1.2.@Z

1   1H  IN PTR  appservers.svc.codfw.wmnet.
5   1H  IN PTR  videoscaler.svc.codfw.wmnet.
8   1H  IN PTR  kubemaster.svc.codfw.wmnet.
10  1H  IN PTR  ores.svc.codfw.wmnet.
11  1H  IN PTR  apertium.svc.codfw.wmnet.
; reserving 12 for aqs to be consistent
13  1H  IN PTR  kartotherian.svc.codfw.wmnet.
14  1H  IN PTR  mobileapps.svc.codfw.wmnet.
15  1H  IN PTR  graphoid.svc.codfw.wmnet.
16  1H  IN PTR  zotero.svc.codfw.wmnet.
17  1H  IN PTR  restbase.svc.codfw.wmnet.
18  1H  IN PTR  cxserver.svc.codfw.wmnet.
19  1H  IN PTR  citoid.svc.codfw.wmnet.
20  1H  IN PTR  mathoid.svc.codfw.wmnet.
21  1H  IN PTR  proton.svc.codfw.wmnet.
22  1H  IN PTR  api.svc.codfw.wmnet.
; 23 was eventbus
24  1H  IN PTR  thumbor.svc.codfw.wmnet.
25  1H  IN PTR  prometheus.svc.codfw.wmnet.
26  1H  IN PTR  jobrunner.svc.codfw.wmnet.
27  1H  IN PTR  ms-fe.svc.codfw.wmnet.
28  1H  IN PTR  parsoid.svc.codfw.wmnet.
29  1H  IN PTR  sessionstore.svc.codfw.wmnet.
30  1H  IN PTR  search.svc.codfw.wmnet.
31  1H  IN PTR  blubberoid.svc.eqiad.wmnet.
32  1H  IN PTR  wdqs.svc.codfw.wmnet.
33  1H  IN PTR  kibana.svc.codfw.wmnet.
34  1H  IN PTR  eventstreams.svc.codfw.wmnet.
; 36 reserved for logstash
37  1H  IN PTR  recommendation-api.svc.codfw.wmnet.
; 38 reserved for druid-public-broker
; 40 reserved for labweb
41  1H  IN PTR  wdqs-internal.svc.codfw.wmnet.
42  1H  IN PTR  eventgate-analytics.svc.codfw.wmnet.
43  1H  IN PTR  schema.svc.codfw.wmnet.
44  1H  IN PTR  docker-registry.svc.codfw.wmnet.
45  1H  IN PTR  eventgate-main.svc.codfw.wmnet.
46  1H  IN PTR  termbox.svc.codfw.wmnet.
47  1H  IN PTR  wikifeeds.svc.codfw.wmnet.
48  1H  IN PTR  kibana-next.svc.codfw.wmnet.
49  1H  IN PTR  echostore.svc.codfw.wmnet.
50  1H  IN PTR  eventgate-logging-external.svc.codfw.wmnet.
52  1H  IN PTR  eventgate-analytics-external.svc.codfw.wmnet.
53  1H  IN PTR  thanos-query.svc.codfw.wmnet.
54  1H  IN PTR  thanos-swift.svc.codfw.wmnet.
55  1H  IN PTR  api-gateway.svc.codfw.wmnet.
56  1H  IN PTR  push-notifications.svc.codfw.wmnet.

; 10.2.2.0/24 - eqiad LVS low-traffic (internal) services

$ORIGIN 2.2.@Z
1   1H  IN PTR  appservers.svc.eqiad.wmnet.
5   1H  IN PTR  videoscaler.svc.eqiad.wmnet.
8   1H  IN PTR  kubemaster.svc.eqiad.wmnet.
10  1H  IN PTR  ores.svc.eqiad.wmnet.
11  1H  IN PTR  apertium.svc.eqiad.wmnet.
12  1H  IN PTR  aqs.svc.eqiad.wmnet.
13  1H  IN PTR  kartotherian.svc.eqiad.wmnet.
14  1H  IN PTR  mobileapps.svc.eqiad.wmnet.
15  1H  IN PTR  graphoid.svc.eqiad.wmnet.
16  1H  IN PTR  zotero.svc.eqiad.wmnet.
17  1H  IN PTR  restbase.svc.eqiad.wmnet.
18  1H  IN PTR  cxserver.svc.eqiad.wmnet.
19  1H  IN PTR  citoid.svc.eqiad.wmnet.
20  1H  IN PTR  mathoid.svc.eqiad.wmnet.
21  1H  IN PTR  proton.svc.eqiad.wmnet.
22  1H  IN PTR  api.svc.eqiad.wmnet.
; 23 was eventbus
24  1H  IN PTR  thumbor.svc.eqiad.wmnet.
25  1H  IN PTR  prometheus.svc.eqiad.wmnet.
26  1H  IN PTR  jobrunner.svc.eqiad.wmnet.
27  1H  IN PTR  ms-fe.svc.eqiad.wmnet.
28  1H  IN PTR  parsoid.svc.eqiad.wmnet.
29  1H  IN PTR  sessionstore.svc.eqiad.wmnet.
30  1H  IN PTR  search.svc.eqiad.wmnet.
31  1H  IN PTR  blubberoid.svc.eqiad.wmnet.
32  1H  IN PTR  wdqs.svc.eqiad.wmnet.
33  1H  IN PTR  kibana.svc.eqiad.wmnet.
34  1H  IN PTR  eventstreams.svc.eqiad.wmnet.

36  1H  IN PTR  logstash.svc.eqiad.wmnet.
37  1H  IN PTR  recommendation-api.svc.eqiad.wmnet.
38  1H  IN PTR  druid-public-broker.svc.eqiad.wmnet.

40  1H  IN PTR  labweb.svc.eqiad.wmnet.
41  1H  IN PTR  wdqs-internal.svc.eqiad.wmnet.
42  1H  IN PTR  eventgate-analytics.svc.eqiad.wmnet.
43  1H  IN PTR  schema.svc.eqiad.wmnet.
44  1H  IN PTR  docker-registry.svc.eqiad.wmnet.
45  1H  IN PTR  eventgate-main.svc.eqiad.wmnet.
46  1H  IN PTR  termbox.svc.eqiad.wmnet.
47  1H  IN PTR  wikifeeds.svc.eqiad.wmnet.
48  1H  IN PTR  kibana-next.svc.eqiad.wmnet.
49  1H  IN PTR  echostore.svc.eqiad.wmnet.
50  1H  IN PTR  eventgate-logging-external.svc.eqiad.wmnet.

52  1H  IN PTR  eventgate-analytics-external.svc.eqiad.wmnet.
53  1H  IN PTR  thanos-query.svc.eqiad.wmnet.
54  1H  IN PTR  thanos-swift.svc.eqiad.wmnet.
55  1H  IN PTR  api-gateway.svc.eqiad.wmnet.
56  1H  IN PTR  push-notifications.svc.eqiad.wmnet.

; 10.2.3.0/24 - esams LVS low-traffic (internal) services

$ORIGIN 3.2.@Z

; 10.2.4.0/24 - ulsfo LVS low-traffic (internal) services

$ORIGIN 4.2.@Z

; 10.2.5.0/24 - eqsin LVS low-traffic (internal) services

$ORIGIN 5.2.@Z

; 10.3.0.0/24 - Internal anycast services

$ORIGIN 0.3.@Z

; 10.3.0.0/30 (0-3) - Reserved for recdns (backup static route)
1  1H  IN PTR  recdns.anycast.wmnet.

; 10.3.0.4/30 (4-7) - Reserved for syslog (backup static route)
4  1H  IN PTR  syslog.anycast.wmnet.
;
; ESAMS
;

; private1-esams (10.20.0.0/24)

$ORIGIN 0.20.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.20.10.in-addr.arpa


; tunnels (10.20.4.0/24)

$ORIGIN 4.20.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.20.10.in-addr.arpa

; Management

$ORIGIN 0.21.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.21.10.in-addr.arpa

;
; EQIAD (10.64.0.0/12)
;

; 10.64.0.0/22 - private1-a-eqiad
$ORIGIN 0.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.64.10.in-addr.arpa

$ORIGIN 1.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.64.10.in-addr.arpa

; 10.64.4.0/24 - cloud-support1-a-eqiad
$ORIGIN 4.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.64.10.in-addr.arpa

; 10.64.5.0/24 - analytics1-a-eqiad
$ORIGIN 5.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/5.64.10.in-addr.arpa

; 10.64.16.0/22 - private1-b-eqiad
$ORIGIN 16.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/16.64.10.in-addr.arpa

$ORIGIN 17.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/17.64.10.in-addr.arpa

; 10.64.20.0/24 - cloud-hosts1-b-eqiad
$ORIGIN 20.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/20.64.10.in-addr.arpa

; 10.64.21.0/24 - analytics1-b-eqiad
$ORIGIN 21.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/21.64.10.in-addr.arpa

; 10.64.32.0/22 - private1-c-eqiad
$ORIGIN 32.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/32.64.10.in-addr.arpa

$ORIGIN 33.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/33.64.10.in-addr.arpa

; 10.64.36.0/24 - analytics1-c-eqiad
$ORIGIN 36.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/36.64.10.in-addr.arpa

; 10.64.37.0/24 - cloud-support1-c-eqiad
$ORIGIN 37.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/37.64.10.in-addr.arpa

; 10.64.40.0/23 - frack.eqiad subnets
$ORIGIN 40.64.@Z

; 10.64.40.0/27 - frack-payments1-c-eqiad
1   1H IN PTR   reth0-1132.pfw3-eqiad.frack.eqiad.wmnet.
5   1H IN PTR   payments1001.frack.eqiad.wmnet.
6   1H IN PTR   payments1002.frack.eqiad.wmnet.
7   1H IN PTR   payments1003.frack.eqiad.wmnet.
8   1H IN PTR   payments1004.frack.eqiad.wmnet.

20  1H IN PTR   pay-lvs1001.frack.eqiad.wmnet.
21  1H IN PTR   pay-lvs1002.frack.eqiad.wmnet.

; 10.64.40.32/27 - frack-bastion1-c-eqiad
33  1H IN PTR   reth0-1133.pfw3-eqiad.frack.eqiad.wmnet.

35  1H IN PTR   frbast1001.frack.eqiad.wmnet.

; 10.64.40.64/27 - frack-administration1-c-eqiad
65  1H IN PTR   reth0-1134.pfw3-eqiad.frack.eqiad.wmnet.
67  1H IN PTR   frnetmon1001.frack.eqiad.wmnet.
68  1H IN PTR   frauth1001.frack.eqiad.wmnet.
70  1H IN PTR   frpm1001.frack.eqiad.wmnet.
72  1H IN PTR   frlog1001.frack.eqiad.wmnet.
73  1H IN PTR   frmon1001.frack.eqiad.wmnet.
74  1H IN PTR   frav1002.frack.eqiad.wmnet.

; 10.64.40.96/27 - frack-fundraising1-c-eqiad
97  1H IN PTR   reth0-1135.pfw3-eqiad.frack.eqiad.wmnet.

99  1H IN PTR   frdb1002.frack.eqiad.wmnet.

109 1H IN PTR   civi1001.frack.eqiad.wmnet.
110 1H IN PTR   fran1001.frack.eqiad.wmnet.
111 1H IN PTR   frdb1004.frack.eqiad.wmnet.
112 1H IN PTR   frban1001.frack.eqiad.wmnet.
114 1H IN PTR   frdb1001.frack.eqiad.wmnet.
115 1H IN PTR   frqueue1001.frack.eqiad.wmnet.
116 1H IN PTR   frqueue1002.frack.eqiad.wmnet.
117 1H IN PTR   frdev1001.frack.eqiad.wmnet.
118 1H IN PTR   frdb1003.frack.eqiad.wmnet.

; 10.64.40.128/27 - frack-dmz1-c-eqiad
129  1H IN PTR   reth0-1136.pfw3-eqiad.frack.eqiad.wmnet.
131 1H IN PTR   frdata1001.frack.eqiad.wmnet.

; 10.64.40.160/27 - frack-listenerdmz1-c-eqiad
161 1H IN PTR   reth0-1137.pfw3-eqiad.frack.eqiad.wmnet.
162 1H IN PTR   frmx1001.frack.eqiad.wmnet.
163 1H IN PTR   frdata1002.frack.eqiad.wmnet.
164 1H IN PTR   frpig1001.frack.eqiad.wmnet.
165 1H IN PTR   frpig1001-fundraising.frack.eqiad.wmnet.

; 10.64.40.192/26 - frack-management1-c-eqiad
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/192-26.40.64.10.in-addr.arpa

; 10.64.48.0/22 - private1-d-eqiad
$ORIGIN 48.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/48.64.10.in-addr.arpa

$ORIGIN 49.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/49.64.10.in-addr.arpa


; 10.64.53.0/24 - analytics1-d-eqiad
$ORIGIN 53.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/53.64.10.in-addr.arpa


; 10.64.64.0/21 - kubernetes eqiad pod IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
{% for z in range(64,72) -%}
$ORIGIN {{ z }}.64.@Z
{% for i in range(256) -%}
{{ i }} 1H IN PTR       kubernetes-pod-10-64-{{ z }}-{{ i }}.eqiad.wmnet.
{% endfor %}
{% endfor %}

; 10.64.72.0/24 - kubernetes eqiad service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 72.64.@Z

; 10.64.75.0/24 - kubernetes staging (eqiad) pod IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 75.64.@Z
{% for i in range(256) -%}
{{ i }} 1H IN PTR       kubernetes-pod-10-64-75-{{ i }}.eqiad.wmnet.
{% endfor %}

; 10.64.76.0/24 - kubernetes staging (eqiad) service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 76.64.@Z

; 10.65.0.0/16 is eqiad management network

$ORIGIN 65.@Z

; Management network infrastructure

$ORIGIN 0.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.65.10.in-addr.arpa

$ORIGIN 1.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.65.10.in-addr.arpa

$ORIGIN 2.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/2.65.10.in-addr.arpa

$ORIGIN 3.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/3.65.10.in-addr.arpa

$ORIGIN 4.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.65.10.in-addr.arpa

$ORIGIN 5.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/5.65.10.in-addr.arpa

$ORIGIN 6.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/6.65.10.in-addr.arpa

$ORIGIN 7.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/7.65.10.in-addr.arpa

$ORIGIN 8.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/8.65.10.in-addr.arpa

; Small assignments

; Tunnels and private interco
$ORIGIN 0.66.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.66.10.in-addr.arpa

; eqiad wifi subnet
$ORIGIN 1.66.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.66.10.in-addr.arpa

; 10.128.0.0/16 - ulsfo

; 10.128.128.0/17 - ulsfo mgmt
$ORIGIN 128.128.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/128.128.10.in-addr.arpa

$ORIGIN 129.128.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/129.128.10.in-addr.arpa

; 10.128.0.0/24 - private1-ulsfo
$ORIGIN 0.128.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.128.10.in-addr.arpa

; EQSIN (10.132.0.0/16)
; 10.132.0.0/16 - eqsin
; 10.132.0.0/17 - eqsin private
; 10.132.0.0/24 - private1-eqsin
$ORIGIN 0.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.132.10.in-addr.arpa

; 10.132.4.0/24 - tunnels
$ORIGIN 4.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.132.10.in-addr.arpa

; 10.132.128.0/17 - eqsin mgmt
$ORIGIN 128.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/128.132.10.in-addr.arpa

$ORIGIN 129.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/129.132.10.in-addr.arpa

;
; CODFW (10.192.0.0/12)
;


; 10.192.0.0/22 - private1-a-codfw
$ORIGIN 0.192.@Z

1   1H IN PTR   vrrp-gw-2017.codfw.wmnet.
2   1H IN PTR   ae1-2017.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae1-2017.cr2-codfw.wikimedia.org.
4   1H IN PTR   db2071.codfw.wmnet.
5   1H IN PTR   db2075.codfw.wmnet.
6   1H IN PTR   db2079.codfw.wmnet.
7   1H IN PTR   db2081.codfw.wmnet.
8   1H IN PTR   db2085.codfw.wmnet.
9   1H IN PTR   db2089.codfw.wmnet.
10  1H IN PTR   db2091.codfw.wmnet.
11  1H IN PTR   kubernetes2001.codfw.wmnet.
12  1H IN PTR   ores2001.codfw.wmnet.
15  1H IN PTR   ms-be2040.codfw.wmnet.
17  1H IN PTR   kafka-main2001.codfw.wmnet.
18  1H IN PTR   ores2002.codfw.wmnet.
19  1H IN PTR   xhgui2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
20  1H IN PTR   wdqs2004.codfw.wmnet.

22  1H IN PTR   ping2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
23  1H IN PTR   cp2027.codfw.wmnet.
24  1H IN PTR   cp2028.codfw.wmnet.
27  1H IN PTR   puppetmaster2001.codfw.wmnet.
28  1H IN PTR   ms-fe2005.codfw.wmnet.
29  1H IN PTR   wdqs2003.codfw.wmnet.
30  1H IN PTR   cp2029.codfw.wmnet.
31  1H IN PTR   heze.codfw.wmnet.
32  1H IN PTR   cp2030.codfw.wmnet.
33  1H IN PTR   scb2003.codfw.wmnet.
34  1H IN PTR   scb2005.codfw.wmnet.
35  1H IN PTR   pki2001.codfw.wmnet.
36  1H IN PTR   es2026.codfw.wmnet.
37  1H IN PTR   ganeti2007.codfw.wmnet.
38  1H IN PTR   ganeti2008.codfw.wmnet.
40  1H IN PTR   mw2215.codfw.wmnet.
41  1H IN PTR   mw2216.codfw.wmnet.
42  1H IN PTR   mw2217.codfw.wmnet.
43  1H IN PTR   mw2218.codfw.wmnet.
44  1H IN PTR   mw2219.codfw.wmnet.
45  1H IN PTR   mw2220.codfw.wmnet.
46  1H IN PTR   mw2221.codfw.wmnet.
47  1H IN PTR   mw2222.codfw.wmnet.
48  1H IN PTR   mw2223.codfw.wmnet.
49  1H IN PTR   mw2224.codfw.wmnet.
50  1H IN PTR   mw2225.codfw.wmnet.
51  1H IN PTR   mw2226.codfw.wmnet.
52  1H IN PTR   mw2227.codfw.wmnet.
53  1H IN PTR   mw2228.codfw.wmnet.
54  1H IN PTR   mw2229.codfw.wmnet.
55  1H IN PTR   mw2230.codfw.wmnet.
57  1H IN PTR   mw2231.codfw.wmnet.
58  1H IN PTR   mw2232.codfw.wmnet.
59  1H IN PTR   mw2233.codfw.wmnet.
60  1H IN PTR   mw2234.codfw.wmnet.
61  1H IN PTR   mw2235.codfw.wmnet.
62  1H IN PTR   mw2236.codfw.wmnet.
63  1H IN PTR   mw2237.codfw.wmnet.
64  1H IN PTR   mw2238.codfw.wmnet.
65  1H IN PTR   mw2239.codfw.wmnet.
66  1H IN PTR   mw2240.codfw.wmnet.
67  1H IN PTR   mw2241.codfw.wmnet.
68  1H IN PTR   mw2242.codfw.wmnet.
69  1H IN PTR   mw2243.codfw.wmnet.
70  1H IN PTR   mw2244.codfw.wmnet.
71  1H IN PTR   mw2245.codfw.wmnet.
72  1H IN PTR   mw2246.codfw.wmnet.
73  1H IN PTR   mw2247.codfw.wmnet.
74  1H IN PTR   mw2248.codfw.wmnet.
75  1H IN PTR   mw2249.codfw.wmnet.
76  1H IN PTR   mw2250.codfw.wmnet.
77  1H IN PTR   elastic2025.codfw.wmnet.
78  1H IN PTR   elastic2026.codfw.wmnet.
79  1H IN PTR   elastic2027.codfw.wmnet.
80  1H IN PTR   mw2251.codfw.wmnet.
81  1H IN PTR   mw2252.codfw.wmnet.
82  1H IN PTR   mw2253.codfw.wmnet.
83  1H IN PTR   mc2019.codfw.wmnet.
84  1H IN PTR   mc2020.codfw.wmnet.
85  1H IN PTR   mc2021.codfw.wmnet.
86  1H IN PTR   mc2022.codfw.wmnet.
87  1H IN PTR   netboxdb2001.codfw.wmnet.  ; VM on ganeti01.svc.codfw.wmnet
88  1H IN PTR   ms-be2028.codfw.wmnet.
89  1H IN PTR   ms-be2029.codfw.wmnet.
90  1H IN PTR   ms-be2030.codfw.wmnet.
91  1H IN PTR   kafkamon2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
92  1H IN PTR   peek2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
93  1H IN PTR   acrux.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
96  1H IN PTR   webperf2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
97  1H IN PTR   kafkamon2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
98  1H IN PTR   mwdebug2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
99  1H IN PTR   deneb.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
100 1H IN PTR   webperf2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
101 1H IN PTR   db2094.codfw.wmnet.
102 1H IN PTR   graphite2003.codfw.wmnet.
103 1H IN PTR   rpki2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
104 1H IN PTR   pc2007.codfw.wmnet.
105 1H IN PTR   ms-be2044.codfw.wmnet.
106 1H IN PTR   ms-be2045.codfw.wmnet.
107 1H IN PTR   elastic2037.codfw.wmnet.
108 1H IN PTR   elastic2038.codfw.wmnet.
109 1H IN PTR   elastic2039.codfw.wmnet.
110 1H IN PTR   elastic2040.codfw.wmnet.
111 1H IN PTR   logstash2004.codfw.wmnet.    ; VM on ganeti01.svc.codfw.wmnet
112 1H IN PTR   logstash2001.codfw.wmnet.
113 1H IN PTR   registry2001.codfw.wmnet.    ; VM on ganeti01.svc.codfw.wmnet
114 1H IN PTR   dbprov2001.codfw.wmnet.
115 1H IN PTR   acmechief-test2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
116 1H IN PTR   db2097.codfw.wmnet.
117 1H IN PTR   kubernetes2005.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
118 1H IN PTR   db2103.codfw.wmnet.
119 1H IN PTR   db2104.codfw.wmnet.
120 1H IN PTR   db2105.codfw.wmnet.
121 1H IN PTR   acmechief2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
128 1H IN PTR   db2106.codfw.wmnet.
129 1H IN PTR   dbproxy2001.codfw.wmnet.
130 1H IN PTR   cloudbackup2001.codfw.wmnet.
131 1H IN PTR   ncredir2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
132 1H IN PTR   poolcounter2003.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
133 1H IN PTR   orespoolcounter2003.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
134 1H IN PTR   db2121.codfw.wmnet.
135 1H IN PTR   es2027.codfw.wmnet.
136 1H IN PTR   ms-be2016.codfw.wmnet.
137 1H IN PTR   ms-be2017.codfw.wmnet.
138 1H IN PTR   auth2001.codfw.wmnet.
139 1H IN PTR   logstash2020.codfw.wmnet.
140 1H IN PTR   es2028.codfw.wmnet.
143 1H IN PTR   conf2001.codfw.wmnet.
144 1H IN PTR   maps2001.codfw.wmnet.
145 1H IN PTR   prometheus2003.codfw.wmnet.
146 1H IN PTR   db2122.codfw.wmnet.
147 1H IN PTR   puppetdb2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
148 1H IN PTR   netflow2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
149 1H IN PTR   ms-be2051.codfw.wmnet.
150 1H IN PTR   ms-be2052.codfw.wmnet.
151 1H IN PTR   db2132.codfw.wmnet.
152 1H IN PTR   db2133.codfw.wmnet.
153 1H IN PTR   logstash2023.codfw.wmnet.    ; VM on ganeti01.svc.codfw.wmnet
154 1H IN PTR   kubetcd2004.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
155 1H IN PTR   maps2005.codfw.wmnet.
156 1H IN PTR   mc-gp2001.codfw.wmnet.
157 1H IN PTR   es2020.codfw.wmnet.
158 1H IN PTR   es2024.codfw.wmnet.
159 1H IN PTR   logstash2026.codfw.wmnet.
160 1H IN PTR   grafana2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
161 1H IN PTR   mw2291.codfw.wmnet.
162 1H IN PTR   mw2292.codfw.wmnet.
163 1H IN PTR   mw2293.codfw.wmnet.
164 1H IN PTR   mw2294.codfw.wmnet.
165 1H IN PTR   mw2295.codfw.wmnet.
166 1H IN PTR   mw2296.codfw.wmnet.
167 1H IN PTR   mw2297.codfw.wmnet.
168 1H IN PTR   mw2298.codfw.wmnet.
169 1H IN PTR   mw2299.codfw.wmnet.
170 1H IN PTR   mw2300.codfw.wmnet.
171 1H IN PTR   mw2301.codfw.wmnet.
172 1H IN PTR   mw2302.codfw.wmnet.
173 1H IN PTR   mw2303.codfw.wmnet.
174 1H IN PTR   mw2304.codfw.wmnet.
175 1H IN PTR   mw2305.codfw.wmnet.
176 1H IN PTR   mw2306.codfw.wmnet.
177 1H IN PTR   mw2307.codfw.wmnet.
178 1H IN PTR   mw2308.codfw.wmnet.
179 1H IN PTR   mw2309.codfw.wmnet.
180 1H IN PTR   elastic2055.codfw.wmnet.
181 1H IN PTR   elastic2056.codfw.wmnet.
182 1H IN PTR   parse2001.codfw.wmnet.
183 1H IN PTR   parse2002.codfw.wmnet.
184 1H IN PTR   parse2003.codfw.wmnet.
185 1H IN PTR   parse2004.codfw.wmnet.
186 1H IN PTR   parse2005.codfw.wmnet.
187 1H IN PTR   ganeti2023.codfw.wmnet.
188 1H IN PTR   ganeti2024.codfw.wmnet.
189 1H IN PTR   planet2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
190 1H IN PTR   backup2002.codfw.wmnet.
191 1H IN PTR   people2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
192 1H IN PTR   thanos-fe2001.codfw.wmnet.
193 1H IN PTR   db2136.codfw.wmnet.
194 1H IN PTR   thanos-be2001.codfw.wmnet.
195 1H IN PTR   kubestage2001.codfw.wmnet.
196 1H IN PTR   kubernetes2007.codfw.wmnet.
197 1H IN PTR   kubernetes2008.codfw.wmnet.
198 1H IN PTR   rdb2007.codfw.wmnet.

$ORIGIN 1.192.@Z
7   1H IN PTR   lvs2007.codfw.wmnet.
8   1H IN PTR   vl2017-enp59s0f1d1.lvs2008.codfw.wmnet.
9   1H IN PTR   vl2017-enp59s0f1d1.lvs2009.codfw.wmnet.
13  1H IN PTR   vl2017-enp59s0f1d1.lvs2010.codfw.wmnet.

; 10.192.4.0/24 - cloud-hosts1-a-codfw - RESERVED
$ORIGIN 4.192.@Z

; 10.192.5.0/24 - cloud-support1-a-codfw - RESERVED
$ORIGIN 5.192.@Z

; 10.192.16.0/22 - private1-b-codfw
$ORIGIN 16.192.@Z

1   1H IN PTR   vrrp-gw-2018.codfw.wmnet.
2   1H IN PTR   ae2-2018.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae2-2018.cr2-codfw.wikimedia.org.
4   1H IN PTR   wdqs2005.codfw.wmnet.
5   1H IN PTR   mw2259.codfw.wmnet.
6   1H IN PTR   mw2260.codfw.wmnet.
7   1H IN PTR   mw2261.codfw.wmnet.
8   1H IN PTR   kafka-main2002.codfw.wmnet.
9   1H IN PTR   dbproxy2002.codfw.wmnet.
11  1H IN PTR   mw2262.codfw.wmnet.
12  1H IN PTR   db2123.codfw.wmnet.
13  1H IN PTR   ms-be2031.codfw.wmnet.
14  1H IN PTR   ms-be2032.codfw.wmnet.
15  1H IN PTR   ms-be2033.codfw.wmnet.
16  1H IN PTR   mw2263.codfw.wmnet.
17  1H IN PTR   mw2264.codfw.wmnet.
18  1H IN PTR   mw2265.codfw.wmnet.
19  1H IN PTR   db2124.codfw.wmnet.
21  1H IN PTR   parse2006.codfw.wmnet.
22  1H IN PTR   parse2007.codfw.wmnet.
23  1H IN PTR   puppetboard2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
24  1H IN PTR   parse2008.codfw.wmnet.
25  1H IN PTR   parse2009.codfw.wmnet.
26  1H IN PTR   acrab.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
27  1H IN PTR   ms-be2057.codfw.wmnet.
28  1H IN PTR   es2029.codfw.wmnet.
29  1H IN PTR   es2030.codfw.wmnet.
31  1H IN PTR   maps2006.codfw.wmnet.
32  1H IN PTR   cp2031.codfw.wmnet.
33  1H IN PTR   cp2032.codfw.wmnet.
34  1H IN PTR   db2096.codfw.wmnet.
35  1H IN PTR   pc2008.codfw.wmnet.
36  1H IN PTR   scb2004.codfw.wmnet.
37  1H IN PTR   db2072.codfw.wmnet.
38  1H IN PTR   db2076.codfw.wmnet.
39  1H IN PTR   db2082.codfw.wmnet.
40  1H IN PTR   db2086.codfw.wmnet.
41  1H IN PTR   db2092.codfw.wmnet.
42  1H IN PTR   kubernetes2002.codfw.wmnet.
53  1H IN PTR   mw2254.codfw.wmnet.
54  1H IN PTR   mw2255.codfw.wmnet.

56  1H IN PTR   mw2257.codfw.wmnet.
57  1H IN PTR   mw2258.codfw.wmnet.
58  1H IN PTR   thumbor2003.codfw.wmnet.
59  1H IN PTR   thumbor2004.codfw.wmnet.
60  1H IN PTR   mc2023.codfw.wmnet.
61  1H IN PTR   mc2024.codfw.wmnet.
62  1H IN PTR   mc2025.codfw.wmnet.
63  1H IN PTR   ores2003.codfw.wmnet.
64  1H IN PTR   ores2004.codfw.wmnet.
65  1H IN PTR   furud.codfw.wmnet.
66  1H IN PTR   mwdebug2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
67  1H IN PTR   mw2266.codfw.wmnet.
68  1H IN PTR   mw2267.codfw.wmnet.
69  1H IN PTR   mw2268.codfw.wmnet.
70  1H IN PTR   mw2269.codfw.wmnet.
71  1H IN PTR   mw2270.codfw.wmnet.
72  1H IN PTR   ms-be2041.codfw.wmnet.
73  1H IN PTR   ms-be2053.codfw.wmnet.
74  1H IN PTR   db2134.codfw.wmnet.

77  1H IN PTR   ms-be2046.codfw.wmnet.
78  1H IN PTR   ms-be2047.codfw.wmnet.
79  1H IN PTR   sessionstore2001.codfw.wmnet.
80  1H IN PTR   restbase2013.codfw.wmnet.
81  1H IN PTR   restbase2014.codfw.wmnet.
82  1H IN PTR   restbase2013-a.codfw.wmnet.
83  1H IN PTR   restbase2013-b.codfw.wmnet.
84  1H IN PTR   restbase2013-c.codfw.wmnet.
85  1H IN PTR   restbase2014-a.codfw.wmnet.
86  1H IN PTR   restbase2014-b.codfw.wmnet.
87  1H IN PTR   restbase2014-c.codfw.wmnet.
88  1H IN PTR   elastic2041.codfw.wmnet.
89  1H IN PTR   elastic2042.codfw.wmnet.
90  1H IN PTR   elastic2043.codfw.wmnet.
91  1H IN PTR   elastic2044.codfw.wmnet.
92  1H IN PTR   logstash2005.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
93  1H IN PTR   logstash2006.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
94  1H IN PTR   registry2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
95  1H IN PTR   sessionstore2001-a.codfw.wmnet.
96  1H IN PTR    dbprov2002.codfw.wmnet.
97  1H IN PTR   restbase2019.codfw.wmnet.
98  1H IN PTR   restbase2019-a.codfw.wmnet. ; cassandra instance
99  1H IN PTR   restbase2019-b.codfw.wmnet. ; cassandra instance
100 1H IN PTR   restbase2019-c.codfw.wmnet. ; cassandra instance
101 1H IN PTR   db2098.codfw.wmnet.
102 1H IN PTR   kubernetes2006.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
103 1H IN PTR   db2107.codfw.wmnet.
104 1H IN PTR   db2108.codfw.wmnet.
105 1H IN PTR   db2109.codfw.wmnet.
106 1H IN PTR   db2110.codfw.wmnet.
107  1H IN PTR  maps2009.codfw.wmnet.

122 1H IN PTR   rdb2003.codfw.wmnet.
123 1H IN PTR   rdb2004.codfw.wmnet.
124 1H IN PTR   db2111.codfw.wmnet.

129 1H IN PTR   poolcounter2004.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
130 1H IN PTR   orespoolcounter2004.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
131 1H IN PTR   ganeti01.svc.codfw.wmnet.
132 1H IN PTR   kubetcd2006.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
133 1H IN PTR   thanos-fe2002.codfw.wmnet.
134 1H IN PTR   db2137.codfw.wmnet.
136 1H IN PTR   thanos-be2002.codfw.wmnet.
137 1H IN PTR   kubestage2002.codfw.wmnet.
138 1H IN PTR   kubernetes2009.codfw.wmnet.
139 1H IN PTR   pybal-test2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
140 1H IN PTR   pybal-test2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
141 1H IN PTR   pybal-test2003.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
142 1H IN PTR   pybal-testsvc.codfw.wmnet.  ; service IP
143 1H IN PTR   ncredir2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
144 1H IN PTR   failoid2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
145 1H IN PTR   logstash2024.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
146 1H IN PTR   logstash2025.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
147 1H IN PTR   mc-gp2002.codfw.wmnet.
148 1H IN PTR   es2021.codfw.wmnet.
149 1H IN PTR   es2025.codfw.wmnet.
150 1H IN PTR   logstash2027.codfw.wmnet.
151 1H IN PTR   puppetmaster2003.codfw.wmnet.
152 1H IN PTR   restbase2021.codfw.wmnet.
153 1H IN PTR   restbase2021-a.codfw.wmnet. ; cassandra instance
154 1H IN PTR   restbase2021-b.codfw.wmnet. ; cassandra instance
155 1H IN PTR   restbase2021-c.codfw.wmnet. ; cassandra instance
156 1H IN PTR   wdqs2007.codfw.wmnet.
157 1H IN PTR   mw2310.codfw.wmnet.
158 1H IN PTR   mw2311.codfw.wmnet.
159 1H IN PTR   mw2312.codfw.wmnet.
160 1H IN PTR   ms-be2018.codfw.wmnet.
161 1H IN PTR   ms-be2019.codfw.wmnet.
162 1H IN PTR   mw2313.codfw.wmnet.
163 1H IN PTR   mw2314.codfw.wmnet.
164 1H IN PTR   mw2315.codfw.wmnet.
165 1H IN PTR   mw2316.codfw.wmnet.
166 1H IN PTR   mw2317.codfw.wmnet.
167 1H IN PTR   mw2318.codfw.wmnet.
169 1H IN PTR   logstash2021.codfw.wmnet.
170 1H IN PTR   mw2319.codfw.wmnet.
173 1H IN PTR   mw2320.codfw.wmnet.

175 1H IN PTR   mw2321.codfw.wmnet.
176 1H IN PTR   mw2322.codfw.wmnet.
177 1H IN PTR   mw2323.codfw.wmnet.
178 1H IN PTR   mw2324.codfw.wmnet.
179 1H IN PTR   maps2002.codfw.wmnet.
180 1H IN PTR   releases2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
181 1H IN PTR   mw2325.codfw.wmnet.
182 1H IN PTR   cp2033.codfw.wmnet.
184 1H IN PTR   cp2034.codfw.wmnet.
185 1H IN PTR   restbase2010.codfw.wmnet.
186 1H IN PTR   restbase2010-a.codfw.wmnet.
187 1H IN PTR   restbase2010-b.codfw.wmnet.
188 1H IN PTR   restbase2010-c.codfw.wmnet.
189 1H IN PTR   prometheus2004.codfw.wmnet.
190 1H IN PTR   ms-fe2006.codfw.wmnet.
191 1H IN PTR   elastic2028.codfw.wmnet.
192 1H IN PTR   elastic2029.codfw.wmnet.
193 1H IN PTR   elastic2030.codfw.wmnet.
194 1H IN PTR   mc2026.codfw.wmnet.
195 1H IN PTR   mw2326.codfw.wmnet.
196 1H IN PTR   mw2327.codfw.wmnet.
197 1H IN PTR   mw2328.codfw.wmnet.
198 1H IN PTR   mw2329.codfw.wmnet.
199 1H IN PTR   mw2330.codfw.wmnet.
200 1H IN PTR   mw2331.codfw.wmnet.
201 1H IN PTR   mw2332.codfw.wmnet.
202 1H IN PTR   mw2333.codfw.wmnet.
203 1H IN PTR   mw2334.codfw.wmnet.
204 1H IN PTR   elastic2057.codfw.wmnet.
205 1H IN PTR   elastic2058.codfw.wmnet.
206 1H IN PTR   parse2010.codfw.wmnet.
207 1H IN PTR   ganeti2019.codfw.wmnet.
208 1H IN PTR   ganeti2020.codfw.wmnet.
209 1H IN PTR   ganeti2021.codfw.wmnet.
210 1H IN PTR   ganeti2022.codfw.wmnet.
211 1H IN PTR   miscweb2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
212 1H IN PTR   kubernetes2010.codfw.wmnet.
213 1H IN PTR   rdb2008.codfw.wmnet.

$ORIGIN 17.192.@Z
7   1H IN PTR   lvs2008.codfw.wmnet.
8   1H IN PTR   vl2018-enp59s0f1d1.lvs2007.codfw.wmnet.
9   1H IN PTR   vl2018-enp175s0f0.lvs2009.codfw.wmnet.
10  1H IN PTR   vl2018-enp175s0f0.lvs2010.codfw.wmnet.

; 10.192.20.0/24 - cloud-hosts1-b-codfw
$ORIGIN 20.192.@Z
1   1H IN PTR   vrrp-gw-2118.codfw.wmnet.
2   1H IN PTR   ae2-2118.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae2-2118.cr2-codfw.wikimedia.org.

5   1H IN PTR   cloudvirt2001-dev.codfw.wmnet.

8   1H IN PTR   labtestvirt2003.codfw.wmnet.
10  1H IN PTR   cloudnet2002-dev.codfw.wmnet.
11  1H IN PTR   clouddb2001-dev.codfw.wmnet.
12  1H IN PTR   cloudnet2003-dev.codfw.wmnet.
13  1H IN PTR   cloudvirt2002-dev.codfw.wmnet.
14  1H IN PTR   cloudvirt2003-dev.codfw.wmnet.

; 10.192.21.0/24 - cloud-support1-b-codfw
$ORIGIN 21.192.@Z
1   1H IN PTR   vrrp-gw-2122.codfw.wmnet.
2   1H IN PTR   ae2-2122.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae2-2122.cr2-codfw.wikimedia.org.

; 10.192.32.0/22 - private1-c-codfw
$ORIGIN 32.192.@Z

1   1H IN PTR   vrrp-gw-2019.codfw.wmnet.
2   1H IN PTR   ae3-2019.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae3-2019.cr2-codfw.wikimedia.org.
4   1H IN PTR   db2112.codfw.wmnet.
5   1H IN PTR   elastic2059.codfw.wmnet.
6   1H IN PTR   db2095.codfw.wmnet.
7   1H IN PTR   deploy2002.codfw.wmnet.
10  1H IN PTR   pc2009.codfw.wmnet.
11  1H IN PTR   ms-be2048.codfw.wmnet.
13  1H IN PTR   ms-be2049.codfw.wmnet.
14  1H IN PTR   ms-be2042.codfw.wmnet.
15  1H IN PTR   sessionstore2002.codfw.wmnet.
16  1H IN PTR   restbase2015.codfw.wmnet.
17  1H IN PTR   restbase2016.codfw.wmnet.
18  1H IN PTR   cp2035.codfw.wmnet.
19  1H IN PTR   cp2036.codfw.wmnet.
20  1H IN PTR   scb2006.codfw.wmnet.
21  1H IN PTR   kubernetes2015.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
22  1H IN PTR   restbase2015-a.codfw.wmnet.
23  1H IN PTR   kubernetes2003.codfw.wmnet.
24  1H IN PTR   deploy2001.codfw.wmnet.
25  1H IN PTR   restbase2015-b.codfw.wmnet.
36  1H IN PTR   thumbor2001.codfw.wmnet.
37  1H IN PTR   thumbor2002.codfw.wmnet.
38  1H IN PTR   kubetcd2005.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
39  1H IN PTR   schema2003.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
40  1H IN PTR   mc2037.codfw.wmnet.
41  1H IN PTR   kubernetes2017.codfw.wmnet.
42  1H IN PTR   debmonitor2002.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
43  1H IN PTR   db2141.codfw.wmnet.
44  1H IN PTR   es2031.codfw.wmnet.
45  1H IN PTR   es2032.codfw.wmnet.
46  1H IN PTR   maps2007.codfw.wmnet.

101 1H IN PTR   sessionstore2002-a.codfw.wmnet.

103 1H IN PTR   cp2037.codfw.wmnet.
104 1H IN PTR   cp2038.codfw.wmnet.
105 1H IN PTR   restbase2015-c.codfw.wmnet.
106 1H IN PTR   db2138.codfw.wmnet.
107 1H IN PTR   thanos-be2003.codfw.wmnet.
108 1H IN PTR   restbase2016-a.codfw.wmnet.
109 1H IN PTR   kubernetes2011.codfw.wmnet.
110 1H IN PTR   kubernetes2012.codfw.wmnet.
111 1H IN PTR   restbase2016-b.codfw.wmnet.
112 1H IN PTR   mw2335.codfw.wmnet.
113 1H IN PTR   mw2336.codfw.wmnet.
115 1H IN PTR   mw2337.codfw.wmnet.
116 1H IN PTR   mw2338.codfw.wmnet.
117 1H IN PTR   mw2339.codfw.wmnet.
118 1H IN PTR   restbase2020.codfw.wmnet.
119 1H IN PTR   restbase2020-a.codfw.wmnet. ; cassandra instance
120 1H IN PTR   restbase2020-b.codfw.wmnet. ; cassandra instance
121 1H IN PTR   restbase2020-c.codfw.wmnet. ; cassandra instance
122 1H IN PTR   db2099.codfw.wmnet.
123 1H IN PTR   db2102.codfw.wmnet.
124 1H IN PTR   db2113.codfw.wmnet.
125 1H IN PTR   db2114.codfw.wmnet.
126 1H IN PTR   ms-be2020.codfw.wmnet.
127 1H IN PTR   ms-be2021.codfw.wmnet.
128 1H IN PTR   elastic2045.codfw.wmnet.
131 1H IN PTR   mwlog2001.codfw.wmnet.
132 1H IN PTR   scb2001.codfw.wmnet.
133 1H IN PTR   rdb2005.codfw.wmnet.
134 1H IN PTR   db2115.codfw.wmnet.
135 1H IN PTR   db2116.codfw.wmnet.
136 1H IN PTR   kafka-main2003.codfw.wmnet.
137 1H IN PTR   dbproxy2003.codfw.wmnet.
138 1H IN PTR   ganeti2009.codfw.wmnet.
139 1H IN PTR   ganeti2010.codfw.wmnet.
141 1H IN PTR   conf2002.codfw.wmnet.
142 1H IN PTR   ganeti2011.codfw.wmnet.
143 1H IN PTR   ganeti2012.codfw.wmnet.
144 1H IN PTR   ganeti2013.codfw.wmnet.
145 1H IN PTR   ganeti2014.codfw.wmnet.
146 1H IN PTR   maps2003.codfw.wmnet.
147 1H IN PTR   phab2001.codfw.wmnet.
148 1H IN PTR   wdqs2001.codfw.wmnet.
149 1H IN PTR   phab2001-vcs.codfw.wmnet.
150 1H IN PTR   logstash2022.codfw.wmnet.
151 1H IN PTR   restbase2011.codfw.wmnet.
152 1H IN PTR   restbase2011-a.codfw.wmnet.
153 1H IN PTR   restbase2011-b.codfw.wmnet.
154 1H IN PTR   restbase2011-c.codfw.wmnet.
155 1H IN PTR   ms-fe2007.codfw.wmnet.
156 1H IN PTR   elastic2031.codfw.wmnet.
157 1H IN PTR   elastic2032.codfw.wmnet.
158 1H IN PTR   elastic2033.codfw.wmnet.
159 1H IN PTR   mc2027.codfw.wmnet.
161 1H IN PTR   mc2029.codfw.wmnet.
162 1H IN PTR   mc2030.codfw.wmnet.
163 1H IN PTR   mc2031.codfw.wmnet.
164 1H IN PTR   ms-be2034.codfw.wmnet.
165 1H IN PTR   ms-be2035.codfw.wmnet.
166 1H IN PTR   ms-be2036.codfw.wmnet.
167 1H IN PTR   db2073.codfw.wmnet.
168 1H IN PTR   db2077.codfw.wmnet.
169 1H IN PTR   db2080.codfw.wmnet.
170 1H IN PTR   db2083.codfw.wmnet.
171 1H IN PTR   db2087.codfw.wmnet.
172 1H IN PTR   db2090.codfw.wmnet.
173 1H IN PTR   ores2005.codfw.wmnet.
174 1H IN PTR   ores2006.codfw.wmnet.
175 1H IN PTR   restbase2016-c.codfw.wmnet.
176 1H IN PTR   elastic2046.codfw.wmnet.
177 1H IN PTR   elastic2047.codfw.wmnet.
178 1H IN PTR   elastic2048.codfw.wmnet.
179 1H IN PTR   elastic2049.codfw.wmnet.
180 1H IN PTR   logstash2002.codfw.wmnet.
181 1H IN PTR   db2125.codfw.wmnet.
182 1H IN PTR   db2126.codfw.wmnet.
183 1H IN PTR   db2127.codfw.wmnet.
184 1H IN PTR   ms-be2054.codfw.wmnet.
185 1H IN PTR   ms-be2055.codfw.wmnet.
186 1H IN PTR   cloudbackup2002.codfw.wmnet.
187 1H IN PTR   db2135.codfw.wmnet.
188 1H IN PTR   es2022.codfw.wmnet.
189 1H IN PTR   logstash2028.codfw.wmnet.
190 1H IN PTR   restbase2022.codfw.wmnet.
191 1H IN PTR   restbase2022-a.codfw.wmnet. ; cassandra instance
192 1H IN PTR   restbase2022-b.codfw.wmnet. ; cassandra instance
193 1H IN PTR   restbase2022-c.codfw.wmnet. ; cassandra instance
194 1H IN PTR   wdqs2008.codfw.wmnet.
195 1H IN PTR   parse2011.codfw.wmnet.
196 1H IN PTR   parse2012.codfw.wmnet.
197 1H IN PTR   parse2013.codfw.wmnet.
198 1H IN PTR   parse2014.codfw.wmnet.
199 1H IN PTR   parse2015.codfw.wmnet.
200 1H IN PTR   mw2350.codfw.wmnet.
201 1H IN PTR   mw2351.codfw.wmnet.
202 1H IN PTR   mw2352.codfw.wmnet.
203 1H IN PTR   mw2353.codfw.wmnet.
204 1H IN PTR   mw2354.codfw.wmnet.
205 1H IN PTR   mw2355.codfw.wmnet.
206 1H IN PTR   mw2356.codfw.wmnet.
207 1H IN PTR   mw2357.codfw.wmnet.
208 1H IN PTR   mw2358.codfw.wmnet.
209 1H IN PTR   mw2359.codfw.wmnet.
210 1H IN PTR   mw2360.codfw.wmnet.
211 1H IN PTR   mw2361.codfw.wmnet.
212 1H IN PTR   mw2362.codfw.wmnet.
213 1H IN PTR   mw2363.codfw.wmnet.
214 1H IN PTR   mw2364.codfw.wmnet.
215 1H IN PTR   mw2365.codfw.wmnet.

$ORIGIN 33.192.@Z
7   1H IN PTR   lvs2009.codfw.wmnet.
8   1H IN PTR   vl2019-enp175s0f0.lvs2007.codfw.wmnet.
9   1H IN PTR   vl2019-enp175s0f0.lvs2008.codfw.wmnet.
10  1H IN PTR   vl2019-enp175s0f1d1.lvs2010.codfw.wmnet.

; 10.192.36.0/24 - cloud-hosts1-c-codfw - RESERVED
$ORIGIN 36.192.@Z

; 10.192.37.0/24 - cloud-support1-c-codfw - RESERVED
$ORIGIN 37.192.@Z

; 10.192.48.0/22 - private1-d-codfw
$ORIGIN 48.192.@Z

1   1H IN PTR   vrrp-gw-2020.codfw.wmnet.
2   1H IN PTR   ae4-2020.cr1-codfw.wikimedia.org.
3   1H IN PTR   ae4-2020.cr2-codfw.wikimedia.org.
13  1H IN PTR   elastic2060.codfw.wmnet.
14  1H IN PTR   pc2010.codfw.wmnet.
15  1H IN PTR   mw2366.codfw.wmnet.
16  1H IN PTR   cumin2001.codfw.wmnet.
17  1H IN PTR   mw2367.codfw.wmnet.
18  1H IN PTR   mw2368.codfw.wmnet.
19  1H IN PTR   mw2369.codfw.wmnet.
20  1H IN PTR   mw2370.codfw.wmnet.
21  1H IN PTR   mw2371.codfw.wmnet.
22  1H IN PTR   mw2372.codfw.wmnet.
23  1H IN PTR   thanos-fe2003.codfw.wmnet.
24  1H IN PTR   db2139.codfw.wmnet.
26  1H IN PTR   db2140.codfw.wmnet.
27  1H IN PTR   thanos-be2004.codfw.wmnet.
28  1H IN PTR   kubernetes2013.codfw.wmnet.
29  1H IN PTR   kubernetes2014.codfw.wmnet.
30  1H IN PTR   kubernetes2016.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
31  1H IN PTR   theemin.codfw.wmnet.
32  1H IN PTR   db2100.codfw.wmnet.
33  1H IN PTR   db2101.codfw.wmnet.
34  1H IN PTR   db2117.codfw.wmnet.
35  1H IN PTR   db2118.codfw.wmnet.
36  1H IN PTR   db2119.codfw.wmnet.
37  1H IN PTR   db2120.codfw.wmnet.
38  1H IN PTR   kafka-main2004.codfw.wmnet.
39  1H IN PTR   elastic2050.codfw.wmnet.
43  1H IN PTR   scb2002.codfw.wmnet.
44  1H IN PTR   rdb2006.codfw.wmnet.
45  1H IN PTR   mwmaint2001.codfw.wmnet.
46  1H IN PTR   kafka-main2005.codfw.wmnet.
47  1H IN PTR   dbproxy2004.codfw.wmnet.
48  1H IN PTR   ganeti2015.codfw.wmnet.
49  1H IN PTR   ganeti2016.codfw.wmnet.
50  1H IN PTR   ganeti2017.codfw.wmnet.
51  1H IN PTR   ganeti2018.codfw.wmnet.
52  1H IN PTR   conf2003.codfw.wmnet.
53  1H IN PTR   restbase2009.codfw.wmnet.
54  1H IN PTR   restbase2009-a.codfw.wmnet.
55  1H IN PTR   restbase2009-b.codfw.wmnet.
56  1H IN PTR   restbase2009-c.codfw.wmnet.
57  1H IN PTR   maps2004.codfw.wmnet.
58  1H IN PTR   ms-be2022.codfw.wmnet.
59  1H IN PTR   ms-be2023.codfw.wmnet.
60  1H IN PTR   ms-be2024.codfw.wmnet.
61  1H IN PTR   ms-be2025.codfw.wmnet.
62  1H IN PTR   ms-be2026.codfw.wmnet.
63  1H IN PTR   ms-be2027.codfw.wmnet.
64  1H IN PTR   centrallog2001.codfw.wmnet.
65  1H IN PTR   wdqs2002.codfw.wmnet.
66  1H IN PTR   puppetmaster2002.codfw.wmnet.
67  1H IN PTR   restbase2012.codfw.wmnet.
68  1H IN PTR   restbase2012-a.codfw.wmnet.
69  1H IN PTR   restbase2012-b.codfw.wmnet.
70  1H IN PTR   restbase2012-c.codfw.wmnet.
71  1H IN PTR   kubernetes2004.codfw.wmnet.
72  1H IN PTR   ms-fe2008.codfw.wmnet.
73  1H IN PTR   elastic2034.codfw.wmnet.
74  1H IN PTR   elastic2035.codfw.wmnet.
75  1H IN PTR   elastic2036.codfw.wmnet.
76  1H IN PTR   mc2032.codfw.wmnet.
77  1H IN PTR   mc2033.codfw.wmnet.
78  1H IN PTR   mc2034.codfw.wmnet.
79  1H IN PTR   mc2035.codfw.wmnet.
80  1H IN PTR   mc2036.codfw.wmnet.
81  1H IN PTR   ms-be2037.codfw.wmnet.
82  1H IN PTR   ms-be2038.codfw.wmnet.
83  1H IN PTR   ms-be2039.codfw.wmnet.
84  1H IN PTR   db2074.codfw.wmnet.
85  1H IN PTR   db2078.codfw.wmnet.
86  1H IN PTR   db2084.codfw.wmnet.
87  1H IN PTR   db2088.codfw.wmnet.
88  1H IN PTR   ores2007.codfw.wmnet.
89  1H IN PTR   ores2008.codfw.wmnet.
90  1H IN PTR   ores2009.codfw.wmnet.
91  1H IN PTR   db2093.codfw.wmnet.
92  1H IN PTR   wdqs2006.codfw.wmnet.
93  1H IN PTR   mw2271.codfw.wmnet.
94  1H IN PTR   mw2272.codfw.wmnet.
95  1H IN PTR   mw2273.codfw.wmnet.
96  1H IN PTR   mw2274.codfw.wmnet.
97  1H IN PTR   mw2275.codfw.wmnet.
98  1H IN PTR   mw2276.codfw.wmnet.
99  1H IN PTR   mw2277.codfw.wmnet.
100 1H IN PTR   mw2278.codfw.wmnet.
101 1H IN PTR   mw2279.codfw.wmnet.
102 1H IN PTR   mw2280.codfw.wmnet.
103 1H IN PTR   mw2281.codfw.wmnet.
104 1H IN PTR   mw2282.codfw.wmnet.
105 1H IN PTR   mw2283.codfw.wmnet.
106 1H IN PTR   mw2284.codfw.wmnet.
107 1H IN PTR   mw2285.codfw.wmnet.
108 1H IN PTR   mw2286.codfw.wmnet.
109 1H IN PTR   mw2287.codfw.wmnet.
110 1H IN PTR   mw2288.codfw.wmnet.
111 1H IN PTR   mw2289.codfw.wmnet.
112 1H IN PTR   mw2290.codfw.wmnet.
113 1H IN PTR   ms-be2043.codfw.wmnet.
114 1H IN PTR   db2128.codfw.wmnet.
115 1H IN PTR   db2129.codfw.wmnet.
116 1H IN PTR   backup2001.codfw.wmnet.
117 1H IN PTR   ms-be2050.codfw.wmnet.
118 1H IN PTR   sessionstore2003.codfw.wmnet.
119 1H IN PTR   restbase2017.codfw.wmnet.
120 1H IN PTR   restbase2018.codfw.wmnet.
121 1H IN PTR   restbase2017-a.codfw.wmnet.
122 1H IN PTR   restbase2017-b.codfw.wmnet.
123 1H IN PTR   restbase2017-c.codfw.wmnet.
124 1H IN PTR   restbase2018-a.codfw.wmnet.
125 1H IN PTR   restbase2018-b.codfw.wmnet.
126 1H IN PTR   restbase2018-c.codfw.wmnet.
127 1H IN PTR   elastic2051.codfw.wmnet.
128 1H IN PTR   elastic2052.codfw.wmnet.
129 1H IN PTR   elastic2053.codfw.wmnet.
130 1H IN PTR   elastic2054.codfw.wmnet.
131 1H IN PTR   logstash2003.codfw.wmnet.
132 1H IN PTR   sessionstore2003-a.codfw.wmnet.
133 1H IN PTR   db2130.codfw.wmnet.
134 1H IN PTR   db2131.codfw.wmnet.
135 1H IN PTR   krb2001.codfw.wmnet.
136 1H IN PTR   logstash2030.codfw.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
137 1H IN PTR   ms-be2056.codfw.wmnet.
138 1H IN PTR   mc-gp2003.codfw.wmnet.
139 1H IN PTR   es2023.codfw.wmnet.
140 1H IN PTR   logstash2029.codfw.wmnet.
141 1H IN PTR   restbase2023.codfw.wmnet.
142 1H IN PTR   restbase2023-a.codfw.wmnet. ; cassandra instance
143 1H IN PTR   restbase2023-b.codfw.wmnet. ; cassandra instance
144 1H IN PTR   restbase2023-c.codfw.wmnet. ; cassandra instance
145 1H IN PTR   mw2373.codfw.wmnet.
146 1H IN PTR   mw2374.codfw.wmnet.
147 1H IN PTR   mw2375.codfw.wmnet.
148 1H IN PTR   mw2376.codfw.wmnet.
149 1H IN PTR   parse2016.codfw.wmnet.
150 1H IN PTR   parse2017.codfw.wmnet.
151 1H IN PTR   parse2018.codfw.wmnet.
152 1H IN PTR   parse2019.codfw.wmnet.
153 1H IN PTR   parse2020.codfw.wmnet.
154 1H IN PTR   cp2039.codfw.wmnet.
155 1H IN PTR   cp2040.codfw.wmnet.
156 1H IN PTR   cp2041.codfw.wmnet.
157 1H IN PTR   cp2042.codfw.wmnet.
158 1H IN PTR   logstash2031.codfw.wmnet. ; VM on ganeti01.svc.eqiad.wmnet
159 1H IN PTR   chartmuseum2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
160 1H IN PTR   search-loader2001.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
161 1H IN PTR   dbprov2003.codfw.wmnet.
162 1H IN PTR   schema2004.codfw.wmnet. ; VM on ganeti01.svc.codfw.wmnet
163 1H IN PTR   es2033.codfw.wmnet.
164 1H IN PTR   es2034.codfw.wmnet.
165 1H IN PTR   maps2008.codfw.wmnet.
166 1H IN PTR   maps2010.codfw.wmnet.

$ORIGIN 49.192.@Z
7   1H IN PTR   lvs2010.codfw.wmnet.
8   1H IN PTR   vl2020-enp175s0f1d1.lvs2007.codfw.wmnet.
9   1H IN PTR   vl2020-enp175s0f1d1.lvs2008.codfw.wmnet.
10  1H IN PTR   vl2020-enp175s0f1d1.lvs2009.codfw.wmnet.

; 10.192.52.0/24 - cloud-hosts1-d-codfw - RESERVED
$ORIGIN 52.192.@Z

; 10.192.53.0/24 - cloud-support1-d-codfw - RESERVED
$ORIGIN 53.192.@Z

; 10.192.64.0/21 - kubernetes codfw pod IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
{% for z in range(64,72) %}
$ORIGIN {{ z }}.192.@Z
{% for i in range(256) %}
{{ i }} 1H IN PTR       kubernetes-pod-10-192-{{ z }}-{{ i }}.codfw.wmnet.
{% endfor %}
{% endfor %}

; 10.192.72.0/24 - kubernetes codfw service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 72.192.@Z


; 10.193.0.0/16 - mgmt-codfw

$ORIGIN 0.193.@Z
; 10.193.0.0/24 - mgmt-codfw infrastructure
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.193.10.in-addr.arpa

$ORIGIN 1.193.@Z
; 10.193.1.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.193.10.in-addr.arpa

$ORIGIN 2.193.@Z
; 10.193.2.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/2.193.10.in-addr.arpa

$ORIGIN 3.193.@Z
;10.193.3.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/3.193.10.in-addr.arpa


; 10.195.0.0/24 - frack.codfw subnets
$ORIGIN 0.195.@Z

; 10.195.0.0/27 - frack-payments-codfw
1  1H IN PTR  reth0-2132.pfw3-codfw.frack.codfw.wmnet.
5  1H IN PTR  payments2001.frack.codfw.wmnet.
6  1H IN PTR  payments2002.frack.codfw.wmnet.
7  1H IN PTR  payments2003.frack.codfw.wmnet.
20 1H IN PTR  pay-lvs2001.frack.codfw.wmnet.
21 1H IN PTR  pay-lvs2002.frack.codfw.wmnet.

; 10.195.0.32/27 - frack-fundraising-codfw
33 1H IN PTR  reth0-2135.pfw3-codfw.frack.codfw.wmnet.
34 1H IN PTR  frdb2001.frack.codfw.wmnet.
36 1H IN PTR  mintaka.frack.codfw.wmnet.
37 1H IN PTR  civi2001.frack.codfw.wmnet.
39 1H IN PTR  frqueue2001.frack.codfw.wmnet.
40 1H IN PTR  frban2001.frack.codfw.wmnet.
41 1H IN PTR  frdb2002.frack.codfw.wmnet.

; 10.195.0.64/28 - frack-administration-codfw
65 1H IN PTR  reth0-2134.pfw3-codfw.frack.codfw.wmnet.
66 1H IN PTR  frmon2001.frack.codfw.wmnet.

73 1H IN PTR  frpm2001.frack.codfw.wmnet.
76 1H IN PTR  frlog2001.frack.codfw.wmnet.
77 1H IN PTR  frbackup2001.frack.codfw.wmnet.
78 1H IN PTR  frauth2001.frack.codfw.wmnet.

; 10.195.0.80/29 - frack-listenerdmz-codfw
81 1H IN PTR  reth0-2137.pfw3-codfw.frack.codfw.wmnet.
82 1H IN PTR  frpig2001.frack.codfw.wmnet.
83 1H IN PTR  frpig2001-fundraising.frack.codfw.wmnet.
84 1H IN PTR  frmx2001.frack.codfw.wmnet.
85 1H IN PTR  frdata2001.frack.codfw.wmnet.

; 10.195.0.96/27 - frack-management-codfw
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/96-27.0.195.10.in-addr.arpa

; 10.195.0.128/29 - frack-bastion-codfw
129 1H IN PTR  reth0-2133.pfw3-codfw.frack.codfw.wmnet.
130 1H IN PTR  frbast2001.frack.codfw.wmnet.


; 10.195.0.248/29 - reserved for frack infra

; 10.195.0.248/31 (pfw3-eqiad:st0 <--> pfw3-codfw:st0)
248 1H  IN PTR  st0.pfw3-codfw.frack.codfw.wmnet.
249 1H  IN PTR  st0.pfw3-codfw.frack.codfw.wmnet.

; LEGACY

$ORIGIN 1.230.@Z

$ORIGIN 1.252.@Z
