; vim: set expandtab:smarttab
; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H


; Nameservers
@           1D  IN NS       ns0.wikimedia.org.
@           1D  IN NS       ns1.wikimedia.org.
@           1D  IN NS       ns2.wikimedia.org.

; 10.2.1.0/24 - codfw LVS low-traffic (internal) services
$ORIGIN 1.2.@Z

1   1H  IN PTR  appservers.svc.codfw.wmnet.
; 2 reserved for MediaWiki
; 3 reserved for MediaWiki
; 4 reserved for MediaWiki
6   1H  IN PTR  mw-web-next.svc.codfw.wmnet.
7   1H  IN PTR  mw-api-ext-next.svc.codfw.wmnet.
8   1H  IN PTR  kubemaster.svc.codfw.wmnet.
9   1H  IN PTR  mwdebug-next.svc.codfw.wmnet.
10  1H  IN PTR  apus.svc.codfw.wmnet.
11  1H  IN PTR  apertium.svc.codfw.wmnet.
13  1H  IN PTR  kartotherian.svc.codfw.wmnet.
14  1H  IN PTR  mobileapps.svc.codfw.wmnet.
; 15
16  1H  IN PTR  zotero.svc.codfw.wmnet.
17  1H  IN PTR  restbase.svc.codfw.wmnet.
18  1H  IN PTR  cxserver.svc.codfw.wmnet.
19  1H  IN PTR  citoid.svc.codfw.wmnet.
20  1H  IN PTR  mathoid.svc.codfw.wmnet.
21  1H  IN PTR  proton.svc.codfw.wmnet.
; 22
23  1H  IN PTR  linkrecommendation.svc.codfw.wmnet.
24  1H  IN PTR  thumbor.svc.codfw.wmnet.
25  1H  IN PTR  prometheus.svc.codfw.wmnet.
27  1H  IN PTR  ms-fe.svc.codfw.wmnet.
29  1H  IN PTR  sessionstore.svc.codfw.wmnet.
30  1H  IN PTR  search.svc.codfw.wmnet.
32  1H  IN PTR  wdqs.svc.codfw.wmnet.
33  1H  IN PTR  wdqs-main.svc.codfw.wmnet.
34  1H  IN PTR  eventstreams.svc.codfw.wmnet.
35  1H  IN PTR  eventstreams-internal.svc.codfw.wmnet.
36  1H  IN PTR  wdqs-scholarly.svc.codfw.wmnet.
37  1H  IN PTR  recommendation-api.svc.codfw.wmnet.
; 38 reserved for druid-public-broker.svc.codfw.wmnet.
39  1H  IN PTR  ml-ctrl.svc.codfw.wmnet.
; 40 reserved for labweb.svc.codfw.wmnet.
41  1H  IN PTR  wdqs-internal.svc.codfw.wmnet.
42  1H  IN PTR  eventgate-analytics.svc.codfw.wmnet.
43  1H  IN PTR  schema.svc.codfw.wmnet.
44  1H  IN PTR  docker-registry.svc.codfw.wmnet.
45  1H  IN PTR  eventgate-main.svc.codfw.wmnet.
46  1H  IN PTR  termbox.svc.codfw.wmnet.
47  1H  IN PTR  wikifeeds.svc.codfw.wmnet.
; 48
49  1H  IN PTR  echostore.svc.codfw.wmnet.
50  1H  IN PTR  eventgate-logging-external.svc.codfw.wmnet.
51  1H  IN PTR  shellbox.svc.codfw.wmnet.
52  1H  IN PTR  eventgate-analytics-external.svc.codfw.wmnet.
53  1H  IN PTR  thanos-query.svc.codfw.wmnet.
54  1H  IN PTR  thanos-swift.svc.codfw.wmnet.
55  1H  IN PTR  api-gateway.svc.codfw.wmnet.
56  1H  IN PTR  push-notifications.svc.codfw.wmnet.
58  1H  IN PTR  inference-staging.svc.codfw.wmnet.
59  1H  IN PTR  mwdebug.svc.codfw.wmnet.
60  1H  IN PTR  tegola-vector-tiles.svc.codfw.wmnet.
61  1H  IN PTR  shellbox-constraints.svc.codfw.wmnet.
62  1H  IN PTR  toolhub.svc.codfw.wmnet.
63  1H  IN PTR  inference.svc.codfw.wmnet.
64  1H  IN PTR  shellbox-media.svc.codfw.wmnet.
65  1H  IN PTR  shellbox-syntaxhighlight.svc.codfw.wmnet.
66  1H  IN PTR  shellbox-timeline.svc.codfw.wmnet.
67  1H  IN PTR  wcqs.svc.codfw.wmnet.
68  1H  IN PTR  shellbox-video.svc.codfw.wmnet.
69  1H  IN PTR  k8s-ingress-staging.svc.codfw.wmnet.
70  1H  IN PTR  k8s-ingress-wikikube.svc.codfw.wmnet.
; 71 reserved for datahubsearch.svc.codfw.wmnet.
72  1H  IN PTR  ml-staging-ctrl.svc.codfw.wmnet.
; 73 reserved for dse-k8s-ctrl.svc.codfw.wmnet.
74  1H  IN PTR  aux-k8s-ctrl.svc.codfw.wmnet.
75  1H  IN PTR  mw-web.svc.codfw.wmnet.
76  1H  IN PTR  mw-api-ext.svc.codfw.wmnet.
77  1H  IN PTR  thanos-web.svc.codfw.wmnet.
78  1H  IN PTR  k8s-ingress-aux.svc.codfw.wmnet.
79  1H  IN PTR  logs-api.svc.codfw.wmnet.
80  1H  IN PTR  device-analytics.svc.codfw.wmnet.
81  1H  IN PTR  mw-api-int.svc.codfw.wmnet.
82  1H  IN PTR  rest-gateway.svc.codfw.wmnet.
83  1H  IN PTR  k8s-ingress-ml-staging.svc.codfw.wmnet.
84  1H  IN PTR  k8s-ingress-ml-serve.svc.codfw.wmnet.
85  1H  IN PTR  pybal-low-traffic.svc.codfw.wmnet.
86  1H  IN PTR  kubestagemaster.svc.codfw.wmnet.
88  1H  IN PTR  mw-wikifunctions.svc.codfw.wmnet.
; 89 reserved for katran-test.svc.codfw.wmnet.
90  1H  IN PTR  mw-jobrunner.svc.codfw.wmnet.
; 91 reserved for k8s-ingress-dse.svc.codfw.wmnet.
92  1H  IN PTR  mw-parsoid.svc.codfw.wmnet.
93  1H  IN PTR  wdqs-internal-main.svc.codfw.wmnet.
94  1H  IN PTR  wdqs-internal-scholarly.svc.codfw.wmnet.


; 10.2.2.0/24 - eqiad LVS low-traffic (internal) services

$ORIGIN 2.2.@Z
1   1H  IN PTR  appservers.svc.eqiad.wmnet.
; 2 reserved for MediaWiki
; 3 reserved for MediaWiki
; 4 reserved for MediaWiki
6   1H  IN PTR  mw-web-next.svc.eqiad.wmnet.
7   1H  IN PTR  mw-api-ext-next.svc.eqiad.wmnet.
8   1H  IN PTR  kubemaster.svc.eqiad.wmnet.
9   1H  IN PTR  mwdebug-next.svc.eqiad.wmnet.
10  1H  IN PTR  apus.svc.eqiad.wmnet.
11  1H  IN PTR  apertium.svc.eqiad.wmnet.
13  1H  IN PTR  kartotherian.svc.eqiad.wmnet.
14  1H  IN PTR  mobileapps.svc.eqiad.wmnet.
; 15
16  1H  IN PTR  zotero.svc.eqiad.wmnet.
17  1H  IN PTR  restbase.svc.eqiad.wmnet.
18  1H  IN PTR  cxserver.svc.eqiad.wmnet.
19  1H  IN PTR  citoid.svc.eqiad.wmnet.
20  1H  IN PTR  mathoid.svc.eqiad.wmnet.
21  1H  IN PTR  proton.svc.eqiad.wmnet.
; 22
23  1H  IN PTR  linkrecommendation.svc.eqiad.wmnet.
24  1H  IN PTR  thumbor.svc.eqiad.wmnet.
25  1H  IN PTR  prometheus.svc.eqiad.wmnet.
27  1H  IN PTR  ms-fe.svc.eqiad.wmnet.
29  1H  IN PTR  sessionstore.svc.eqiad.wmnet.
30  1H  IN PTR  search.svc.eqiad.wmnet.
32  1H  IN PTR  wdqs.svc.eqiad.wmnet.
33  1H  IN PTR  wdqs-main.svc.eqiad.wmnet.
34  1H  IN PTR  eventstreams.svc.eqiad.wmnet.
35  1H  IN PTR  eventstreams-internal.svc.eqiad.wmnet.
36  1H  IN PTR  wdqs-scholarly.svc.eqiad.wmnet.
37  1H  IN PTR  recommendation-api.svc.eqiad.wmnet.
38  1H  IN PTR  druid-public-broker.svc.eqiad.wmnet.
39  1H  IN PTR  ml-ctrl.svc.eqiad.wmnet.
40  1H  IN PTR  labweb.svc.eqiad.wmnet.
41  1H  IN PTR  wdqs-internal.svc.eqiad.wmnet.
42  1H  IN PTR  eventgate-analytics.svc.eqiad.wmnet.
43  1H  IN PTR  schema.svc.eqiad.wmnet.
44  1H  IN PTR  docker-registry.svc.eqiad.wmnet.
45  1H  IN PTR  eventgate-main.svc.eqiad.wmnet.
46  1H  IN PTR  termbox.svc.eqiad.wmnet.
47  1H  IN PTR  wikifeeds.svc.eqiad.wmnet.
;48
49  1H  IN PTR  echostore.svc.eqiad.wmnet.
50  1H  IN PTR  eventgate-logging-external.svc.eqiad.wmnet.
51  1H  IN PTR  shellbox.svc.eqiad.wmnet.
52  1H  IN PTR  eventgate-analytics-external.svc.eqiad.wmnet.
53  1H  IN PTR  thanos-query.svc.eqiad.wmnet.
54  1H  IN PTR  thanos-swift.svc.eqiad.wmnet.
55  1H  IN PTR  api-gateway.svc.eqiad.wmnet.
56  1H  IN PTR  push-notifications.svc.eqiad.wmnet.
58  1H  IN PTR  inference-staging.svc.eqiad.wmnet.
59  1H  IN PTR  mwdebug.svc.eqiad.wmnet.
60  1H  IN PTR  tegola-vector-tiles.svc.eqiad.wmnet.
61  1H  IN PTR  shellbox-constraints.svc.eqiad.wmnet.
62  1H  IN PTR  toolhub.svc.eqiad.wmnet.
63  1H  IN PTR  inference.svc.eqiad.wmnet.
64  1H  IN PTR  shellbox-media.svc.eqiad.wmnet.
65  1H  IN PTR  shellbox-syntaxhighlight.svc.eqiad.wmnet.
66  1H  IN PTR  shellbox-timeline.svc.eqiad.wmnet.
67  1H  IN PTR  wcqs.svc.eqiad.wmnet.
68  1H  IN PTR  shellbox-video.svc.eqiad.wmnet.
69  1H  IN PTR  k8s-ingress-staging.svc.eqiad.wmnet.
70  1H  IN PTR  k8s-ingress-wikikube.svc.eqiad.wmnet.
71  1H  IN PTR  datahubsearch.svc.eqiad.wmnet.
; 72 reserved for ml-staging-ctrl.svc.eqiad.wmnet.
73  1H  IN PTR  dse-k8s-ctrl.svc.eqiad.wmnet.
74  1H  IN PTR  aux-k8s-ctrl.svc.eqiad.wmnet.
75  1H  IN PTR  mw-web.svc.eqiad.wmnet.
76  1H  IN PTR  mw-api-ext.svc.eqiad.wmnet.
77  1H  IN PTR  thanos-web.svc.eqiad.wmnet.
78  1H  IN PTR  k8s-ingress-aux.svc.eqiad.wmnet.
79  1H  IN PTR  logs-api.svc.eqiad.wmnet.
80  1H  IN PTR  device-analytics.svc.eqiad.wmnet.
81  1H  IN PTR  mw-api-int.svc.eqiad.wmnet.
82  1H  IN PTR  rest-gateway.svc.eqiad.wmnet.
; 83 reserved for k8s-ingress-ml-staging.svc.eqiad.wmnet.
84  1H  IN PTR  k8s-ingress-ml-serve.svc.eqiad.wmnet.
85  1H  IN PTR  pybal-low-traffic.svc.eqiad.wmnet.
86  1H  IN PTR  kubestagemaster.svc.eqiad.wmnet.
88  1H  IN PTR  mw-wikifunctions.svc.eqiad.wmnet.
90  1H  IN PTR  mw-jobrunner.svc.eqiad.wmnet.
91  1H  IN PTR  k8s-ingress-dse.svc.eqiad.wmnet.
92  1H  IN PTR  mw-parsoid.svc.eqiad.wmnet.
93  1H  IN PTR  wdqs-internal-main.svc.eqiad.wmnet.
94  1H  IN PTR  wdqs-internal-scholarly.svc.eqiad.wmnet.

; 10.2.3.0/24 - esams LVS low-traffic (internal) services

$ORIGIN 3.2.@Z

; 10.2.4.0/24 - ulsfo LVS low-traffic (internal) services

$ORIGIN 4.2.@Z

; 10.2.5.0/24 - eqsin LVS low-traffic (internal) services

$ORIGIN 5.2.@Z

; 10.2.6.0/24 - drmrs LVS low-traffic (internal) services

$ORIGIN 6.2.@Z

; 10.2.7.0/24 - magru LVS low-traffic (internal) services

$ORIGIN 7.2.@Z

; 10.3.0.0/24 - Internal anycast services

$ORIGIN 0.3.@Z
; 10.3.0.0/30 (0-3) - Reserved for recdns (backup static route)
; 10.3.0.4/30 (4-7) - Reserved for syslog (backup static route)
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.3.10.in-addr.arpa


;
; EQIAD (10.64.0.0/12)
;

; 10.64.0.0/22 - private1-a-eqiad
$ORIGIN 0.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.64.10.in-addr.arpa

$ORIGIN 1.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.64.10.in-addr.arpa

; 10.64.5.0/24 - analytics1-a-eqiad
$ORIGIN 5.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/5.64.10.in-addr.arpa

; 10.64.16.0/22 - private1-b-eqiad
$ORIGIN 16.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/16.64.10.in-addr.arpa

$ORIGIN 17.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/17.64.10.in-addr.arpa

; 10.64.20.0/24 - cloud-hosts1-b-eqiad
$ORIGIN 20.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/20.64.10.in-addr.arpa

; 10.64.21.0/24 - analytics1-b-eqiad
$ORIGIN 21.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/21.64.10.in-addr.arpa

; 10.64.32.0/22 - private1-c-eqiad
$ORIGIN 32.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/32.64.10.in-addr.arpa

$ORIGIN 33.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/33.64.10.in-addr.arpa

; 10.64.36.0/24 - analytics1-c-eqiad
$ORIGIN 36.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/36.64.10.in-addr.arpa

; 10.64.128.0/24 - Loopbacks EVPN Underlay Eqiad
$ORIGIN 128.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/128.64.10.in-addr.arpa

; 10.64.129.0/24 - Link Addressing EVPN Underlay Eqiad
$ORIGIN 129.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/129.64.10.in-addr.arpa

; 10.64.130.0/24 - private1-e1-eqiad
$ORIGIN 130.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/130.64.10.in-addr.arpa

; 10.64.131.0/24 - private1-e2-eqiad
$ORIGIN 131.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/131.64.10.in-addr.arpa

; 10.64.132.0/24 - private1-e3-eqiad
$ORIGIN 132.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/132.64.10.in-addr.arpa

; 10.64.134.0/24 - private1-f1-eqiad
$ORIGIN 134.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/134.64.10.in-addr.arpa

; 10.64.135.0/24 - private1-f2-eqiad
$ORIGIN 135.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/135.64.10.in-addr.arpa

; 10.64.136.0/24 - private1-f3-eqiad
$ORIGIN 136.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/136.64.10.in-addr.arpa

; 10.64.138.0/24 - analytics1-e1-eqiad
$ORIGIN 138.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/138.64.10.in-addr.arpa

; 10.64.139.0/24 - analytics1-e2-eqiad
$ORIGIN 139.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/139.64.10.in-addr.arpa

; 10.64.140.0/24 - analytics1-e3-eqiad
$ORIGIN 140.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/140.64.10.in-addr.arpa

; 10.64.142.0/24 - analytics1-f1-eqiad
$ORIGIN 142.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/142.64.10.in-addr.arpa

; 10.64.143.0/24 - analytics1-f2-eqiad
$ORIGIN 143.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/143.64.10.in-addr.arpa

; 10.64.144.0/24 - analytics1-f3-eqiad
$ORIGIN 144.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/144.64.10.in-addr.arpa

; 10.64.146.0/24 - evpn_overlay_loopbacks_eqiad
$ORIGIN 146.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/146.64.10.in-addr.arpa

; 10.64.147.0/24 - Private Link Addressing Eqiad Production
$ORIGIN 147.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/147.64.10.in-addr.arpa

; 10.64.148.0/24 - cloud-hosts1-e4-eqiad
$ORIGIN 148.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/148.64.10.in-addr.arpa

; 10.64.149.0/24 - cloud-hosts1-f4-eqiad
$ORIGIN 149.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/149.64.10.in-addr.arpa

; 10.64.150.0/24 - cloud-hosts1-d5-eqiad
$ORIGIN 150.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/150.64.10.in-addr.arpa

; 10.64.151.0/24 - cloud-hosts1-c8-eqiad
$ORIGIN 151.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/151.64.10.in-addr.arpa

; 10.64.152.0/24 - private1-e5-eqiad
$ORIGIN 152.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/152.64.10.in-addr.arpa

; 10.64.153.0/24 - analytics1-e5-eqiad
$ORIGIN 153.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/153.64.10.in-addr.arpa

; 10.64.154.0/24 - private1-e6-eqiad
$ORIGIN 154.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/154.64.10.in-addr.arpa

; 10.64.155.0/24 - analytics1-e6-eqiad
$ORIGIN 155.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/155.64.10.in-addr.arpa

; 10.64.156.0/24 - private1-e7-eqiad
$ORIGIN 156.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/156.64.10.in-addr.arpa

; 10.64.157.0/24 - analytics1-e7-eqiad
$ORIGIN 157.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/157.64.10.in-addr.arpa

; 10.64.158.0/24 - private1-e8-eqiad
$ORIGIN 158.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/158.64.10.in-addr.arpa

; 10.64.159.0/24 - analytics1-e8-eqiad
$ORIGIN 159.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/159.64.10.in-addr.arpa

; 10.64.160.0/24 - private1-f5-eqiad
$ORIGIN 160.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/160.64.10.in-addr.arpa

; 10.64.161.0/24 - analytics1-f5-eqiad
$ORIGIN 161.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/161.64.10.in-addr.arpa

; 10.64.162.0/24 - private1-f6-eqiad
$ORIGIN 162.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/162.64.10.in-addr.arpa

; 10.64.163.0/24 - analytics1-f6-eqiad
$ORIGIN 163.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/163.64.10.in-addr.arpa

; 10.64.164.0/24 - private1-f7-eqiad
$ORIGIN 164.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/164.64.10.in-addr.arpa

; 10.64.165.0/24 - analytics1-f7-eqiad
$ORIGIN 165.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/165.64.10.in-addr.arpa

; 10.64.166.0/24 - private1-f8-eqiad
$ORIGIN 166.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/166.64.10.in-addr.arpa

; 10.64.167.0/24 - analytics1-f8-eqiad
$ORIGIN 167.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/167.64.10.in-addr.arpa

$ORIGIN 40.64.@Z
; 10.64.40.0/27 - frack-payments1-c-eqiad
$INCLUDE netbox/0-27.40.64.10.in-addr.arpa

; 10.64.40.32/27 - frack-bastion1-c-eqiad
$INCLUDE netbox/32-27.40.64.10.in-addr.arpa

; 10.64.40.64/27 - frack-administration1-c-eqiad
$INCLUDE netbox/64-27.40.64.10.in-addr.arpa

; 10.64.40.96/27 - frack-fundraising1-c-eqiad
$INCLUDE netbox/96-27.40.64.10.in-addr.arpa

; 10.64.40.160/27 - frack-listenerdmz1-c-eqiad
$INCLUDE netbox/160-27.40.64.10.in-addr.arpa

; 10.64.40.192/26 - frack-management1-c-eqiad
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/192-26.40.64.10.in-addr.arpa

; 10.64.48.0/22 - private1-d-eqiad
$ORIGIN 48.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/48.64.10.in-addr.arpa

$ORIGIN 49.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/49.64.10.in-addr.arpa


; 10.64.53.0/24 - analytics1-d-eqiad
$ORIGIN 53.64.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/53.64.10.in-addr.arpa


; 10.64.72.0/24 - kubernetes eqiad service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 72.64.@Z

; 10.64.76.0/24 - kubernetes staging (eqiad) service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 76.64.@Z

; 10.65.0.0/16 is eqiad management network

$ORIGIN 65.@Z

; Management network infrastructure

$ORIGIN 0.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.65.10.in-addr.arpa

$ORIGIN 1.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.65.10.in-addr.arpa

$ORIGIN 2.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/2.65.10.in-addr.arpa

$ORIGIN 3.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/3.65.10.in-addr.arpa

$ORIGIN 4.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.65.10.in-addr.arpa

$ORIGIN 5.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/5.65.10.in-addr.arpa

$ORIGIN 6.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/6.65.10.in-addr.arpa

$ORIGIN 7.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/7.65.10.in-addr.arpa

; No active IP addresses to be included here: Dec 2 2024.
; This happened after mc-gp100[1-3] were decommissioned.
; $ORIGIN 8.65.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
; $INCLUDE netbox/8.65.10.in-addr.arpa

; Small assignments

; Tunnels and private interco
$ORIGIN 0.66.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.66.10.in-addr.arpa

; 10.80.0.0/16 - esams (new ranges post 2023 migration)
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
; https://netbox.wikimedia.org/ipam/prefixes/724/prefixes/

; 10.80.0.0/24 - private1-bw27-esams
$ORIGIN 0.80.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.80.10.in-addr.arpa

; 10.80.1.0/24 - private1-by27-esams
$ORIGIN 1.80.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.80.10.in-addr.arpa

; 10.80.127.0/24 - Esams private loopbacks & interconnects
$ORIGIN 127.80.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/127.80.10.in-addr.arpa

; 10.80.128.0/24 - esams mgmt first /24
$ORIGIN 128.80.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/128.80.10.in-addr.arpa

; 10.128.0.0/16 - ulsfo

; 10.128.128.0/17 - ulsfo mgmt
$ORIGIN 128.128.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/128.128.10.in-addr.arpa

; 10.128.0.0/24 - private1-ulsfo
$ORIGIN 0.128.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.128.10.in-addr.arpa

; EQSIN (10.132.0.0/16)
; 10.132.0.0/16 - eqsin
; 10.132.0.0/17 - eqsin private
; 10.132.0.0/24 - private1-eqsin
$ORIGIN 0.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.132.10.in-addr.arpa

; 10.132.4.0/24 - tunnels
$ORIGIN 4.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.132.10.in-addr.arpa

; 10.132.128.0/17 - eqsin mgmt
$ORIGIN 128.132.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/128.132.10.in-addr.arpa

; DRMRS (10.136.0.0/16)
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
; https://netbox.wikimedia.org/ipam/prefixes/405/prefixes/

; 10.136.0.0/24 - private1-b12-drmrs
$ORIGIN 0.136.@Z
$INCLUDE netbox/0.136.10.in-addr.arpa

; 10.136.1.0/24 - private1-b13-drmrs
$ORIGIN 1.136.@Z
$INCLUDE netbox/1.136.10.in-addr.arpa

; 10.136.127.0/24 - drmrs loopbacks & interconnects
$ORIGIN 127.136.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/127.136.10.in-addr.arpa

; 10.136.128.0/17 - drmrs mgmt
$ORIGIN 128.136.@Z
$INCLUDE netbox/128.136.10.in-addr.arpa


; MAGRU (10.140.0.0/16)
; https://netbox.wikimedia.org/ipam/prefixes/932/prefixes/

; 10.140.0.0/24 - private1-b3-magru (721)
$ORIGIN 0.140.@Z
$INCLUDE netbox/0.140.10.in-addr.arpa

; 10.140.1.0/24 - private1-b4-magru (722)
$ORIGIN 1.140.@Z
$INCLUDE netbox/1.140.10.in-addr.arpa

; 10.140.127.0/24 - magru loopbacks & interconnects
$ORIGIN 127.140.@Z
$INCLUDE netbox/127.140.10.in-addr.arpa

; 10.140.128.0/24 - magru mgmt first /24
$ORIGIN 128.140.@Z
$INCLUDE netbox/128.140.10.in-addr.arpa


;
; CODFW (10.192.0.0/12)
;

; 10.192.0.0/24 - private1-a-codfw first /24
$ORIGIN 0.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.192.10.in-addr.arpa

; 10.192.4.0/24 - private1-c1-codfw
$ORIGIN 4.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/4.192.10.in-addr.arpa

; 10.192.5.0/24 - private1-a3-codfw
$ORIGIN 5.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/5.192.10.in-addr.arpa

; 10.192.6.0/24 - private1-a4-codfw
$ORIGIN 6.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/6.192.10.in-addr.arpa

; 10.192.7.0/24 - private1-a5-codfw
$ORIGIN 7.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/7.192.10.in-addr.arpa

; 10.192.8.0/24 - private1-a6-codfw
$ORIGIN 8.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/8.192.10.in-addr.arpa

; 10.192.9.0/24 - private1-a7-codfw
$ORIGIN 9.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/9.192.10.in-addr.arpa

; 10.192.10.0/24 - private1-a8-codfw
$ORIGIN 10.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/10.192.10.in-addr.arpa

; 10.192.11.0/24 - private1-b2-codfw
$ORIGIN 11.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/11.192.10.in-addr.arpa

; 10.192.12.0/24 - private1-b3-codfw
$ORIGIN 12.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/12.192.10.in-addr.arpa

; 10.192.13.0/24 - private1-b4-codfw
$ORIGIN 13.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/13.192.10.in-addr.arpa

; 10.192.14.0/24 - private1-b5-codfw
$ORIGIN 14.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/14.192.10.in-addr.arpa

; 10.192.15.0/24 - private1-b6-codfw
$ORIGIN 15.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/15.192.10.in-addr.arpa

; 10.192.16.0/24 - private1-b-codfw first /24
$ORIGIN 16.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/16.192.10.in-addr.arpa

; 10.192.20.0/24 - cloud-hosts1-b-codfw
$ORIGIN 20.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/20.192.10.in-addr.arpa

; 10.192.21.0/24 - private1-b7-codfw
$ORIGIN 21.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/21.192.10.in-addr.arpa

; 10.192.22.0/24 - private1-b8-codfw
$ORIGIN 22.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/22.192.10.in-addr.arpa

; 10.192.23.0/24 - private1-a2-codfw
$ORIGIN 23.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/23.192.10.in-addr.arpa

; 10.192.24.0/24 - private1-virtual-codfw
$ORIGIN 24.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/24.192.10.in-addr.arpa

; 10.192.26.0/24 - private1-c2-codfw
$ORIGIN 26.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/26.192.10.in-addr.arpa

; 10.192.27.0/24 - private1-c3-codfw
$ORIGIN 27.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/27.192.10.in-addr.arpa

; 10.192.28.0/24 - private1-c4-codfw
$ORIGIN 28.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/28.192.10.in-addr.arpa

; 10.192.29.0/24 - private1-c5-codfw
$ORIGIN 29.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/29.192.10.in-addr.arpa

; 10.192.30.0/24 - private1-c6-codfw
$ORIGIN 30.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/30.192.10.in-addr.arpa

; 10.192.31.0/24 - private1-c7-codfw
$ORIGIN 31.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/31.192.10.in-addr.arpa

; 10.192.32.0/24 - private1-c-codfw first /24
$ORIGIN 32.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/32.192.10.in-addr.arpa

; 10.192.33.0/24 - private1-c-codfw second /24
$ORIGIN 33.192.@Z
$INCLUDE netbox/33.192.10.in-addr.arpa

; 10.192.36.0/24 - private1-d1-codfw
$ORIGIN 36.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/36.192.10.in-addr.arpa

; 10.192.37.0/24 - private1-d2-codfw
$ORIGIN 37.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/37.192.10.in-addr.arpa

; 10.192.38.0/24 - private1-d3-codfw
$ORIGIN 38.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/38.192.10.in-addr.arpa

; 10.192.39.0/24 - private1-d4-codfw
$ORIGIN 39.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/39.192.10.in-addr.arpa

; 10.192.40.0/24 - private1-d5-codfw
$ORIGIN 40.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/40.192.10.in-addr.arpa

; 10.192.41.0/24 - private1-d6-codfw
$ORIGIN 41.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/41.192.10.in-addr.arpa

; 10.192.42.0/24 - private1-d7-codfw
$ORIGIN 42.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/42.192.10.in-addr.arpa

; 10.192.43.0/24 - private1-d8-codfw
$ORIGIN 43.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/43.192.10.in-addr.arpa

; 10.192.44.0 - private2-a8-codfw (temp Nokia testing)
$ORIGIN 44.192.@Z
$INCLUDE netbox/44.192.10.in-addr.arpa

; 10.192.45.0 - private3-a8-codfw (temp Nokia testing)
$ORIGIN 45.192.@Z
$INCLUDE netbox/45.192.10.in-addr.arpa

; 10.192.46.0 - private4-a8-codfw (temp Nokia testing)
$ORIGIN 46.192.@Z
$INCLUDE netbox/46.192.10.in-addr.arpa

; 10.192.47.0 - private5-a8-codfw (temp Nokia testing)
$ORIGIN 47.192.@Z
$INCLUDE netbox/47.192.10.in-addr.arpa

; 10.192.48.0/24 - private1-d-codfw first /24
$ORIGIN 48.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/48.192.10.in-addr.arpa

; 10.192.49.0/24 - private1-d-codfw second /24
$ORIGIN 49.192.@Z
$INCLUDE netbox/49.192.10.in-addr.arpa

; 10.192.52.0 - private1-l-codfw (temp Nokia testing)
$ORIGIN 52.192.@Z
$INCLUDE netbox/52.192.10.in-addr.arpa

; 10.192.53.0 - public1-l-codfw (temp Nokia testing)
$ORIGIN 53.192.@Z
$INCLUDE netbox/53.192.10.in-addr.arpa

; 10.192.54.0 - private2-l-codfw (temp Nokia testing)
$ORIGIN 54.192.@Z
$INCLUDE netbox/54.192.10.in-addr.arpa

; 10.192.55.0 - public2-l-codfw (temp Nokia testing)
$ORIGIN 55.192.@Z
$INCLUDE netbox/55.192.10.in-addr.arpa

; 10.192.72.0/24 - kubernetes codfw service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 72.192.@Z

; 10.192.76.0/24 - kubernetes staging codfw service IPs reservation
; Need to revisit whether we want reverse DNS for this and how we would populate it
$ORIGIN 76.192.@Z

; 10.192.252.0/24 - EVPN Underlay Loopbacks codfw
$ORIGIN 252.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/252.192.10.in-addr.arpa

; 10.192.253.0/24 - EVPN Underlay Link Addressing codfw
$ORIGIN 253.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/253.192.10.in-addr.arpa

; 10.192.254.0/24 - Private Network Link Addressing Codfw
$ORIGIN 254.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/254.192.10.in-addr.arpa

; 10.192.255.0/24 - Private Network Loopback Addressing Codfw
$ORIGIN 255.192.@Z
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/255.192.10.in-addr.arpa

; 10.193.0.0/16 - mgmt-codfw

$ORIGIN 0.193.@Z
; 10.193.0.0/24 - mgmt-codfw infrastructure
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0.193.10.in-addr.arpa

$ORIGIN 1.193.@Z
; 10.193.1.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/1.193.10.in-addr.arpa

$ORIGIN 2.193.@Z
; 10.193.2.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/2.193.10.in-addr.arpa

$ORIGIN 3.193.@Z
;10.193.3.0/24 - mgmt-codfw servers
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/3.193.10.in-addr.arpa

$ORIGIN 0.195.@Z
; 10.195.0.0/27 - frack-payments-codfw
$INCLUDE netbox/0-27.0.195.10.in-addr.arpa

; 10.195.0.32/27 - frack-fundraising-codfw
$INCLUDE netbox/32-27.0.195.10.in-addr.arpa

; 10.195.0.64/28 - frack-administration-codfw
$INCLUDE netbox/64-28.0.195.10.in-addr.arpa

; 10.195.0.80/29 - frack-listenerdmz-codfw
$INCLUDE netbox/80-29.0.195.10.in-addr.arpa

; 10.195.0.128/29 - frack-bastion-codfw
$INCLUDE netbox/128-29.0.195.10.in-addr.arpa

; 10.195.0.248/29 (frack infra)
$INCLUDE netbox/248-29.0.195.10.in-addr.arpa

; 10.195.1.0/24 - frack.codfw second /24
$ORIGIN 1.195.@Z

; 10.195.1.0/25 - frack-management-codfw #2 (will replace 10.195.0.96/27)
$INCLUDE netbox/0-25.1.195.10.in-addr.arpa

; LEGACY

$ORIGIN 1.230.@Z

$ORIGIN 1.252.@Z

; Kubernetes POD IP reverse range delegations to control-plane nodes
; To be replaced by automated entries when T376291 is complete
$ORIGIN @Z
; Kubernetes POD IP delegation - staging eqiad 10.64.64.0/24
64.64           IN    NS    kubestagemaster1003.eqiad.wmnet.
64.64           IN    NS    kubestagemaster1004.eqiad.wmnet.
64.64           IN    NS    kubestagemaster1005.eqiad.wmnet.
; Kubernetes POD IP delegation - staging eqiad 10.64.65.0/24
65.64           IN    NS    kubestagemaster1003.eqiad.wmnet.
65.64           IN    NS    kubestagemaster1004.eqiad.wmnet.
65.64           IN    NS    kubestagemaster1005.eqiad.wmnet.
; Kubernetes POD IP delegation - staging eqiad 10.64.66.0/24
66.64           IN    NS    kubestagemaster1003.eqiad.wmnet.
66.64           IN    NS    kubestagemaster1004.eqiad.wmnet.
66.64           IN    NS    kubestagemaster1005.eqiad.wmnet.
; Kubernetes POD IP delegation - staging eqiad 10.64.67.0/24
67.64           IN    NS    kubestagemaster1003.eqiad.wmnet.
67.64           IN    NS    kubestagemaster1004.eqiad.wmnet.
67.64           IN    NS    kubestagemaster1005.eqiad.wmnet.
; Kubernetes POD IP delegation - staging eqiad 10.64.68.0/24
68.64           IN    NS    kubestagemaster1003.eqiad.wmnet.
68.64           IN    NS    kubestagemaster1004.eqiad.wmnet.
68.64           IN    NS    kubestagemaster1005.eqiad.wmnet.
; Kubernetes POD IP delegation - staging eqiad 10.64.69.0/24
69.64           IN    NS    kubestagemaster1003.eqiad.wmnet.
69.64           IN    NS    kubestagemaster1004.eqiad.wmnet.
69.64           IN    NS    kubestagemaster1005.eqiad.wmnet.
; Kubernetes POD IP delegation - staging eqiad 10.64.70.0/24
70.64           IN    NS    kubestagemaster1003.eqiad.wmnet.
70.64           IN    NS    kubestagemaster1004.eqiad.wmnet.
70.64           IN    NS    kubestagemaster1005.eqiad.wmnet.
; Kubernetes POD IP delegation - staging eqiad 10.64.71.0/24
71.64           IN    NS    kubestagemaster1003.eqiad.wmnet.
71.64           IN    NS    kubestagemaster1004.eqiad.wmnet.
71.64           IN    NS    kubestagemaster1005.eqiad.wmnet.
; Kubernetes POD IP delegation - staging-eqiad 10.64.75.0/24
75.64           IN    NS    kubestagemaster1003.eqiad.wmnet.
75.64           IN    NS    kubestagemaster1004.eqiad.wmnet.
75.64           IN    NS    kubestagemaster1005.eqiad.wmnet.
; Kubernetes POD IP delegation - ml-serve-eqiad 10.67.16.0/24
16.67           IN    NS    ml-serve-ctrl1001.eqiad.wmnet.
16.67           IN    NS    ml-serve-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - ml-serve-eqiad 10.67.17.0/24
17.67           IN    NS    ml-serve-ctrl1001.eqiad.wmnet.
17.67           IN    NS    ml-serve-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - ml-serve-eqiad 10.67.18.0/24
18.67           IN    NS    ml-serve-ctrl1001.eqiad.wmnet.
18.67           IN    NS    ml-serve-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - ml-serve-eqiad 10.67.19.0/24
19.67           IN    NS    ml-serve-ctrl1001.eqiad.wmnet.
19.67           IN    NS    ml-serve-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - ml-serve-eqiad 10.67.20.0/24
20.67           IN    NS    ml-serve-ctrl1001.eqiad.wmnet.
20.67           IN    NS    ml-serve-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - ml-serve-eqiad 10.67.21.0/24
21.67           IN    NS    ml-serve-ctrl1001.eqiad.wmnet.
21.67           IN    NS    ml-serve-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - ml-serve-eqiad 10.67.22.0/24
22.67           IN    NS    ml-serve-ctrl1001.eqiad.wmnet.
22.67           IN    NS    ml-serve-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - ml-serve-eqiad 10.67.23.0/24
23.67           IN    NS    ml-serve-ctrl1001.eqiad.wmnet.
23.67           IN    NS    ml-serve-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - dse-k8s-eqiad 10.67.24.0/24
24.67           IN    NS    dse-k8s-ctrl1001.eqiad.wmnet.
24.67           IN    NS    dse-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - dse-k8s-eqiad 10.67.25.0/24
25.67           IN    NS    dse-k8s-ctrl1001.eqiad.wmnet.
25.67           IN    NS    dse-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - dse-k8s-eqiad 10.67.26.0/24
26.67           IN    NS    dse-k8s-ctrl1001.eqiad.wmnet.
26.67           IN    NS    dse-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - dse-k8s-eqiad 10.67.27.0/24
27.67           IN    NS    dse-k8s-ctrl1001.eqiad.wmnet.
27.67           IN    NS    dse-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - dse-k8s-eqiad 10.67.28.0/24
28.67           IN    NS    dse-k8s-ctrl1001.eqiad.wmnet.
28.67           IN    NS    dse-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - dse-k8s-eqiad 10.67.29.0/24
29.67           IN    NS    dse-k8s-ctrl1001.eqiad.wmnet.
29.67           IN    NS    dse-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - dse-k8s-eqiad 10.67.30.0/24
30.67           IN    NS    dse-k8s-ctrl1001.eqiad.wmnet.
30.67           IN    NS    dse-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - dse-k8s-eqiad 10.67.31.0/24
31.67           IN    NS    dse-k8s-ctrl1001.eqiad.wmnet.
31.67           IN    NS    dse-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - aux-k8s-eqiad 10.67.80.0/24
80.67           IN    NS    aux-k8s-ctrl1001.eqiad.wmnet.
80.67           IN    NS    aux-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - aux-k8s-eqiad 10.67.81.0/24
81.67           IN    NS    aux-k8s-ctrl1001.eqiad.wmnet.
81.67           IN    NS    aux-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - aux-k8s-eqiad 10.67.82.0/24
82.67           IN    NS    aux-k8s-ctrl1001.eqiad.wmnet.
82.67           IN    NS    aux-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - aux-k8s-eqiad 10.67.83.0/24
83.67           IN    NS    aux-k8s-ctrl1001.eqiad.wmnet.
83.67           IN    NS    aux-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - aux-k8s-eqiad 10.67.84.0/24
84.67           IN    NS    aux-k8s-ctrl1001.eqiad.wmnet.
84.67           IN    NS    aux-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - aux-k8s-eqiad 10.67.85.0/24
85.67           IN    NS    aux-k8s-ctrl1001.eqiad.wmnet.
85.67           IN    NS    aux-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - aux-k8s-eqiad 10.67.86.0/24
86.67           IN    NS    aux-k8s-ctrl1001.eqiad.wmnet.
86.67           IN    NS    aux-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - aux-k8s-eqiad 10.67.87.0/24
87.67           IN    NS    aux-k8s-ctrl1001.eqiad.wmnet.
87.67           IN    NS    aux-k8s-ctrl1002.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.128.0/24
128.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
128.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
128.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.129.0/24
129.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
129.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
129.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.130.0/24
130.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
130.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
130.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.131.0/24
131.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
131.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
131.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.132.0/24
132.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
132.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
132.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.133.0/24
133.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
133.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
133.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.134.0/24
134.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
134.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
134.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.135.0/24
135.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
135.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
135.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.136.0/24
136.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
136.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
136.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.137.0/24
137.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
137.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
137.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.138.0/24
138.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
138.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
138.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.139.0/24
139.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
139.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
139.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.140.0/24
140.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
140.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
140.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.141.0/24
141.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
141.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
141.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.142.0/24
142.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
142.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
142.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.143.0/24
143.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
143.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
143.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.144.0/24
144.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
144.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
144.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.145.0/24
145.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
145.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
145.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.146.0/24
146.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
146.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
146.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.147.0/24
147.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
147.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
147.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.148.0/24
148.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
148.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
148.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.149.0/24
149.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
149.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
149.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.150.0/24
150.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
150.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
150.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.151.0/24
151.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
151.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
151.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.152.0/24
152.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
152.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
152.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.153.0/24
153.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
153.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
153.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.154.0/24
154.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
154.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
154.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.155.0/24
155.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
155.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
155.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.156.0/24
156.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
156.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
156.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.157.0/24
157.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
157.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
157.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.158.0/24
158.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
158.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
158.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.159.0/24
159.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
159.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
159.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.160.0/24
160.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
160.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
160.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.161.0/24
161.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
161.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
161.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.162.0/24
162.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
162.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
162.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.163.0/24
163.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
163.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
163.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.164.0/24
164.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
164.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
164.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.165.0/24
165.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
165.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
165.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.166.0/24
166.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
166.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
166.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.167.0/24
167.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
167.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
167.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.168.0/24
168.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
168.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
168.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.169.0/24
169.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
169.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
169.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.170.0/24
170.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
170.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
170.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.171.0/24
171.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
171.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
171.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.172.0/24
172.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
172.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
172.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.173.0/24
173.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
173.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
173.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.174.0/24
174.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
174.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
174.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.175.0/24
175.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
175.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
175.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.176.0/24
176.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
176.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
176.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.177.0/24
177.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
177.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
177.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.178.0/24
178.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
178.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
178.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.179.0/24
179.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
179.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
179.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.180.0/24
180.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
180.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
180.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.181.0/24
181.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
181.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
181.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.182.0/24
182.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
182.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
182.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.183.0/24
183.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
183.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
183.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.184.0/24
184.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
184.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
184.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.185.0/24
185.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
185.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
185.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.186.0/24
186.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
186.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
186.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.187.0/24
187.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
187.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
187.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.188.0/24
188.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
188.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
188.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.189.0/24
189.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
189.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
189.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.190.0/24
190.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
190.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
190.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.
; Kubernetes POD IP delegation - eqiad 10.67.191.0/24
191.67          IN    NS    wikikube-ctrl1001.eqiad.wmnet.
191.67          IN    NS    wikikube-ctrl1002.eqiad.wmnet.
191.67          IN    NS    wikikube-ctrl1003.eqiad.wmnet.

; Kubernetes POD IP delegation - staging codfw 10.192.64.0/24
64.192          IN    NS    kubestagemaster2003.codfw.wmnet.
64.192          IN    NS    kubestagemaster2004.codfw.wmnet.
64.192          IN    NS    kubestagemaster2005.codfw.wmnet.
; Kubernetes POD IP delegation - staging codfw 10.192.65.0/24
65.192          IN    NS    kubestagemaster2003.codfw.wmnet.
65.192          IN    NS    kubestagemaster2004.codfw.wmnet.
65.192          IN    NS    kubestagemaster2005.codfw.wmnet.
; Kubernetes POD IP delegation - staging codfw 10.192.66.0/24
66.192          IN    NS    kubestagemaster2003.codfw.wmnet.
66.192          IN    NS    kubestagemaster2004.codfw.wmnet.
66.192          IN    NS    kubestagemaster2005.codfw.wmnet.
; Kubernetes POD IP delegation - staging codfw 10.192.67.0/24
67.192          IN    NS    kubestagemaster2003.codfw.wmnet.
67.192          IN    NS    kubestagemaster2004.codfw.wmnet.
67.192          IN    NS    kubestagemaster2005.codfw.wmnet.
; Kubernetes POD IP delegation - staging codfw 10.192.68.0/24
68.192          IN    NS    kubestagemaster2003.codfw.wmnet.
68.192          IN    NS    kubestagemaster2004.codfw.wmnet.
68.192          IN    NS    kubestagemaster2005.codfw.wmnet.
; Kubernetes POD IP delegation - staging codfw 10.192.69.0/24
69.192          IN    NS    kubestagemaster2003.codfw.wmnet.
69.192          IN    NS    kubestagemaster2004.codfw.wmnet.
69.192          IN    NS    kubestagemaster2005.codfw.wmnet.
; Kubernetes POD IP delegation - staging codfw 10.192.70.0/24
70.192          IN    NS    kubestagemaster2003.codfw.wmnet.
70.192          IN    NS    kubestagemaster2004.codfw.wmnet.
70.192          IN    NS    kubestagemaster2005.codfw.wmnet.
; Kubernetes POD IP delegation - staging codfw 10.192.71.0/24
71.192          IN    NS    kubestagemaster2003.codfw.wmnet.
71.192          IN    NS    kubestagemaster2004.codfw.wmnet.
71.192          IN    NS    kubestagemaster2005.codfw.wmnet.
; Kubernetes POD IP delegation - staging-codfw 10.192.75.0/24
75.192          IN    NS    kubestagemaster2003.codfw.wmnet.
75.192          IN    NS    kubestagemaster2004.codfw.wmnet.
75.192          IN    NS    kubestagemaster2005.codfw.wmnet.
; aux-k8s-codfw 10.194.80.0/24
80.194          IN    NS    aux-k8s-ctrl2002.codfw.wmnet.
80.194          IN    NS    aux-k8s-ctrl2003.codfw.wmnet.
; aux-k8s-codfw 10.194.81.0/24
81.194          IN    NS    aux-k8s-ctrl2002.codfw.wmnet.
81.194          IN    NS    aux-k8s-ctrl2003.codfw.wmnet.
; aux-k8s-codfw 10.194.82.0/24
82.194          IN    NS    aux-k8s-ctrl2002.codfw.wmnet.
82.194          IN    NS    aux-k8s-ctrl2003.codfw.wmnet.
; aux-k8s-codfw 10.194.83.0/24
83.194          IN    NS    aux-k8s-ctrl2002.codfw.wmnet.
83.194          IN    NS    aux-k8s-ctrl2003.codfw.wmnet.
; aux-k8s-codfw 10.194.84.0/24
84.194          IN    NS    aux-k8s-ctrl2002.codfw.wmnet.
84.194          IN    NS    aux-k8s-ctrl2003.codfw.wmnet.
; aux-k8s-codfw 10.194.85.0/24
85.194          IN    NS    aux-k8s-ctrl2002.codfw.wmnet.
85.194          IN    NS    aux-k8s-ctrl2003.codfw.wmnet.
; aux-k8s-codfw 10.194.86.0/24
86.194          IN    NS    aux-k8s-ctrl2002.codfw.wmnet.
86.194          IN    NS    aux-k8s-ctrl2003.codfw.wmnet.
; aux-k8s-codfw 10.194.87.0/24
87.194          IN    NS    aux-k8s-ctrl2002.codfw.wmnet.
87.194          IN    NS    aux-k8s-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - ml-serve-codfw 10.194.16.0/24
16.194          IN    NS    ml-serve-ctrl2001.codfw.wmnet.
16.194          IN    NS    ml-serve-ctrl2002.codfw.wmnet.
; Kubernetes POD IP delegation - ml-serve-codfw 10.194.17.0/24
17.194          IN    NS    ml-serve-ctrl2001.codfw.wmnet.
17.194          IN    NS    ml-serve-ctrl2002.codfw.wmnet.
; Kubernetes POD IP delegation - ml-serve-codfw 10.194.18.0/24
18.194          IN    NS    ml-serve-ctrl2001.codfw.wmnet.
18.194          IN    NS    ml-serve-ctrl2002.codfw.wmnet.
; Kubernetes POD IP delegation - ml-serve-codfw 10.194.19.0/24
19.194          IN    NS    ml-serve-ctrl2001.codfw.wmnet.
19.194          IN    NS    ml-serve-ctrl2002.codfw.wmnet.
; Kubernetes POD IP delegation - ml-serve-codfw 10.194.20.0/24
20.194          IN    NS    ml-serve-ctrl2001.codfw.wmnet.
20.194          IN    NS    ml-serve-ctrl2002.codfw.wmnet.
; Kubernetes POD IP delegation - ml-serve-codfw 10.194.21.0/24
21.194          IN    NS    ml-serve-ctrl2001.codfw.wmnet.
21.194          IN    NS    ml-serve-ctrl2002.codfw.wmnet.
; Kubernetes POD IP delegation - ml-serve-codfw 10.194.22.0/24
22.194          IN    NS    ml-serve-ctrl2001.codfw.wmnet.
22.194          IN    NS    ml-serve-ctrl2002.codfw.wmnet.
; Kubernetes POD IP delegation - ml-serve-codfw 10.194.23.0/24
23.194          IN    NS    ml-serve-ctrl2001.codfw.wmnet.
23.194          IN    NS    ml-serve-ctrl2002.codfw.wmnet.
; Kubernetes POD IP delegation - ml-staging-codfw 10.194.61.0/24
61.194          IN    NS    ml-staging-ctrl2001.codfw.wmnet.
61.194          IN    NS    ml-staging-ctrl2002.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.128.0/24
128.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
128.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
128.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.129.0/24
129.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
129.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
129.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.130.0/24
130.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
130.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
130.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.131.0/24
131.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
131.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
131.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.132.0/24
132.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
132.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
132.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.133.0/24
133.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
133.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
133.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.134.0/24
134.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
134.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
134.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.135.0/24
135.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
135.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
135.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.136.0/24
136.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
136.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
136.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.137.0/24
137.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
137.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
137.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.138.0/24
138.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
138.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
138.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.139.0/24
139.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
139.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
139.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.140.0/24
140.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
140.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
140.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.141.0/24
141.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
141.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
141.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.142.0/24
142.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
142.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
142.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.143.0/24
143.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
143.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
143.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.144.0/24
144.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
144.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
144.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.145.0/24
145.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
145.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
145.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.146.0/24
146.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
146.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
146.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.147.0/24
147.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
147.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
147.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.148.0/24
148.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
148.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
148.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.149.0/24
149.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
149.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
149.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.150.0/24
150.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
150.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
150.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.151.0/24
151.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
151.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
151.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.152.0/24
152.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
152.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
152.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.153.0/24
153.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
153.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
153.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.154.0/24
154.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
154.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
154.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.155.0/24
155.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
155.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
155.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.156.0/24
156.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
156.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
156.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.157.0/24
157.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
157.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
157.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.158.0/24
158.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
158.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
158.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.159.0/24
159.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
159.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
159.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.160.0/24
160.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
160.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
160.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.161.0/24
161.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
161.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
161.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.162.0/24
162.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
162.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
162.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.163.0/24
163.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
163.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
163.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.164.0/24
164.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
164.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
164.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.165.0/24
165.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
165.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
165.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.166.0/24
166.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
166.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
166.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.167.0/24
167.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
167.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
167.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.168.0/24
168.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
168.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
168.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.169.0/24
169.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
169.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
169.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.170.0/24
170.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
170.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
170.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.171.0/24
171.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
171.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
171.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.172.0/24
172.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
172.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
172.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.173.0/24
173.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
173.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
173.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.174.0/24
174.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
174.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
174.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.175.0/24
175.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
175.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
175.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.176.0/24
176.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
176.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
176.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.177.0/24
177.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
177.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
177.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.178.0/24
178.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
178.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
178.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.179.0/24
179.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
179.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
179.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.180.0/24
180.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
180.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
180.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.181.0/24
181.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
181.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
181.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.182.0/24
182.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
182.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
182.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.183.0/24
183.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
183.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
183.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.184.0/24
184.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
184.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
184.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.185.0/24
185.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
185.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
185.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.186.0/24
186.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
186.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
186.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.187.0/24
187.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
187.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
187.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.188.0/24
188.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
188.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
188.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.189.0/24
189.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
189.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
189.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.190.0/24
190.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
190.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
190.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; Kubernetes POD IP delegation - codfw 10.194.191.0/24
191.194         IN    NS    wikikube-ctrl2001.codfw.wmnet.
191.194         IN    NS    wikikube-ctrl2002.codfw.wmnet.
191.194         IN    NS    wikikube-ctrl2003.codfw.wmnet.
