; vim: set expandtab:smarttab
; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H

; Name servers

@                       1D      IN NS   ns0.wikimedia.org.
@                       1D      IN NS   ns1.wikimedia.org.
@                       1D      IN NS   ns2.wikimedia.org.

; /24 used by Wikidough: T252132

138 1H IN PTR   wikimedia-dns.org.

; durum: T289536

139 1H IN PTR   check.wikimedia-dns.org.
140 1H IN PTR   yes.check.wikimedia-dns.org.
141 1H IN PTR   no.check.wikimedia-dns.org.
