$TTL 3600
$ORIGIN $zonename.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        $serial         ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.     ; bayle
                        1D      IN NS   ns1.wikimedia.org.     ; yf1019
                        1D      IN NS   ns2.wikimedia.org.     ; lily

; Public subnet 208.80.152.0/25 (208.80.152.0 - 208.80.152.127)
; was Squids/LVS subnet

1	1H IN PTR	vrrp-gw-100.wikimedia.org.

11	1H IN PTR	payments1.wikimedia.org.
12	1H IN PTR	payments2.wikimedia.org.
13	1H IN PTR	payments3.wikimedia.org.
14	1H IN PTR	payments4.wikimedia.org.
15	1H IN PTR	manutius.wikimedia.org.
16	1H IN PTR	ssl1.wikimedia.org.
17	1H IN PTR	ssl2.wikimedia.org.
18	1H IN PTR	ssl3.wikimedia.org.
19	1H IN PTR	ssl4.wikimedia.org.
20	1H IN PTR	gurvin.wikimedia.org.
21	1H IN PTR	yvon.wikimedia.org.
22	1H IN PTR	cp1.wikimedia.org.
23	1H IN PTR	cp2.wikimedia.org.
24	1H IN PTR	cp3.wikimedia.org.
25	1H IN PTR	cp4.wikimedia.org.
26	1H IN PTR	cp5.wikimedia.org.
27	1H IN PTR	cp6.wikimedia.org.
28	1H IN PTR	cp7.wikimedia.org.
29	1H IN PTR	cp8.wikimedia.org.
30	1H IN PTR	cp9.wikimedia.org.
31	1H IN PTR	cp10.wikimedia.org.
32	1H IN PTR	virt0.wikimedia.org.
33	1H IN PTR	labs-ns0.wikimedia.org.
34	1H IN PTR	sq90.wikimedia.org.
35	1H IN PTR	sq91.wikimedia.org.
36	1H IN PTR	sq92.wikimedia.org.
37	1H IN PTR	sq93.wikimedia.org.
38	1H IN PTR	sq94.wikimedia.org.
39	1H IN PTR	sq95.wikimedia.org
40	1H IN PTR	sq96.wikimedia.org.

43	1H IN PTR	sq33.wikimedia.org.
45	1H IN PTR	sq35.wikimedia.org.
46	1H IN PTR	sq36.wikimedia.org.
47	1H IN PTR	sq37.wikimedia.org.
48	1H IN PTR	ms10.wikimedia.org.

50	1H IN PTR	sq89.wikimedia.org.
51	1H IN PTR	sq41.wikimedia.org.
52	1H IN PTR	sq42.wikimedia.org.
53	1H IN PTR	sq43.wikimedia.org.
54	1H IN PTR	sq44.wikimedia.org.
55	1H IN PTR	sq45.wikimedia.org.

58	1H IN PTR	sq48.wikimedia.org.
59	1H IN PTR	sq49.wikimedia.org.
60	1H IN PTR	sq50.wikimedia.org.
61	1H IN PTR	sq51.wikimedia.org.
62	1H IN PTR	sq52.wikimedia.org.
63	1H IN PTR	sq53.wikimedia.org.
64	1H IN PTR	sq54.wikimedia.org.
65	1H IN PTR	sq55.wikimedia.org.
66	1H IN PTR	sq56.wikimedia.org.
67	1H IN PTR	sq57.wikimedia.org.
68	1H IN PTR	sq58.wikimedia.org.
69	1H IN PTR	sq59.wikimedia.org.
70	1H IN PTR	sq60.wikimedia.org.
71	1H IN PTR	sq61.wikimedia.org.
72	1H IN PTR	sq62.wikimedia.org.
73	1H IN PTR	sq63.wikimedia.org.
74	1H IN PTR	sq64.wikimedia.org.
75	1H IN PTR	sq65.wikimedia.org.
76	1H IN PTR	sq66.wikimedia.org.
77	1H IN PTR	sq67.wikimedia.org.
78	1H IN PTR	sq68.wikimedia.org.
79	1H IN PTR	sq69.wikimedia.org.
80	1H IN PTR	sq70.wikimedia.org.
81	1H IN PTR	sq71.wikimedia.org.
82	1H IN PTR	sq72.wikimedia.org.
83	1H IN PTR	sq73.wikimedia.org.
84	1H IN PTR	sq74.wikimedia.org.
85	1H IN PTR	sq75.wikimedia.org.
86	1H IN PTR	sq76.wikimedia.org.
87	1H IN PTR	sq77.wikimedia.org.
88	1H IN PTR	sq78.wikimedia.org.
89	1H IN PTR	sq79.wikimedia.org.
90	1H IN PTR	sq80.wikimedia.org.
91	1H IN PTR	sq81.wikimedia.org.
92	1H IN PTR	sq82.wikimedia.org.
93	1H IN PTR	sq83.wikimedia.org.
94	1H IN PTR	sq84.wikimedia.org.
95	1H IN PTR	sq85.wikimedia.org.
96	1H IN PTR	sq86.wikimedia.org.
97	1H IN PTR	sq87.wikimedia.org.
98	1H IN PTR	sq88.wikimedia.org.

101	1H IN PTR	sq97.wikimedia.org.
102	1H IN PTR	sq98.wikimedia.org.
103	1H IN PTR	sq99.wikimedia.org
104	1H IN PTR	sq100.wikimedia.org.
105	1H IN PTR	sq101.wikimedia.org.
106	1H IN PTR	sq102.wikimedia.org.
107 1H IN PTR	sq103.wikimedia.org.
108	1H IN PTR	sq104.wikimedia.org.

110	1H IN PTR	lvs5.wikimedia.org.
111	1H IN PTR	lvs6.wikimedia.org.

115	1H IN PTR	capella.wikimedia.org.

120	1H IN PTR	lvs1.wikimedia.org.
121	1H IN PTR	lvs2.wikimedia.org.
122	1H IN PTR	lvs3.wikimedia.org.
123	1H IN PTR	lvs4.wikimedia.org.

125	1H IN PTR	ae0-100.cr1-sdtpa.wikimedia.org.
126	1H IN PTR	ae0-100.cr2-pmtpa.wikimedia.org.


; Public services subnet 208.80.152.128/26 (208.80.152.128 - 208.80.152.191)

129	1H IN PTR	vrrp-gw-101.wikimedia.org.
130	1H IN PTR	ns0.wikimedia.org.
131	1H IN PTR	recursor0.wikimedia.org.
132	1H IN PTR	recursor1.wikimedia.org.
133	1H IN PTR	wiki-mail.wikimedia.org.

135	1H IN PTR	colby.wikimedia.org.

137	1H IN PTR	torrus.wikimedia.org.
138	1H IN PTR	locke.wikimedia.org.
139	1H IN PTR	tampa.tech.wikimedia.org.
140	1H IN PTR	zhen.wikimedia.org.
141	1H IN PTR	wireless.tech.wikimedia.org.
142	1H IN PTR	ns1.wikimedia.org.
143	1H IN PTR	url-downloader.wikimedia.org.
144	1H IN PTR	ae0-101.cr1-sdtpa.wikimedia.org.
145	1H IN PTR	ae0-101.cr2-pmtpa.wikimedia.org.
146	1H IN PTR	stat1.wikimedia.org.
147	1H IN PTR	formey.wikimedia.org.
148	1H IN PTR	hooper.wikimedia.org.
149	1H IN PTR	kaulen.wikimedia.org.
150	1H IN PTR	marmontel.wikimedia.org.

159	1H IN PTR	williams.wikimedia.org.
160	1H IN PTR	streber.wikimedia.org.
161	1H IN PTR	spence.wikimedia.org.
162	1H IN PTR	singer.wikimedia.org.
163	1H IN PTR	loudon.wikimedia.org.
164	1H IN PTR	grosley.wikimedia.org.
165	1H IN PTR	fenari.wikimedia.org.
166	1H IN PTR	pappas.wikimedia.org.
167	1H IN PTR	linne.wikimedia.org.

170	1H IN PTR	tridge.wikimedia.org.		; Cold Backup Server
171	1H IN PTR	brewster.wikimedia.org.

173	1H IN PTR	dobson.wikimedia.org.
178	1H IN PTR	ekrem.wikimedia.org.

181	1H IN PTR	pdf3.wikimedia.org.

182	1H IN PTR	sq105.wikimedia.org.
183	1H IN PTR	sq106.wikimedia.org.
184	1H IN PTR	emery.wikimedia.org.
185	1H IN PTR	dataset2.wikimedia.org.
186	1H IN PTR	mchenry.wikimedia.org.
187	1H IN PTR	sanger.wikimedia.org.
188	1H IN PTR	cam1-c-d-sdtpa.wikimedia.org.
189	1H IN PTR	cam1-a-sdtpa.wikimedia.org.
190	1H IN PTR	hume.wikimedia.org.

; Neighbor blocks, loopback IPs 208.80.152.192/27 (208.80.152.192 - 208.80.152.223)

193	1H IN PTR	csw1-sdtpa.wikimedia.org.
194	1H IN PTR	pim-rp.wikimedia.org.

196	1H IN PTR	cr1-sdtpa.wikimedia.org.
197	1H IN PTR	cr2-pmtpa.wikimedia.org.

; 208.80.152.198/31 (cr1-sdtpa <--> cr2-pmtpa )
198	1H IN PTR	ae0-404.cr1-sdtpa.wikimedia.org.
199	1H IN PTR	ae0-404.cr2-pmtpa.wikimedia.org.

; LVS out-of-subnet IPs

200	1H IN PTR	wikimedia-lb.pmtpa.wikimedia.org.
201	1H IN PTR	wikipedia-lb.pmtpa.wikimedia.org.
202	1H IN PTR	wiktionary-lb.pmtpa.wikimedia.org.
203	1H IN PTR	wikiquote-lb.pmtpa.wikimedia.org.
204	1H IN PTR	wikibooks-lb.pmtpa.wikimedia.org.
205	1H IN PTR	wikisource-lb.pmtpa.wikimedia.org.
206	1H IN PTR	wikinews-lb.pmtpa.wikimedia.org.
207	1H IN PTR	wikiversity-lb.pmtpa.wikimedia.org.
208	1H IN PTR	mediawiki-lb.pmtpa.wikimedia.org.
209	1H IN PTR	foundation-lb.pmtpa.wikimedia.org.
210	1H IN PTR	bits-lb.pmtpa.wikimedia.org.
211	1H IN PTR	upload-lb.pmtpa.wikimedia.org.
212	1H IN PTR	mobile-lb.pmtpa.wikimedia.org.
213	1H IN PTR	payments-lb.pmtpa.wikimedia.org.
214	1H IN PTR	dns-auth-lb.pmtpa.wikimedia.org.
215	1H IN PTR	dns-rec-lb.pmtpa.wikimedia.org.
216	1H IN PTR	osm-lb.pmtpa.wikimedia.org.
217	1H IN PTR	misc-web-lb.pmtpa.wikimedia.org.
218	1H IN PTR	wikidata-lb.pmtpa.wikimedia.org.
219	1H IN PTR	wikivoyage-lb.pmtpa.wikimedia.org.

; 208.80.152.224/27 sandbox vlan
225	1H IN PTR	vrrp-gw-103.wikimedia.org.
226	1H IN PTR	amaranth.toolserver.org.
227	1H IN PTR	ae0-103.cr1-sdtpa.wikimedia.org.
228	1H IN PTR	ae0-103.cr2-pmtpa.wikimedia.org.
229	1H IN PTR	ts-array4b.mgmt.toolserver.org.
230	1H IN PTR	ts-array4a.mgmt.toolserver.org.
231	1H IN PTR	db61.wikimedia.org.	
232	1H IN PTR	alsted.wikimedia.org.	

234	1H IN PTR	web.amaranth.toolserver.org.

251	1H IN PTR	tesla.mgmt.usability.wikimedia.org.

