; vim: set expandtab:smarttab
$TTL 3600
$ORIGIN {{ zonename }}.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}    ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; 208.80.152.224/28 frack-codfw (208.80.152.224 - 208.80.152.239)

; 208.80.152.240/28 sandbox1-a-codfw (208.80.152.240 - 208.80.152.255)
241 1H IN PTR   vrrp-gw-2201.wikimedia.org.
242 1H IN PTR   ae1-2201.cr1-codfw.wikimedia.org.
243 1H IN PTR   ae1-2201.cr2-codfw.wikimedia.org.
244 1H IN PTR   ripe-atlas-codfw.wikimedia.org.
