$TTL 3600
$ORIGIN $zonename.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        $serial         ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.     ; bayle
                        1D      IN NS   ns1.wikimedia.org.     ; yf1019
                        1D      IN NS   ns2.wikimedia.org.     ; lily

; Squids subnet 208.80.152.0/25 (208.80.152.0 - 208.80.152.127)

1	1H IN PTR	vrrp-gw-100.wikimedia.org.
2	1H IN PTR	rr.pmtpa.wikimedia.org.
3	1H IN PTR	upload.pmtpa.wikimedia.org.
5	1H IN PTR	m.pmtpa.wikimedia.org.
6	1H IN PTR	owa.wikimedia.org.
7	1H IN PTR	payments.wikimedia.org.

10	1H IN PTR	lvs-svc-test.wikimedia.org.
11	1H IN PTR	payments1.wikimedia.org.
12	1H IN PTR	payments2.wikimedia.org.
13	1H IN PTR	payments3.wikimedia.org.
14	1H IN PTR	payments4.wikimedia.org.

16	1H IN PTR	ssl1.wikimedia.org.
17	1H IN PTR	ssl2.wikimedia.org.
18	1H IN PTR	ssl3.wikimedia.org.
19	1H IN PTR	ssl4.wikimedia.org.
20	1H IN PTR	gurvin.wikimedia.org.
21	1H IN PTR	yvon.wikimedia.org.

41	1H IN PTR	sq31.wikimedia.org.
42	1H IN PTR	sq32.wikimedia.org.
43	1H IN PTR	sq33.wikimedia.org.
44	1H IN PTR	sq34.wikimedia.org.
45	1H IN PTR	sq35.wikimedia.org.
46	1H IN PTR	sq36.wikimedia.org.
47	1H IN PTR	sq37.wikimedia.org.
48	1H IN PTR	sq38.wikimedia.org.
49	1H IN PTR	sq39.wikimedia.org.
50	1H IN PTR	sq40.wikimedia.org.
51	1H IN PTR	sq41.wikimedia.org.
52	1H IN PTR	sq42.wikimedia.org.
53	1H IN PTR	sq43.wikimedia.org.
54	1H IN PTR	sq44.wikimedia.org.
55	1H IN PTR	sq45.wikimedia.org.
56	1H IN PTR	sq46.wikimedia.org.
57	1H IN PTR	sq47.wikimedia.org.
58	1H IN PTR	sq48.wikimedia.org.
59	1H IN PTR	sq49.wikimedia.org.
60	1H IN PTR	sq50.wikimedia.org.
61	1H IN PTR	sq51.wikimedia.org.
62	1H IN PTR	sq52.wikimedia.org.
63	1H IN PTR	sq53.wikimedia.org.
64	1H IN PTR	sq54.wikimedia.org.
65	1H IN PTR	sq55.wikimedia.org.
66	1H IN PTR	sq56.wikimedia.org.
67	1H IN PTR	sq57.wikimedia.org.
68	1H IN PTR	sq58.wikimedia.org.
69	1H IN PTR	sq59.wikimedia.org.
70	1H IN PTR	sq60.wikimedia.org.
71	1H IN PTR	sq61.wikimedia.org.
72	1H IN PTR	sq62.wikimedia.org.
73	1H IN PTR	sq63.wikimedia.org.
74	1H IN PTR	sq64.wikimedia.org.
75	1H IN PTR	sq65.wikimedia.org.
76	1H IN PTR	sq66.wikimedia.org.
77	1H IN PTR	sq67.wikimedia.org.
78	1H IN PTR	sq68.wikimedia.org.
79	1H IN PTR	sq69.wikimedia.org.
80	1H IN PTR	sq70.wikimedia.org.
81	1H IN PTR	sq71.wikimedia.org.
82	1H IN PTR	sq72.wikimedia.org.
83	1H IN PTR	sq73.wikimedia.org.
84	1H IN PTR	sq74.wikimedia.org.
85	1H IN PTR	sq75.wikimedia.org.
86	1H IN PTR	sq76.wikimedia.org.
87	1H IN PTR	sq77.wikimedia.org.
88	1H IN PTR	sq78.wikimedia.org.
89	1H IN PTR	sq79.wikimedia.org.
90	1H IN PTR	sq80.wikimedia.org.
91	1H IN PTR	sq81.wikimedia.org.
92	1H IN PTR	sq82.wikimedia.org.
93	1H IN PTR	sq83.wikimedia.org.
94	1H IN PTR	sq84.wikimedia.org.
95	1H IN PTR	sq85.wikimedia.org.
96	1H IN PTR	sq86.wikimedia.org.

99	1H IN PTR	ocg3.wikimedia.org.
110	1H IN PTR	lvs5.wikimedia.org.
111	1H IN PTR	lvs6.wikimedia.org.
112	1H IN PTR	owa1.wikimedia.org.
113	1H IN PTR	owa2.wikimedia.org.
114	1H IN PTR	owa3.wikimedia.org.
115	1H IN PTR	mobile1.wikimedia.org.
116	1H IN PTR	mobile2.wikimedia.org.
117	1H IN PTR	ocg1.wikimedia.org.
118	1H IN PTR	bits.pmtpa.wikimedia.org.	
119	1H IN PTR 	ocg2.wikimedia.org.
120	1H IN PTR	lvs1.wikimedia.org.
121	1H IN PTR	lvs2.wikimedia.org.
122	1H IN PTR	lvs3.wikimedia.org.
123	1H IN PTR	lvs4.wikimedia.org.
124	1H IN PTR	vl100-ve3-0.csw1-sdtpa.wikimedia.org.	; Remove soon
125	1H IN PTR	ae0-100.cr1-sdtpa.wikimedia.org.
126	1H IN PTR	ae0-100.cr2-pmtpa.wikimedia.org.


; Public services subnet 208.80.152.128/26 (208.80.152.128 - 208.80.152.191)

129	1H IN PTR	vrrp-gw-101.wikimedia.org.
130	1H IN PTR	ns0.wikimedia.org.
131	1H IN PTR	recursor0.wikimedia.org.
132	1H IN PTR	recursor1.wikimedia.org.
133	1H IN PTR	wiki-mail.wikimedia.org.
134	1H IN PTR	secure.wikimedia.org.
135	1H IN PTR	rob.tech.wikimedia.org.
136	1H IN PTR	civicrm.wikimedia.org.
137	1H IN PTR	torrus.wikimedia.org.
138	1H IN PTR	locke.wikimedia.org.
139	1H IN PTR	andrew.tech.wikimedia.org.
142	1H IN PTR	ns1.wikimedia.org.
143	1H IN PTR	url-downloader.wikimedia.org.
144	1H IN PTR	ae0-101.cr1-sdtpa.wikimedia.org.
145	1H IN PTR	ae0-101.cr2-pmtpa.wikimedia.org.
146	1H IN PTR	stat1.wikimedia.org.
147	1H IN PTR	formey.wikimedia.org.
148	1H IN PTR	hooper.wikimedia.org.
149	1H IN PTR	kaulen.wikimedia.org.
150	1H IN PTR	stafford.wikimedia.org.
152	1H IN PTR	project2.wikimedia.org.	; Move to sandbox?
153	1H IN PTR	owa1.wikimedia.org.
154	1H IN PTR	pdf2.wikimedia.org.
155	1H IN PTR	pdf1.wikimedia.org.
156	1H IN PTR	ms4.wikimedia.org.
157	1H IN PTR	owa2.wikimedia.org.
158	1H IN PTR	ms5.wikimedia.org.
159	1H IN PTR	williams.wikimedia.org.
160	1H IN PTR	streber.wikimedia.org.
161	1H IN PTR	spence.wikimedia.org.
162	1H IN PTR	singer.wikimedia.org.
163	1H IN PTR	loudon.wikimedia.org.
164	1H IN PTR	grosley.wikimedia.org.
165	1H IN PTR	fenari.wikimedia.org.
166	1H IN PTR	dataset1.wikimedia.org.
167	1H IN PTR	linne.wikimedia.org.
168	1H IN PTR	bayes.wikimedia.org.
170	1H IN PTR	tridge.wikimedia.org.		; Cold Backup Server
171	1H IN PTR	brewster.wikimedia.org.
172	1H IN PTR	routionary.wikimedia.org.	; Decommission soon
173	1H IN PTR	dobson.wikimedia.org.
174	1H IN PTR	tarin.wikimedia.org.
176	1H IN PTR	gilman.wikimedia.org.
177	1H IN PTR	owa3.wikimedia.org.
178	1H IN PTR	ekrem.wikimedia.org.
179	1H IN PTR	ekrem-old.wikimedia.org.
180	1H IN PTR	payments.wikimedia.org.	; LVS
181	1H IN PTR	pdf3.wikimedia.org.
182	1H IN PTR	storage1.wikimedia.org.
183	1H IN PTR	storage2.wikimedia.org.
184	1H IN PTR	emery.wikimedia.org.
185	1H IN PTR	dataset2.wikimedia.org.
186	1H IN PTR	mchenry.wikimedia.org.
187	1H IN PTR	sanger.wikimedia.org.
188	1H IN PTR	cam1-c-d-sdtpa.wikimedia.org.
189	1H IN PTR	cam1-a-sdtpa.wikimedia.org.
190	1H IN PTR	hume.wikimedia.org.

; Neighbor blocks, loopback IPs 208.80.152.192/27 (208.80.152.192 - 208.80.152.223)

192	1H IN PTR	csw5-pmtpa.wikimedia.org.
193	1H IN PTR	csw1-sdtpa.wikimedia.org.
194	1H IN PTR	pim-rp.wikimedia.org.

196	1H IN PTR	cr1-sdtpa.wikimedia.org.
197	1H IN PTR	cr2-pmtpa.wikimedia.org.

; 208.80.152.198/31 (cr1-sdtpa <--> cr2-pmtpa )
198	1H IN PTR	ae0-404.cr1-sdtpa.wikimedia.org.
199	1H IN PTR	ae0-404.cr2-pmtpa.wikimedia.org.

; LVS out-of-subnet IPs

200	1H IN PTR	wikimedia-lb.pmtpa.wikimedia.org.
201	1H IN PTR	wikipedia-lb.pmtpa.wikimedia.org.
202	1H IN PTR	wiktionary-lb.pmtpa.wikimedia.org.
203	1H IN PTR	wikiquote-lb.pmtpa.wikimedia.org.
204	1H IN PTR	wikibooks-lb.pmtpa.wikimedia.org.
205	1H IN PTR	wikisource-lb.pmtpa.wikimedia.org.
206	1H IN PTR	wikinews-lb.pmtpa.wikimedia.org.
207	1H IN PTR	wikiversity-lb.pmtpa.wikimedia.org.
208	1H IN PTR	mediawiki-lb.pmtpa.wikimedia.org.
209	1H IN PTR	foundation-lb.pmtpa.wikimedia.org.
210	1H IN PTR	bits-lb.pmtpa.wikimedia.org.
211	1H IN PTR	upload-lb.pmtpa.wikimedia.org.
212	1H IN PTR	mobile-lb.pmtpa.wikimedia.org.
213	1H IN PTR	payments-lb.pmtpa.wikimedia.org.

; 208.80.152.220/30 TEMP migration to MX80
221     1H IN PTR       vl405-ve10.csw5-pmtpa.wikimedia.org.
222     1H IN PTR       ae0-405.cr1-sdtpa.wikimedia.org.

; 208.80.152.224/27 sandbox vlan
225	1H IN PTR	vrrp-gw-103.wikimedia.org.
226	1H IN PTR	amaranth.toolserver.org.
227	1H IN PTR	ae0-103.cr1-sdtpa.wikimedia.org.
228	1H IN PTR	ae0-103.cr2-pmtpa.wikimedia.org.
229	1H IN PTR	ts-array4b.mgmt.toolserver.org.
230	1H IN PTR	ts-array4a.mgmt.toolserver.org.
231	1H IN PTR	ersch.wikimedia.org.
232	1H IN PTR	alsted.wikimedia.org.
233	1H IN PTR	harmon.wikimedia.org.
234	1H IN PTR	web.amaranth.toolserver.org.
235	1H IN PTR	test-payments.tesla.usability.wikimedia.org.
236	1H IN PTR	nova-controller.tesla.usability.wikimedia.org.
237	1H IN PTR	mlqt.tesla.usability.wikimedia.org.
239	1H IN PTR	internproxy.wikimedia.org.
244	1H IN PTR	nomad.tesla.usability.wikimedia.org.
245	1H IN PTR	mobile.tesla.usability.wikimedia.org.
246	1H IN PTR	ci.tesla.usability.wikimedia.org.
247	1H IN PTR	ci2.tesla.usability.wikimedia.org.
248	1H IN PTR	prototype.tesla.usability.wikimedia.org.
249	1H IN PTR	commonsprototype.tesla.usability.wikimedia.org.
250	1H IN PTR	build.tesla.usability.wikimedia.org.
251	1H IN PTR	tesla.mgmt.usability.wikimedia.org.
252	1H IN PTR	tesla.usability.wikimedia.org.
253	1H IN PTR	raskin.usability.wikimedia.org.
