$TTL 3600
$ORIGIN {{ zonename }}.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}    ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; Virtualization subnet #2 208.80.153.64/26 (208.80.153.64 - 208.80.153.127)
; Virtualization subnet 208.80.153.128/25 (208.80.153.128 - 208.80.153.255)

; MXes need proper reverse

183						1D		IN PTR	tools-mail.wmflabs.org.

