$TTL 3600
$ORIGIN $zonename.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        $serial         ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.     ; zwinger
                        1D      IN NS   ns1.wikimedia.org.     ; amaryllis
                        1D      IN NS   ns2.wikimedia.org.     ; pascal

; Virtualization subnet 208.80.153.128/25 (208.80.153.128 - 208.80.153.255)
