$TTL 3600
$ORIGIN {{ zonename }}.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}    ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; 208.80.153.0/27 (public1-a-codfw)
1   1H  IN PTR  vrrp-gw-2001.wikimedia.org.
2   1H  IN PTR  ae1-2001.cr1-codfw.wikimedia.org.
3   1H  IN PTR  ae1-2001.cr2-codfw.wikimedia.org.

; 208.80.153.32/27 (public1-b-codfw)
33  1H  IN PTR  vrrp-gw-2002.wikimedia.org.
34  1H  IN PTR  ae2-2002.cr1-codfw.wikimedia.org.
35  1H  IN PTR  ae2-2002.cr2-codfw.wikimedia.org.

; 208.80.153.64/27 (public1-c-codfw)
65  1H  IN PTR  vrrp-gw-2003.wikimedia.org.
66  1H  IN PTR  ae3-2003.cr1-codfw.wikimedia.org.
67  1H  IN PTR  ae3-2003.cr2-codfw.wikimedia.org.

; 208.80.153.96/27 (public1-d-codfw)
97  1H  IN PTR  vrrp-gw-2004.wikimedia.org.
98  1H  IN PTR  ae4-2004.cr1-codfw.wikimedia.org.
99  1H  IN PTR  ae4-2004.cr2-codfw.wikimedia.org.

; Neighbor blocks & loopbacks (208.80.153.192/27)

192 1H  IN PTR  cr1-codfw.wikimedia.org.
193 1H  IN PTR  cr2-codfw.wikimedia.org.
194 1H  IN PTR  pim-rp.wikimedia.org.

; 208.80.153.218/31 (cr1-codfw <--> cr2-codfw)
218 1H  IN PTR  ae0.cr1-codfw.wikimedia.org.
219 1H  IN PTR  ae0.cr2-codfw.wikimedia.org.

; 208.80.153.220/31 (cr1-eqiad <--> cr1-codfw)
220 1H  IN PTR  xe-4-2-0.cr1-eqiad.wikimedia.org.
221 1H  IN PTR  xe-5-2-1.cr1-codfw.wikimedia.org.

; 208.80.153.222/31 (cr2-eqiad <--> cr2-codfw)
222 1H  IN PTR  xe-4-2-0.cr2-eqiad.wikimedia.org.
223 1H  IN PTR  xe-5-2-1.cr2-codfw.wikimedia.org.

; LVS out-of-subnet service IPs (208.80.153.224/27)

; Desktop Text & Assets  208.80.153.224 - 231 (208.80.153.224/29)  

; Mobile Zero & general Support 208.80.154.232 - 39 (208.80.154.232/29)

; Multimedia 208.80.154.240 - 247 (208.80.154.240/29)

; Misc 208.80.154.248 - 208.80.154.255 (208.80.154.248/29)
