; vim: set expandtab:smarttab
$TTL 3600
$ORIGIN {{ zonename }}.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}    ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; 208.80.155.0/27 Frack Payments subnet

1   1H IN PTR   vlan-1131.pfw-eqiad.wikimedia.org.
2   1H IN PTR   pay-lvs1001.wikimedia.org.
3   1H IN PTR   pay-lvs1002.wikimedia.org.
5   1H IN PTR   payments.wikimedia.org.
6   1H IN PTR   frack-default-net-eqiad.wikimedia.org.
7   1H IN PTR   frack-payments-nat-eqiad.wikimedia.org.
9   1H IN PTR   tellurium.wikimedia.org.
10  1H IN PTR   frdata-eqiad.wikimedia.org.
11  1H IN PTR   barium.wikimedia.org.
12  1H IN PTR   payments-listener-eqiad.wikimedia.org.
13  1H IN PTR   frdev-eqiad.wikimedia.org.
14  1H IN PTR   fundraising-eqiad.wikimedia.org.

; 208.80.155.32/27 Infrastructure block

; 208.80.155.32/30 cr1-esams <-> cr2-eqiad GRE tunnel

33  1H IN PTR   gr-5-2-0-1.cr2-eqiad.wikimedia.org.
34  1H IN PTR   gr-0-0-0-1.cr1-esams.wikimedia.org.

;208.80.155.36/31 cr1-ulsfo <-> cr2-eqiad 

36  1H IN PTR   xe-5-2-2.cr2-eqiad.wikimedia.org.
37  1H IN PTR   xe-0-0-3.cr1-ulsfo.wikimedia.org.

;208.80.155.38/31 cr2-ulsfo <-> cr1-eqiad

38  1H IN PTR   xe-4-2-1.cr1-eqiad.wikimedia.org.
39  1H IN PTR   xe-1-2-0.cr2-ulsfo.wikimedia.org.

;208.80.155.64/28 sandbox1-b-eqiad subnet
65  1H IN PTR   vrrp-gw-1202.wikimedia.org.
66  1H IN PTR   ae2-1202.cr1-eqiad.wikimedia.org.
67  1H IN PTR   ae2-1202.cr2-eqiad.wikimedia.org.
68  1H IN PTR   dickson.freenode.net.
69  1H IN PTR   ripe-atlas-eqiad.wikimedia.org.

; 208.80.155.96/27 public1-d-eqiad subnet

97  1H IN PTR   vrrp-gw-1004.wikimedia.org.
98  1H IN PTR   ae4-1004.cr1-eqiad.wikimedia.org.
99  1H IN PTR   ae4-1004.cr2-eqiad.wikimedia.org.
100 1H IN PTR   vl1004-eth3.lvs1001.wikimedia.org.
101 1H IN PTR   vl1004-eth3.lvs1002.wikimedia.org.
102 1H IN PTR   vl1004-eth3.lvs1003.wikimedia.org.
103 1H IN PTR   vl1004-eth3.lvs1004.wikimedia.org.
104 1H IN PTR   vl1004-eth3.lvs1005.wikimedia.org.
105 1H IN PTR   vl1004-eth3.lvs1006.wikimedia.org.

110 1H IN PTR   astatine.wikimedia.org.
111 1H IN PTR   vl1004-eth3.lvs1007.eqiad.wmnet.
112 1H IN PTR   vl1004-eth3.lvs1008.eqiad.wmnet.
113 1H IN PTR   vl1004-eth3.lvs1009.eqiad.wmnet.
114 1H IN PTR   vl1004-eth3.lvs1010.eqiad.wmnet.
115 1H IN PTR   vl1004-eth3.lvs1011.eqiad.wmnet.
116 1H IN PTR   vl1004-eth3.lvs1012.eqiad.wmnet.

; 208.80.155.128/25 Eqiad Labs virtualization subnet

; FIXME: These public IPs should be handled dynamically by labs-ns0
; (cf. bug #62887).  However, we need an interim solution for the
; Tools mail server as many other mail servers reject mail from a
; server with no PTR record (cf. bug #51359).  This also applies
; to the transitional toolserver.org email relay.

162 1H IN PTR   mail.tools.wmflabs.org.
188 1H IN PTR   mailrelay-02.tools.wmflabs.org.
197 1H IN PTR   relay.toolserver.org.
