$TTL 3600
$ORIGIN $zonename.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        $serial         ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.     ; zwinger
                        1D      IN NS   ns1.wikimedia.org.     ; amaryllis
                        1D      IN NS   ns2.wikimedia.org.     ; pascal

; public2-a-eqiad subnet 208.80.155.0/27 (208.80.155.0 - 208.80.155.31)
1	1H IN PTR	vrrp-gw-1005.eqiad.wmnet.
2	1H IN PTR	ae1-1005.cr1-eqiad.wikimedia.org.
3	1H IN PTR	ae1-1005.cr2-eqiad.wikimedia.org.
