$TTL 3600
$ORIGIN $zonename.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        $serial         ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.     ; zwinger
                        1D      IN NS   ns1.wikimedia.org.     ; amaryllis
                        1D      IN NS   ns2.wikimedia.org.     ; pascal

; 208.80.155.0/27 Frack Payments subnet

1	1H IN PTR	vlan-1131.pfw-eqiad.wikimedia.org.
2	1H IN PTR	pay-lvs1001.wikimedia.org.
3	1H IN PTR	pay-lvs1002.wikimedia.org.
4	1H IN PTR	boron.wikimedia.org.
5	1H IN PTR	payments.wikimedia.org.
6	1H IN PTR	frack-ubuntu-repo.wikimedia.org.
7	1H IN PTR	frack-payments-nat.wikimedia.org.
8	1H IN PTR	silicon.wikimedia.org.
9	1H IN PTR	tellurium.wikimedia.org.

; 208.80.155.32/27 Infrastructure block

; 208.80.155.32/30 cr2-knams <-> cr2-eqiad GRE Tele2 tunnel

33	1H IN PTR	gr-5-0-2.cr2-eqiad.wikimedia.org.
34	1H IN PTR	gr-0-0-0.cr2-knams.wikimedia.org.

; 208.80.155.128/25 Eqiad Labs virtualization subnet
