; vim: set expandtab:smarttab
; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H

; Name servers

@                       1D      IN NS   ns0.wikimedia.org.
@                       1D      IN NS   ns1.wikimedia.org.
@                       1D      IN NS   ns2.wikimedia.org.

; 208.80.155.0/27 Frack Payments subnet

4   1H IN PTR   analytics-eqiad.frdev.wikimedia.org.
5   1H IN PTR   payments.wikimedia.org. ; wmf-zone-validator-ignore=MISSING_IP_FOR_NAME_AND_PTR
6   1H IN PTR   frack-default-nat-eqiad.wikimedia.org.
7   1H IN PTR   frack-payments-nat-eqiad.wikimedia.org.
9   1H IN PTR   frmon-eqiad.wikimedia.org.
10  1H IN PTR   payments-staging.wikimedia.org.
14  1H IN PTR   frdev-eqiad.wikimedia.org.
15  1H IN PTR   frmx1001.wikimedia.org.
16  1H IN PTR   frdata-eqiad.wikimedia.org.
17  1H IN PTR   civicrm.wikimedia.org.
18  1H IN PTR   frbast-eqiad.wikimedia.org.
19  1H IN PTR   payments-listener-eqiad.wikimedia.org.
20  1H IN PTR   payments-a-eqiad.wikimedia.org.

; 208.80.155.32/27 Unused

;208.80.155.64/28 sandbox1-b-eqiad subnet
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/64-28.155.80.208.in-addr.arpa

; 208.80.155.80/28 Unused

; 208.80.155.96/27 public1-d-eqiad subnet
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/96-27.155.80.208.in-addr.arpa
