; vim: set expandtab:smarttab
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; 208.80.155.0/27 Frack Payments subnet

2   1H IN PTR   pay-lvs1001.wikimedia.org.
3   1H IN PTR   pay-lvs1002.wikimedia.org.
5   1H IN PTR   payments.wikimedia.org.
6   1H IN PTR   frack-default-net-eqiad.wikimedia.org.
7   1H IN PTR   frack-payments-nat-eqiad.wikimedia.org.
8   1H IN PTR   frbast-eqiad.wikimedia.org.
9   1H IN PTR   frmon.frdev.wikimedia.org.
10  1H IN PTR   frdata-eqiad.wikimedia.org.
11  1H IN PTR   civicrm.wikimedia.org.
12  1H IN PTR   payments-listener-eqiad.wikimedia.org.
13  1H IN PTR   frdev-eqiad.wikimedia.org.
14  1H IN PTR   fundraising-eqiad.wikimedia.org.

; 208.80.155.32/27 Unused

;208.80.155.64/28 sandbox1-b-eqiad subnet
65  1H IN PTR   vrrp-gw-1202.wikimedia.org.
66  1H IN PTR   ae2-1202.cr1-eqiad.wikimedia.org.
67  1H IN PTR   ae2-1202.cr2-eqiad.wikimedia.org.
69  1H IN PTR   ripe-atlas-eqiad.wikimedia.org.

; 208.80.155.80/29 Unused

; 208.80.155.88/29 cloud-instance-transport1-b-eqiad
89  1H  IN PTR  vrrp-gw-1120.wikimedia.org.
90  1H  IN PTR  ae2-1120.cr1-eqiad.wikimedia.org.
91  1H  IN PTR  ae2-1120.cr2-eqiad.wikimedia.org.
92  1H  IN PTR  vip-gw-cloudnet.wikimedia.org.

; 208.80.155.96/27 public1-d-eqiad subnet

97  1H IN PTR   vrrp-gw-1004.wikimedia.org.
98  1H IN PTR   ae4-1004.cr1-eqiad.wikimedia.org.
99  1H IN PTR   ae4-1004.cr2-eqiad.wikimedia.org.
100 1H IN PTR   vl1004-eth3.lvs1001.wikimedia.org.
101 1H IN PTR   vl1004-eth3.lvs1002.wikimedia.org.
102 1H IN PTR   vl1004-eth3.lvs1003.wikimedia.org.
103 1H IN PTR   vl1004-eth3.lvs1004.wikimedia.org.
104 1H IN PTR   vl1004-eth3.lvs1005.wikimedia.org.
105 1H IN PTR   vl1004-eth3.lvs1006.wikimedia.org.
106 1H IN PTR   labstore1007.wikimedia.org.
107 1H IN PTR   cloudelastic1004.wikimedia.org.
108 1H IN PTR   dns1002.wikimedia.org.
109 1H IN PTR   labweb1002.wikimedia.org.
110 1H IN PTR   astatine.wikimedia.org.

117 1H IN PTR   labservices1001.wikimedia.org.
118 1H IN PTR   labs-recursor0.wikimedia.org.

120 1H IN PTR   labpuppetmaster1002.wikimedia.org.
121 1H IN PTR   vl1004-eth3.lvs1013.eqiad.wmnet.
122 1H IN PTR   vl1004-eth3.lvs1014.eqiad.wmnet.
123 1H IN PTR   vl1004-eth3.lvs1015.eqiad.wmnet.
124 1H IN PTR   vl1004-eth0.lvs1016.eqiad.wmnet.
125 1H IN PTR   cloudstore1008.wikimedia.org.
126 1H IN PTR   cloudstore1009.wikimedia.org.
