; vim: set expandtab:smarttab
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}    ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; 103.102.166.0/24 (103.102.166.0 - 103.102.166.255)
; APNIC space, reserved for eqsin

; 103.102.166.0/28 (0-15) - public1-eqsin
1  1H IN PTR   ae1-510.cr1-eqsin.wikimedia.org.

7  1H IN PTR   bast5001.wikimedia.org.
8  1H IN PTR   dns5001.wikimedia.org.
9  1H IN PTR   dns5002.wikimedia.org.
10 1H IN PTR   vl510-eth0.lvs5001.eqsin.wmnet.
11 1H IN PTR   vl510-eth0.lvs5002.eqsin.wmnet.
12 1H IN PTR   vl510-eth0.lvs5003.eqsin.wmnet.

; 103.102.166.16/28 (16-31) - sandbox1-eqsin
17 1H IN PTR   ae1-530.cr1-eqsin.wikimedia.org.

20 1H IN PTR   ripe-atlas-eqsin.wikimedia.org.

; 103.102.166.32/27 (32-63) - unused
; 103.102.166.64/26 (64-127) - unused
; 103.102.166.128/27 (128-159) - Infrastructure Space

; 103.102.166.128/30 (128-131) - Router's loopbacks
128 1H IN PTR   mr1-eqsin.wikimedia.org.
129 1H IN PTR   cr1-eqsin.wikimedia.org.

; 103.102.166.132/31 -- cr1-eqsin <--> mr1-eqsin
132 1H IN PTR   ae1-401.cr1-eqsin.wikimedia.org.
133 1H IN PTR   ge-0-0-4-401.mr1-eqsin.wikimedia.org.

; 103.102.166.134/31  -- PCCW peering
134 1H IN PTR   xe-2-0-2.cr1-eqsin.wikimedia.org.
135 1H IN PTR   pccw-peering.cr1-eqsin.wikimedia.org.

; 103.102.166.136/31  -- cr1-ulsfo <--> cr1-eqsin (Telia tunnel)
136 1H IN PTR   gr-0-0-0-1.cr1-eqsin.wikimedia.org.
137 1H IN PTR   gr-1-3-0-1.cr1-ulsfo.wikimedia.org.

; 103.102.166.138/31  -- cr1-codfw <--> cr1-eqsin (Telia evpn)
138 1H IN PTR   xe-0-1-0.cr1-eqsin.wikimedia.org.
139 1H IN PTR   xe-5-1-2.cr1-codfw.wikimedia.org.

; 103.102.166.160/27 (160-191) - unused
; 103.102.166.192/27 (192-223) - unused
; 103.102.166.224/27 (224-255) - LVS Service IPs
; - 103.102.166.224/28 (224-239) -- LVS high-traffic1 (Text)

224 1H IN PTR   text-lb.eqsin.wikimedia.org.

; - 103.102.166.240/28 (240-255) -- high-traffic2 (Multimedia & Misc)

240 1H IN PTR   upload-lb.eqsin.wikimedia.org.
254 1H IN PTR   dns-rec-lb.eqsin.wikimedia.org.
