; vim: set expandtab:smarttab
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}    ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; 103.102.166.0/24 (103.102.166.0 - 103.102.166.255)
; APNIC space, reserved for eqsin

; 103.102.166.0/28 (0-15) - public1-eqsin

7  1H IN PTR   bast5001.wikimedia.org.
8  1H IN PTR   dns5001.wikimedia.org.
9  1H IN PTR   dns5002.wikimedia.org.

; 103.102.166.16/28 (16-31) - sandbox1-eqsin

20 1H IN PTR   ripe-atlas-eqsin.wikimedia.org.

; 103.102.166.32/27 (32-63) - unused
; 103.102.166.64/26 (64-127) - unused
; 103.102.166.128/27 (128-159) - Infrastructure Space

; 103.102.166.128/30 (128-131) - Router's loopbacks
128 1H IN PTR   mr1-eqsin.wikimedia.org.
129 1H IN PTR   cr1-eqsin.wikimedia.org.

; 103.102.166.132/31 -- cr1-eqsin <--> mr1-eqsin
132 1H IN PTR   ae1-401.cr1-eqsin.wikimedia.org.
133 1H IN PTR   ge-0-0-4-401.mr1-eqsin.wikimedia.org.

; 103.102.166.134/31  -- PCCW peering
134 1H IN PTR   xe-2-0-2.cr1-eqsin.wikimedia.org.
; 135 1H IN PTR   PCCW TBD.

; 103.102.166.160/27 (160-191) - unused
; 103.102.166.192/27 (192-223) - unused
; 103.102.166.224/27 (224-255) - LVS Service IPs
; - 103.102.166.224/28 (224-239) -- LVS high-traffic1 (Text)

224 1H IN PTR   text-lb.eqsin.wikimedia.org.

; - 103.102.166.240/28 (240-255) -- high-traffic2 (Multimedia & Misc)

240 1H IN PTR   upload-lb.eqsin.wikimedia.org.
