; vim: set expandtab:smarttab
$TTL 3600
$ORIGIN {{ zonename }}.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}    ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.


; Public services subnet 91.198.174.0/25 (91.198.174.0 - 91.198.174.127)

1   1H IN PTR   vrrp-gw-100.esams.wikimedia.org.
2   1H IN PTR   ae1-100.cr1-esams.wikimedia.org.
3   1H IN PTR   ae1-100.cr2-knams.wikimedia.org.

6   1H IN PTR   recursor0.esams.wikimedia.org.

11  1H IN PTR   vl100-eth0.lvs3001.esams.wmnet.
12  1H IN PTR   vl100-eth0.lvs3002.esams.wmnet.
13  1H IN PTR   vl100-eth0.lvs3003.esams.wmnet.
14  1H IN PTR   vl100-eth0.lvs3004.esams.wmnet.

106 1H IN PTR   nescio.esams.wikimedia.org.
107 1H IN PTR   slauerhoff-array.esams.wikimedia.org.
108 1H IN PTR   slauerhoff.esams.wikimedia.org.

113 1H IN PTR   hooft.esams.wikimedia.org.
114 1H IN PTR   multatuli.wikimedia.org.

121 1H IN PTR   eeden.esams.wikimedia.org.
122 1H IN PTR   maerlant.wikimedia.org.

; empty: 91.198.174.128/26 (91.198.174.128 - 91.198.174.191)

; 91.198.174.192/27 LVS service IPs

; - 91.198.174.192/28 LVS Text

; - - 91.198.174.192/29 LVS Desktop

192 1H  IN PTR  text-lb.esams.wikimedia.org.

; - - 91.198.174.200/29 LVS Mobile Zero & general support

201 1H IN PTR   login-lb.esams.wikimedia.org.
202 1H IN PTR   bits-lb.esams.wikimedia.org.

204 1H IN PTR   mobile-lb.esams.wikimedia.org.

; - 91.198.174.208/28 LVS Multimedia & Misc

; - - 91.198.174.208/29 LVS Multimedia

208 1H IN PTR   upload-lb.esams.wikimedia.org.
209 1H IN PTR   osm-lb.esams.wikimedia.org.

; - - 91.198.174.216/29 LVS Misc

239 1H IN PTR   ns2.wikimedia.org.

; Neighbor block between cr2-knams and csw2-esams (91.198.174.240/31)

240 1H IN PTR   ae1-402.cr2-knams.wikimedia.org.
241 1H IN PTR   vl402.csw2-esams.wikimedia.org.

; Temp Neighbor block between cr1-esams and cr2-knams (91.198.174.242/31)

242 1H IN PTR   ae1-401.cr1-esams.wikimedia.org.
243 1H IN PTR   ae2-401.cr2-knams.wikimedia.org.

; Loopback ips

244 1H IN PTR   csw2-esams.wikimedia.org.
245 1H IN PTR   cr1-esams.wikimedia.org.
246 1H IN PTR   cr2-knams.wikimedia.org.
247 1H IN PTR   mr1-esams.wikimedia.org.

; Neighbor block between cr1-eqiad and cr2-knams (91.198.174.250/31)

250 1H IN PTR   xe-4-2-2.cr1-eqiad.wikimedia.org.
251 1H IN PTR   xe-1-1-0.cr2-knams.wikimedia.org.

; Neighbor block between cr2-knams and cr1-esams (91.198.174.252/31)

252 1H IN PTR   xe-0-0-1.cr1-esams.wikimedia.org.
253 1H IN PTR   xe-0-0-0.cr2-knams.wikimedia.org.

; Neighbor block between cr1-esams and cr2-knams (91.198.174.254/31)

254 1H IN PTR   ae1-401.cr1-esams.wikimedia.org.
255 1H IN PTR   ae1-401.cr2-knams.wikimedia.org.
