$TTL 3600
$ORIGIN $zonename.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        $serial         ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.     ; bayle
                        1D      IN NS   ns1.wikimedia.org.     ; yf1019
                        1D      IN NS   ns2.wikimedia.org.     ; lily


; Public services subnet 91.198.174.0/25 (91.198.174.0 - 91.198.174.127)

1	1H IN PTR	vl100-ve1.csw1-esams.wikimedia.org.
2	1H IN PTR	ae0-100.cr1-esams.wikimedia.org.
3	1H IN PTR	cr2-knams.wikimedia.org.
4	1H IN PTR	ns2.wikimedia.org.

6	1H IN PTR	recursor0.esams.wikimedia.org.

11	1H IN PTR	ms-fe3001.esams.wikimedia.org.
12	1H IN PTR	ms-fe3002.esams.wikimedia.org.
13	1H IN PTR	ms-be3001.esams.wikimedia.org.
14	1H IN PTR	ms-be3002.esams.wikimedia.org.
15	1H IN PTR	ms-be3003.esams.wikimedia.org.
16	1H IN PTR	ms-be3004.esams.wikimedia.org.

26	1H IN PTR	knsq16.esams.wikimedia.org.
27	1H IN PTR	knsq17.esams.wikimedia.org.
28	1H IN PTR	knsq18.esams.wikimedia.org.
29	1H IN PTR	knsq19.esams.wikimedia.org.
30	1H IN PTR	knsq20.esams.wikimedia.org.
31	1H IN PTR	knsq21.esams.wikimedia.org.
32	1H IN PTR	knsq22.esams.wikimedia.org.
33	1H IN PTR	knsq23.esams.wikimedia.org.
34	1H IN PTR	knsq24.esams.wikimedia.org.
35	1H IN PTR	knsq25.esams.wikimedia.org.
36	1H IN PTR	knsq26.esams.wikimedia.org.
37	1H IN PTR	knsq27.esams.wikimedia.org.
38	1H IN PTR	knsq28.esams.wikimedia.org.
39	1H IN PTR	knsq29.esams.wikimedia.org.
40	1H IN PTR	knsq30.esams.wikimedia.org.
41	1H IN PTR	amssq31.esams.wikimedia.org.
42	1H IN PTR	amssq32.esams.wikimedia.org.
43	1H IN PTR	amssq33.esams.wikimedia.org.
44	1H IN PTR	amssq34.esams.wikimedia.org.
45	1H IN PTR	amssq35.esams.wikimedia.org.
46	1H IN PTR	amssq36.esams.wikimedia.org.
47	1H IN PTR	amssq37.esams.wikimedia.org.
48	1H IN PTR	amssq38.esams.wikimedia.org.
49	1H IN PTR	amssq39.esams.wikimedia.org.
50	1H IN PTR	amssq40.esams.wikimedia.org.
51	1H IN PTR	amssq41.esams.wikimedia.org.
52	1H IN PTR	amssq42.esams.wikimedia.org.
53	1H IN PTR	amssq43.esams.wikimedia.org.
54	1H IN PTR	amssq44.esams.wikimedia.org.
55	1H IN PTR	amssq45.esams.wikimedia.org.
56	1H IN PTR	amssq46.esams.wikimedia.org.
57	1H IN PTR	amssq47.esams.wikimedia.org.
58	1H IN PTR	amssq48.esams.wikimedia.org.
59	1H IN PTR	amssq49.esams.wikimedia.org.
60	1H IN PTR	amssq50.esams.wikimedia.org.
61	1H IN PTR	amssq51.esams.wikimedia.org.
62	1H IN PTR	amssq52.esams.wikimedia.org.
63	1H IN PTR	amssq53.esams.wikimedia.org.
64	1H IN PTR	amssq54.esams.wikimedia.org.
65	1H IN PTR	amssq55.esams.wikimedia.org.
66	1H IN PTR	amssq56.esams.wikimedia.org.
67	1H IN PTR	amssq57.esams.wikimedia.org.
68	1H IN PTR	amssq58.esams.wikimedia.org.
69	1H IN PTR	amssq59.esams.wikimedia.org.
70	1H IN PTR	amssq60.esams.wikimedia.org.
71	1H IN PTR	amssq61.esams.wikimedia.org.
72	1H IN PTR	amssq62.esams.wikimedia.org.
73	1H IN PTR	cp3003.esams.wikimedia.org.
74	1H IN PTR	cp3004.esams.wikimedia.org.
75	1H IN PTR	cp3005.esams.wikimedia.org.
76	1H IN PTR	cp3006.esams.wikimedia.org.
77	1H IN PTR	cp3007.esams.wikimedia.org.
78	1H IN PTR	cp3008.esams.wikimedia.org.
79	1H IN PTR	cp3009.esams.wikimedia.org.
80	1H IN PTR	cp3010.esams.wikimedia.org.
81	1H IN PTR	cp3011.esams.wikimedia.org.
82	1H IN PTR	cp3012.esams.wikimedia.org.
83	1H IN PTR	cp3013.esams.wikimedia.org.
84	1H IN PTR	cp3014.esams.wikimedia.org.
85	1H IN PTR	cp3015.esams.wikimedia.org.
86	1H IN PTR	cp3016.esams.wikimedia.org.
87	1H IN PTR	cp3017.esams.wikimedia.org.
88	1H IN PTR	cp3018.esams.wikimedia.org.
89	1H IN PTR	cp3019.esams.wikimedia.org.
90	1H IN PTR	cp3020.esams.wikimedia.org.
91	1H IN PTR	cp3021.esams.wikimedia.org.
92	1H IN PTR	cp3022.esams.wikimedia.org.

100	1H IN PTR	cp3001.esams.wikimedia.org.
101	1H IN PTR	cp3002.esams.wikimedia.org.
102	1H IN PTR	ssl3001.esams.wikimedia.org.
103	1H IN PTR	ssl3002.esams.wikimedia.org.
104	1H IN PTR	ssl3003.esams.wikimedia.org.
105	1H IN PTR	ssl3004.esams.wikimedia.org.
106	1H IN PTR	nescio.esams.wikimedia.org.
107	1H IN PTR	slauerhoff-array.esams.wikimedia.org.
108	1H IN PTR	slauerhoff.esams.wikimedia.org.
109	1H IN PTR	amslvs1.esams.wikimedia.org.
110	1H IN PTR	amslvs2.esams.wikimedia.org.
111	1H IN PTR	amslvs3.esams.wikimedia.org.
112	1H IN PTR	amslvs4.esams.wikimedia.org.
113	1H IN PTR	hooft.esams.wikimedia.org.
114	1H IN PTR	ptolemy.esams.wikimedia.org.
115	1H IN PTR	ortelius.esams.wikimedia.org.
116	1H IN PTR	vrrp-backup-100.csw1-esams.wikimedia.org.
117     1H IN PTR       csw2-esams.wikimedia.org.

122	1H IN PTR	maerlant.esams.wikimedia.org.

125	1H IN PTR	ms6.esams.wikimedia.org.

; Backup storage subnet: 91.198.174.128/26 (91.198.174.128 - 91.198.174.191)

129	1H IN PTR	vl101-ve5.csw1-esams.wikimedia.org.
130	1H IN PTR	ae0-101.cr1-esams.wikimedia.org.
131     1H IN PTR       sql-text1.esams.wikimedia.org.
132     1H IN PTR       sql-text3.esams.wikimedia.org.
133     1H IN PTR       sql-text4.esams.wikimedia.org.
134     1H IN PTR       sql-text5.esams.wikimedia.org.
135     1H IN PTR       sql-text6.esams.wikimedia.org.
136     1H IN PTR       sql-text7.esams.wikimedia.org.
137     1H IN PTR       sql-text8.esams.wikimedia.org.
138     1H IN PTR       sql-text9.esams.wikimedia.org.
139     1H IN PTR       sql-text10.esams.wikimedia.org.
140     1H IN PTR       sql-text11.esams.wikimedia.org.
141     1H IN PTR       sql-text12.esams.wikimedia.org.
142     1H IN PTR       sql-text13.esams.wikimedia.org.
; 143 = array!
144     1H IN PTR       sql-text14.esams.wikimedia.org.
145     1H IN PTR       sql-text15.esams.wikimedia.org.
146     1H IN PTR       sql-text16.esams.wikimedia.org.
147     1H IN PTR       sql-text17.esams.wikimedia.org.
148     1H IN PTR       sql-text18.esams.wikimedia.org.
149     1H IN PTR       sql-text19.esams.wikimedia.org.

190	1H IN PTR	vrrp-backup-101.esams.wikimedia.org.

; LVS service IPs (91.198.174.224/27)

224     1H IN PTR       wikimedia-lb.esams.wikimedia.org.
225     1H IN PTR       wikipedia-lb.esams.wikimedia.org.
226     1H IN PTR       wiktionary-lb.esams.wikimedia.org.
227     1H IN PTR       wikiquote-lb.esams.wikimedia.org.
228     1H IN PTR       wikibooks-lb.esams.wikimedia.org.
229     1H IN PTR       wikisource-lb.esams.wikimedia.org.
230     1H IN PTR       wikinews-lb.esams.wikimedia.org.
231     1H IN PTR       wikiversity-lb.esams.wikimedia.org.
232     1H IN PTR       mediawiki-lb.esams.wikimedia.org.

; Out-of-subnet LVS service IPs
233	1H IN PTR	bits.esams.wikimedia.org.
234	1H IN PTR	upload.esams.wikimedia.org.
235	1H IN PTR	foundation-lb.esams.wikimedia.org.

; Neighbor block between csw1-esams and csw2-esams (91.198.174.236/30)

237	1H IN PTR	ve2.te-8-1.csw1-esams.wikimedia.org.
238	1H IN PTR	403.te-0-1-0-0.csw2-esams.wikimedia.org.

; Neighbor block between br1-knams and csw2-esams (91.198.174.240/30)

241	1H IN PTR	te-1-1.br1-knams.wikimedia.org.
242	1H IN PTR	402.te-0-1-1-0.csw2-esams.wikimedia.org.

; Loopback ips

244	1H IN PTR	csw2-esams.wikimedia.org.
245	1H IN PTR	cr1-esams.wikimedia.org.
246	1H IN PTR	cr2-knams.wikimedia.org.
247	1H IN PTR	csw1-esams.wikimedia.org.

; Neighbor block between br1-knams and csw1-esams 

249	1H IN PTR	ve7.te-1-1.br1-knams.wikimedia.org.
250	1H IN PTR	ve7.te-8-1.csw1-esams.wikimedia.org.

; Neighbor block between cr2-knams and cr1-esams (91.198.174.252/31)

252	1H IN PTR	xe-0-0-1.cr1-esams.wikimedia.org.
253	1H IN PTR	xe-0-0-0.cr2-knams.wikimedia.org.

; Neighbor block between cr1-esams and cr2-knams (91.198.174.254/31)

254	1H IN PTR	ae1-401.cr1-esams.wikimedia.org.
255	1H IN PTR	ae1-401.cr2-knams.wikimedia.org.
