; vim: set expandtab:smarttab
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; 91.198.174.0/25 public1-esams (91.198.174.0 - 91.198.174.127)
1   1H IN PTR   vrrp-gw-100.esams.wikimedia.org.
2   1H IN PTR   ae1-100.cr3-esams.wikimedia.org.
3   1H IN PTR   ae1-100.cr2-esams.wikimedia.org.

15  1H IN PTR   vl100-enp175s0f0.lvs3005.esams.wmnet.
16  1H IN PTR   vl100-enp175s0f0.lvs3006.esams.wmnet.
17  1H IN PTR   vl100-enp175s0f0.lvs3007.esams.wmnet.

60  1H IN PTR   bast3004.wikimedia.org.
61  1H IN PTR   dns3001.wikimedia.org.
62  1H IN PTR   dns3002.wikimedia.org.

114 1H IN PTR   multatuli.wikimedia.org.

; 91.198.174.128/28 sandbox1-esams (91.198.174.128 - 91.198.174.143)
129 1H IN PTR   vrrp-gw-102.esams.wikimedia.org.
130 1H IN PTR   ae1-102.cr3-esams.wikimedia.org.
131 1H IN PTR   ae1-102.cr2-esams.wikimedia.org.
132 1H IN PTR   ripe-atlas-esams.wikimedia.org.

; 91.198.174.144/28 (91.198.174.144 - 91.198.174.159)

; 91.198.174.160/27 (91.198.174.160 - 91.198.174.191)

; 91.198.174.192/27 (192-223) LVS Service IPs

; - 91.198.174.192/28 (192-207) LVS high-traffic1 (Text)

192 1H  IN PTR  text-lb.esams.wikimedia.org.

; - 91.198.174.208/28 (208-223) LVS high-traffic2 (Multimedia & Misc)

208 1H IN PTR   upload-lb.esams.wikimedia.org.

216 1H IN PTR   dns-rec-lb.esams.wikimedia.org. ; not actually public!

; 91.198.174.224/31 - cr2-knams <--> cr2-esams
224     1H  IN PTR  xe-0-0-0.cr2-knams.wikimedia.org.
225     1H  IN PTR  xe-0-1-8.cr2-esams.wikimedia.org.

; 91.198.174.226/31 - cr2-knams <--> cr3-esams
226     1H  IN PTR  xe-0-0-3.cr2-knams.wikimedia.org.
227     1H  IN PTR  xe-0-0-4.cr3-esams.wikimedia.org.

; 91.198.174.228/31 - cr3-esams <--> cr2-knams (via asw)
228     1H  IN PTR  ae1-401.cr3-esams.wikimedia.org.
229     1H  IN PTR  xe-1-0-0-401.cr2-knams.wikimedia.org.

; 91.198.174.230/31 (230-231) UNUSED

; 91.198.174.232/29 (232-239) out-of-subnet LVS service IPs

239 1D IN PTR   ns2.wikimedia.org.

; 91.198.174.240/31 - cr3-esams <--> mr1-esams
240     1H  IN PTR  ae1-402.cr3-esams.wikimedia.org.
241     1H  IN PTR  ge-0-0-1-402.mr1-esams.wikimedia.org.

; 91.198.174.242/31 - cr2-esams <--> mr1-esams
242     1H  IN PTR  ae1-404.cr2-esams.wikimedia.org.
243     1H  IN PTR  ge-0-0-1-404.mr1-esams.wikimedia.org.

; Loopback IPs

244 1H IN PTR   cr2-esams.wikimedia.org.
245 1H IN PTR   cr3-esams.wikimedia.org.
246 1H IN PTR   cr2-knams.wikimedia.org.
247 1H IN PTR   mr1-esams.wikimedia.org.

; 91.198.174.248/31 - cr2-eqiad <--> cr2-esams

248 1H IN PTR   xe-4-1-3.cr2-eqiad.wikimedia.org.
249 1H IN PTR   xe-0-1-3.cr2-esams.wikimedia.org.

; 91.198.174.250/31 - cr1-eqiad <--> cr2-knams

250 1H IN PTR   xe-4-2-2.cr1-eqiad.wikimedia.org.
251 1H IN PTR   xe-1-1-0.cr2-knams.wikimedia.org.

; 91.198.174.252/31 - cr2-esams <--> cr3-esams

252 1H IN PTR   ae0.cr2-esams.wikimedia.org.
253 1H IN PTR   ae0.cr3-esams.wikimedia.org.

; 91.198.174.254/31 - cr2-esams <--> cr2-knams (via asw)

254 1H IN PTR   ae1-403.cr2-esams.wikimedia.org.
255 1H IN PTR   xe-1-0-0-403.cr2-knams.wikimedia.org.
