$TTL 3600
$ORIGIN {{ zonename }}.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}    ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; 198.35.26.0/23 (198.35.26.0 - 198.35.27.255)
; West Coast Discrete network

; 198.35.26.0/28 (198.35.26.0 - 198.35.26.63)
; ulsfo public IP space

5	1H IN PTR	bast4001.wikimedia.org.

; 198.35.26.96/27 (198.35.26.96 - 198.35.26.127)
; LVS service IPs

; - 198.35.26.96/28 LVS Text

; - - 198.35.26.96/29 LVS Desktop

96      1H IN PTR   text-lb.ulsfo.wikimedia.org.

; - - 198.35.26.104/29 LVS Mobile Zero & general support

105     1H IN PTR   login-lb.ulsfo.wikimedia.org.
106     1H IN PTR   bits-lb.ulsfo.wikimedia.org.

108     1H IN PTR   mobile-lb.ulsfo.wikimedia.org.

; - 198.35.26.112/28 LVS Multimedia & Misc

; - - 198.35.26.112/29 LVS Multimedia

112     1H IN PTR   upload-lb.ulsfo.wikimedia.org.

; - - 198.35.26.120/29 LVS Misc

; 198.35.26.192/27
; Infrastructure Space

192	1H IN PTR	cr1-ulsfo.wikimedia.org.
193	1H IN PTR	cr2-ulsfo.wikimedia.org.
194	1H IN PTR	br1-ulsfo.wikimedia.org.
195	1H IN PTR	br2-ulsfo.wikimedia.org.

; 198.35.26.196/31
196	1H IN PTR	ae0-2.cr1-ulsfo.wikimedia.org.
197	1H IN PTR	ae0-2.cr2-ulsfo.wikimedia.org.

; 198.35.26.198/31
198	1H IN PTR	ae0-3.br1-ulsfo.wikimedia.org.
199	1H IN PTR	ae0-3.br2-ulsfo.wikimedia.org.

; 198.35.26.200/29
201	1H IN PTR	cr1-ulsfo.wikimedia.org.
202	1H IN PTR	cr2-ulsfo.wikimedia.org.
203	1H IN PTR	mr1-ulsfo.wikimedia.org.

; 198.35.26.208/31
208	1H IN PTR	lt-0-0-0-0.cr1-ulsfo.wikimedia.org.
209	1H IN PTR	lt-0-0-0-1.br1-ulsfo.wikimedia.org.

; 198.35.26.210/31
210	1H IN PTR	lt-0-0-0-0.cr2-ulsfo.wikimedia.org.
211	1H IN PTR	lt-0-0-0-1.br2-ulsfo.wikimedia.org.
