$TTL 3600
$ORIGIN $zonename.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        $serial         ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; 198.35.26.0/23 (198.35.26.0 - 198.35.27.255)
; West Coast Discrete network

; 198.35.26.0/26 (198.35.26.0 - 192.35.26.63)
; ulsfo public IP space

; 198.35.26.192/26
; Infrastructure Space

192	1H IN PTR	cr1-ulsfo.wikimedia.org.
193	1H IN PTR	cr2-ulsfo.wikimedia.org.
