; vim: set expandtab:smarttab
@                       1D      IN SOA  labs-ns0.wikimedia.org.       hostmaster.wikimedia.org.       (
                                        {{ serial }}    ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1H      IN NS   labs-ns0.wikimedia.org.
                        1H      IN NS   labs-ns1.wikimedia.org.
