; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H

; Name servers

@   1D  IN NS   ns0.wikimedia.org.
@   1D  IN NS   ns1.wikimedia.org.
@   1D  IN NS   ns2.wikimedia.org.

237   1H  IN PTR virt.cloudgw.eqiad1.wikimediacloud.org.
; this will be enabled after the migration
;238  1H  IN PTR cloudinstances2b-gw.openstack.eqiad1.wikimediacloud.org.

; this will change to wan.cloudgw.eqiad1.wikimediacloud.org once migrated
244  1H  IN PTR cloudinstances2b-gw.openstack.eqiad1.wikimediacloud.org.
245  1H  IN PTR cloudgw1001.eqiad1.wikimediacloud.org.
246  1H  IN PTR cloudgw1002.eqiad1.wikimediacloud.org.
