; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H

; Name servers

@   1D  IN NS   ns0.wikimedia.org.
@   1D  IN NS   ns1.wikimedia.org.
@   1D  IN NS   ns2.wikimedia.org.

; 185.15.56.0/25
; which is 0 to 127, delegate to designate @ eqiad1
0-25    NS      ns0.openstack.eqiad1.wikimediacloud.org.
0-25    NS      ns1.openstack.eqiad1.wikimediacloud.org.

{% for i in range(128) -%}
{{ i }} CNAME   {{ i }}.0-25.56.15.185.in-addr.arpa.
{% endfor %}

; See https://wikitech.wikimedia.org/wiki/DNS/Netbox

; 185.15.56.224/27
$INCLUDE netbox/224-27.56.15.185.in-addr.arpa

; 185.15.56.240/29
$INCLUDE netbox/240-29.56.15.185.in-addr.arpa
