$TTL 3600
$ORIGIN {{ zonename }}.
@                       1D      IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}    ; serial
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

                        1D      IN NS   ns0.wikimedia.org.
                        1D      IN NS   ns1.wikimedia.org.
                        1D      IN NS   ns2.wikimedia.org.

; Toolserver subnet: 185.15.59.192/27 (185.15.59.192 - 185.15.59.223)

192-223 1H IN NS        a.ns.toolserver.org.
        1H IN NS        b.ns.toolserver.org.
        1H IN NS        c.ns.toolserver.org.
{% for i in range(192, 224) %}
{{ i }}	1H IN CNAME	{{ i }}.192-223.59.15.185.in-addr.arpa.
{%- endfor %}
