; vim: set expandtab:smarttab
; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H

; Name servers

@       1D IN NS   ns0.wikimedia.org.
@       1D IN NS   ns1.wikimedia.org.
@       1D IN NS   ns2.wikimedia.org.

; ESAMS Public /24

; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/0-27.59.15.185.in-addr.arpa
$INCLUDE netbox/32-27.59.15.185.in-addr.arpa
$INCLUDE netbox/128-27.59.15.185.in-addr.arpa
$INCLUDE netbox/224-27.59.15.185.in-addr.arpa
