; vim: set expandtab:smarttab
@       1D IN SOA  ns0.wikimedia.org.       hostmaster.wikimedia.org.        (
                                        {{ serial }}
                                        12H             ; refresh
                                        2H              ; retry
                                        2W              ; expiry
                                        1H              ; negative cache TTL
                                        )

; Name servers

        1D IN NS   ns0.wikimedia.org.
        1D IN NS   ns1.wikimedia.org.
        1D IN NS   ns2.wikimedia.org.

; OOB Tilaa transit subnet: 185.15.59.248/29 (185.15.59.248 - 185.15.59.255)

249     1H  IN PTR  ge-2-0-0.mr1-esams.wikimedia.org.
