; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H

; Name servers
@           1D  IN NS   ns0.wikimedia.org.
@           1D  IN NS   ns1.wikimedia.org.
@           1D  IN NS   ns2.wikimedia.org.

;
; delegation to designate in openstack eqiad1 region
;
eqiad1      1D  IN NS   ns0.openstack.eqiad1.wikimediacloud.org.
eqiad1      1D  IN NS   ns1.openstack.eqiad1.wikimediacloud.org.

;
; delegation to designate in openstack codfw1dev region
;
codfw1dev  1D  IN NS   ns0.openstack.codfw1dev.wikimediacloud.org.
codfw1dev  1D  IN NS   ns1.openstack.codfw1dev.wikimediacloud.org.

;
; *.{vlan-shortname}.{datacenter}.wikimedia.cloud
; see https://wikitech.wikimedia.org/wiki/Portal:Cloud_VPS/Admin/DNS
;

$ORIGIN private.codfw.wikimedia.cloud.

cloudsw             5M  IN A    172.20.5.1
cloudlb2001-dev     5M  IN A    172.20.5.2
cloudlb2002-dev     5M  IN A    172.20.5.3
cloudlb2003-dev     5M  IN A    172.20.5.4
