; vim: set expandtab:smarttab
{% from "helpers/langlist.tmpl" import geolanglist with context -%}
@           1D  IN SOA  ns0.wikimedia.org.  hostmaster.wikimedia.org.   (
                    {{ serial }}    ; serial
                    12H     ; refresh
                    2H      ; retry
                    2W      ; expiry
                    1H      ; negative cache TTL
                    )

; Name servers

            1D  IN NS   ns0.wikimedia.org.
            1D  IN NS   ns1.wikimedia.org.
            1D  IN NS   ns2.wikimedia.org.

; Mail exchangers (T158638)

            1H  IN MX   1   aspmx.l.google.com.
            1H  IN MX   5   alt1.aspmx.l.google.com.
            1H  IN MX   5   alt2.aspmx.l.google.com.
            1H  IN MX  10   alt3.aspmx.l.google.com.
            1H  IN MX  10   alt4.aspmx.l.google.com.

; Google Apps verification record (T158638)
            600 IN TXT  "google-site-verification=UaWxZ1AWR0OP6l8qqTI766B5teh_fTH-8T8KbCDM2wk"

; Canonical names
            600 IN DYNA geoip!text-addrs

; Servers (alphabetic order)

; Service aliases

; Wikis (alphabetic order)

www         600 IN DYNA     geoip!text-addrs

; All languages will automatically be included here
{{ geolanglist() }}

; Other websites
