@           1D  IN SOA  ns0.wikimedia.org.  hostmaster.wikimedia.org.   (
                    {{ serial }}
                    12H     ; refresh
                    2H      ; retry
                    2W      ; expiry
                    1H      ; negative cache TTL
                    )

; Name servers
            1D  IN NS   ns0.wikimedia.org.
            1D  IN NS   ns1.wikimedia.org.
            1D  IN NS   ns2.wikimedia.org.

;
; delegation to designate in openstack eqiad1 region
;
$ORIGIN eqiad1.wikimedia.cloud.
@           1D  IN NS   cloud-ns0.wikimedia.org.
            1D  IN NS   cloud-ns1.wikimedia.org.

;
; delegation to designate in openstack codfw1dev region
;
; TODO desginate in codfw1dev doesn't have public IP yet?
;$ORIGIN codfw1dev.wikimedia.cloud.
;@           1D  IN NS   cloud-ns0.wikimedia.org.
;            1D  IN NS   cloud-ns1.wikimedia.org.
