; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H

; Name servers
@           1D  IN NS   ns0.wikimedia.org.
@           1D  IN NS   ns1.wikimedia.org.
@           1D  IN NS   ns2.wikimedia.org.

;
; delegation to designate in openstack eqiad1 region
;
eqiad1      1D  IN NS   ns0.openstack.eqiad1.wikimediacloud.org.
eqiad1      1D  IN NS   ns1.openstack.eqiad1.wikimediacloud.org.

; TODO: is this deletation right? (in the sense of elegant)
; there is nothing here that is eqiad1 specific
svc         1D  IN NS   ns0.openstack.eqiad1.wikimediacloud.org.
svc         1D  IN NS   ns1.openstack.eqiad1.wikimediacloud.org.

;
; delegation to designate in openstack codfw1dev region
;
codfw1dev  1D  IN NS   ns.openstack.codfw1dev.wikimediacloud.org.

;
; *.{vlan-shortname}.{datacenter}.wikimedia.cloud
; see https://wikitech.wikimedia.org/wiki/Portal:Cloud_VPS/Admin/DNS
;

; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/wikimedia.cloud-codfw
