; vim: set expandtab:smarttab
; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H

@           1D  IN NS       ns0.wikimedia.org.
@           1D  IN NS       ns1.wikimedia.org.
@           1D  IN NS       ns2.wikimedia.org.


; CROSS-COLO FUNDRAISING SERVICE ALIASES
fundraisingdb-write 5M  IN CNAME    frdb1002.frack.eqiad.wmnet.
fundraisingdb-read  5M  IN CNAME    frdb1001.frack.eqiad.wmnet.

;
; EQIAD
;

$ORIGIN eqiad.wmnet.
; Service aliases
; Used by syslog over UDP (eg network devices, PDUs)
syslog          1H  IN CNAME    syslog.anycast.wmnet.
webproxy        5M  IN CNAME    install1003.wikimedia.org.
graphite        5M  IN CNAME    graphite1004.eqiad.wmnet.
graphite-in     5M  IN CNAME    graphite1004.eqiad.wmnet.
config-master   5M  IN CNAME    puppetmaster1001.eqiad.wmnet.
statsd          5M  IN CNAME    graphite1004.eqiad.wmnet.      ; don't change this without also editing Puppet! T239862
eventlogging    1H  IN CNAME    eventlog1002.eqiad.wmnet.
udplog          1H  IN CNAME    mwlog1001.eqiad.wmnet.
deployment      5M  IN CNAME    deploy1001.eqiad.wmnet.
maintenance     5M  IN CNAME    mwmaint1002.eqiad.wmnet.
people          5M  IN CNAME    people1002.eqiad.wmnet.
s1-master       5M  IN CNAME    db1083.eqiad.wmnet.
s2-master       5M  IN CNAME    db1122.eqiad.wmnet.
s3-master       5M  IN CNAME    db1123.eqiad.wmnet.
s4-master       5M  IN CNAME    db1081.eqiad.wmnet.
s5-master       5M  IN CNAME    db1100.eqiad.wmnet.
s6-master       5M  IN CNAME    db1131.eqiad.wmnet.
s7-master       5M  IN CNAME    db1086.eqiad.wmnet.
s8-master       5M  IN CNAME    db1104.eqiad.wmnet.
m1-master       5M  IN CNAME    dbproxy1014.eqiad.wmnet.
m1-slave        5M  IN CNAME    db1117.eqiad.wmnet.
m2-master       5M  IN CNAME    dbproxy1013.eqiad.wmnet.
m2-slave        5M  IN CNAME    db1117.eqiad.wmnet.
m3-master       5M  IN CNAME    dbproxy1020.eqiad.wmnet.
m3-slave        5M  IN CNAME    db1117.eqiad.wmnet.
m5-master       5M  IN CNAME    db1128.eqiad.wmnet.
m5-slave        5M  IN CNAME    db1117.eqiad.wmnet.
x1-master       5M  IN CNAME    db1103.eqiad.wmnet.
es2-master      5M  IN CNAME    es1015.eqiad.wmnet.
es3-master      5M  IN CNAME    es1017.eqiad.wmnet.
es4-master      5M  IN CNAME    es1021.eqiad.wmnet.
es5-master      5M  IN CNAME    es1024.eqiad.wmnet.
pc1-master      5M  IN CNAME    pc1007.eqiad.wmnet.
pc2-master      5M  IN CNAME    pc1008.eqiad.wmnet.
pc3-master      5M  IN CNAME    pc1009.eqiad.wmnet.
tendril-backend 5M  IN CNAME    db1115.eqiad.wmnet.
zarcillo-master 5M  IN CNAME    db1115.eqiad.wmnet.

analytics-test-hive   5M  IN CNAME    an-test-coord1001.eqiad.wmnet.
analytics-hive        5M  IN CNAME    an-coord1002.eqiad.wmnet.
s1-analytics-replica  5M  IN CNAME    dbstore1003.eqiad.wmnet.
s2-analytics-replica  5M  IN CNAME    dbstore1004.eqiad.wmnet.
s3-analytics-replica  5M  IN CNAME    dbstore1004.eqiad.wmnet.
s4-analytics-replica  5M  IN CNAME    dbstore1004.eqiad.wmnet.
s5-analytics-replica  5M  IN CNAME    dbstore1003.eqiad.wmnet.
s6-analytics-replica  5M  IN CNAME    dbstore1005.eqiad.wmnet.
s7-analytics-replica  5M  IN CNAME    dbstore1003.eqiad.wmnet.
s8-analytics-replica  5M  IN CNAME    dbstore1005.eqiad.wmnet.
x1-analytics-replica  5M  IN CNAME    dbstore1005.eqiad.wmnet.
staging-db-analytics  5M  IN CNAME    dbstore1005.eqiad.wmnet.
osmdb               5M  IN CNAME    osm.db.svc.eqiad.wmflabs.
labsdb-analytics    5M  IN CNAME    dbproxy1018.eqiad.wmnet.
labsdb-web          5M  IN CNAME    dbproxy1019.eqiad.wmnet.
wikireplica-analytics    5M  IN CNAME    dbproxy1018.eqiad.wmnet.
wikireplica-web          5M  IN CNAME    dbproxy1019.eqiad.wmnet.

; analytics dbstore records
_s1-analytics._tcp       5M  IN SRV      0 1 3311 dbstore1003.eqiad.wmnet.
_s2-analytics._tcp       5M  IN SRV      0 1 3312 dbstore1004.eqiad.wmnet.
_s3-analytics._tcp       5M  IN SRV      0 1 3313 dbstore1004.eqiad.wmnet.
_s4-analytics._tcp       5M  IN SRV      0 1 3314 dbstore1004.eqiad.wmnet.
_s5-analytics._tcp       5M  IN SRV      0 1 3315 dbstore1003.eqiad.wmnet.
_s6-analytics._tcp       5M  IN SRV      0 1 3316 dbstore1005.eqiad.wmnet.
_s7-analytics._tcp       5M  IN SRV      0 1 3317 dbstore1003.eqiad.wmnet.
_s8-analytics._tcp       5M  IN SRV      0 1 3318 dbstore1005.eqiad.wmnet.
_x1-analytics._tcp       5M  IN SRV      0 1 3320 dbstore1005.eqiad.wmnet.
_staging-analytics._tcp  5M  IN SRV      0 1 3350 dbstore1005.eqiad.wmnet.

; etcd records
; etcd new cluster (v3) servers
_etcd-server-ssl._tcp.v3  5M  IN SRV      0 1 2380 conf1004.eqiad.wmnet.
_etcd-server-ssl._tcp.v3  5M  IN SRV      0 1 2380 conf1005.eqiad.wmnet.
_etcd-server-ssl._tcp.v3  5M  IN SRV      0 1 2380 conf1006.eqiad.wmnet.
; All read clients
_etcd._tcp          5M  IN SRV      0 1 4001 conf1004.eqiad.wmnet.
_etcd._tcp          5M  IN SRV      0 1 4001 conf1005.eqiad.wmnet.
_etcd._tcp          5M  IN SRV      0 1 4001 conf1006.eqiad.wmnet.
; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1004.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1005.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1006.eqiad.wmnet.

; kubernetes-related records (etcdv3)
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 kubetcd1004.eqiad.wmnet.
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 kubetcd1005.eqiad.wmnet.
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 kubetcd1006.eqiad.wmnet.
_etcd-server-ssl._tcp.k8s3-staging 5M  IN SRV      0 1 2380 kubestagetcd1004.eqiad.wmnet.
_etcd-server-ssl._tcp.k8s3-staging 5M  IN SRV      0 1 2380 kubestagetcd1005.eqiad.wmnet.
_etcd-server-ssl._tcp.k8s3-staging 5M  IN SRV      0 1 2380 kubestagetcd1006.eqiad.wmnet.

;Servers
; 
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/eqiad.wmnet
puppet            5M      IN CNAME    puppetmaster1001.eqiad.wmnet.
phab1001-aphlict  1H      IN CNAME    phab1001
prometheus-labmon 1H      IN CNAME    cloudmetrics1002 

; Kubernetes pod records for eqiad
{% for z in range(64,72) -%}
{% for i in range(256) -%}
kubernetes-pod-10-64-{{ z }}-{{ i }} 1H IN A 10.64.{{ z }}.{{ i }}
{% endfor %}
{% endfor %}

{% for i in range(256) -%}
kubernetes-pod-10-64-75-{{ i }} 1H IN A 10.64.75.{{ i }}
{% endfor %}

; Management

$ORIGIN mgmt.eqiad.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.eqiad.wmnet

; EQIAD fundraising/payments
$ORIGIN frack.eqiad.wmnet.
civi1001        1H      IN A    10.64.40.109
frav1002        1H      IN A    10.64.40.74
fran1001        1H      IN A    10.64.40.110
frauth1001      1H      IN A    10.64.40.68
frban1001       1H      IN A    10.64.40.112
frbast1001      1H      IN A    10.64.40.35
frdata1001      1H      IN A    10.64.40.131
frdata1002      1H      IN A    10.64.40.163
frdb1001        1H      IN A    10.64.40.114
frdb1002        1H      IN A    10.64.40.99
frdb1003        1H      IN A    10.64.40.118
frdb1004        1H      IN A    10.64.40.111
frdev1001       1H      IN A    10.64.40.117
frlog1001       1H      IN A    10.64.40.72
frmon1001       1H      IN A    10.64.40.73
frmx1001        1H      IN A    10.64.40.162
frnetmon1001    1H      IN A    10.64.40.67
frpig1001       1H      IN A    10.64.40.164
frpig1001-fundraising 1H      IN A    10.64.40.165
frpm1001        1H      IN A    10.64.40.70
frqueue1001     1H      IN A    10.64.40.115
frqueue1002     1H      IN A    10.64.40.116
pay-lvs1001     1H      IN A    10.64.40.20
pay-lvs1002     1H      IN A    10.64.40.21
payments1001    1H      IN A    10.64.40.5
payments1002    1H      IN A    10.64.40.6
payments1003    1H      IN A    10.64.40.7
payments1004    1H      IN A    10.64.40.8
payments1005    1H      IN A    10.64.40.9

; EQIAD fundraising/payments management
$ORIGIN mgmt.frack.eqiad.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.frack.eqiad.wmnet

; EQIAD analytics cluster

;
; CODFW
;

$ORIGIN codfw.wmnet.

; Service aliases
config-master   5M  IN CNAME    puppetmaster2001.codfw.wmnet.
puppet          5M  IN CNAME    puppetmaster2001.codfw.wmnet.
webproxy        5M  IN CNAME    install2003.wikimedia.org.
deployment      5M  IN CNAME    deploy1001.eqiad.wmnet.
m1-master       5M  IN CNAME    dbproxy2001.codfw.wmnet.
m1-slave        5M  IN CNAME    db2078.codfw.wmnet.
m2-master       5M  IN CNAME    dbproxy2002.codfw.wmnet.
m2-slave        5M  IN CNAME    db2078.codfw.wmnet.
m3-master       5M  IN CNAME    dbproxy2003.codfw.wmnet.
m3-slave        5M  IN CNAME    db2078.codfw.wmnet.
statsd          5M  IN CNAME    statsd.eqiad.wmnet.
; Used by syslog over UDP (e.g. network devices, PDUs)
syslog          1H  IN CNAME    syslog.anycast.wmnet.
udplog          1H  IN CNAME    mwlog1001.eqiad.wmnet.

; etcd client RO discovery
_etcd._tcp      5M  IN SRV      0 1 2379 conf2001.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 2379 conf2002.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 2379 conf2003.codfw.wmnet.

; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1004.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1005.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1006.eqiad.wmnet.

; etcd server discovery
_etcd-server._tcp   5M  IN SRV      0 1 2380 conf2001.codfw.wmnet.
_etcd-server._tcp   5M  IN SRV      0 1 2380 conf2002.codfw.wmnet.
_etcd-server._tcp   5M  IN SRV      0 1 2380 conf2003.codfw.wmnet.

; kubernetes-related records (etcdv3)
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 kubetcd2004.codfw.wmnet.
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 kubetcd2005.codfw.wmnet.
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 kubetcd2006.codfw.wmnet.

; Servers - listed alphabetically

acmechief2001   1H  IN A    10.192.0.121 ; VM on ganeti01.svc.codfw.wmnet
acmechief2001   1H  IN AAAA 2620:0:860:101:10:192:0:121 ; VM on ganeti01.svc.codfw.wmnet
acmechief-test2001  1H  IN A    10.192.0.115 ; VM on ganeti01.svc.codfw.wmnet
acmechief-test2001  1H  IN AAAA 2620:0:860:101:10:192:0:115 ; VM on ganeti01.svc.codfw.wmnet
acrab           1H  IN A    10.192.16.26 ; VM on ganeti01.svc.codfw.wmnet
acrab           1H  IN AAAA 2620:0:860:102:10:192:16:26 ; VM on ganeti01.svc.codfw.wmnet
acrux           1H  IN A    10.192.0.93 ; VM on ganeti01.svc.codfw.wmnet
acrux           1H  IN AAAA 2620:0:860:101:10:192:0:93 ; VM on ganeti01.svc.codfw.wmnet
auth2001        1H  IN A    10.192.0.138
backup2001      1H  IN A    10.192.48.116
backup2001      1H  IN AAAA 2620:0:860:104:10:192:48:116
backup2002      1H  IN A    10.192.0.190
chartmuseum2001 1H  IN A    10.192.48.159 ; VM on ganeti01.svc.codfw.wmnet
chartmuseum2001 1H  IN AAAA 2620:0:860:104:10:192:48:159 ; VM on ganeti01.svc.codfw.wmnet
cloudbackup2001 1H  IN A    10.192.0.130
cloudbackup2002 1H  IN A    10.192.32.186
cloudcephmon2001-dev 1H  IN A    10.192.20.6
cloudcephmon2002-dev 1H  IN A    10.192.20.7
cloudvirt2001-dev   1H  IN A    10.192.20.5
cloudvirt2002-dev   1H  IN A    10.192.20.13
cloudvirt2003-dev   1H  IN A    10.192.20.14
conf2001        1H  IN A    10.192.0.143
conf2001        1H  IN AAAA 2620:0:860:101:10:192:0:143
conf2002        1H  IN A    10.192.32.141
conf2002        1H  IN AAAA 2620:0:860:103:10:192:32:141
conf2003        1H  IN A    10.192.48.52
conf2003        1H  IN AAAA 2620:0:860:104:10:192:48:52
cp2027          1H  IN A    10.192.0.23
cp2027          1H  IN AAAA 2620:0:860:101:10:192:0:23
cp2028          1H  IN A    10.192.0.24
cp2028          1H  IN AAAA 2620:0:860:101:10:192:0:24
cp2029          1H  IN A    10.192.0.30
cp2029          1H  IN AAAA 2620:0:860:101:10:192:0:30
cp2030          1H  IN A    10.192.0.32
cp2030          1H  IN AAAA 2620:0:860:101:10:192:0:32
cp2031          1H  IN A    10.192.16.32
cp2031          1H  IN AAAA 2620:0:860:102:10:192:16:32
cp2032          1H  IN A    10.192.16.33
cp2032          1H  IN AAAA 2620:0:860:102:10:192:16:33
cp2033          1H  IN A    10.192.16.182
cp2033          1H  IN AAAA 2620:0:860:102:10:192:16:182
cp2034          1H  IN A    10.192.16.184
cp2034          1H  IN AAAA 2620:0:860:102:10:192:16:184
cp2035          1H  IN A    10.192.32.18
cp2035          1H  IN AAAA 2620:0:860:103:10:192:32:18
cp2036          1H  IN A    10.192.32.19
cp2036          1H  IN AAAA 2620:0:860:103:10:192:32:19
cp2037          1H  IN A    10.192.32.103
cp2037          1H  IN AAAA 2620:0:860:103:10:192:32:103
cp2038          1H  IN A    10.192.32.104
cp2038          1H  IN AAAA 2620:0:860:103:10:192:32:104
cp2039          1H  IN A    10.192.48.154
cp2039          1H  IN AAAA 2620:0:860:104:10:192:48:154
cp2040          1H  IN A    10.192.48.155
cp2040          1H  IN AAAA 2620:0:860:104:10:192:48:155
cp2041          1H  IN A    10.192.48.156
cp2041          1H  IN AAAA 2620:0:860:104:10:192:48:156
cp2042          1H  IN A    10.192.48.157
cp2042          1H  IN AAAA 2620:0:860:104:10:192:48:157
cumin2001       1H  IN A    10.192.48.16
cumin2001       1H  IN AAAA 2620:0:860:104:10:192:48:16
db2071          1H  IN A    10.192.0.4
db2072          1H  IN A    10.192.16.37
db2073          1H  IN A    10.192.32.167
db2074          1H  IN A    10.192.48.84
db2075          1H  IN A    10.192.0.5
db2076          1H  IN A    10.192.16.38
db2077          1H  IN A    10.192.32.168
db2078          1H  IN A    10.192.48.85
db2079          1H  IN A    10.192.0.6
db2080          1H  IN A    10.192.32.169
db2081          1H  IN A    10.192.0.7
db2082          1H  IN A    10.192.16.39
db2083          1H  IN A    10.192.32.170
db2084          1H  IN A    10.192.48.86
db2085          1H  IN A    10.192.0.8
db2086          1H  IN A    10.192.16.40
db2087          1H  IN A    10.192.32.171
db2088          1H  IN A    10.192.48.87
db2089          1H  IN A    10.192.0.9
db2090          1H  IN A    10.192.32.172
db2091          1H  IN A    10.192.0.10
db2092          1H  IN A    10.192.16.41
db2093          1H  IN A    10.192.48.91
db2094          1H  IN A    10.192.0.101
db2095          1H  IN A    10.192.32.6
db2096          1H  IN A    10.192.16.34
db2097          1H  IN A    10.192.0.116
db2098          1H  IN A    10.192.16.101
db2099          1H  IN A    10.192.32.122
db2100          1H  IN A    10.192.48.32
db2101          1H  IN A    10.192.48.33
db2102          1H  IN A    10.192.32.123
db2103          1H  IN A    10.192.0.118
db2104          1H  IN A    10.192.0.119
db2105          1H  IN A    10.192.0.120
db2106          1H  IN A    10.192.0.128
db2107          1H  IN A    10.192.16.103
db2108          1H  IN A    10.192.16.104
db2109          1H  IN A    10.192.16.105
db2110          1H  IN A    10.192.16.106
db2111          1H  IN A    10.192.16.124
db2112          1H  IN A    10.192.32.4
db2113          1H  IN A    10.192.32.124
db2114          1H  IN A    10.192.32.125
db2115          1H  IN A    10.192.32.134
db2116          1H  IN A    10.192.32.135
db2117          1H  IN A    10.192.48.34
db2118          1H  IN A    10.192.48.35
db2119          1H  IN A    10.192.48.36
db2120          1H  IN A    10.192.48.37
db2121          1H  IN A    10.192.0.134
db2122          1H  IN A    10.192.0.146
db2123          1H  IN A    10.192.16.12
db2124          1H  IN A    10.192.16.19
db2125          1H  IN A    10.192.32.181
db2126          1H  IN A    10.192.32.182
db2127          1H  IN A    10.192.32.183
db2128          1H  IN A    10.192.48.114
db2129          1H  IN A    10.192.48.115
db2130          1H  IN A    10.192.48.133
db2131          1H  IN A    10.192.48.134
db2132          1H  IN A    10.192.0.151
db2133          1H  IN A    10.192.0.152
db2134          1H  IN A    10.192.16.74
db2135          1H  IN A    10.192.32.187
db2136          1H  IN A    10.192.0.193
db2137          1H  IN A    10.192.16.134
db2138          1H  IN A    10.192.32.106
db2139          1H  IN A    10.192.48.24
db2140          1H  IN A    10.192.48.26
db2141          1H  IN A    10.192.32.43
dbprov2001      1H  IN A    10.192.0.114
dbprov2002      1H  IN A    10.192.16.96
dbprov2003      1H  IN A    10.192.48.161
dbproxy2001     1H  IN A    10.192.0.129
dbproxy2002     1H  IN A    10.192.16.9
dbproxy2003     1H  IN A    10.192.32.137
dbproxy2004     1H  IN A    10.192.48.47
debmonitor2002  1H  IN A    10.192.32.42 ; VM on ganeti01.svc.codfw.wmnet
deneb           1H  IN A    10.192.0.99 ; VM on ganeti01.svc.codfw.wmnet
deploy2001      1H  IN A    10.192.32.24
deploy2001      1H  IN AAAA 2620:0:860:103:10:192:32:24
deploy2002      1H  IN A    10.192.32.7
deploy2002      1H  IN AAAA 2620:0:860:103:10:192:32:7
elastic2025     1H  IN A    10.192.0.77
elastic2026     1H  IN A    10.192.0.78
elastic2027     1H  IN A    10.192.0.79
elastic2028     1H  IN A    10.192.16.191
elastic2029     1H  IN A    10.192.16.192
elastic2030     1H  IN A    10.192.16.193
elastic2031     1H  IN A    10.192.32.156
elastic2032     1H  IN A    10.192.32.157
elastic2033     1H  IN A    10.192.32.158
elastic2034     1H  IN A    10.192.48.73
elastic2035     1H  IN A    10.192.48.74
elastic2036     1H  IN A    10.192.48.75
elastic2037     1H  IN A    10.192.0.107
elastic2038     1H  IN A    10.192.0.108
elastic2039     1H  IN A    10.192.0.109
elastic2040     1H  IN A    10.192.0.110
elastic2041     1H  IN A    10.192.16.88
elastic2042     1H  IN A    10.192.16.89
elastic2043     1H  IN A    10.192.16.90
elastic2044     1H  IN A    10.192.16.91
elastic2045     1H  IN A    10.192.32.128
elastic2046     1H  IN A    10.192.32.176
elastic2047     1H  IN A    10.192.32.177
elastic2048     1H  IN A    10.192.32.178
elastic2049     1H  IN A    10.192.32.179
elastic2050     1H  IN A    10.192.48.39
elastic2051     1H  IN A    10.192.48.127
elastic2052     1H  IN A    10.192.48.128
elastic2053     1H  IN A    10.192.48.129
elastic2054     1H  IN A    10.192.48.130
elastic2055     1H  IN A    10.192.0.180
elastic2056     1H  IN A    10.192.0.181
elastic2057     1H  IN A    10.192.16.204
elastic2058     1H  IN A    10.192.16.205
elastic2059     1H  IN A    10.192.32.5
elastic2060     1H  IN A    10.192.48.13
es2020          1H  IN A    10.192.0.157
es2021          1H  IN A    10.192.16.148
es2022          1H  IN A    10.192.32.188
es2023          1H  IN A    10.192.48.139
es2024          1H  IN A    10.192.0.158
es2025          1H  IN A    10.192.16.149
es2026          1H  IN A    10.192.0.36
es2027          1H  IN A    10.192.0.135
es2028          1H  IN A    10.192.0.140
es2029          1H  IN A    10.192.16.28
es2030          1H  IN A    10.192.16.29
es2031          1H  IN A    10.192.32.44
es2032          1H  IN A    10.192.32.45
es2033          1H  IN A    10.192.48.163
es2034          1H  IN A    10.192.48.164
failoid2001     1H  IN A    10.192.16.144 ; VM on ganeti01.svc.codfw.wmnet
furud           1H  IN A    10.192.16.65
furud           1H  IN AAAA 2620:0:860:102:10:192:16:65
kubetcd2004     1H  IN A    10.192.0.154 ; VM on ganeti01.svc.codfw.wmnet
kubetcd2004     1H  IN AAAA 2620:0:860:101:10:192:0:154 ; VM on ganeti01.svc.codfw.wmnet
kubetcd2005     1H  IN A    10.192.32.38 ; VM on ganeti01.svc.codfw.wmnet
kubetcd2005     1H  IN AAAA 2620:0:860:103:10:192:32:38 ; VM on ganeti01.svc.codfw.wmnet
kubetcd2006     1H  IN A    10.192.16.132 ; VM on ganeti01.svc.codfw.wmnet
kubetcd2006     1H  IN AAAA 2620:0:860:102:10:192:16:132 ; VM on ganeti01.svc.codfw.wmnet
ganeti2007      1H  IN A    10.192.0.37
ganeti2008      1H  IN A    10.192.0.38
ganeti2009      1H  IN A    10.192.32.138
ganeti2010      1H  IN A    10.192.32.139
ganeti2011      1H  IN A    10.192.32.142
ganeti2012      1H  IN A    10.192.32.143
ganeti2013      1H  IN A    10.192.32.144
ganeti2014      1H  IN A    10.192.32.145
ganeti2015      1H  IN A    10.192.48.48
ganeti2016      1H  IN A    10.192.48.49
ganeti2017      1H  IN A    10.192.48.50
ganeti2018      1H  IN A    10.192.48.51
ganeti2019      1H  IN A    10.192.16.207
ganeti2020      1H  IN A    10.192.16.208
ganeti2021      1H  IN A    10.192.16.209
ganeti2022      1H  IN A    10.192.16.210
ganeti2023      1H  IN A    10.192.0.187
ganeti2024      1H  IN A    10.192.0.188
grafana2001     1H  IN A    10.192.0.160 ; VM on ganeti01.svc.codfw.wmnet
graphite2003    1H  IN A    10.192.0.102
heze            1H  IN A    10.192.0.31
logstash2020    1H  IN A    10.192.0.139
logstash2020    1H  IN AAAA 2620:0:860:101:10:192:0:139
logstash2021    1H  IN A    10.192.16.169
logstash2021    1H  IN AAAA 2620:0:860:102:10:192:16:169
logstash2022    1H  IN A    10.192.32.150
logstash2022    1H  IN AAAA 2620:0:860:103:10:192:32:150
logstash2023    1H  IN A    10.192.0.153 ; VM on ganeti01.svc.codfw.wmnet
logstash2024    1H  IN A    10.192.16.145 ; VM on ganeti01.svc.codfw.wmnet
logstash2025    1H  IN A    10.192.16.146 ; VM on ganeti01.svc.codfw.wmnet
logstash2026    1H  IN A    10.192.0.159
logstash2027    1H  IN A    10.192.16.150
logstash2028    1H  IN A    10.192.32.189
logstash2029    1H  IN A    10.192.48.140
logstash2030    1H  IN A    10.192.48.136  ; VM on ganeti01.svc.eqiad.wmnet
logstash2030    1H  IN AAAA 2620:0:860:104:10:192:48:136 ; VM on ganeti01.svc.eqiad.wmnet
logstash2031    1H  IN A    10.192.48.158 ; VM on ganeti01.svc.eqiad.wmnet
logstash2031    1H  IN AAAA 2620:0:860:104:10:192:48:158 ; VM on ganeti01.svc.eqiad.wmnet
kafkamon2001    1H  IN A    10.192.0.97 ; VM on ganeti01.svc.codfw.wmnet
kafkamon2001    1H  IN AAAA 2620:0:860:101:10:192:0:97 ; VM on ganeti01.svc.codfw.wmnet
kafkamon2002    1H  IN A    10.192.0.91 ; VM on ganeti01.svc.codfw.wmnet
kafkamon2002    1H  IN AAAA 2620:0:860:101:10:192:0:91 ; VM on ganeti01.svc.codfw.wmnet
kafka-main2001  1H  IN A    10.192.0.17
kafka-main2002  1H  IN A    10.192.16.8
kafka-main2003  1H  IN A    10.192.32.136
kafka-main2004  1H  IN A    10.192.48.38
kafka-main2005  1H  IN A    10.192.48.46
krb2001         1h  IN A    10.192.48.135
krb2001         1H  IN AAAA 2620:0:860:104:10:192:48:135
kubestage2001   1h  IN A    10.192.0.195
kubestage2002   1h  IN A    10.192.16.137
kubernetes2001  1H  IN A    10.192.0.11
kubernetes2001  1H  IN AAAA 2620:0:860:101:10:192:0:11
kubernetes2002  1H  IN A    10.192.16.42
kubernetes2002  1H  IN AAAA 2620:0:860:102:10:192:16:42
kubernetes2003  1H  IN A    10.192.32.23
kubernetes2003  1H  IN AAAA 2620:0:860:103:10:192:32:23
kubernetes2004  1H  IN A    10.192.48.71
kubernetes2004  1H  IN AAAA 2620:0:860:104:10:192:48:71
kubernetes2005  1H  IN A    10.192.0.117 ; VM on ganeti01.svc.codfw.wmnet
kubernetes2005  1H  IN AAAA 2620:0:860:101:10:192:0:117 ; VM on ganeti01.svc.codfw.wmnet
kubernetes2006  1H  IN A    10.192.16.102 ; VM on ganeti01.svc.codfw.wmnet
kubernetes2006  1H  IN AAAA 2620:0:860:102:10:192:16:102 ; VM on ganeti01.svc.codfw.wmnet
kubernetes2007  1H  IN A    10.192.0.196
kubernetes2007  1H  IN AAAA 2620:0:860:101:10:192:0:196
kubernetes2008  1H  IN A    10.192.0.197
kubernetes2008  1H  IN AAAA 2620:0:860:101:10:192:0:197
kubernetes2009  1H  IN A    10.192.16.138
kubernetes2009  1H  IN AAAA 2620:0:860:102:10:192:16:138
kubernetes2010  1H  IN A    10.192.16.212
kubernetes2010  1H  IN AAAA 2620:0:860:102:10:192:16:212
kubernetes2011  1H  IN A    10.192.32.109
kubernetes2011  1H  IN AAAA 2620:0:860:103:10:192:32:109
kubernetes2012  1H  IN A    10.192.32.110
kubernetes2012  1H  IN AAAA 2620:0:860:103:10:192:32:110
kubernetes2013  1H  IN A    10.192.48.28
kubernetes2013  1H  IN AAAA 2620:0:860:104:10:192:48:28
kubernetes2014  1H  IN A    10.192.48.29
kubernetes2014  1H  IN AAAA 2620:0:860:104:10:192:48:29
kubernetes2015  1H  IN A    10.192.32.21 ; VM on ganeti01.svc.codfw.wmnet
kubernetes2015  1H  IN AAAA 2620:0:860:103:10:192:32:21 ; VM on ganeti01.svc.codfw.wmnet
kubernetes2016  1H  IN A    10.192.48.30 ; VM on ganeti01.svc.codfw.wmnet
kubernetes2016  1H  IN AAAA 2620:0:860:104:10:192:48:30 ; VM on ganeti01.svc.codfw.wmnet
kubernetes2017  1H  IN A    10.192.32.41
clouddb2001-dev       1H  IN A    10.192.20.11
clouddb2001-dev       1H  IN AAAA 2620:0:860:118:10:192:20:11
cloudnet2002-dev      1H  IN A    10.192.20.10
cloudnet2003-dev     1H  IN A    10.192.20.12
labtestvirt2003         1H  IN A    10.192.20.8
logstash2001    1H  IN A    10.192.0.112
logstash2002    1H  IN A    10.192.32.180
logstash2003    1H  IN A    10.192.48.131
logstash2004    1H  IN A    10.192.0.111 ; VM on ganeti01.svc.codfw.wmnet
logstash2005    1H  IN A    10.192.16.92 ; VM on ganeti01.svc.codfw.wmnet
logstash2006    1H  IN A    10.192.16.93 ; VM on ganeti01.svc.codfw.wmnet
lvs2007         1H  IN A    10.192.1.7
lvs2008         1H  IN A    10.192.17.7
lvs2009         1H  IN A    10.192.33.7
lvs2010         1H  IN A    10.192.49.7
maps2001        1H  IN A    10.192.0.144
maps2002        1H  IN A    10.192.16.179
maps2003        1H  IN A    10.192.32.146
maps2004        1H  IN A    10.192.48.57
maps2005        1H  IN A    10.192.0.155
maps2006        1H  IN A    10.192.16.31
maps2007        1H  IN A    10.192.32.46
maps2008        1H  IN A    10.192.48.165
maps2009        1H  IN A    10.192.16.107
maps2010        1H  IN A    10.192.48.166
mc2019          1H  IN A    10.192.0.83
mc2020          1H  IN A    10.192.0.84
mc2021          1H  IN A    10.192.0.85
mc2022          1H  IN A    10.192.0.86
mc2023          1H  IN A    10.192.16.60
mc2024          1H  IN A    10.192.16.61
mc2025          1H  IN A    10.192.16.62
mc2026          1H  IN A    10.192.16.194
mc2027          1H  IN A    10.192.32.159
mc2029          1H  IN A    10.192.32.161
mc2030          1H  IN A    10.192.32.162
mc2031          1H  IN A    10.192.32.163
mc2032          1H  IN A    10.192.48.76
mc2033          1H  IN A    10.192.48.77
mc2034          1H  IN A    10.192.48.78
mc2035          1H  IN A    10.192.48.79
mc2036          1H  IN A    10.192.48.80
mc2037          1H  IN A    10.192.32.40
mc-gp2001       1H  IN A    10.192.0.156
mc-gp2002       1H  IN A    10.192.16.147
mc-gp2003       1H  IN A    10.192.48.138
miscweb2002     1H  IN A    10.192.16.211 ; VM on ganeti01.svc.codfw.wmnet
miscweb2002     1H  IN AAAA 2620:0:860:102:10:192:16:211 ; VM on ganeti01.svc.codfw.wmnet
ms-be2016       1H  IN A    10.192.0.136
ms-be2017       1H  IN A    10.192.0.137
ms-be2018       1H  IN A    10.192.16.160
ms-be2019       1H  IN A    10.192.16.161
ms-be2020       1H  IN A    10.192.32.126
ms-be2021       1H  IN A    10.192.32.127
ms-be2022       1H  IN A    10.192.48.58
ms-be2023       1H  IN A    10.192.48.59
ms-be2024       1H  IN A    10.192.48.60
ms-be2025       1H  IN A    10.192.48.61
ms-be2026       1H  IN A    10.192.48.62
ms-be2027       1H  IN A    10.192.48.63
ms-be2028       1H  IN A    10.192.0.88
ms-be2029       1H  IN A    10.192.0.89
ms-be2030       1H  IN A    10.192.0.90
ms-be2031       1H  IN A    10.192.16.13
ms-be2032       1H  IN A    10.192.16.14
ms-be2033       1H  IN A    10.192.16.15
ms-be2034       1H  IN A    10.192.32.164
ms-be2035       1H  IN A    10.192.32.165
ms-be2036       1H  IN A    10.192.32.166
ms-be2037       1H  IN A    10.192.48.81
ms-be2038       1H  IN A    10.192.48.82
ms-be2039       1H  IN A    10.192.48.83
ms-be2040       1H  IN A    10.192.0.15
ms-be2041       1H  IN A    10.192.16.72
ms-be2042       1H  IN A    10.192.32.14
ms-be2043       1H  IN A    10.192.48.113
ms-be2044       1H  IN A    10.192.0.105
ms-be2045       1H  IN A    10.192.0.106
ms-be2046       1H  IN A    10.192.16.77
ms-be2047       1H  IN A    10.192.16.78
ms-be2048       1H  IN A    10.192.32.11
ms-be2049       1H  IN A    10.192.32.13
ms-be2050       1H  IN A    10.192.48.117
ms-be2051       1H  IN A    10.192.0.149
ms-be2052       1H  IN A    10.192.0.150
ms-be2053       1H  IN A    10.192.16.73
ms-be2054       1H  IN A    10.192.32.184
ms-be2055       1H  IN A    10.192.32.185
ms-be2056       1H  IN A    10.192.48.137
ms-be2057       1H  IN A    10.192.16.27
ms-fe2005       1H  IN A    10.192.0.28
ms-fe2006       1H  IN A    10.192.16.190
ms-fe2007       1H  IN A    10.192.32.155
ms-fe2008       1H  IN A    10.192.48.72
mw2215          1H  IN A    10.192.0.40
mw2216          1H  IN A    10.192.0.41
mw2217          1H  IN A    10.192.0.42
mw2218          1H  IN A    10.192.0.43
mw2219          1H  IN A    10.192.0.44
mw2220          1H  IN A    10.192.0.45
mw2221          1H  IN A    10.192.0.46
mw2222          1H  IN A    10.192.0.47
mw2223          1H  IN A    10.192.0.48
mw2224          1H  IN A    10.192.0.49
mw2225          1H  IN A    10.192.0.50
mw2226          1H  IN A    10.192.0.51
mw2227          1H  IN A    10.192.0.52
mw2228          1H  IN A    10.192.0.53
mw2229          1H  IN A    10.192.0.54
mw2230          1H  IN A    10.192.0.55
mw2231          1H  IN A    10.192.0.57
mw2232          1H  IN A    10.192.0.58
mw2233          1H  IN A    10.192.0.59
mw2234          1H  IN A    10.192.0.60
mw2235          1H  IN A    10.192.0.61
mw2236          1H  IN A    10.192.0.62
mw2237          1H  IN A    10.192.0.63
mw2238          1H  IN A    10.192.0.64
mw2239          1H  IN A    10.192.0.65
mw2240          1H  IN A    10.192.0.66
mw2241          1H  IN A    10.192.0.67
mw2242          1H  IN A    10.192.0.68
mw2243          1H  IN A    10.192.0.69
mw2244          1H  IN A    10.192.0.70
mw2245          1H  IN A    10.192.0.71
mw2246          1H  IN A    10.192.0.72
mw2247          1H  IN A    10.192.0.73
mw2248          1H  IN A    10.192.0.74
mw2249          1H  IN A    10.192.0.75
mw2250          1H  IN A    10.192.0.76
mw2251          1H  IN A    10.192.0.80
mw2252          1H  IN A    10.192.0.81
mw2253          1H  IN A    10.192.0.82
mw2254          1H  IN A    10.192.16.53
mw2255          1H  IN A    10.192.16.54

mw2257          1H  IN A    10.192.16.56
mw2258          1H  IN A    10.192.16.57
mw2259          1H  IN A    10.192.16.5
mw2260          1H  IN A    10.192.16.6
mw2261          1H  IN A    10.192.16.7
mw2262          1H  IN A    10.192.16.11
mw2263          1H  IN A    10.192.16.16
mw2264          1H  IN A    10.192.16.17
mw2265          1H  IN A    10.192.16.18
mw2266          1H  IN A    10.192.16.67
mw2267          1H  IN A    10.192.16.68
mw2268          1H  IN A    10.192.16.69
mw2269          1H  IN A    10.192.16.70
mw2270          1H  IN A    10.192.16.71
mw2271          1H  IN A    10.192.48.93
mw2272          1H  IN A    10.192.48.94
mw2273          1H  IN A    10.192.48.95
mw2274          1H  IN A    10.192.48.96
mw2275          1H  IN A    10.192.48.97
mw2276          1H  IN A    10.192.48.98
mw2277          1H  IN A    10.192.48.99
mw2278          1H  IN A    10.192.48.100
mw2279          1H  IN A    10.192.48.101
mw2280          1H  IN A    10.192.48.102
mw2281          1H  IN A    10.192.48.103
mw2282          1H  IN A    10.192.48.104
mw2283          1H  IN A    10.192.48.105
mw2284          1H  IN A    10.192.48.106
mw2285          1H  IN A    10.192.48.107
mw2286          1H  IN A    10.192.48.108
mw2287          1H  IN A    10.192.48.109
mw2288          1H  IN A    10.192.48.110
mw2289          1H  IN A    10.192.48.111
mw2290          1H  IN A    10.192.48.112
mw2291          1H  IN A    10.192.0.161
mw2292          1H  IN A    10.192.0.162
mw2293          1H  IN A    10.192.0.163
mw2294          1H  IN A    10.192.0.164
mw2295          1H  IN A    10.192.0.165
mw2296          1H  IN A    10.192.0.166
mw2297          1H  IN A    10.192.0.167
mw2298          1H  IN A    10.192.0.168
mw2299          1H  IN A    10.192.0.169
mw2300          1H  IN A    10.192.0.170
mw2301          1H  IN A    10.192.0.171
mw2302          1H  IN A    10.192.0.172
mw2303          1H  IN A    10.192.0.173
mw2304          1H  IN A    10.192.0.174
mw2305          1H  IN A    10.192.0.175
mw2306          1H  IN A    10.192.0.176
mw2307          1H  IN A    10.192.0.177
mw2308          1H  IN A    10.192.0.178
mw2309          1H  IN A    10.192.0.179
mw2310          1H  IN A    10.192.16.157
mw2311          1H  IN A    10.192.16.158
mw2312          1H  IN A    10.192.16.159
mw2313          1H  IN A    10.192.16.162
mw2314          1H  IN A    10.192.16.163
mw2315          1H  IN A    10.192.16.164
mw2316          1H  IN A    10.192.16.165
mw2317          1H  IN A    10.192.16.166
mw2318          1H  IN A    10.192.16.167
mw2319          1H  IN A    10.192.16.170
mw2320          1H  IN A    10.192.16.173
mw2321          1H  IN A    10.192.16.175
mw2322          1H  IN A    10.192.16.176
mw2323          1H  IN A    10.192.16.177
mw2324          1H  IN A    10.192.16.178
mw2325          1H  IN A    10.192.16.181
mw2326          1H  IN A    10.192.16.195
mw2327          1H  IN A    10.192.16.196
mw2328          1H  IN A    10.192.16.197
mw2329          1H  IN A    10.192.16.198
mw2330          1H  IN A    10.192.16.199
mw2331          1H  IN A    10.192.16.200
mw2332          1H  IN A    10.192.16.201
mw2333          1H  IN A    10.192.16.202
mw2334          1H  IN A    10.192.16.203
mw2335          1H  IN A    10.192.32.112
mw2336          1H  IN A    10.192.32.113
mw2337          1H  IN A    10.192.32.115
mw2338          1H  IN A    10.192.32.116
mw2339          1H  IN A    10.192.32.117
mw2350          1H  IN A    10.192.32.200
mw2351          1H  IN A    10.192.32.201
mw2352          1H  IN A    10.192.32.202
mw2353          1H  IN A    10.192.32.203
mw2354          1H  IN A    10.192.32.204
mw2355          1H  IN A    10.192.32.205
mw2356          1H  IN A    10.192.32.206
mw2357          1H  IN A    10.192.32.207
mw2358          1H  IN A    10.192.32.208
mw2359          1H  IN A    10.192.32.209
mw2360          1H  IN A    10.192.32.210
mw2361          1H  IN A    10.192.32.211
mw2362          1H  IN A    10.192.32.212
mw2363          1H  IN A    10.192.32.213
mw2364          1H  IN A    10.192.32.214
mw2365          1H  IN A    10.192.32.215
mw2366          1H  IN A    10.192.48.15
mw2367          1H  IN A    10.192.48.17
mw2368          1H  IN A    10.192.48.18
mw2369          1H  IN A    10.192.48.19
mw2370          1H  IN A    10.192.48.20
mw2371          1H  IN A    10.192.48.21
mw2372          1H  IN A    10.192.48.22
mw2373          1H  IN A    10.192.48.145
mw2374          1H  IN A    10.192.48.146
mw2375          1H  IN A    10.192.48.147
mw2376          1H  IN A    10.192.48.148
mwdebug2001     1H  IN A    10.192.0.98 ; VM on ganeti01.svc.codfw.wmnet
mwdebug2002     1H  IN A    10.192.16.66 ; VM on ganeti01.svc.codfw.wmnet
mwmaint2001     1H  IN A    10.192.48.45
mwmaint2001     1H  IN AAAA 2620:0:860:104:10:192:48:45
mwlog2001       1H  IN A    10.192.32.131
mwlog2002       1H  IN A    10.192.32.9
mwlog2002       1H  IN AAAA 2620:0:860:103:10:192:32:9
ncredir2001     1H  IN A    10.192.0.131 ; VM on ganeti01.svc.codfw.wmnet
ncredir2001     1H  IN AAAA 2620:0:860:101:10:192:0:131 ; VM on ganeti01.svc.codfw.wmnet
ncredir2002     1H  IN A    10.192.16.143 ; VM on ganeti01.svc.codfw.wmnet
ncredir2002     1H  IN AAAA 2620:0:860:102:10:192:16:143 ; VM on ganeti01.svc.codfw.wmnet
netboxdb2001    1H  IN AAAA 2620:0:860:101:10:192:0:87 ; VM on ganeti01.svc.codfw.wmnet
netboxdb2001    1H  IN A    10.192.0.87 ; VM on ganeti01.svc.codfw.wmnet
netflow2001     1H  IN A        10.192.0.148 ; VM on ganeti01.svc.codfw.wmnet
netflow2001     1H  IN AAAA     2620:0:860:101:10:192:0:148 ; VM on ganeti01.svc.codfw.wmnet
ores2001        1H  IN A    10.192.0.12
ores2002        1H  IN A    10.192.0.18
ores2003        1H  IN A    10.192.16.63
ores2004        1H  IN A    10.192.16.64
ores2005        1H  IN A    10.192.32.173
ores2006        1H  IN A    10.192.32.174
ores2007        1H  IN A    10.192.48.88
ores2008        1H  IN A    10.192.48.89
ores2009        1H  IN A    10.192.48.90
orespoolcounter2003 1H IN A 10.192.0.133 ; VM on ganeti01.svc.codfw.wmnet
orespoolcounter2004 1H IN A 10.192.16.130 ; VM on ganeti01.svc.codfw.wmnet
parse2001      1H  IN A    10.192.0.182
parse2002      1H  IN A    10.192.0.183
parse2003      1H  IN A    10.192.0.184
parse2004      1H  IN A    10.192.0.185
parse2005      1H  IN A    10.192.0.186
parse2006      1H  IN A    10.192.16.21
parse2007      1H  IN A    10.192.16.22
parse2008      1H  IN A    10.192.16.24
parse2009      1H  IN A    10.192.16.25
parse2010      1H  IN A    10.192.16.206
parse2011      1H  IN A    10.192.32.195
parse2012      1H  IN A    10.192.32.196
parse2013      1H  IN A    10.192.32.197
parse2014      1H  IN A    10.192.32.198
parse2015      1H  IN A    10.192.32.199
parse2016      1H  IN A    10.192.48.149
parse2017      1H  IN A    10.192.48.150
parse2018      1H  IN A    10.192.48.151
parse2019      1H  IN A    10.192.48.152
parse2020      1H  IN A    10.192.48.153
peek2001        1H  IN A    10.192.0.92 ; VM on ganeti01.svc.codfw.wmnet
peek2001        1H  IN AAAA 2620:0:860:101:10:192:0:92 ; VM on ganeti01.svc.codfw.wmnet
people2001      1H  IN A    10.192.0.191 ; VM on ganeti01.svc.codfw.wmnet
people2001      1H  IN AAAA 2620:0:860:101:10:192:0:191 ; VM on ganeti01.svc.codfw.wmnet
planet2002      1H  IN A    10.192.0.189 ; VM on ganeti01.svc.codfw.wmnet
planet2002      1H  IN AAAA 2620:0:860:101:10:192:0:189 ; VM on ganeti01.svc.codfw.wmnet
pc2007          1H  IN A    10.192.0.104
pc2008          1H  IN A    10.192.16.35
pc2009          1H  IN A    10.192.32.10
pc2010          1H  IN A    10.192.48.14
phab2001        1H  IN A    10.192.32.147
phab2001        1H  IN AAAA 2620:0:860:103:10:192:32:147
phab2001-aphlict 1H IN CNAME    phab2001 ; CNAME here due to varnish puppetization woes
phab2001-vcs    1H  IN A    10.192.32.149
phab2001-vcs    1H  IN AAAA 2620:0:860:103:10:192:32:149
ping2001        1H  IN A    10.192.0.22 ; VM on ganeti01.svc.codfw.wmnet
pki2001         1H  IN A    10.192.0.35
poolcounter2003 1H  IN A    10.192.0.132 ; VM on ganeti01.svc.codfw.wmnet
poolcounter2004 1H  IN A    10.192.16.129 ; VM on ganeti01.svc.codfw.wmnet
prometheus2003   1H IN A    10.192.0.145
prometheus2003   1H IN AAAA 2620:0:860:101:10:192:0:145
prometheus2004   1H IN A    10.192.16.189
prometheus2004   1H IN AAAA 2620:0:860:102:10:192:16:189
puppetboard2001  1H IN A    10.192.16.23 ; VM on ganeti01.svc.codfw.wmnet
puppetdb2002     1H IN A    10.192.0.147 ; VM on ganeti01.svc.codfw.wmnet
puppetmaster2001 1H IN A    10.192.0.27
puppetmaster2001 1H IN AAAA 2620:0:860:101:10:192:0:27
puppetmaster2002 1H IN A    10.192.48.66
puppetmaster2002 1H IN AAAA 2620:0:860:104:10:192:48:66
puppetmaster2003 1H IN A    10.192.16.151
puppetmaster2003 1H IN AAAA 2620:0:860:102:10:192:16:151
pybal-test2001  1H  IN A    10.192.16.139 ; VM on ganeti01.svc.codfw.wmnet
pybal-test2001  1H  IN AAAA 2620:0:860:102:10:192:16:139 ; VM on ganeti01.svc.codfw.wmnet
pybal-test2002  1H  IN A    10.192.16.140 ; VM on ganeti01.svc.codfw.wmnet
pybal-test2002  1H  IN AAAA 2620:0:860:102:10:192:16:140 ; VM on ganeti01.svc.codfw.wmnet
pybal-test2003  1H  IN A    10.192.16.141 ; VM on ganeti01.svc.codfw.wmnet
pybal-test2003  1H  IN AAAA 2620:0:860:102:10:192:16:141 ; VM on ganeti01.svc.codfw.wmnet
pybal-testsvc   1H  IN A    10.192.16.142 ; service IP
rdb2003         1H  IN A    10.192.16.122
rdb2004         1H  IN A    10.192.16.123
rdb2005         1H  IN A    10.192.32.133
rdb2006         1H  IN A    10.192.48.44
rdb2007         1H  IN A    10.192.0.198
rdb2008         1H  IN A    10.192.16.213
rdb2009         1H  IN A    10.192.32.8
rdb2009         1H  IN AAAA 2620:0:860:103:10:192:32:8
rdb2010         1H  IN A    10.192.48.6
rdb2010         1H  IN AAAA 2620:0:860:104:10:192:48:6
registry2001    1H  IN A    10.192.0.113 ; VM on ganeti01.svc.codfw.wmnet docker registry
registry2002    1H  IN A    10.192.16.94 ; VM on ganeti01.svc.codfw.wmnet docker registry
releases2002    1H  IN A    10.192.16.180 ; VM on ganeti01.svc.codfw.wmnet
releases2002    1H  IN AAAA 2620:0:860:102:10:192:16:180 ; VM on ganeti01.svc.codfw.wmnet
restbase2009    1H  IN A    10.192.48.53
restbase2009-a  1H  IN A    10.192.48.54 ; cassandra instance
restbase2009-b  1H  IN A    10.192.48.55 ; cassandra instance
restbase2009-c  1H  IN A    10.192.48.56 ; cassandra instance
restbase2010    1H  IN A    10.192.16.185
restbase2010-a  1H  IN A    10.192.16.186 ; cassandra instance
restbase2010-b  1H  IN A    10.192.16.187 ; cassandra instance
restbase2010-c  1H  IN A    10.192.16.188 ; cassandra instance
restbase2011    1H  IN A    10.192.32.151
restbase2011-a  1H  IN A    10.192.32.152 ; cassandra instance
restbase2011-b  1H  IN A    10.192.32.153 ; cassandra instance
restbase2011-c  1H  IN A    10.192.32.154 ; cassandra instance
restbase2012    1H  IN A    10.192.48.67
restbase2012-a  1H  IN A    10.192.48.68 ; cassandra instance
restbase2012-b  1H  IN A    10.192.48.69 ; cassandra instance
restbase2012-c  1H  IN A    10.192.48.70 ; cassandra instance
restbase2013    1H  IN A    10.192.16.80
restbase2013-a  1H  IN A    10.192.16.82 ; cassandra instance
restbase2013-b  1H  IN A    10.192.16.83 ; cassandra instance
restbase2013-c  1H  IN A    10.192.16.84 ; cassandra instance
restbase2014    1H  IN A    10.192.16.81
restbase2014-a  1H  IN A    10.192.16.85 ; cassandra instance
restbase2014-b  1H  IN A    10.192.16.86 ; cassandra instance
restbase2014-c  1H  IN A    10.192.16.87 ; cassandra instance
restbase2015    1H  IN A    10.192.32.16
restbase2015-a  1H  IN A    10.192.32.22 ; cassandra instance
restbase2015-b  1H  IN A    10.192.32.25 ; cassandra instance
restbase2015-c  1H  IN A    10.192.32.105 ; cassandra instance
restbase2016    1H  IN A    10.192.32.17
restbase2016-a  1H  IN A    10.192.32.108 ; cassandra instance
restbase2016-b  1H  IN A    10.192.32.111 ; cassandra instance
restbase2016-c  1H  IN A    10.192.32.175 ; cassandra instance
restbase2017    1H  IN A    10.192.48.119
restbase2017-a  1H  IN A    10.192.48.121 ; cassandra instance
restbase2017-b  1H  IN A    10.192.48.122 ; cassandra instance
restbase2017-c  1H  IN A    10.192.48.123 ; cassandra instance
restbase2018    1H  IN A    10.192.48.120
restbase2018-a  1H  IN A    10.192.48.124 ; cassandra instance
restbase2018-b  1H  IN A    10.192.48.125 ; cassandra instance
restbase2018-c  1H  IN A    10.192.48.126 ; cassandra instance
restbase2019    1H  IN A    10.192.16.97
restbase2019-a  1H  IN A    10.192.16.98  ; cassandra instance
restbase2019-b  1H  IN A    10.192.16.99  ; cassandra instance
restbase2019-c  1H  IN A    10.192.16.100 ; cassandra instance
restbase2020    1H  IN A    10.192.32.118
restbase2020-a  1H  IN A    10.192.32.119 ; cassandra instance
restbase2020-b  1H  IN A    10.192.32.120 ; cassandra instance
restbase2020-c  1H  IN A    10.192.32.121 ; cassandra instance
restbase2021    1H  IN A    10.192.16.152
restbase2021-a  1H  IN A    10.192.16.153 ; cassandra instance
restbase2021-b  1H  IN A    10.192.16.154 ; cassandra instance
restbase2021-c  1H  IN A    10.192.16.155 ; cassandra instance
restbase2022    1H  IN A    10.192.32.190
restbase2022-a  1H  IN A    10.192.32.191 ; cassandra instance
restbase2022-b  1H  IN A    10.192.32.192 ; cassandra instance
restbase2022-c  1H  IN A    10.192.32.193 ; cassandra instance
restbase2023    1H  IN A    10.192.48.141
restbase2023-a  1H  IN A    10.192.48.142 ; cassandra instance
restbase2023-b  1H  IN A    10.192.48.143 ; cassandra instance
restbase2023-c  1H  IN A    10.192.48.144 ; cassandra instance
rpki2001        1H  IN A    10.192.0.103 ; VM on ganeti01.svc.codfw.wmnet
rpki2001        1H  IN AAAA 2620:0:860:101:10:192:0:103 ; VM on ganeti01.svc.eqiad.wmnet
scb2001         1H  IN A    10.192.32.132
scb2002         1H  IN A    10.192.48.43
scb2003         1H  IN A    10.192.0.33
scb2004         1H  IN A    10.192.16.36
scb2005         1H  IN A    10.192.0.34
scb2006         1H  IN A    10.192.32.20
schema2003      1H  IN A    10.192.32.39 ; VM on ganeti01.svc.codfw.wmnet
schema2004      1H  IN A    10.192.48.162 ; VM on ganeti01.svc.codfw.wmnet
search-loader2001        1H  IN A    10.192.48.160 ; VM on ganeti01.svc.codfw.wmnet
search-loader2001        1H  IN AAAA 2620:0:860:104:10:192:48:160 ; VM on ganeti01.svc.codfw.wmnet
sessionstore2001         1H  IN A    10.192.16.79
sessionstore2001-a       1H  IN A    10.192.16.95
sessionstore2002         1H  IN A    10.192.32.15
sessionstore2002-a       1H  IN A    10.192.32.101
sessionstore2003         1H  IN A    10.192.48.118
sessionstore2003-a       1H  IN A    10.192.48.132
thanos-be2001   1H  IN A    10.192.0.194
thanos-be2001   1H  IN AAAA 2620:0:860:101:10:192:0:194
thanos-be2002   1H  IN A    10.192.16.136
thanos-be2002   1H  IN AAAA 2620:0:860:102:10:192:16:136
thanos-be2003   1H  IN A    10.192.32.107
thanos-be2003   1H  IN AAAA 2620:0:860:103:10:192:32:107
thanos-be2004   1H  IN A    10.192.48.27
thanos-be2004   1H  IN AAAA 2620:0:860:104:10:192:48:27
thanos-fe2001   1H  IN A    10.192.0.192
thanos-fe2002   1H  IN A    10.192.16.133
thanos-fe2003   1H  IN A    10.192.48.23
theemin         1H  IN A    10.192.48.31
theemin         1H  IN AAAA 2620:0:860:104:10:192:48:31
thumbor2001     1H  IN A    10.192.32.36
thumbor2002     1H  IN A    10.192.32.37
thumbor2003     1H  IN A    10.192.16.58
thumbor2004     1H  IN A    10.192.16.59
centrallog2001  1H  IN A    10.192.48.64
webperf2001     1H  IN A    10.192.0.96 ; VM on ganeti01.svc.codfw.wmnet
webperf2001     1H  IN AAAA 2620:0:860:101:10:192:0:96 ; VM on ganeti01.svc.codfw.wmnet
webperf2002     1H  IN A    10.192.0.100 ; VM on ganeti01.svc.codfw.wmnet
webperf2002     1H  IN AAAA 2620:0:860:101:10:192:0:100 ; VM on ganeti01.svc.codfw.wmnet
wdqs2001        1H  IN A    10.192.32.148
wdqs2002        1H  IN A    10.192.48.65
wdqs2003        1H  IN A    10.192.0.29
wdqs2004        1H  IN A    10.192.0.20
wdqs2005        1H  IN A    10.192.16.4
wdqs2006        1H  IN A    10.192.48.92
wdqs2007        1H  IN A    10.192.16.156
wdqs2008        1H  IN A    10.192.32.194
xhgui2001       1H  IN A    10.192.0.19 ; VM on ganeti01.svc.codfw.wmnet
xhgui2001       1H  IN AAAA 2620:0:860:101:10:192:0:19 ; VM on ganeti01.svc.codfw.wmnet

; codfw LVS cross-vlan addresses
vl2001-enp59s0f0.lvs2007    1H  IN A    208.80.153.18
vl2001-enp59s0f1d1.lvs2008  1H  IN A    208.80.153.19
vl2001-enp59s0f1d1.lvs2009  1H  IN A    208.80.153.20
vl2001-enp59s0f1d1.lvs2010  1H  IN A    208.80.153.21
vl2002-enp59s0f1d1.lvs2007  1H  IN A    208.80.153.55
vl2002-enp59s0f0.lvs2008    1H  IN A    208.80.153.56
vl2002-enp175s0f0.lvs2009   1H  IN A    208.80.153.57
vl2002-enp175s0f0.lvs2010   1H  IN A    208.80.153.58
vl2003-enp175s0f0.lvs2007   1H  IN A    208.80.153.79
vl2003-enp175s0f0.lvs2008   1H  IN A    208.80.153.80
vl2003-enp59s0f0.lvs2009    1H  IN A    208.80.153.81
vl2003-enp175s0f1d1.lvs2010 1H  IN A    208.80.153.82
vl2004-enp175s0f1d1.lvs2007 1H  IN A    208.80.153.112
vl2004-enp175s0f1d1.lvs2008 1H  IN A    208.80.153.113
vl2004-enp175s0f1d1.lvs2009 1H  IN A    208.80.153.114
vl2004-enp59s0f0.lvs2010    1H  IN A    208.80.153.115
vl2017-enp59s0f1d1.lvs2008  1H  IN A    10.192.1.8
vl2017-enp59s0f1d1.lvs2009  1H  IN A    10.192.1.9
vl2017-enp59s0f1d1.lvs2010  1H  IN A    10.192.1.13
vl2018-enp59s0f1d1.lvs2007  1H  IN A    10.192.17.8
vl2018-enp175s0f0.lvs2009   1H  IN A    10.192.17.9
vl2018-enp175s0f0.lvs2010   1H  IN A    10.192.17.10
vl2019-enp175s0f0.lvs2007   1H  IN A    10.192.33.8
vl2019-enp175s0f0.lvs2008   1H  IN A    10.192.33.9
vl2019-enp175s0f1d1.lvs2010 1H  IN A    10.192.33.10
vl2020-enp175s0f1d1.lvs2007 1H  IN A    10.192.49.8
vl2020-enp175s0f1d1.lvs2008 1H  IN A    10.192.49.9
vl2020-enp175s0f1d1.lvs2009 1H  IN A    10.192.49.10

; codfw VRRP addresses
vrrp-gw-2122        1H  IN A    10.192.21.1
vrrp-gw-2122        1H  IN AAAA 2620:0:860:122::1

; Kubernetes pod records for codfw
{% for z in range(64,72) -%}
{% for i in range(256) -%}
kubernetes-pod-10-192-{{ z }}-{{ i }} 1H IN A 10.192.{{ z }}.{{ i }}
{% endfor %}
{% endfor %}

; CODFW fundraising/payments
$ORIGIN frack.codfw.wmnet.
payments2001        1H  IN A    10.195.0.5
payments2002        1H  IN A    10.195.0.6
payments2003        1H  IN A    10.195.0.7
pay-lvs2001         1H  IN A    10.195.0.20
pay-lvs2002         1H  IN A    10.195.0.21
frauth2001          1H  IN A    10.195.0.78
frban2001           1H  IN A    10.195.0.40
frbast2001          1H  IN A    10.195.0.130
frdb2001            1H  IN A    10.195.0.34
frdb2002            1H  IN A    10.195.0.41
frlog2001           1H  IN A    10.195.0.76
frmon2001           1H  IN A    10.195.0.66
mintaka             1H  IN A    10.195.0.36
civi2001            1H  IN A    10.195.0.37
frdata2001          1H  IN A    10.195.0.85
frpm2001            1H  IN A    10.195.0.73
frpig2001           1H  IN A    10.195.0.82
frpig2001-fundraising 1H  IN A    10.195.0.83
frmx2001            1H  IN A    10.195.0.84
frbackup2001        1H  IN A    10.195.0.77
frqueue2001         1H  IN A    10.195.0.39

; CODFW fundraising/payments management
$ORIGIN mgmt.frack.codfw.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.frack.codfw.wmnet

; CODFW management

$ORIGIN mgmt.codfw.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.codfw.wmnet

;
; ESAMS
;

$ORIGIN esams.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/esams.wmnet

;
; SERVICES
;
config-master   5M  IN CNAME    puppetmaster2001.codfw.wmnet.
puppet          5M  IN CNAME    puppetmaster2001.codfw.wmnet.
webproxy        5M  IN CNAME    install3001.wikimedia.org.

; etcd client discovery (RO)
_etcd._tcp      5M  IN SRV      0 1 4001 conf1004.eqiad.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf1005.eqiad.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf1006.eqiad.wmnet.

; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1004.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1005.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1006.eqiad.wmnet.

;
; ESAMS MGMT
;

$ORIGIN mgmt.esams.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.esams.wmnet

;
; ULSFO MGMT
;

$ORIGIN mgmt.ulsfo.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.ulsfo.wmnet

;
; ULSFO private1
;

$ORIGIN ulsfo.wmnet.

; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/ulsfo.wmnet

;
; SERVICES
;
config-master   5M  IN CNAME    puppetmaster2001.codfw.wmnet.
puppet          5M  IN CNAME    puppetmaster2001.codfw.wmnet.
webproxy        5M  IN CNAME    install4001.wikimedia.org.

; etcd client discovery (RO)
_etcd._tcp      5M  IN SRV      0 1 2379 conf2001.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 2379 conf2002.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 2379 conf2003.codfw.wmnet.

; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1004.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1005.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1006.eqiad.wmnet.

;
; EQSIN MGMT
;

$ORIGIN mgmt.eqsin.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.eqsin.wmnet

;
; EQSIN private1
;

$ORIGIN eqsin.wmnet.

; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/eqsin.wmnet

;
; SERVICES
;
config-master   5M  IN CNAME    puppetmaster1001.eqiad.wmnet.
puppet          5M  IN CNAME    puppetmaster1001.eqiad.wmnet.
webproxy        5M  IN CNAME    install5001.wikimedia.org.

; etcd client discovery (RO)
_etcd._tcp      5M  IN SRV      0 1 2379 conf2001.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 2379 conf2002.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 2379 conf2003.codfw.wmnet.

; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1004.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1005.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1006.eqiad.wmnet.

; EQIAD SERVICES

$ORIGIN svc.eqiad.wmnet.
appservers  1H  IN A        10.2.2.1
videoscaler 1H  IN A        10.2.2.5
kubemaster  1H  IN A        10.2.2.8
ores        1H  IN A        10.2.2.10
apertium    1H  IN A        10.2.2.11
aqs         1H  IN A        10.2.2.12
kartotherian 1H IN A        10.2.2.13
mobileapps  1H  IN A        10.2.2.14
graphoid    1H  IN A        10.2.2.15
zotero      1H  IN A        10.2.2.16
restbase    1H  IN A        10.2.2.17
restbase-async 1H  IN A     10.2.2.17
cxserver    1H  IN A        10.2.2.18
citoid      1H  IN A        10.2.2.19
mathoid     1H  IN A        10.2.2.20
proton      1H  IN A        10.2.2.21
api         1H  IN A        10.2.2.22
; 23 was eventbus
thumbor     1H  IN A        10.2.2.24
prometheus  1H  IN A        10.2.2.25
jobrunner   1H  IN A        10.2.2.26
ms-fe       1H  IN A        10.2.2.27
swift       1H  IN CNAME    ms-fe.svc.eqiad.wmnet.
parsoid     1H  IN A        10.2.2.28
sessionstore 1H IN A        10.2.2.29
search      1H  IN A        10.2.2.30
blubberoid  1H  IN A        10.2.2.31
wdqs        1H  IN A        10.2.2.32
kibana      1H  IN A        10.2.2.33
eventstreams 1H  IN A       10.2.2.34
logstash     1H  IN A       10.2.2.36
recommendation-api 1H IN A      10.2.2.37
druid-public-broker    1H  IN A     10.2.2.38
labweb  1H  IN A     10.2.2.40
wdqs-internal 1H  IN A        10.2.2.41
eventgate-analytics 1H  IN A    10.2.2.42
schema          1H  IN A    10.2.2.43
docker-registry 1H  IN A        10.2.2.44
eventgate-main  1H  IN A        10.2.2.45
termbox         1H  IN A        10.2.2.46
wikifeeds       1H  IN A        10.2.2.47
kibana-next     1H  IN A        10.2.2.48
echostore       1H  IN A        10.2.2.49
eventgate-logging-external 1H  IN A    10.2.2.50
eventgate-analytics-external 1H  IN A    10.2.2.52
thanos-query    1H  IN A    10.2.2.53
thanos-swift    1H  IN A    10.2.2.54
api-gateway     1H  IN A    10.2.2.55
push-notifications  1H  IN A    10.2.2.56
ganeti01    1H  IN A        10.64.32.173
nfs-tools-project    1H  IN A        10.64.37.18

oresrdb     5M  IN A        10.64.0.24  ; rdb1005
; oresrdb     5M  IN A        10.64.48.55 ; rdb1006, for quick switchover

; K8S EQIAD STAGING SERVICES

staging         1H  IN A        10.64.0.247 ; kubestage1001
staging         1H  IN A        10.64.16.92 ; kubestage1002

$ORIGIN staging.svc.eqiad.wmnet.

termbox-test    1H  IN CNAME    staging.svc.eqiad.wmnet.

; ESAMS SERVICES

$ORIGIN svc.esams.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/svc.esams.wmnet
; Used for consistency with eqiad/codfw
prometheus  5M  IN CNAME    prometheus3001.esams.wmnet.

; ULSFO SERVICES

$ORIGIN svc.ulsfo.wmnet.
; Used for consistency with eqiad/codfw
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/svc.ulsfo.wmnet
prometheus  5M  IN CNAME    prometheus4001.ulsfo.wmnet.

; EQSIN SERVICES

$ORIGIN svc.eqsin.wmnet.
; Used for consistency with eqiad/codfw
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/svc.eqsin.wmnet
prometheus  1H  IN CNAME    prometheus5001.eqsin.wmnet.

; CODFW SERVICES

$ORIGIN svc.codfw.wmnet.

appservers      1H  IN A        10.2.1.1
videoscaler     1H  IN A        10.2.1.5
kubemaster      1H  IN A        10.2.1.8

ores            1H  IN A        10.2.1.10
apertium        1H  IN A        10.2.1.11
; 12 reserved for aqs
kartotherian    1H  IN A        10.2.1.13
mobileapps      1H  IN A        10.2.1.14
graphoid        1H  IN A        10.2.1.15
zotero          1H  IN A        10.2.1.16
restbase        1H  IN A        10.2.1.17
restbase-async  1H  IN A        10.2.1.17
cxserver        1H  IN A        10.2.1.18
citoid          1H  IN A        10.2.1.19
mathoid         1H  IN A        10.2.1.20
proton          1H  IN A        10.2.1.21
api             1H  IN A        10.2.1.22
; 23 was eventbus
thumbor         1H  IN A        10.2.1.24
prometheus      1H  IN A        10.2.1.25
jobrunner       1H  IN A        10.2.1.26
ms-fe           1H  IN A        10.2.1.27
swift           1H  IN CNAME    ms-fe.svc.codfw.wmnet.
parsoid         1H  IN A        10.2.1.28
sessionstore    1H  IN A        10.2.1.29
search          1H  IN A        10.2.1.30
blubberoid      1H  IN A        10.2.1.31
wdqs            1H  IN A        10.2.1.32
kibana          1H  IN A        10.2.1.33
eventstreams    1H  IN A        10.2.1.34
; 36 reserved for logstash
recommendation-api  1H  IN A        10.2.1.37
wdqs-internal   1H  IN A        10.2.1.41
eventgate-analytics 1H  IN A    10.2.1.42
schema          1H  IN A        10.2.1.43
docker-registry 1H  IN A        10.2.1.44
eventgate-main  1H  IN A        10.2.1.45
termbox         1H  IN A        10.2.1.46
wikifeeds       1H  IN A        10.2.1.47
kibana-next     1H  IN A        10.2.1.48
echostore       1H  IN A        10.2.1.49
ganeti01        1H  IN A        10.192.16.131
oresrdb         5M  IN A        10.192.16.122 ; rdb2003
; oresrdb         5M  IN A        10.192.16.123 ; rdb2004
eventgate-logging-external 1H  IN A    10.2.1.50

eventgate-analytics-external 1H  IN A    10.2.1.52
thanos-query    1H  IN A    10.2.1.53
thanos-swift    1H  IN A    10.2.1.54
api-gateway     1H  IN A    10.2.1.55
push-notifications  1H  IN A    10.2.1.56

; DISCOVERY SERVICES

; active-active use "geoip" plugin, active-passive use "metafo" for failoid behavior.
; resource name is "disc-foo", where "foo" is a key in discovery::services hieradata.

$ORIGIN discovery.wmnet.
; MediaWiki related
appservers-ro  300/10 IN DYNA geoip!disc-appservers-ro
appservers-rw  300/10 IN DYNA metafo!disc-appservers-rw
api-ro         300/10 IN DYNA geoip!disc-api-ro
api-rw         300/10 IN DYNA metafo!disc-api-rw
jobrunner      300/10 IN DYNA metafo!disc-jobrunner
videoscaler    300/10 IN DYNA metafo!disc-videoscaler
swift          300/10 IN DYNA geoip!disc-swift
swift-ro       300/10 IN DYNA geoip!disc-swift-ro
swift-rw       300/10 IN DYNA metafo!disc-swift-rw
parsoid-php    300/10 IN DYNA metafo!disc-parsoid-php
; Main services
parsoid        300/10 IN DYNA geoip!disc-parsoid
restbase       300/10 IN DYNA geoip!disc-restbase
restbase-async 300/10 IN DYNA geoip!disc-restbase-async
search         300/10 IN DYNA geoip!disc-search
; Other services
apertium       300/10 IN DYNA geoip!disc-apertium
citoid         300/10 IN DYNA geoip!disc-citoid
cxserver       300/10 IN DYNA geoip!disc-cxserver
eventstreams   300/10 IN DYNA geoip!disc-eventstreams
graphoid       300/10 IN DYNA geoip!disc-graphoid
kartotherian   300/10 IN DYNA geoip!disc-kartotherian
kibana         300/10 IN DYNA metafo!disc-kibana
mathoid        300/10 IN DYNA geoip!disc-mathoid
mobileapps     300/10 IN DYNA geoip!disc-mobileapps
ores           300/10 IN DYNA geoip!disc-ores
proton         300/10 IN DYNA geoip!disc-proton
push-notifications 300/10 IN DYNA geoip!disc-push-notifications
recommendation-api 300/10 IN DYNA geoip!disc-recommendation-api
wdqs           300/10 IN DYNA geoip!disc-wdqs
wdqs-internal  300/10 IN DYNA geoip!disc-wdqs-internal
zotero         300/10 IN DYNA geoip!disc-zotero
blubberoid     300/10 IN DYNA geoip!disc-blubberoid
eventgate-analytics 300/10 IN DYNA geoip!disc-eventgate-analytics
docker-registry 300/10 IN DYNA metafo!disc-docker-registry
eventgate-main 300/10 IN DYNA geoip!disc-eventgate-main
sessionstore   300/10 IN DYNA geoip!disc-sessionstore
termbox        300/10 IN DYNA geoip!disc-termbox
wikifeeds      300/10 IN DYNA geoip!disc-wikifeeds
echostore      300/10 IN DYNA geoip!disc-echostore
schema         300/10 IN DYNA geoip!disc-schema
eventgate-logging-external 300/10 IN DYNA geoip!disc-eventgate-logging-external
eventgate-analytics-external 300/10 IN DYNA geoip!disc-eventgate-analytics-external
thanos-query   300/10 IN DYNA geoip!disc-thanos-query
thanos-swift   300/10 IN DYNA geoip!disc-thanos-swift
helm-charts    300/10 IN DYNA geoip!disc-helm-charts
api-gateway    300/10 IN DYNA geoip!disc-api-gateway

; misc web services with multiple backends but without geoip

aphlict               300 IN CNAME aphlict1001.eqiad.wmnet.
debmonitor            300 IN CNAME debmonitor1002.eqiad.wmnet.
;debmonitor            300 IN CNAME debmonitor2002.codfw.wmnet.
etherpad              300 IN CNAME etherpad1002.eqiad.wmnet.
graphite              300 IN CNAME graphite1004.eqiad.wmnet.
;graphite              300 IN CNAME graphite2003.codfw.wmnet.
mwmaint               300 IN CNAME mwmaint1002.eqiad.wmnet.
;mwmaint               300 IN CNAME mwmaint2001.codfw.wmnet.
peopleweb             300 IN CNAME people1002.eqiad.wmnet.
;peopleweb             300 IN CNAME people2001.codfw.wmnet.
performance           300 IN CNAME webperf1001.eqiad.wmnet.
;performance           300 IN CNAME webperf2001.codfw.wmnet.
phabricator           300 IN CNAME phab1001.eqiad.wmnet.
;phabricator           300 IN CNAME phab2001.codfw.wmnet.
;pki                   300 IN CNAME pki1001.codfw.wmnet.
pki                   300 IN CNAME pki2001.codfw.wmnet.
planet                300 IN CNAME planet1002.eqiad.wmnet.
;planet                300 IN CNAME planet2002.codfw.wmnet.
puppetboard           300 IN CNAME puppetboard1001.eqiad.wmnet.
;puppetboard           300 IN CNAME puppetboard2001.codfw.wmnet.
releases              300 IN CNAME releases1002.eqiad.wmnet.
;releases              300 IN CNAME releases2002.codfw.wmnet.
webserver-misc-apps   300 IN CNAME miscweb1002.eqiad.wmnet.
;webserver-misc-apps   300 IN CNAME miscweb2002.codfw.wmnet.
rt                    300 IN CNAME moscovium.eqiad.wmnet.
analytics-web         300 IN CNAME thorium.eqiad.wmnet.
ticket                300 IN CNAME otrs1001.eqiad.wmnet.
doc                   300 IN CNAME doc1001.eqiad.wmnet.
grafana-labs          300 IN CNAME cloudmetrics1002.eqiad.wmnet.
graphite-labs         300 IN CNAME cloudmetrics1002.eqiad.wmnet.
; for thanos use a CNAME discovery record not the thanos-query geoip
; record to resolve session management issues T151009#6348575
thanos-sso            300 IN CNAME thanos-fe1001.eqiad.wmnet.
; Use a discovery record for prometheus-pushgateway singleton.
; No LVS/conftool involved in this case
prometheus-pushgateway 300 IN CNAME prometheus1003.eqiad.wmnet.

; Internal Anycast addresses (10.3.0.0/24)

$ORIGIN anycast.wmnet.

recdns        1H  IN A        10.3.0.1

syslog        1H  IN A        10.3.0.4
