
; vim: set expandtab:smarttab
; {{ serial_comment }}
@ 1H IN SOA ns0.wikimedia.org. hostmaster.wikimedia.org. {{ serial_num }} 12H 2H 2W 1H

@           1D  IN NS       ns0.wikimedia.org.
@           1D  IN NS       ns1.wikimedia.org.
@           1D  IN NS       ns2.wikimedia.org.


; CROSS-COLO FUNDRAISING SERVICE ALIASES
fundraisingdb-write 5M  IN CNAME    frdb1005.frack.eqiad.wmnet.
fundraisingdb-read  5M  IN CNAME    frdb1005.frack.eqiad.wmnet.

;
; EQIAD
;

$ORIGIN eqiad.wmnet.
; puppet SRV records
_x-puppet._tcp     5M  IN SRV  0  5 8140 puppetserver1001.eqiad.wmnet.
_x-puppet._tcp     5M  IN SRV  0  5 8140 puppetserver1002.eqiad.wmnet.
_x-puppet._tcp     5M  IN SRV  0  5 8140 puppetserver1003.eqiad.wmnet.
_x-puppet-ca._tcp  5M  IN SRV  0  5 8140 puppetserver1001.eqiad.wmnet.
; Service aliases
; Used by syslog over UDP (eg network devices, PDUs)
syslog          1H  IN CNAME    syslog.anycast.wmnet.
webproxy        5M  IN CNAME    install1004.wikimedia.org.
graphite        5M  IN CNAME    statsd.eqiad.wmnet.
graphite-in     5M  IN CNAME    statsd.eqiad.wmnet.
statsd          5M  IN CNAME    graphite1005.eqiad.wmnet.
; statsd          5M  IN CNAME    graphite2004.codfw.wmnet.
config-master   5M  IN CNAME    puppetmaster1001.eqiad.wmnet.
udplog          1H  IN CNAME    mwlog1002.eqiad.wmnet.
deployment      5M  IN CNAME    deploy1003.eqiad.wmnet.
people          5M  IN CNAME    people1004.eqiad.wmnet.
s1-master       5M  IN CNAME    db1184.eqiad.wmnet.
s2-master       5M  IN CNAME    db1222.eqiad.wmnet.
s3-master       5M  IN CNAME    db1189.eqiad.wmnet.
s4-master       5M  IN CNAME    db1160.eqiad.wmnet.
s5-master       5M  IN CNAME    db1210.eqiad.wmnet.
s6-master       5M  IN CNAME    db1201.eqiad.wmnet.
s7-master       5M  IN CNAME    db1181.eqiad.wmnet.
s8-master       5M  IN CNAME    db1193.eqiad.wmnet.
m1-master       5M  IN CNAME    dbproxy1024.eqiad.wmnet.
m1-slave        5M  IN CNAME    db1217.eqiad.wmnet.
m2-master       5M  IN CNAME    dbproxy1023.eqiad.wmnet.
m2-slave        5M  IN CNAME    db1217.eqiad.wmnet.
m3-master       5M  IN CNAME    dbproxy1026.eqiad.wmnet.
m3-slave        5M  IN CNAME    db1217.eqiad.wmnet.
m5-master       5M  IN CNAME    dbproxy1027.eqiad.wmnet.
m5-slave        5M  IN CNAME    db1217.eqiad.wmnet.
x1-master       5M  IN CNAME    db1220.eqiad.wmnet.
x2-master       5M  IN CNAME    db1152.eqiad.wmnet.
x3-master       5M  IN CNAME    db1258.eqiad.wmnet.
ms3-master      5M  IN CNAME    db1153.eqiad.wmnet.
es1-master      5M  IN CNAME    es1032.eqiad.wmnet.
es2-master      5M  IN CNAME    es1033.eqiad.wmnet.
es3-master      5M  IN CNAME    es1031.eqiad.wmnet.
es4-master      5M  IN CNAME    es1042.eqiad.wmnet.
es5-master      5M  IN CNAME    es1045.eqiad.wmnet.
es6-master      5M  IN CNAME    es1038.eqiad.wmnet.
es7-master      5M  IN CNAME    es1035.eqiad.wmnet.
pc1-master      5M  IN CNAME    pc1011.eqiad.wmnet.
pc2-master      5M  IN CNAME    pc1012.eqiad.wmnet.
pc3-master      5M  IN CNAME    pc1013.eqiad.wmnet.
pc4-master      5M  IN CNAME    pc1014.eqiad.wmnet.
pc5-master      5M  IN CNAME    pc1015.eqiad.wmnet.
pc6-master      5M  IN CNAME    pc1016.eqiad.wmnet.
pc7-master      5M  IN CNAME    pc1017.eqiad.wmnet.
pc8-master      5M  IN CNAME    pc1018.eqiad.wmnet.
zarcillo-master 5M  IN CNAME    db1215.eqiad.wmnet.
mw-experimental 1H  IN CNAME    wikikube-worker-exp1001.eqiad.wmnet.

analytics-test-hive   5M  IN CNAME    an-test-coord1001.eqiad.wmnet.
analytics-hive        5M  IN CNAME    an-coord1003.eqiad.wmnet.
analytics-test-presto 5M  IN CNAME    an-test-coord1001.eqiad.wmnet.
analytics-presto      5M  IN CNAME    an-coord1003.eqiad.wmnet.
s1-analytics-replica  5M  IN CNAME    dbstore1008.eqiad.wmnet.
s2-analytics-replica  5M  IN CNAME    dbstore1007.eqiad.wmnet.
s3-analytics-replica  5M  IN CNAME    dbstore1007.eqiad.wmnet.
s4-analytics-replica  5M  IN CNAME    dbstore1007.eqiad.wmnet.
s5-analytics-replica  5M  IN CNAME    dbstore1008.eqiad.wmnet.
s6-analytics-replica  5M  IN CNAME    dbstore1009.eqiad.wmnet.
s7-analytics-replica  5M  IN CNAME    dbstore1008.eqiad.wmnet.
s8-analytics-replica  5M  IN CNAME    dbstore1009.eqiad.wmnet.
x1-analytics-replica  5M  IN CNAME    dbstore1009.eqiad.wmnet.
staging-db-analytics  5M  IN CNAME    dbstore1009.eqiad.wmnet.

; analytics dbstore records
_s1-analytics._tcp       5M  IN SRV      0 100 3311 dbstore1008.eqiad.wmnet.
_s2-analytics._tcp       5M  IN SRV      0 100 3312 dbstore1007.eqiad.wmnet.
_s3-analytics._tcp       5M  IN SRV      0 100 3313 dbstore1007.eqiad.wmnet.
_s4-analytics._tcp       5M  IN SRV      0 100 3314 dbstore1007.eqiad.wmnet.
_s5-analytics._tcp       5M  IN SRV      0 100 3315 dbstore1008.eqiad.wmnet.
_s6-analytics._tcp       5M  IN SRV      0 100 3316 dbstore1009.eqiad.wmnet.
_s7-analytics._tcp       5M  IN SRV      0 100 3317 dbstore1008.eqiad.wmnet.
_s8-analytics._tcp       5M  IN SRV      0 100 3318 dbstore1009.eqiad.wmnet.
_x1-analytics._tcp       5M  IN SRV      0 100 3320 dbstore1009.eqiad.wmnet.
_staging-analytics._tcp  5M  IN SRV      0 100 3350 dbstore1009.eqiad.wmnet.

; etcd records
; etcd new cluster (v3) servers
_etcd-server-ssl._tcp.v3  5M  IN SRV      0 1 2380 conf1007.eqiad.wmnet.
_etcd-server-ssl._tcp.v3  5M  IN SRV      0 1 2380 conf1008.eqiad.wmnet.
_etcd-server-ssl._tcp.v3  5M  IN SRV      0 1 2380 conf1009.eqiad.wmnet.
; All read clients
; ⚠️ IF YOU EDIT THIS, YOU MUST CLEAR THE DNS CACHE AND GLOBALLY RESTART CONFD !!! T314489
; sudo cookbook sre.dns.wipe-cache _etcd._tcp.eqiad.wmnet
; sudo cumin 'C:confd' 'systemctl restart confd'
_etcd._tcp          5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd._tcp          5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd._tcp          5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.
; v3 clients
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.
; ⚠️ IF YOU EDIT THIS, YOU MUST CLEAR THE DNS CACHE AND GLOBALLY RESTART CONFD !!! T314489
; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.

; kubernetes-related records (etcdv3)
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 wikikube-ctrl1001.eqiad.wmnet.
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 wikikube-ctrl1002.eqiad.wmnet.
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 wikikube-ctrl1003.eqiad.wmnet.
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 wikikube-ctrl1004.eqiad.wmnet.
_etcd-server-ssl._tcp.k8s3-staging 5M  IN SRV      0 1 2380 kubestagemaster1003.eqiad.wmnet.
_etcd-server-ssl._tcp.k8s3-staging 5M  IN SRV      0 1 2380 kubestagemaster1004.eqiad.wmnet.
_etcd-server-ssl._tcp.k8s3-staging 5M  IN SRV      0 1 2380 kubestagemaster1005.eqiad.wmnet.

; EQIAD ML-Team etcd cluster
_etcd-server-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2380 ml-etcd1001.eqiad.wmnet.
_etcd-server-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2380 ml-etcd1002.eqiad.wmnet.
_etcd-server-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2380 ml-etcd1003.eqiad.wmnet.
_etcd-client-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2379 ml-etcd1001.eqiad.wmnet.
_etcd-client-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2379 ml-etcd1002.eqiad.wmnet.
_etcd-client-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2379 ml-etcd1003.eqiad.wmnet.

; EQIAD dse-k8s etcd cluster
_etcd-server-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2380 dse-k8s-etcd1001.eqiad.wmnet.
_etcd-server-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2380 dse-k8s-etcd1002.eqiad.wmnet.
_etcd-server-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2380 dse-k8s-etcd1003.eqiad.wmnet.
_etcd-client-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2379 dse-k8s-etcd1001.eqiad.wmnet.
_etcd-client-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2379 dse-k8s-etcd1002.eqiad.wmnet.
_etcd-client-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2379 dse-k8s-etcd1003.eqiad.wmnet.

; EQIAD aux-k8s etcd cluster
_etcd-server-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2380 aux-k8s-etcd1003.eqiad.wmnet.
_etcd-server-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2380 aux-k8s-etcd1004.eqiad.wmnet.
_etcd-server-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2380 aux-k8s-etcd1005.eqiad.wmnet.
_etcd-client-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2379 aux-k8s-etcd1003.eqiad.wmnet.
_etcd-client-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2379 aux-k8s-etcd1004.eqiad.wmnet.
_etcd-client-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2379 aux-k8s-etcd1005.eqiad.wmnet.

;Servers
;
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/eqiad.wmnet
puppet 5M      IN CNAME    puppetmaster1001.eqiad.wmnet.

; Kubernetes pod records for eqiad
{% for z in range(64,72) -%}
{% for i in range(256) -%}
kubernetes-pod-10-64-{{ z }}-{{ i }} 1H IN A 10.64.{{ z }}.{{ i }}
{% endfor %}
{% endfor %}

{% for i in range(256) -%}
kubernetes-pod-10-64-75-{{ i }} 1H IN A 10.64.75.{{ i }}
{% endfor %}

; Management

$ORIGIN mgmt.eqiad.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.eqiad.wmnet

; EQIAD fundraising/payments
$ORIGIN frack.eqiad.wmnet.
$INCLUDE netbox/frack.eqiad.wmnet

; EQIAD fundraising/payments management
$ORIGIN mgmt.frack.eqiad.wmnet.
$INCLUDE netbox/mgmt.frack.eqiad.wmnet

; EQIAD analytics cluster

;
; CODFW
;

$ORIGIN codfw.wmnet.
; puppet SRV records
_x-puppet._tcp     5M  IN SRV  0  5 8140 puppetserver2001.codfw.wmnet.
_x-puppet._tcp     5M  IN SRV  0  5 8140 puppetserver2002.codfw.wmnet.
_x-puppet._tcp     5M  IN SRV  0  5 8140 puppetserver2004.codfw.wmnet.
; We only ever have one CA server it is not site specific
_x-puppet-ca._tcp  5M  IN SRV  0  5 8140 puppetserver1001.eqiad.wmnet.
; Service aliases
config-master   5M  IN CNAME    puppetmaster2001.codfw.wmnet.
people          5M  IN CNAME    people2003.codfw.wmnet.
puppet          5M  IN CNAME    puppetmaster2001.codfw.wmnet.
webproxy        5M  IN CNAME    install2005.wikimedia.org.
deployment      5M  IN CNAME    deploy2002.codfw.wmnet.
m1-master       5M  IN CNAME    dbproxy2005.codfw.wmnet.
m1-slave        5M  IN CNAME    db2160.codfw.wmnet.
m2-master       5M  IN CNAME    dbproxy2006.codfw.wmnet.
m2-slave        5M  IN CNAME    db2160.codfw.wmnet.
m3-master       5M  IN CNAME    dbproxy2007.codfw.wmnet.
m3-slave        5M  IN CNAME    db2160.codfw.wmnet.
m5-master       5M  IN CNAME    dbproxy2008.codfw.wmnet.
m5-slave        5M  IN CNAME    db2160.codfw.wmnet.
statsd          5M  IN CNAME    statsd.eqiad.wmnet.
; Used by syslog over UDP (e.g. network devices, PDUs)
syslog          1H  IN CNAME    syslog.anycast.wmnet.
udplog          1H  IN CNAME    mwlog2002.codfw.wmnet.
mw-experimental 1H  IN CNAME    wikikube-worker-exp2001.codfw.wmnet.

; etcd records
; etcd new cluster (v3) servers
_etcd-server-ssl._tcp.v3  5M  IN SRV      0 1 2380 conf2004.codfw.wmnet.
_etcd-server-ssl._tcp.v3  5M  IN SRV      0 1 2380 conf2005.codfw.wmnet.
_etcd-server-ssl._tcp.v3  5M  IN SRV      0 1 2380 conf2006.codfw.wmnet.
; All read clients
; ⚠️ IF YOU EDIT THIS, YOU MUST CLEAR THE DNS CACHE AND GLOBALLY RESTART CONFD !!! T314489
; sudo cookbook sre.dns.wipe-cache _etcd._tcp.codfw.wmnet
; sudo cumin 'C:confd' 'systemctl restart confd'
_etcd._tcp      5M  IN SRV      0 1 4001 conf2004.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf2005.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf2006.codfw.wmnet.
; v3 and newer clients.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf2004.codfw.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf2005.codfw.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf2006.codfw.wmnet.
; ⚠️ IF YOU EDIT THIS, YOU MUST CLEAR THE DNS CACHE AND GLOBALLY RESTART CONFD !!! T314489
; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.

; kubernetes-related records (etcdv3)
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 wikikube-ctrl2001.codfw.wmnet.
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 wikikube-ctrl2002.codfw.wmnet.
_etcd-server-ssl._tcp.k8s3 5M  IN SRV      0 1 2380 wikikube-ctrl2003.codfw.wmnet.
_etcd-server-ssl._tcp.k8s3-staging 5M  IN SRV      0 1 2380 kubestagemaster2003.codfw.wmnet.
_etcd-server-ssl._tcp.k8s3-staging 5M  IN SRV      0 1 2380 kubestagemaster2004.codfw.wmnet.
_etcd-server-ssl._tcp.k8s3-staging 5M  IN SRV      0 1 2380 kubestagemaster2005.codfw.wmnet.

; CODFW ML-Team etcd cluster
_etcd-server-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2380 ml-etcd2001.codfw.wmnet.
_etcd-server-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2380 ml-etcd2002.codfw.wmnet.
_etcd-server-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2380 ml-etcd2003.codfw.wmnet.
_etcd-client-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2379 ml-etcd2001.codfw.wmnet.
_etcd-client-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2379 ml-etcd2002.codfw.wmnet.
_etcd-client-ssl._tcp.ml-etcd 5M  IN SRV      0 1 2379 ml-etcd2003.codfw.wmnet.

; CODFW ML-Team staging etcd cluster
_etcd-server-ssl._tcp.ml-staging-etcd 5M  IN SRV      0 1 2380 ml-staging-etcd2001.codfw.wmnet.
_etcd-server-ssl._tcp.ml-staging-etcd 5M  IN SRV      0 1 2380 ml-staging-etcd2002.codfw.wmnet.
_etcd-server-ssl._tcp.ml-staging-etcd 5M  IN SRV      0 1 2380 ml-staging-etcd2003.codfw.wmnet.
_etcd-client-ssl._tcp.ml-staging-etcd 5M  IN SRV      0 1 2379 ml-staging-etcd2001.codfw.wmnet.
_etcd-client-ssl._tcp.ml-staging-etcd 5M  IN SRV      0 1 2379 ml-staging-etcd2002.codfw.wmnet.
_etcd-client-ssl._tcp.ml-staging-etcd 5M  IN SRV      0 1 2379 ml-staging-etcd2003.codfw.wmnet.

; CODFW dse-k8s etcd cluster
_etcd-server-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2380 dse-k8s-etcd2001.codfw.wmnet.
_etcd-server-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2380 dse-k8s-etcd2002.codfw.wmnet.
_etcd-server-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2380 dse-k8s-etcd2003.codfw.wmnet.
_etcd-client-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2379 dse-k8s-etcd2001.codfw.wmnet.
_etcd-client-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2379 dse-k8s-etcd2002.codfw.wmnet.
_etcd-client-ssl._tcp.dse-k8s-etcd 5M  IN SRV      0 1 2379 dse-k8s-etcd2003.codfw.wmnet.

; CODFW aux-k8s etcd cluster
_etcd-server-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2380 aux-k8s-etcd2003.codfw.wmnet.
_etcd-server-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2380 aux-k8s-etcd2004.codfw.wmnet.
_etcd-server-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2380 aux-k8s-etcd2005.codfw.wmnet.
_etcd-client-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2379 aux-k8s-etcd2003.codfw.wmnet.
_etcd-client-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2379 aux-k8s-etcd2004.codfw.wmnet.
_etcd-client-ssl._tcp.aux-k8s-etcd 5M  IN SRV      0 1 2379 aux-k8s-etcd2005.codfw.wmnet.

; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/codfw.wmnet

; Kubernetes pod records for codfw
{% for z in range(64,72) -%}
{% for i in range(256) -%}
kubernetes-pod-10-192-{{ z }}-{{ i }} 1H IN A 10.192.{{ z }}.{{ i }}
{% endfor %}
{% endfor %}

; CODFW fundraising/payments
$ORIGIN frack.codfw.wmnet.
$INCLUDE netbox/frack.codfw.wmnet

; CODFW fundraising/payments management
$ORIGIN mgmt.frack.codfw.wmnet.
$INCLUDE netbox/mgmt.frack.codfw.wmnet

; CODFW management

$ORIGIN mgmt.codfw.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.codfw.wmnet

;
; ESAMS MGMT
;

$ORIGIN mgmt.esams.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.esams.wmnet

;
; ESAMS
;

$ORIGIN esams.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/esams.wmnet

;
; SERVICES @ esams
;

config-master   5M  IN CNAME    puppetmaster1001.eqiad.wmnet.
puppet          5M  IN CNAME    puppetmaster1001.eqiad.wmnet.
webproxy        5M  IN CNAME    install3004.wikimedia.org.

; etcd client discovery (RO)
; ⚠️ IF YOU EDIT THIS, YOU MUST CLEAR THE DNS CACHE AND GLOBALLY RESTART CONFD !!! T314489
; sudo cookbook sre.dns.wipe-cache _etcd._tcp.esams.wmnet
; sudo cumin 'C:confd' 'systemctl restart confd'
_etcd._tcp      5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.
; v3 and newer clients.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.
; ⚠️ IF YOU EDIT THIS, YOU MUST CLEAR THE DNS CACHE AND GLOBALLY RESTART CONFD !!! T314489

; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.
;
; MAGRU MGMT
;

$ORIGIN mgmt.magru.wmnet.
$INCLUDE netbox/mgmt.magru.wmnet

;
; MAGRU
;

$ORIGIN magru.wmnet.
$INCLUDE netbox/magru.wmnet

;
; SERVICES @ magru
;

config-master   5M  IN CNAME    puppetmaster1001.eqiad.wmnet.
puppet          5M  IN CNAME    puppetmaster1001.eqiad.wmnet.
webproxy        5M  IN CNAME    install7002.wikimedia.org.

; etcd client discovery (RO)
; ⚠️ IF YOU EDIT THIS, YOU MUST CLEAR THE DNS CACHE AND GLOBALLY RESTART CONFD !!! T314489
; sudo cookbook sre.dns.wipe-cache _etcd._tcp.magru.wmnet
; sudo cumin 'C:confd' 'systemctl restart confd'
_etcd._tcp      5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.
; v3 and newer clients.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.
; ⚠️ IF YOU EDIT THIS, YOU MUST CLEAR THE DNS CACHE AND GLOBALLY RESTART CONFD !!! T314489

; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.

;
; ULSFO MGMT
;

$ORIGIN mgmt.ulsfo.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.ulsfo.wmnet

;
; ULSFO private1
;

$ORIGIN ulsfo.wmnet.

; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/ulsfo.wmnet

;
; SERVICES @ ulsfo
;
config-master   5M  IN CNAME    puppetmaster2001.codfw.wmnet.
puppet          5M  IN CNAME    puppetmaster2001.codfw.wmnet.
webproxy        5M  IN CNAME    install4003.wikimedia.org.

; etcd client discovery (RO)
; ⚠️ IF YOU EDIT THIS, YOU MUST CLEAR THE DNS CACHE AND GLOBALLY RESTART CONFD !!! T314489
; sudo cookbook sre.dns.wipe-cache _etcd._tcp.ulsfo.wmnet
; sudo cumin 'C:confd' 'systemctl restart confd'
_etcd._tcp      5M  IN SRV      0 1 4001 conf2004.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf2005.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf2006.codfw.wmnet.
; v3 clients
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf2004.codfw.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf2005.codfw.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf2006.codfw.wmnet.
; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.

;
; EQSIN MGMT
;

$ORIGIN mgmt.eqsin.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.eqsin.wmnet

;
; EQSIN private1
;

$ORIGIN eqsin.wmnet.

; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/eqsin.wmnet

;
; SERVICES @ eqsin
;
config-master   5M  IN CNAME    puppetmaster2001.codfw.wmnet.
puppet          5M  IN CNAME    puppetmaster2001.codfw.wmnet.
webproxy        5M  IN CNAME    install5003.wikimedia.org.

; etcd client discovery (RO)
; ⚠️ IF YOU EDIT THIS, YOU MUST CLEAR THE DNS CACHE AND GLOBALLY RESTART CONFD !!! T314489
; sudo cookbook sre.dns.wipe-cache _etcd._tcp.eqsin.wmnet
; sudo cumin 'C:confd' 'systemctl restart confd'
_etcd._tcp      5M  IN SRV      0 1 4001 conf2004.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf2005.codfw.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf2006.codfw.wmnet.
; v3 clients
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf2004.codfw.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf2005.codfw.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf2006.codfw.wmnet.
; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.

;
; DRMRS MGMT
;

$ORIGIN mgmt.drmrs.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/mgmt.drmrs.wmnet

;
; drmrs internal
;

$ORIGIN drmrs.wmnet.

; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/drmrs.wmnet

;
; SERVICES @ drmrs
;
config-master   5M  IN CNAME    puppetmaster1001.eqiad.wmnet.
puppet          5M  IN CNAME    puppetmaster1001.eqiad.wmnet.
webproxy        5M  IN CNAME    install6003.wikimedia.org.

; etcd client discovery (RO)
; ⚠️ IF YOU EDIT THIS, YOU MUST CLEAR THE DNS CACHE AND GLOBALLY RESTART CONFD !!! T314489
; sudo cookbook sre.dns.wipe-cache _etcd._tcp.drmrs.wmnet
; sudo cumin 'C:confd' 'systemctl restart confd'
_etcd._tcp      5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd._tcp      5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.
; v3 clients
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd-client-ssl._tcp      5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.
; Conftool (RW)
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1007.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1008.eqiad.wmnet.
_etcd._tcp.conftool 5M  IN SRV      0 1 4001 conf1009.eqiad.wmnet.


; EQIAD SERVICES

$ORIGIN svc.eqiad.wmnet.
mw-web-next 1H  IN A        10.2.2.6
mw-api-ext-next 1H  IN A    10.2.2.7
kubemaster  1H  IN A        10.2.2.8
mwdebug-next 1H IN A        10.2.2.9
apus        1H  IN A        10.2.2.10
apertium    1H  IN A        10.2.2.11
kartotherian 1H IN A        10.2.2.13
mobileapps  1H  IN A        10.2.2.14

zotero      1H  IN A        10.2.2.16
restbase    1H  IN A        10.2.2.17
restbase-async 1H  IN A     10.2.2.17
cxserver    1H  IN A        10.2.2.18
citoid      1H  IN A        10.2.2.19
mathoid     1H  IN A        10.2.2.20
proton      1H  IN A        10.2.2.21
linkrecommendation  1H  IN A 10.2.2.23
thumbor     1H  IN A        10.2.2.24
prometheus  1H  IN A        10.2.2.25
ms-fe       1H  IN A        10.2.2.27
swift       1H  IN CNAME    ms-fe.svc.eqiad.wmnet.
sessionstore 1H IN A        10.2.2.29
search      1H  IN A        10.2.2.30
search-psi  1H  IN CNAME    search.svc.eqiad.wmnet.
search-omega 1H  IN CNAME   search.svc.eqiad.wmnet.
wdqs        1H  IN A        10.2.2.32
wdqs-main   1H  IN A        10.2.2.33
eventstreams 1H  IN A       10.2.2.34
eventstreams-internal 1H  IN A       10.2.2.35
wdqs-scholarly 1H  IN A        10.2.2.36
recommendation-api 1H IN A      10.2.2.37
druid-public-broker    1H  IN A     10.2.2.38
ml-ctrl 1H      IN A    10.2.2.39
labweb  1H  IN A     10.2.2.40
eventgate-analytics 1H  IN A    10.2.2.42
schema          1H  IN A    10.2.2.43
docker-registry 1H  IN A        10.2.2.44
eventgate-main  1H  IN A        10.2.2.45
termbox         1H  IN A        10.2.2.46
wikifeeds       1H  IN A        10.2.2.47
kibana7         1H  IN A        10.2.2.48
echostore       1H  IN A        10.2.2.49
eventgate-logging-external 1H  IN A    10.2.2.50
eventgate-analytics-external 1H  IN A    10.2.2.52
thanos-query    1H  IN A    10.2.2.53
thanos-swift    1H  IN A    10.2.2.54
thanos-web      1H  IN A    10.2.2.77
api-gateway     1H  IN A    10.2.2.55
push-notifications  1H  IN A    10.2.2.56
shellbox        1H  IN A    10.2.2.51
device-analytics    1H  IN A    10.2.2.80
rest-gateway    1H  IN A    10.2.2.82

mwdebug         1H  IN A    10.2.2.59
tegola-vector-tiles         1H  IN A    10.2.2.60
shellbox-constraints        1H  IN A    10.2.2.61
toolhub         1H  IN A    10.2.2.62
inference       1H  IN A    10.2.2.63
inference-staging 1H IN A   10.2.2.58
shellbox-media  1H  IN A    10.2.2.64
shellbox-syntaxhighlight    1H  IN A    10.2.2.65
shellbox-timeline           1H  IN A    10.2.2.66
wcqs            1H  IN A    10.2.2.67
shellbox-video  1H  IN A    10.2.2.68
k8s-ingress-staging  1H  IN A    10.2.2.69
k8s-ingress-wikikube 1H  IN A    10.2.2.70
datahubsearch   1H  IN A    10.2.2.71
; 72 reserved for ml-staging-ctrl
dse-k8s-ctrl    1H  IN A    10.2.2.73
aux-k8s-ctrl    1H  IN A    10.2.2.74
mw-web          1H  IN A    10.2.2.75
mw-api-ext      1H  IN A    10.2.2.76
k8s-ingress-aux 1H  IN A    10.2.2.78
logs-api        1H  IN A    10.2.2.79
mw-api-int      1H  IN A    10.2.2.81
mw-jobrunner    1H  IN A    10.2.2.90
mw-parsoid      1H  IN A    10.2.2.92
k8s-ingress-ml-serve 1H  IN A    10.2.2.84
pybal-low-traffic 1H  IN A    10.2.2.85
kubestagemaster 1H  IN A    10.2.2.86
k8s-ingress-dse 1H  IN  A   10.2.2.91
wdqs-internal-main      1H  IN A 10.2.2.93
wdqs-internal-scholarly 1H  IN A 10.2.2.94

ganeti01      1H  IN A        10.64.32.173
ganeti-test01 1H  IN A        10.64.16.57

; Ingress services: CNAMEs to their respective cluster ingress record.
; See T305358 for details

; Wikikube
miscweb                  1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
image-suggestion         1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
machinetranslation       1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
ipoid                    1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
wikifunctions            1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
mw-misc                  1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
geo-analytics            1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
media-analytics          1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
edit-analytics           1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
editor-analytics         1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
page-analytics           1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
commons-impact-analytics 1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
data-gateway             1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
chart-renderer           1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
mw-wikifunctions         1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.
citoid-ingress           1H  IN CNAME    k8s-ingress-wikikube.svc.eqiad.wmnet.

; ML
ores-legacy           1H  IN CNAME    k8s-ingress-ml-serve.svc.eqiad.wmnet.
recommendation-api-ng 1H  IN CNAME    k8s-ingress-ml-serve.svc.eqiad.wmnet.

; aux
codesearch            1H  IN CNAME    k8s-ingress-aux.svc.eqiad.wmnet.
jaeger-collector-http 1H  IN CNAME    k8s-ingress-aux.svc.eqiad.wmnet.
jaeger-collector-grpc 1H  IN CNAME    k8s-ingress-aux.svc.eqiad.wmnet.
jaeger-query          1H  IN CNAME    k8s-ingress-aux.svc.eqiad.wmnet.
os-reports            1H  IN CNAME    k8s-ingress-aux.svc.eqiad.wmnet.
zarcillo              1H  IN CNAME    k8s-ingress-aux.svc.eqiad.wmnet.

; dse
echoserver-dse-k8s-eqiad 1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
datasets-config          1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
datasets-config-next     1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
mpic                     1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
mpic-next                1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
spark-history            1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
spark-history-test       1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
superset                 1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
superset-next            1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
datahub-frontend         1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
datahub-gms              1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
datahub-frontend-next    1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
datahub-gms-next         1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
growthbook               1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
growthbook-backend       1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
airflow                  1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
airflow-analytics-product 1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
airflow-analytics-test   1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
airflow-ml               1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
airflow-platform-eng     1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
airflow-research         1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
airflow-search           1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
airflow-test-k8s         1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.
airflow-wmde             1H  IN CNAME    k8s-ingress-dse.svc.eqiad.wmnet.

; K8S EQIAD STAGING SERVICES

staging         1H  IN CNAME    kubestage1003.eqiad.wmnet.

$ORIGIN staging.svc.eqiad.wmnet.

termbox-test    1H  IN CNAME    staging.svc.eqiad.wmnet.

; ESAMS SERVICES

$ORIGIN svc.esams.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/svc.esams.wmnet
; Used for consistency with eqiad/codfw
prometheus  5M  IN CNAME    prometheus3004.esams.wmnet.

; ULSFO SERVICES

$ORIGIN svc.ulsfo.wmnet.
; Used for consistency with eqiad/codfw
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/svc.ulsfo.wmnet
prometheus  5M  IN CNAME    prometheus4002.ulsfo.wmnet.

; EQSIN SERVICES

$ORIGIN svc.eqsin.wmnet.
; Used for consistency with eqiad/codfw
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/svc.eqsin.wmnet
prometheus  1H  IN CNAME    prometheus5002.eqsin.wmnet.

; DRMRS SERVICES

$ORIGIN svc.drmrs.wmnet.
; Used for consistency with eqiad/codfw
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/svc.drmrs.wmnet
prometheus  1H  IN CNAME    prometheus6002.drmrs.wmnet.

; MAGRU SERVICES

$ORIGIN svc.magru.wmnet.
$INCLUDE netbox/svc.magru.wmnet
prometheus  1H  IN CNAME    prometheus7002.magru.wmnet.

; CODFW SERVICES

$ORIGIN svc.codfw.wmnet.

mw-web-next     1H  IN A        10.2.1.6
mw-api-ext-next 1H  IN A        10.2.1.7
kubemaster      1H  IN A        10.2.1.8
mwdebug-next    1H  IN A        10.2.1.9
apus            1H  IN A        10.2.1.10
apertium        1H  IN A        10.2.1.11
kartotherian    1H  IN A        10.2.1.13
mobileapps      1H  IN A        10.2.1.14

zotero          1H  IN A        10.2.1.16
restbase        1H  IN A        10.2.1.17
restbase-async  1H  IN A        10.2.1.17
cxserver        1H  IN A        10.2.1.18
citoid          1H  IN A        10.2.1.19
mathoid         1H  IN A        10.2.1.20
proton          1H  IN A        10.2.1.21
linkrecommendation  1H  IN A    10.2.1.23
thumbor         1H  IN A        10.2.1.24
prometheus      1H  IN A        10.2.1.25
ms-fe           1H  IN A        10.2.1.27
swift           1H  IN CNAME    ms-fe.svc.codfw.wmnet.
sessionstore    1H  IN A        10.2.1.29
search          1H  IN A        10.2.1.30
search-psi      1H  IN CNAME    search.svc.codfw.wmnet.
search-omega    1H  IN CNAME    search.svc.codfw.wmnet.
wdqs            1H  IN A        10.2.1.32
wdqs-main       1H  IN A        10.2.1.33
eventstreams    1H  IN A        10.2.1.34
eventstreams-internal 1H  IN A       10.2.1.35
wdqs-scholarly  1H  IN A        10.2.1.36
recommendation-api  1H  IN A        10.2.1.37
ml-ctrl 1H      IN A    10.2.1.39
eventgate-analytics 1H  IN A    10.2.1.42
schema          1H  IN A        10.2.1.43
docker-registry 1H  IN A        10.2.1.44
eventgate-main  1H  IN A        10.2.1.45
termbox         1H  IN A        10.2.1.46
wikifeeds       1H  IN A        10.2.1.47
kibana7         1H  IN A        10.2.1.48
echostore       1H  IN A        10.2.1.49
ganeti01        1H  IN A        10.192.16.131
ganeti02        1H  IN A        10.192.24.2
ganeti-test01   1H  IN A        10.192.0.104
eventgate-logging-external 1H  IN A    10.2.1.50
eventgate-analytics-external 1H  IN A    10.2.1.52
thanos-query    1H  IN A    10.2.1.53
thanos-swift    1H  IN A    10.2.1.54
thanos-web      1H  IN A    10.2.1.77
api-gateway     1H  IN A    10.2.1.55
push-notifications  1H  IN A    10.2.1.56
shellbox        1H  IN A    10.2.1.51
device-analytics    1H  IN A    10.2.1.80
rest-gateway    1H  IN A    10.2.1.82

mwdebug         1H  IN A    10.2.1.59
tegola-vector-tiles         1H  IN A    10.2.1.60
shellbox-constraints        1H  IN A    10.2.1.61
toolhub         1H  IN A    10.2.1.62
inference       1H  IN A    10.2.1.63
inference-staging 1H  IN A  10.2.1.58
shellbox-media  1H  IN A    10.2.1.64
shellbox-syntaxhighlight    1H  IN A    10.2.1.65
shellbox-timeline           1H  IN A    10.2.1.66
wcqs            1H  IN A    10.2.1.67
shellbox-video  1H  IN A    10.2.1.68
k8s-ingress-staging  1H  IN A    10.2.1.69
k8s-ingress-wikikube 1H  IN A    10.2.1.70
ml-staging-ctrl 1H  IN A    10.2.1.72
dse-k8s-ctrl    1H  IN A    10.2.1.73
aux-k8s-ctrl    1H  IN A    10.2.1.74
mw-web          1H  IN A    10.2.1.75
mw-api-ext      1H  IN A    10.2.1.76
k8s-ingress-aux 1H  IN A    10.2.1.78
logs-api        1H  IN A    10.2.1.79
mw-api-int      1H  IN A    10.2.1.81
mw-jobrunner    1H  IN A    10.2.1.90
mw-parsoid      1H  IN A    10.2.1.92
k8s-ingress-ml-staging  1H  IN A    10.2.1.83
k8s-ingress-ml-serve 1H  IN A    10.2.1.84
pybal-low-traffic 1H  IN A    10.2.1.85
kubestagemaster 1H  IN A    10.2.1.86
wdqs-internal-main 1H  IN A      10.2.1.93
wdqs-internal-scholarly 1H  IN A 10.2.1.94
k8s-ingress-dse 1H  IN A    10.2.1.91

; services that run under Kubernetes Ingress are just CNAME
; records to k8s-ingress-wikikube.
; See T305358 for details
miscweb                  1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
image-suggestion         1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
developer-portal         1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
machinetranslation       1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
ipoid                    1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
wikifunctions            1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
mw-misc                  1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
geo-analytics            1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
media-analytics          1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
edit-analytics           1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
editor-analytics         1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
page-analytics           1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
commons-impact-analytics 1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
data-gateway             1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
chart-renderer           1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
mw-wikifunctions         1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.
citoid-ingress           1H  IN CNAME    k8s-ingress-wikikube.svc.codfw.wmnet.

; services that run under Kubernetes Ingress are just CNAME
; records to k8s-ingress-ml-serve.
ores-legacy           1H  IN CNAME    k8s-ingress-ml-serve.svc.codfw.wmnet.
recommendation-api-ng 1H  IN CNAME    k8s-ingress-ml-serve.svc.codfw.wmnet.

; services that run under Kubernetes Ingress are just CNAME
; records to k8s-ingress-aux.
codesearch               1H  IN CNAME    k8s-ingress-aux.svc.codfw.wmnet.
jaeger-collector-http    1H  IN CNAME    k8s-ingress-aux.svc.codfw.wmnet.
jaeger-collector-grpc    1H  IN CNAME    k8s-ingress-aux.svc.codfw.wmnet.
jaeger-query             1H  IN CNAME    k8s-ingress-aux.svc.codfw.wmnet.
os-reports               1H  IN CNAME    k8s-ingress-aux.svc.codfw.wmnet.
zarcillo                 1H  IN CNAME    k8s-ingress-aux.svc.codfw.wmnet.

; K8S CODFW STAGING SERVICES

staging         1H  IN CNAME    kubestage2001.codfw.wmnet.

$ORIGIN staging.svc.codfw.wmnet.

termbox-test    1H  IN CNAME    staging.svc.codfw.wmnet.


; DISCOVERY SERVICES

; active-active use "geoip" plugin, active-passive use "metafo" for failoid behavior.
; resource name is "disc-foo", where "foo" is a key in discovery::services hieradata.

$ORIGIN discovery.wmnet.
; MediaWiki related
logstash       300/10 IN DYNA metafo!disc-logstash
swift          300/10 IN DYNA geoip!disc-swift
; Main services
restbase       300/10 IN DYNA geoip!disc-restbase
restbase-async 300/10 IN DYNA geoip!disc-restbase-async
search         300/10 IN DYNA geoip!disc-search
search-psi     300/10 IN DYNA geoip!disc-search-psi
search-omega   300/10 IN DYNA geoip!disc-search-omega
; Other services
apt            300/10 IN DYNA metafo!disc-apt
apertium       300/10 IN DYNA geoip!disc-apertium
apus           300/10 IN DYNA geoip!disc-apus
citoid         300/10 IN DYNA geoip!disc-citoid
cxserver       300/10 IN DYNA geoip!disc-cxserver
eventstreams   300/10 IN DYNA geoip!disc-eventstreams
eventstreams-internal   300/10 IN DYNA geoip!disc-eventstreams-internal

kartotherian   300/10 IN DYNA geoip!disc-kartotherian
mathoid        300/10 IN DYNA geoip!disc-mathoid
mobileapps     300/10 IN DYNA geoip!disc-mobileapps
proton         300/10 IN DYNA geoip!disc-proton
push-notifications 300/10 IN DYNA geoip!disc-push-notifications
recommendation-api 300/10 IN DYNA geoip!disc-recommendation-api
wdqs           300/10 IN DYNA geoip!disc-wdqs
wdqs-internal-main  300/10 IN DYNA geoip!disc-wdqs-internal-main
wdqs-internal-scholarly  300/10 IN DYNA geoip!disc-wdqs-internal-scholarly
wdqs-main      300/10 IN DYNA geoip!disc-wdqs-main
wdqs-scholarly 300/10 IN DYNA geoip!disc-wdqs-scholarly
wcqs           300/10 IN DYNA geoip!disc-wcqs
zotero         300/10 IN DYNA geoip!disc-zotero
eventgate-analytics 300/10 IN DYNA geoip!disc-eventgate-analytics
docker-registry 300/10 IN DYNA metafo!disc-docker-registry
eventgate-main 300/10 IN DYNA geoip!disc-eventgate-main
sessionstore   300/10 IN DYNA geoip!disc-sessionstore
termbox        300/10 IN DYNA geoip!disc-termbox
wikifeeds      300/10 IN DYNA geoip!disc-wikifeeds
echostore      300/10 IN DYNA geoip!disc-echostore
schema         300/10 IN DYNA geoip!disc-schema
eventgate-logging-external 300/10 IN DYNA geoip!disc-eventgate-logging-external
eventgate-analytics-external 300/10 IN DYNA geoip!disc-eventgate-analytics-external
thanos-query   300/10 IN DYNA geoip!disc-thanos-query
thanos-swift   300/10 IN DYNA geoip!disc-thanos-swift
thanos-web     300/10 IN DYNA geoip!disc-thanos-web
helm-charts    300/10 IN DYNA geoip!disc-helm-charts
api-gateway    300/10 IN DYNA geoip!disc-api-gateway
linkrecommendation  300/10 IN DYNA geoip!disc-linkrecommendation
puppetdb-api   300/10 IN DYNA geoip!disc-puppetdb-api
shellbox       300/10 IN DYNA geoip!disc-shellbox
shellbox-constraints  300/10 IN DYNA geoip!disc-shellbox-constraints
mwdebug        300/10 IN DYNA geoip!disc-mwdebug
mwdebug-next   300/10 IN DYNA geoip!disc-mwdebug-next
mw-web         300/10 IN DYNA metafo!disc-mw-web
mw-web-ro      300/10 IN DYNA geoip!disc-mw-web-ro
mw-web-next    300/10 IN DYNA metafo!disc-mw-web-next
mw-web-next-ro 300/10 IN DYNA geoip!disc-mw-web-next-ro
mw-api-ext     300/10 IN DYNA metafo!disc-mw-api-ext
mw-api-ext-ro  300/10 IN DYNA geoip!disc-mw-api-ext-ro
mw-api-ext-next    300/10 IN DYNA metafo!disc-mw-api-ext-next
mw-api-ext-next-ro 300/10 IN DYNA geoip!disc-mw-api-ext-next-ro
mw-api-int     300/10 IN DYNA metafo!disc-mw-api-int
mw-api-int-ro  300/10 IN DYNA geoip!disc-mw-api-int-ro
mw-jobrunner   300/10 IN DYNA metafo!disc-mw-jobrunner
mw-parsoid     300/10 IN DYNA metafo!disc-mw-parsoid
toolhub        300/10 IN DYNA metafo!disc-toolhub
shellbox-media 300/10 IN DYNA geoip!disc-shellbox-media
shellbox-syntaxhighlight  300/10 IN DYNA geoip!disc-shellbox-syntaxhighlight
shellbox-timeline  300/10 IN DYNA geoip!disc-shellbox-timeline
shellbox-video     300/10 IN DYNA geoip!disc-shellbox-video
tegola-vector-tiles  300/10 IN DYNA geoip!disc-tegola-vector-tiles
puppetboard           300/10 IN DYNA geoip!disc-puppetboard
inference       300/10 IN DYNA geoip!disc-inference
rest-gateway          300/10 IN DYNA metafo!disc-rest-gateway
rest-gateway-ro       300/10 IN DYNA geoip!disc-rest-gateway-ro
device-analytics      300/10 IN DYNA geoip!disc-device-analytics
k8s-ingress-staging  300/10 IN DYNA metafo!disc-k8s-ingress-staging
k8s-ingress-wikikube-ro 300/10 IN DYNA geoip!disc-k8s-ingress-wikikube-ro
k8s-ingress-wikikube-rw 300/10 IN DYNA metafo!disc-k8s-ingress-wikikube-rw
k8s-ingress-ml-staging  300/10 IN DYNA metafo!disc-k8s-ingress-ml-staging
k8s-ingress-ml-serve    300/10 IN DYNA geoip!disc-k8s-ingress-ml-serve
k8s-ingress-dse         300/10 IN DYNA metafo!disc-k8s-ingress-dse
k8s-ingress-aux-ro      300/10 IN DYNA geoip!disc-k8s-ingress-aux-ro
k8s-ingress-aux-rw      300/10 IN DYNA metafo!disc-k8s-ingress-aux-rw
netbox                  300/10 IN DYNA metafo!disc-netbox

; We don't need a separate discovery address for netbox-extra
; however a new cname is useful to configure an internal vhost
netbox-exports          300 IN CNAME netbox
pki                     300 IN DYNA geoip!disc-pki
config-master           300 IN DYNA geoip!disc-config-master

; Services that run under Kubernetes Ingress are just CNAME
; records to the discovery record of k8s-ingress-wikikube.
; active/active services should CNAME to k8s-ingress-wikikube-ro
; active/passive services should CNAME to k8s-ingress-wikikube-rw
; See T305358 for details
miscweb                  300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
image-suggestion         300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
developer-portal         300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
machinetranslation       300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
ipoid                    300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
wikifunctions            300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
mw-misc                  300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
geo-analytics            300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
media-analytics          300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
editor-analytics         300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
edit-analytics           300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
page-analytics           300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
commons-impact-analytics 300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
data-gateway             300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
chart-renderer           300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
mw-wikifunctions         300 IN CNAME k8s-ingress-wikikube-rw.discovery.wmnet.
mw-wikifunctions-ro      300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.
citoid-ingress           300 IN CNAME k8s-ingress-wikikube-ro.discovery.wmnet.


; Services that run under Kubernetes Ingress are just CNAME
; records to the discovery record of k8s-ingress-ml-serve.
; The ML ingress endpoint does not have any distinction between rw and ro.
ores-legacy           300 IN CNAME k8s-ingress-ml-serve.discovery.wmnet.
recommendation-api-ng 300 IN CNAME k8s-ingress-ml-serve.discovery.wmnet.

; Services that run under Kubernetes Ingress are just CNAME
; records to the discovery record of k8s-ingress-dse.
; The DSE ingress endpoint does not have any distinction between rw and ro.
blunderbuss             300 IN CNAME k8s-ingress-dse.discovery.wmnet.
datahub-frontend        300 IN CNAME k8s-ingress-dse.discovery.wmnet.
datahub-frontend-next   300 IN CNAME k8s-ingress-dse.discovery.wmnet.
datahub-gms             300 IN CNAME k8s-ingress-dse.discovery.wmnet.
datahub-gms-next        300 IN CNAME k8s-ingress-dse.discovery.wmnet.
datasets-config         300 IN CNAME k8s-ingress-dse.discovery.wmnet.
datasets-config-next    300 IN CNAME k8s-ingress-dse.discovery.wmnet.
echoserver              300 IN CNAME k8s-ingress-dse.discovery.wmnet.
mpic                    300 IN CNAME k8s-ingress-dse.discovery.wmnet.
mpic-next               300 IN CNAME k8s-ingress-dse.discovery.wmnet.
spark-history           300 IN CNAME k8s-ingress-dse.discovery.wmnet.
spark-history-next      300 IN CNAME k8s-ingress-dse.discovery.wmnet.
superset                300 IN CNAME k8s-ingress-dse.discovery.wmnet.
superset-next           300 IN CNAME k8s-ingress-dse.discovery.wmnet.
growthbook              300 IN CNAME k8s-ingress-dse.discovery.wmnet.
growthbook-backend      300 IN CNAME k8s-ingress-dse.discovery.wmnet.
airflow                 300 IN CNAME k8s-ingress-dse.discovery.wmnet.
airflow-analytics-product 300 IN CNAME k8s-ingress-dse.discovery.wmnet.
airflow-analytics-test  300 IN CNAME k8s-ingress-dse.discovery.wmnet.
airflow-ml              300 IN CNAME k8s-ingress-dse.discovery.wmnet.
airflow-platform-eng    300 IN CNAME k8s-ingress-dse.discovery.wmnet.
airflow-research        300 IN CNAME k8s-ingress-dse.discovery.wmnet.
airflow-search          300 IN CNAME k8s-ingress-dse.discovery.wmnet.
airflow-test-k8s        300 IN CNAME k8s-ingress-dse.discovery.wmnet.
airflow-wmde            300 IN CNAME k8s-ingress-dse.discovery.wmnet.

; Services that run under Kubernetes Ingress are just CNAME
; records to the discovery record of k8s-ingress-aux.
os-reports              300 IN CNAME k8s-ingress-aux-rw.discovery.wmnet.

; misc web services with multiple backends but without geoip

aphlict               300 IN CNAME aphlict1002.eqiad.wmnet.
;aphlict               300 IN CNAME aphlict2001.codfw.wmnet.
;community-crm         300 IN CNAME crm1001.eqiad.wmnet.
community-crm         300 IN CNAME crm2001.codfw.wmnet.
debmonitor            300 IN CNAME debmonitor1003.eqiad.wmnet.
;doc                   300 IN CNAME doc1004.eqiad.wmnet.
doc                   300 IN CNAME doc2003.codfw.wmnet.
grafana                300 IN CNAME grafana1002.eqiad.wmnet.
;grafana                300 IN CNAME grafana2001.codfw.wmnet.
;grafana-next           300 IN CNAME grafana1002.eqiad.wmnet.
grafana-next           300 IN CNAME grafana2001.codfw.wmnet.
graphite              300 IN CNAME graphite1005.eqiad.wmnet.
;graphite              300 IN CNAME graphite2004.codfw.wmnet.
;mwmaint               300 IN CNAME mwmaint1002.eqiad.wmnet.
mwmaint               300 IN CNAME mwmaint2002.codfw.wmnet.
;peopleweb             300 IN CNAME people1004.eqiad.wmnet.
peopleweb             300 IN CNAME people2003.codfw.wmnet.
performance           300 IN CNAME webperf1003.eqiad.wmnet.
;performance           300 IN CNAME webperf2003.codfw.wmnet.
phabricator           300 IN CNAME phab1004.eqiad.wmnet.
;phabricator           300 IN CNAME phab2002.codfw.wmnet.
planet                300 IN CNAME planet1003.eqiad.wmnet.
;planet                300 IN CNAME planet2003.codfw.wmnet.
releases              300 IN CNAME releases1003.eqiad.wmnet.
;releases              300 IN CNAME releases2003.codfw.wmnet.
zuul                  300 IN CNAME zuul1001.eqiad.wmnet.
;zuul                  300 IN CNAME zuul2001.codfw.wmnet.

; misc services without multiple backends
apt-staging           300 IN CNAME apt-staging2001.codfw.wmnet.
debmonitor-next       300 IN CNAME debmonitor-dev2001.codfw.wmnet.
etherpad              300 IN CNAME etherpad1004.eqiad.wmnet.
analytics-web         300 IN CNAME an-web1001.eqiad.wmnet.
ticket                300 IN CNAME vrts1003.eqiad.wmnet.
netbox-next           300 IN CNAME netbox-dev2003.codfw.wmnet.
testreduce            300 IN CNAME testreduce1002.eqiad.wmnet.

; Use a discovery record for prometheus-pushgateway singleton.
; No LVS/conftool involved in this case
prometheus-pushgateway 300 IN CNAME prometheus1005.eqiad.wmnet.

; A wildcard pointing to the ingress LVS of the currently active staging
; cluster (which is active/passive) to make accessing services, validating
; certificates etc. easy.
; This prevents SREs from having to add DNS records for every service in
; staging manually (Bug: T300740).
*.k8s-staging          300 IN CNAME k8s-ingress-staging.discovery.wmnet.
*.k8s-ml-staging       300 IN CNAME k8s-ingress-ml-staging.discovery.wmnet.

; Internal Anycast addresses (10.3.0.0/24)

$ORIGIN anycast.wmnet.
; See https://wikitech.wikimedia.org/wiki/DNS/Netbox
$INCLUDE netbox/anycast.wmnet
